{'zn': [(1.2442405057199999+0j),
 0j,
 (1.2612076054200001+0j),
 0j,
 0j,
 (0.28277516046599999+0j),
 0j,
 0j,
 (1+0j),
 (0.37440365088499999+0j),
 (1+0j),
 0j,
 0j,
 0j,
 0j,
 0j],
 'top_type': 'state',
 'component_switch_time': 4.0,
 'VERSION': 1.0,
 'path': 'config/app/state/',
 'paths': [Path('radial_2d',
 'state.zn',
 None,
 0.000000,
 3.564548,
 0.500000,
 {'s': [1.0844769618600001,
 0.0],
 'e': [1.34375,
 0.0],
 'loop': False}),
 Path('radial_2d',
 'state.zn',
 5,
 0.000000,
 3.575285,
 0.500000,
 {'s': [0.101581344908,
 0.0],
 'e': [0.40625,
 0.0],
 'loop': False}),
 Path('radial_2d',
 'state.zn',
 9,
 0.000000,
 3.575285,
 0.500000,
 {'s': [0.14423863459700001,
 0.0],
 'e': [0.53125,
 0.0],
 'loop': False}),
 Path('radial_2d',
 'state.zn',
 2,
 0.000000,
 3.700321,
 0.500000,
 {'s': [1.18082010724,
 0.0],
 'e': [1.4140625,
 0.0],
 'loop': False})],
 'par': ['_SEED_W',
 0.10000000000000001,
 '_COLOR_PHI1',
 1.0,
 '_COLOR_PSI1',
 0.0,
 '_COLOR_PHI2',
 0.0,
 '_COLOR_PSI2',
 0.0,
 '_COLOR_BASE_PHI',
 0.0,
 '_COLOR_BASE_PSI',
 0.0,
 '_COLOR_BASE_R',
 1.0,
 '_COLOR_BASE_I',
 0.90000000000000002,
 '_COLOR_I',
 1.0,
 '_COLOR_DHUE',
 0.5,
 '_COLOR_LEN_SC',
 0.5,
 '_COLOR_A',
 1.0,
 '_COLOR_S',
 1.0,
 '_COLOR_V',
 1.0,
 '_COLOR_18',
 1.0,
 '_COLOR_19',
 0.0,
 '_COLOR_GAMMA',
 1.0,
 '_COLOR_KILL',
 0.0,
 '_SEED_W_BASE',
 0.0,
 '_SEED_W_MIN',
 0.0,
 '_SEED_C_TH_EFF',
 0.0,
 '_SEED_CIRCLE_R',
 0.5,
 '_SEED_GRID_N',
 0.5,
 '_COLOR_TH_EFF',
 0.0,
 '_COLOR_SPEED_TH',
 0.40000000000000002,
 '_MOD_SPEED_COLOR',
 0.69999999999999996,
 '_GLOBAL_SPEED',
 1.0,
 '_HSLS_RESET_Z',
 0.5,
 '_CULL_DEPTH',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0],
 'name': 'state_8',
 'extension': 'est',
 'programs': [],
 'bpm': 120,
 'frame_cnt': 87,
 'internal': [0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0],
 'components': {'RESET': 'reset_hsls(x,
 y)',
 'COLOR': 'rotate_hsls(v,
 z_z)',
 'SEED': 'seed_wca(z)',
 'T': 'z',
 'SEED_WT': 'wt_id(w)',
 'SEED_A': 'solid_alpha(w)',
 'SEED_C': 'simple_color(z,
 w)',
 'REDUCE': 'torus_reduce(z)',
 'T_SEED': 'z',
 'SEED_W': 'square(z)'},
 'time': 3.8726470470428467,
 'type': ['app',
 'state']}