{'paths': [Path('radial_2d',
 'state.zn',
 None,
 0.000000,
 0.836356,
 0.500000,
 {'s': [1.3,
 0.0],
 'e': [1.3203125,
 0.0],
 'loop': False}),
 Path('radial_2d',
 'state.zn',
 None,
 0.000000,
 0.853706,
 0.500000,
 {'s': [1.3,
 0.0],
 'e': [1.3515625,
 0.0],
 'loop': False}),
 Path('radial_2d',
 'state.zn',
 None,
 0.000000,
 0.853706,
 0.500000,
 {'s': [1.3,
 0.0],
 'e': [1.3828125,
 0.0],
 'loop': False}),
 Path('radial_2d',
 'state.zn',
 None,
 0.000000,
 0.853706,
 0.500000,
 {'s': [1.3,
 0.0],
 'e': [1.3984375,
 0.0],
 'loop': False}),
 Path('radial_2d',
 'state.zn',
 None,
 0.000000,
 0.853706,
 0.500000,
 {'s': [1.3,
 0.0],
 'e': [1.421875,
 0.0],
 'loop': False}),
 Path('radial_2d',
 'state.zn',
 None,
 0.000000,
 0.853706,
 0.500000,
 {'s': [1.3,
 0.0],
 'e': [1.5234375,
 0.0],
 'loop': False}),
 Path('radial_2d',
 'state.zn',
 None,
 0.000000,
 0.853706,
 0.500000,
 {'s': [1.3,
 0.0],
 'e': [1.5859375,
 0.0],
 'loop': False}),
 Path('radial_2d',
 'state.zn',
 None,
 0.000000,
 0.853706,
 0.500000,
 {'s': [1.3,
 0.0],
 'e': [1.65625,
 0.0],
 'loop': False}),
 Path('radial_2d',
 'state.zn',
 None,
 0.000000,
 0.853706,
 0.500000,
 {'s': [1.3,
 0.0],
 'e': [1.7265625,
 0.0],
 'loop': False}),
 Path('radial_2d',
 'state.zn',
 None,
 0.000000,
 0.853706,
 0.500000,
 {'s': [1.3,
 0.0],
 'e': [1.7890625,
 0.0],
 'loop': False}),
 Path('radial_2d',
 'state.zn',
 None,
 0.000000,
 0.853706,
 0.500000,
 {'s': [1.3,
 0.0],
 'e': [1.84375,
 0.0],
 'loop': False}),
 Path('radial_2d',
 'state.zn',
 None,
 0.000000,
 0.853706,
 0.500000,
 {'s': [1.3,
 0.0],
 'e': [1.8984375,
 0.0],
 'loop': False}),
 Path('radial_2d',
 'state.zn',
 None,
 0.000000,
 0.853706,
 0.500000,
 {'s': [1.3,
 0.0],
 'e': [1.9375,
 0.0],
 'loop': False}),
 Path('radial_2d',
 'state.zn',
 None,
 0.000000,
 0.853706,
 0.500000,
 {'s': [1.3,
 0.0],
 'e': [1.984375,
 0.0],
 'loop': False}),
 Path('radial_2d',
 'state.zn',
 None,
 0.000000,
 0.853706,
 0.500000,
 {'s': [1.3,
 0.0],
 'e': [2.0,
 0.0],
 'loop': False}),
 Path('radial_2d',
 'state.zn',
 None,
 0.000000,
 0.853706,
 0.500000,
 {'s': [1.3,
 0.0],
 'e': [1.984375,
 0.0],
 'loop': False}),
 Path('radial_2d',
 'state.zn',
 None,
 0.000000,
 0.853706,
 0.500000,
 {'s': [1.3,
 0.0],
 'e': [1.9765625,
 0.0],
 'loop': False}),
 Path('radial_2d',
 'state.zn',
 None,
 0.000000,
 0.853706,
 0.500000,
 {'s': [1.3,
 0.0],
 'e': [1.96875,
 0.0],
 'loop': False}),
 Path('radial_2d',
 'state.zn',
 None,
 0.000000,
 0.853706,
 0.500000,
 {'s': [1.3,
 0.0],
 'e': [1.953125,
 0.0],
 'loop': False}),
 Path('radial_2d',
 'state.zn',
 None,
 0.000000,
 0.853706,
 0.500000,
 {'s': [1.3,
 0.0],
 'e': [1.9296875,
 0.0],
 'loop': False}),
 Path('radial_2d',
 'state.zn',
 None,
 0.000000,
 0.853706,
 0.500000,
 {'s': [1.3,
 0.0],
 'e': [1.875,
 0.0],
 'loop': False}),
 Path('radial_2d',
 'state.zn',
 None,
 0.000000,
 0.853706,
 0.500000,
 {'s': [1.3,
 0.0],
 'e': [1.7890625,
 0.0],
 'loop': False}),
 Path('radial_2d',
 'state.zn',
 None,
 0.000000,
 0.853706,
 0.500000,
 {'s': [1.3,
 0.0],
 'e': [1.6875,
 0.0],
 'loop': False}),
 Path('radial_2d',
 'state.zn',
 None,
 0.000000,
 0.853706,
 0.500000,
 {'s': [1.3,
 0.0],
 'e': [1.578125,
 0.0],
 'loop': False}),
 Path('radial_2d',
 'state.zn',
 None,
 0.000000,
 0.853706,
 0.500000,
 {'s': [1.3,
 0.0],
 'e': [1.484375,
 0.0],
 'loop': False}),
 Path('radial_2d',
 'state.zn',
 None,
 0.000000,
 0.853706,
 0.500000,
 {'s': [1.3,
 0.0],
 'e': [1.3984375,
 0.0],
 'loop': False}),
 Path('radial_2d',
 'state.zn',
 None,
 0.000000,
 0.853706,
 0.500000,
 {'s': [1.3,
 0.0],
 'e': [1.25,
 0.0],
 'loop': False}),
 Path('radial_2d',
 'state.zn',
 None,
 0.000000,
 0.853706,
 0.500000,
 {'s': [1.3,
 0.0],
 'e': [1.1796875,
 0.0],
 'loop': False}),
 Path('radial_2d',
 'state.zn',
 None,
 0.000000,
 0.853706,
 0.500000,
 {'s': [1.3,
 0.0],
 'e': [1.1171875,
 0.0],
 'loop': False}),
 Path('radial_2d',
 'state.zn',
 None,
 0.000000,
 0.853706,
 0.500000,
 {'s': [1.3,
 0.0],
 'e': [1.0546875,
 0.0],
 'loop': False}),
 Path('radial_2d',
 'state.zn',
 None,
 0.000000,
 0.853706,
 0.500000,
 {'s': [1.3,
 0.0],
 'e': [1.0078125,
 0.0],
 'loop': False}),
 Path('radial_2d',
 'state.zn',
 None,
 0.000000,
 0.853706,
 0.500000,
 {'s': [1.3,
 0.0],
 'e': [1.0,
 0.0],
 'loop': False}),
 Path('radial_2d',
 'state.zn',
 2,
 0.000000,
 0.853706,
 0.500000,
 {'s': [1.0,
 0.0],
 'e': [1.0078125,
 0.0],
 'loop': False})],
 'zn': [(1.3+0j),
 0j,
 (1+0j),
 0j,
 0j,
 0j,
 0j,
 0j,
 (1+0j),
 0j,
 (1+0j),
 0j,
 0j,
 0j,
 0j,
 0j],
 'component_switch_time': 4.0,
 'bpm': 120,
 'par': ['_SEED_W',
 0.10000000000000001,
 '_COLOR_PHI1',
 1.0,
 '_COLOR_PSI1',
 0.0,
 '_COLOR_PHI2',
 0.0,
 '_COLOR_PSI2',
 0.0,
 '_COLOR_BASE_PHI',
 0.0,
 '_COLOR_BASE_PSI',
 0.0,
 '_COLOR_BASE_R',
 1.0,
 '_COLOR_BASE_I',
 0.90000000000000002,
 '_COLOR_I',
 1.0,
 '_COLOR_DHUE',
 0.5,
 '_COLOR_LEN_SC',
 0.5,
 '_COLOR_A',
 1.0,
 '_COLOR_S',
 1.0,
 '_COLOR_V',
 1.0,
 '_COLOR_18',
 1.0,
 '_COLOR_19',
 0.0,
 '_COLOR_GAMMA',
 1.0,
 '_COLOR_KILL',
 0.0,
 '_SEED_W_BASE',
 0.0,
 '_SEED_W_MIN',
 0.0,
 '_SEED_C_TH_EFF',
 0.0,
 '_SEED_CIRCLE_R',
 0.5,
 '_SEED_GRID_N',
 0.5,
 '_COLOR_TH_EFF',
 0.0,
 '_COLOR_SPEED_TH',
 0.40000000000000002,
 '_MOD_SPEED_COLOR',
 0.69999999999999996,
 '_GLOBAL_SPEED',
 1.0,
 '_HSLS_RESET_Z',
 0.5,
 '_CULL_DEPTH',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0],
 'frame_cnt': 38,
 'VERSION': 1.0,
 'components': {'RESET': 'reset_hsls(x,
 y)',
 'COLOR': 'rotate_hsls(v,
 z_z)',
 'SEED': 'seed_wca(z)',
 'T': 'z',
 'SEED_WT': 'wt_id(w)',
 'SEED_A': 'solid_alpha(w)',
 'SEED_C': 'simple_color(z,
 w)',
 'REDUCE': 'torus_reduce(z)',
 'T_SEED': 'z',
 'SEED_W': 'square(z)'},
 'time': 0.85370612144470215,
 'internal': [0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0],
 'name': 'default'}