z		                         :
D($l, z)                                 :
expz(z)                                  :
sinz(z)                                  :
cosz(z)                                  :
tanz(z)                                  :
sinhz(z)                                 :
coshz(z)                                 :
tanhz(z)                                 :
D($l, sinhz(z))				 :
D($l, tanz(z))				 :
D($l, sqz(z))				 :
sinz(z) * cosz(z)			 :
D(z, sinhz(z))				 :
z + expz(z)				 :
z + sqz(z)				 :
D($l, sinhz(z*z))			 :
sinz(tanz(z))				 :
sinz(z) + tanz(z)			 :
expz(z) + D($l, sinhz(z))		 :
sqz(z)                                   :
$l - sqz(z)                              :
sqz($l - z)                              :
tanhz($l + sqz(z))                       :