z                                        :
expz(z)                                  :
sinz(z)                                  :
cosz(z)                                  :
tanz(z)                                  :
sinhz(z)                                 :
z + sinhz(z)                             :
coshz(z)                                 :
tanhz(z)                                 :
tanhz(tanhz(z))                          :
sqz(z)                                   :
$l - sqz(z)       			 :
sqz($l - z)                              :
tanhz($l + cosz(z))                      :