//
// Generated by NVIDIA NVPTX Backend for LLVM
//

.version 1.5
.target sm_13, texmode_independent

// Global Launch Offsets 
.const[0] .s32 %_global_block_offset[3];
.const[0] .s32 %_global_launch_offset[3];
.const[0] .s32 %_global_num_groups[3];
.const[0] .s32 %_global_size[3];
.const[0] .u32 %_work_dim;

.const .align 8 .b8 def___internal_i2opi_d[144] = {  0x08, 0x5D, 0x8D, 0x1F, 0xB1, 0x5F, 0xFB, 0x6B, 0xEA, 0x92, 0x52, 0x8A, 0xF7, 0x39, 0x07, 0x3D, 0x7B, 0xF1, 0xE5, 0xEB, 0xC7, 0xBA, 0x27, 0x75, 0x2D, 0xEA, 0x5F, 0x9E, 0x66, 0x3F, 0x46, 0x4F, 0xB7, 0x09, 0xCB, 0x27, 0xCF, 0x7E, 0x36, 0x6D, 0x1F, 0x6D, 0x0A, 0x5A, 0x8B, 0x11, 0x2F, 0xEF, 0x0F, 0x98, 0x05, 0xDE, 0xFF, 0x97, 0xF8, 0x1F, 0x3B, 0x28, 0xF9, 0xBD, 0x8B, 0x5F, 0x84, 0x9C, 0xF4, 0x39, 0x53, 0x83, 0x39, 0xD6, 0x91, 0x39, 0x41, 0x7E, 0x5F, 0xB4, 0x26, 0x70, 0x9C, 0xE9, 0x84, 0x44, 0xBB, 0x2E, 0xF5, 0x35, 0x82, 0xE8, 0x3E, 0xA7, 0x29, 0xB1, 0x1C, 0xEB, 0x1D, 0xFE, 0x1C, 0x92, 0xD1, 0x09, 0xEA, 0x2E, 0x49, 0x06, 0xE0, 0xD2, 0x4D, 0x42, 0x3A, 0x6E, 0x24, 0xB7, 0x61, 0xC5, 0xBB, 0xDE, 0xAB, 0x63, 0x51, 0xFE, 0x41, 0x90, 0x43, 0x3C, 0x99, 0x95, 0x62, 0xDB, 0xC0, 0xDD, 0x34, 0xF5, 0xD1, 0x57, 0x27, 0xFC, 0x29, 0x15, 0x44, 0x4E, 0x6E, 0x83, 0xF9, 0xA2 };
.const .align 4 .b8 def___GPU_i2opi_f[24] = {  0x41, 0x90, 0x43, 0x3C, 0x99, 0x95, 0x62, 0xDB, 0xC0, 0xDD, 0x34, 0xF5, 0xD1, 0x57, 0x27, 0xFC, 0x29, 0x15, 0x44, 0x4E, 0x6E, 0x83, 0xF9, 0xA2 };
.global .samplerref %sam__25_sam_sampler_25_1_norm_1 = { addr_mode_0 = clamp_to_edge, addr_mode_1 = clamp_to_edge, addr_mode_2 = clamp_to_edge, filter_mode = linear };
.global .samplerref %sam__25_sam_image_sampler_25_2_norm_0 = { addr_mode_0 = clamp_to_edge, addr_mode_1 = clamp_to_edge, addr_mode_2 = clamp_to_edge, filter_mode = nearest };

.global .texref epimorph_param_0;
.const[0] .u32 epimorph_param_0_imgInfo[8];
.global .surfref epimorph_param_1;
.const[0] .u32 epimorph_param_1_imgInfo[8];
// extern unsized array args for kernel 'epimorph'
.extern .const[1] .b8 epimorph_param_5[];
.extern .const[2] .b8 epimorph_param_6[];
.extern .const[3] .b8 epimorph_param_7[];
.extern .const[4] .b8 epimorph_param_8[];

.entry epimorph
(
	.param .b32 epimorph_param_2,
	.param .f32 epimorph_param_3,
	.param .f32 epimorph_param_4
)
.maxntid 16,16,1
{
	.reg .f32 	%f<1436>;
	.reg .s16 	%rs<55>;
	.reg .pred 	%p<204>;
	.reg .s32 	%r<209>;
	.reg .s16 	%rc<45>;

_epimorph:
	{ 
	// get_global_id(1) 
	.reg .u32 	%vntidy; 
	.reg .u32 	%vctaidy; 
	.reg .u32 	%vtidy; 
	cvt.u32.u16 	%vntidy, %ntid.y; 
	cvt.u32.u16 	%vctaidy, %ctaid.y; 
	cvt.u32.u16 	%vtidy, %tid.y; 
	mad.lo.s32 	%r4, %vntidy, %vctaidy, %vtidy; 
	.reg .u32 	%temp; 
	ld.const.u32 	%temp, [%_global_launch_offset+4]; 
	add.u32 	%r4, %r4, %temp; 
	} 
	
	{ 
	// get_global_id(0) 
	.reg .u32 	%vntidx; 
	.reg .u32 	%vctaidx; 
	.reg .u32 	%vtidx; 
	cvt.u32.u16 	%vntidx, %ntid.x; 
	cvt.u32.u16 	%vctaidx, %ctaid.x; 
	cvt.u32.u16 	%vtidx, %tid.x; 
	mad.lo.s32 	%r3, %vntidx, %vctaidx, %vtidx; 
	.reg .u32 	%temp; 
	ld.const.u32 	%temp, [%_global_launch_offset+0]; 
	add.u32 	%r3, %r3, %temp; 
	} 
	
	mov.f32 	%f147, 0fBF7FE000;
	mov.f32 	%f148, 0f3A800000;
	cvt.rn.f32.s32 	%f149, %r4;
	cvt.rn.f32.s32 	%f150, %r3;
	mov.u32 	%r2, epimorph_param_5;
	mov.u32 	%r45, epimorph_param_8;
	mad.f32 	%f1339, %f150, %f148, %f147;
	mad.f32 	%f1340, %f149, %f148, %f147;
	add.s32 	%r46, %r45, 64;
	add.s32 	%r47, %r45, 80;
	ld.const[1].f32 	%f14, [%r2];
	add.s32 	%r48, %r45, 16;
	mov.f32 	%f151, 0f3F800000;
	ld.const[4].v2.f32 	{%f1341, %f1342}, [%r46];
	ld.const[4].v2.f32 	{%f1343, %f1344}, [%r47];
	sub.rn.ftz.f32 	%f15, %f151, %f14;
	ld.const[4].v2.f32 	{%f1345, %f1346}, [%r48];
	ld.const[4].v2.f32 	{%f1347, %f1348}, [%r45];
	add.s32 	%r49, %r45, 72;
	add.s32 	%r50, %r45, 88;
	add.s32 	%r51, %r45, 8;
	add.s32 	%r52, %r45, 24;
	mov.f32 	%f152, 0f00000000;
	sub.rn.ftz.f32 	%f3, %f1339, 0f39800000;
	sub.rn.ftz.f32 	%f5, %f1340, 0f39800000;
	neg.f32 	%f19, %f15;
	ld.const[1].f32 	%f18, [%r2+68];
	ld.const[1].f32 	%f17, [%r2+76];
	ld.const[4].v2.f32 	{%f1227, %f1228}, [%r49];
	ld.const[4].v2.f32 	{%f1221, %f1222}, [%r50];
	ld.const[1].f32 	%f16, [%r2+80];
	ld.const[4].v2.f32 	{%f1279, %f1280}, [%r51];
	ld.const[4].v2.f32 	{%f1315, %f1316}, [%r52];
	mov.f32 	%f1329, %f152;
	mov.f32 	%f1330, %f152;
	mov.f32 	%f1331, %f152;
	mov.f32 	%f1332, %f152;
	add.s32 	%r10, %r2, 48;
	add.s32 	%r9, %r2, 56;
	add.s32 	%r8, %r2, 52;
	add.s32 	%r7, %r2, 108;
	add.s32 	%r6, %r2, 104;
	add.s32 	%r5, %r2, 84;
	mov.f32 	%f1327, %f153;
	mov.f32 	%f1328, %f154;
	ld.param.f32 	%f1, [epimorph_param_3];
	ld.param.u32 	%r1, [epimorph_param_2];
	mov.u32 	%r44, 0;
	mov.u32 	%r207, %r44;
	mov.f32 	%f1349, %f1327;
	mov.f32 	%f1350, %f1328;
	mov.f32 	%f1351, %f1327;
	mov.f32 	%f1352, %f1328;
	mov.f32 	%f1353, %f1327;
	mov.f32 	%f1354, %f1328;
	mov.f32 	%f1355, %f1329;
	mov.f32 	%f1356, %f1330;
	mov.f32 	%f1357, %f1331;
	mov.f32 	%f1358, %f1332;

BB1_1:	// .thread453.outer
	mov.u32 	%r11, %r207;
	mov.f32 	%f1297, %f1349;
	mov.f32 	%f1298, %f1350;
	mov.f32 	%f1299, %f1351;
	mov.f32 	%f1300, %f1352;
	mov.f32 	%f1303, %f1353;
	mov.f32 	%f1304, %f1354;
	mov.f32 	%f1307, %f1355;
	mov.f32 	%f1308, %f1356;
	mov.f32 	%f1309, %f1357;
	mov.f32 	%f1310, %f1358;
	cvt.rn.f32.s32 	%f155, %r11;
	mad.f32 	%f156, %f155, 0f3A000000, %f3;
	mul.rn.ftz.f32 	%f21, %f1346, %f156;
	mul.rn.ftz.f32 	%f20, %f1345, %f156;
	mov.u32 	%r53, 0;
	mov.u32 	%r208, %r53;
	mov.f32 	%f1359, %f1297;
	mov.f32 	%f1360, %f1298;
	mov.f32 	%f1361, %f1299;
	mov.f32 	%f1362, %f1300;
	mov.f32 	%f1363, %f1303;
	mov.f32 	%f1364, %f1304;
	mov.f32 	%f1365, %f1307;
	mov.f32 	%f1366, %f1308;
	mov.f32 	%f1367, %f1309;
	mov.f32 	%f1368, %f1310;

BB1_2:	// .thread453
	mov.u32 	%r12, %r208;
	mov.f32 	%f1237, %f1359;
	mov.f32 	%f1238, %f1360;
	mov.f32 	%f1285, %f1361;
	mov.f32 	%f1286, %f1362;
	mov.f32 	%f1301, %f1363;
	mov.f32 	%f1302, %f1364;
	mov.f32 	%f1023, %f1365;
	mov.f32 	%f1024, %f1366;
	mov.f32 	%f1025, %f1367;
	mov.f32 	%f1026, %f1368;
	cvt.rn.f32.s32 	%f157, %r12;
	mad.f32 	%f158, %f157, 0f3A000000, %f5;
	mul.rn.ftz.f32 	%f159, %f1346, %f158;
	sub.rn.ftz.f32 	%f160, %f20, %f159;
	mad.f32 	%f161, %f1345, %f158, %f21;
	mov.f32 	%f162, 0f3F800000;
	add.rn.ftz.f32 	%f1313, %f160, %f1315;
	add.rn.ftz.f32 	%f1314, %f161, %f1316;
	add.rn.ftz.f32 	%f1319, %f1313, %f162;
	add.rn.ftz.f32 	%f1320, %f1314, %f162;
	div.full.ftz.f32 	%f164, %f1319, 0f40800000;
	div.full.ftz.f32 	%f166, %f1320, 0f40800000;
	cvt.rmi.f32.f32 	%f167, %f164;
	mov.f32 	%f168, 0f40800000;
	cvt.rmi.f32.f32 	%f169, %f166;
	mov.f32 	%f1305, %f167;
	mov.f32 	%f1306, %f169;
	mul.rn.ftz.f32 	%f1325, %f167, %f168;
	mul.rn.ftz.f32 	%f1326, %f169, %f168;
	sub.rn.ftz.f32 	%f1295, %f1319, %f1325;
	sub.rn.ftz.f32 	%f1296, %f1320, %f1326;
	setp.ltu.f32 	%p1, %f1295, 0f40000000;
	@%p1 bra 	BB1_4;

BB1_3:	// 
	mov.f32 	%f170, 0f40800000;
	sub.rn.ftz.f32 	%f171, %f170, %f1295;
	mov.f32 	%f1293, %f171;
	mov.f32 	%f1294, %f1296;
	mov.f32 	%f1369, %f1293;
	mov.f32 	%f1370, %f1294;
	bra.uni 	BB1_5;

BB1_4:	// .thread453.._crit_edge467_crit_edge
	mov.f32 	%f1369, %f1295;
	mov.f32 	%f1370, %f1296;

BB1_5:	// ._crit_edge467
	mov.f32 	%f1269, %f1369;
	mov.f32 	%f1270, %f1370;
	setp.ltu.f32 	%p2, %f1270, 0f40000000;
	@%p2 bra 	BB1_7;

BB1_6:	// 
	mov.f32 	%f172, 0f40800000;
	sub.rn.ftz.f32 	%f173, %f172, %f1270;
	mov.f32 	%f1267, %f1269;
	mov.f32 	%f1268, %f173;
	mov.f32 	%f1371, %f1267;
	mov.f32 	%f1372, %f1268;
	bra.uni 	BB1_8;

BB1_7:	// ._crit_edge467.torus_reduce.exit194_crit_edge
	mov.f32 	%f1371, %f1269;
	mov.f32 	%f1372, %f1270;

BB1_8:	// torus_reduce.exit194
	mov.f32 	%f1265, %f1371;
	mov.f32 	%f1266, %f1372;
	mov.f32 	%f174, 0f3F800000;
	sub.rn.ftz.f32 	%f1273, %f1265, %f174;
	sub.rn.ftz.f32 	%f1274, %f1266, %f174;
	mul.rn.ftz.f32 	%f177, %f1348, %f1273;
	mul.rn.ftz.f32 	%f178, %f1347, %f1273;
	mul.rn.ftz.f32 	%f179, %f1348, %f1274;
	sub.rn.ftz.f32 	%f180, %f178, %f179;
	mad.f32 	%f181, %f1347, %f1274, %f177;
	add.rn.ftz.f32 	%f1277, %f180, %f1279;
	add.rn.ftz.f32 	%f1278, %f181, %f1280;
	add.rn.ftz.f32 	%f1281, %f1277, %f174;
	add.rn.ftz.f32 	%f1282, %f1278, %f174;
	div.full.ftz.f32 	%f183, %f1281, 0f40800000;
	div.full.ftz.f32 	%f185, %f1282, 0f40800000;
	cvt.rmi.f32.f32 	%f186, %f183;
	mov.f32 	%f187, 0f40800000;
	cvt.rmi.f32.f32 	%f188, %f185;
	mov.f32 	%f1287, %f186;
	mov.f32 	%f1288, %f188;
	mul.rn.ftz.f32 	%f1291, %f186, %f187;
	mul.rn.ftz.f32 	%f1292, %f188, %f187;
	sub.rn.ftz.f32 	%f1263, %f1281, %f1291;
	sub.rn.ftz.f32 	%f1264, %f1282, %f1292;
	setp.ltu.f32 	%p3, %f1263, 0f40000000;
	@%p3 bra 	BB1_10;

BB1_9:	// 
	mov.f32 	%f189, 0f40800000;
	sub.rn.ftz.f32 	%f190, %f189, %f1263;
	mov.f32 	%f1261, %f190;
	mov.f32 	%f1262, %f1264;
	mov.f32 	%f1373, %f1261;
	mov.f32 	%f1374, %f1262;
	bra.uni 	BB1_11;

BB1_10:	// torus_reduce.exit194.torus_reduce.exit194._crit_edge_crit_edge
	mov.f32 	%f1373, %f1263;
	mov.f32 	%f1374, %f1264;

BB1_11:	// torus_reduce.exit194._crit_edge
	mov.f32 	%f1257, %f1373;
	mov.f32 	%f1258, %f1374;
	setp.ltu.f32 	%p4, %f1258, 0f40000000;
	@%p4 bra 	BB1_13;

BB1_12:	// 
	mov.f32 	%f191, 0f40800000;
	sub.rn.ftz.f32 	%f192, %f191, %f1258;
	mov.f32 	%f1255, %f1257;
	mov.f32 	%f1256, %f192;
	mov.f32 	%f1375, %f1255;
	mov.f32 	%f1376, %f1256;
	bra.uni 	BB1_14;

BB1_13:	// torus_reduce.exit194._crit_edge.torus_reduce.exit166_crit_edge
	mov.f32 	%f1375, %f1257;
	mov.f32 	%f1376, %f1258;

BB1_14:	// torus_reduce.exit166
	mov.f32 	%f1253, %f1375;
	mov.f32 	%f1254, %f1376;
	mov.f32 	%f193, 0f3F800000;
	sub.rn.ftz.f32 	%f1249, %f1253, %f193;
	sub.rn.ftz.f32 	%f1250, %f1254, %f193;
	setp.nan.f32 	%p5, %f1249, %f1249;
	@%p5 bra 	BB1_18;

BB1_15:	// 
	setp.eq.f32 	%p6, %f1249, 0f7F800000;
	@%p6 bra 	BB1_18;

BB1_16:	// 
	setp.eq.f32 	%p7, %f1249, 0fFF800000;
	@%p7 bra 	BB1_18;

BB1_17:	// .__isinf_scalar_f.exit9.i142._crit_edge_crit_edge
	mov.f32 	%f1377, %f1249;
	mov.f32 	%f1378, %f1250;
	bra.uni 	BB1_19;

BB1_18:	// .critedge
	mov.f32 	%f194, 0f00000000;
	mov.f32 	%f1251, %f194;
	mov.f32 	%f1252, %f1250;
	mov.f32 	%f1377, %f1251;
	mov.f32 	%f1378, %f1252;

BB1_19:	// __isinf_scalar_f.exit9.i142._crit_edge
	mov.f32 	%f1215, %f1377;
	mov.f32 	%f1216, %f1378;
	setp.nan.f32 	%p8, %f1216, %f1216;
	@%p8 bra 	BB1_23;

BB1_20:	// 
	setp.eq.f32 	%p9, %f1216, 0f7F800000;
	@%p9 bra 	BB1_23;

BB1_21:	// 
	setp.eq.f32 	%p10, %f1216, 0fFF800000;
	@%p10 bra 	BB1_23;

BB1_22:	// .recover2.exit144_crit_edge
	mov.f32 	%f1379, %f1215;
	mov.f32 	%f1380, %f1216;
	bra.uni 	BB1_24;

BB1_23:	// .critedge427
	mov.f32 	%f195, 0f00000000;
	mov.f32 	%f1217, %f1215;
	mov.f32 	%f1218, %f195;
	mov.f32 	%f1379, %f1217;
	mov.f32 	%f1380, %f1218;

BB1_24:	// recover2.exit144
	mov.f32 	%f1213, %f1379;
	mov.f32 	%f1214, %f1380;
	sub.rn.ftz.f32 	%f1219, %f1213, %f1221;
	sub.rn.ftz.f32 	%f1220, %f1214, %f1222;
	mul.rn.ftz.f32 	%f198, %f1344, %f1219;
	mul.rn.ftz.f32 	%f199, %f1343, %f1219;
	mul.rn.ftz.f32 	%f200, %f1344, %f1220;
	sub.rn.ftz.f32 	%f201, %f199, %f200;
	mad.f32 	%f202, %f1343, %f1220, %f198;
	sub.rn.ftz.f32 	%f1225, %f201, %f1227;
	sub.rn.ftz.f32 	%f1226, %f202, %f1228;
	mul.rn.ftz.f32 	%f205, %f1342, %f1225;
	mul.rn.ftz.f32 	%f206, %f1341, %f1225;
	mul.rn.ftz.f32 	%f207, %f1342, %f1226;
	mov.f32 	%f208, 0f3F800000;
	sub.rn.ftz.f32 	%f209, %f206, %f207;
	mad.f32 	%f210, %f1341, %f1226, %f205;
	add.rn.ftz.f32 	%f1233, %f209, %f208;
	add.rn.ftz.f32 	%f1234, %f210, %f208;
	div.full.ftz.f32 	%f212, %f1233, 0f40800000;
	div.full.ftz.f32 	%f214, %f1234, 0f40800000;
	cvt.rmi.f32.f32 	%f215, %f212;
	mov.f32 	%f216, 0f40800000;
	cvt.rmi.f32.f32 	%f217, %f214;
	mov.f32 	%f1239, %f215;
	mov.f32 	%f1240, %f217;
	mov.f32 	%f218, 0f3F000000;
	mul.rn.ftz.f32 	%f1243, %f215, %f216;
	mul.rn.ftz.f32 	%f1244, %f217, %f216;
	sub.rn.ftz.f32 	%f1211, %f1233, %f1243;
	sub.rn.ftz.f32 	%f1212, %f1234, %f1244;
	mad.f32 	%f1247, %f1213, %f218, %f218;
	mad.f32 	%f1248, %f1214, %f218, %f218;
	tex.2d.v4.f32.f32 	{ %f1007, %f1008, %f1009, %f1010 }, [epimorph_param_0, %sam__25_sam_sampler_25_1_norm_1, {%f1247, %f1248}];
	setp.ltu.f32 	%p11, %f1211, 0f40000000;
	@%p11 bra 	BB1_26;

BB1_25:	// 
	mov.f32 	%f221, 0f40800000;
	sub.rn.ftz.f32 	%f222, %f221, %f1211;
	mov.f32 	%f1209, %f222;
	mov.f32 	%f1210, %f1212;
	mov.f32 	%f1381, %f1209;
	mov.f32 	%f1382, %f1210;
	bra.uni 	BB1_27;

BB1_26:	// recover2.exit144.recover2.exit144._crit_edge_crit_edge
	mov.f32 	%f1381, %f1211;
	mov.f32 	%f1382, %f1212;

BB1_27:	// recover2.exit144._crit_edge
	mov.f32 	%f1205, %f1381;
	mov.f32 	%f1206, %f1382;
	setp.ltu.f32 	%p12, %f1206, 0f40000000;
	@%p12 bra 	BB1_29;

BB1_28:	// 
	mov.f32 	%f223, 0f40800000;
	sub.rn.ftz.f32 	%f224, %f223, %f1206;
	mov.f32 	%f1203, %f1205;
	mov.f32 	%f1204, %f224;
	mov.f32 	%f1383, %f1203;
	mov.f32 	%f1384, %f1204;
	bra.uni 	BB1_30;

BB1_29:	// recover2.exit144._crit_edge.torus_reduce.exit_crit_edge
	mov.f32 	%f1383, %f1205;
	mov.f32 	%f1384, %f1206;

BB1_30:	// torus_reduce.exit
	mov.f32 	%f1201, %f1383;
	mov.f32 	%f1202, %f1384;
	mov.f32 	%f225, 0f3F800000;
	sub.rn.ftz.f32 	%f1197, %f1201, %f225;
	sub.rn.ftz.f32 	%f1198, %f1202, %f225;
	setp.nan.f32 	%p13, %f1197, %f1197;
	@%p13 bra 	BB1_34;

BB1_31:	// 
	setp.eq.f32 	%p14, %f1197, 0f7F800000;
	@%p14 bra 	BB1_34;

BB1_32:	// 
	setp.eq.f32 	%p15, %f1197, 0fFF800000;
	@%p15 bra 	BB1_34;

BB1_33:	// .__isinf_scalar_f.exit9.i._crit_edge_crit_edge
	mov.f32 	%f1385, %f1197;
	mov.f32 	%f1386, %f1198;
	bra.uni 	BB1_35;

BB1_34:	// .critedge428
	mov.f32 	%f226, 0f00000000;
	mov.f32 	%f1199, %f226;
	mov.f32 	%f1200, %f1198;
	mov.f32 	%f1385, %f1199;
	mov.f32 	%f1386, %f1200;

BB1_35:	// __isinf_scalar_f.exit9.i._crit_edge
	mov.f32 	%f1189, %f1385;
	mov.f32 	%f1190, %f1386;
	setp.nan.f32 	%p16, %f1190, %f1190;
	@%p16 bra 	BB1_39;

BB1_36:	// 
	setp.eq.f32 	%p17, %f1190, 0f7F800000;
	@%p17 bra 	BB1_39;

BB1_37:	// 
	setp.eq.f32 	%p18, %f1190, 0fFF800000;
	@%p18 bra 	BB1_39;

BB1_38:	// .recover2.exit_crit_edge
	mov.f32 	%f1387, %f1189;
	mov.f32 	%f1388, %f1190;
	bra.uni 	BB1_40;

BB1_39:	// .critedge429
	mov.f32 	%f227, 0f00000000;
	mov.f32 	%f1191, %f1189;
	mov.f32 	%f1192, %f227;
	mov.f32 	%f1387, %f1191;
	mov.f32 	%f1388, %f1192;

BB1_40:	// recover2.exit
	mov.f32 	%f1187, %f1387;
	mov.f32 	%f1188, %f1388;
	mov.f32 	%f228, 0f3F800000;
	add.rn.ftz.f32 	%f1195, %f1187, %f228;
	add.rn.ftz.f32 	%f1196, %f1188, %f228;
	div.full.ftz.f32 	%f230, %f1195, 0f40000000;
	cvt.rmi.f32.f32 	%f231, %f230;
	add.rn.ftz.f32 	%f232, %f231, %f231;
	sub.rn.ftz.f32 	%f233, %f1195, %f232;
	sub.rn.ftz.f32 	%f32, %f233, 0f3F800000;
	setp.gt.f32 	%p19, %f32, %f15;
	@%p19 bra 	BB1_44;

BB1_41:	// 
	setp.lt.f32 	%p20, %f32, %f19;
	@%p20 bra 	BB1_43;

BB1_42:	// .._crit_edge470_crit_edge
	mov.f32 	%f234, 0fB3D6BF95;
	mov.f32 	%f1389, %f234;
	bra.uni 	BB1_45;

BB1_43:	// 
	sub.rn.ftz.f32 	%f235, %f19, %f32;
	div.full.ftz.f32 	%f33, %f235, %f14;
	mov.f32 	%f1389, %f33;
	bra.uni 	BB1_45;

BB1_44:	// 
	sub.rn.ftz.f32 	%f236, %f32, %f15;
	div.full.ftz.f32 	%f34, %f236, %f14;
	mov.f32 	%f1389, %f34;

BB1_45:	// ._crit_edge470
	mov.f32 	%f35, %f1389;
	setp.lt.f32 	%p21, %f35, %f16;
	setp.gt.f32 	%p22, %f35, 0f00000000;
	and.pred  	%p23, %p21, %p22;
	selp.f32 	%f36, 0f3F800000, %f35, %p23;
	setp.geu.f32 	%p24, %f36, 0f00000000;
	@%p24 bra 	BB1_47;

BB1_46:	// ._crit_edge470
	setp.neu.f32 	%p25, %f17, 0f00000000;
	@%p25 bra 	BB1_48;

BB1_47:	// ._crit_edge470.lines_lr.exit.i_crit_edge
	mov.f32 	%f1390, %f36;
	bra.uni 	BB1_49;

BB1_48:	// 
	div.full.ftz.f32 	%f37, %f17, 0f41A00000;
	mov.f32 	%f1390, %f37;

BB1_49:	// lines_lr.exit.i
	mov.f32 	%f38, %f1390;
	mov.f32 	%f237, 0f3F800000;
	min.f32 	%f238, %f38, %f237;
	mov.f32 	%f239, 0fB3D6BF95;
	max.f32 	%f39, %f238, %f239;
	setp.gt.f32 	%p26, %f39, 0f00000000;
	@%p26 bra 	BB1_51;

BB1_50:	// lines_lr.exit.i.seed_wca.exit_crit_edge
	mov.f32 	%f240, 0f00000000;
	mov.f32 	%f1031, %f240;
	mov.f32 	%f1032, %f240;
	mov.f32 	%f1033, %f240;
	mov.f32 	%f1034, %f240;
	mov.f32 	%f1404, %f1031;
	mov.f32 	%f1405, %f1032;
	mov.f32 	%f1406, %f1033;
	mov.f32 	%f1407, %f1034;
	bra.uni 	BB1_88;

BB1_51:	// 
	ld.const[1].f32 	%f40, [%r5];
	setp.eq.f32 	%p27, %f40, 0f00000000;
	@%p27 bra 	BB1_54;

BB1_52:	// 
	setp.neu.f32 	%p28, %f1188, 0f00000000;
	@%p28 bra 	BB1_55;

BB1_53:	// 
	setp.neu.f32 	%p29, %f1187, 0f00000000;
	@%p29 bra 	BB1_55;

BB1_54:	// .._crit_edge471_crit_edge
	mov.f32 	%f242, 0f00000000;
	mov.f32 	%f1395, %f242;
	bra.uni 	BB1_71;

BB1_55:	// ._crit_edge472
	abs.f32 	%f44, %f1188;
	abs.f32 	%f43, %f1187;
	setp.neu.f32 	%p30, %f44, 0f00000000;
	@%p30 bra 	BB1_57;

BB1_56:	// ._crit_edge472
	setp.eq.f32 	%p31, %f43, 0f00000000;
	@%p31 bra 	BB1_69;

BB1_57:	// 
	setp.neu.f32 	%p32, %f44, 0f7F800000;
	@%p32 bra 	BB1_59;

BB1_58:	// 
	setp.eq.f32 	%p33, %f43, 0f7F800000;
	@%p33 bra 	BB1_68;

BB1_59:	// ._crit_edge475
	setp.lt.f32 	%p34, %f43, %f44;
	selp.f32 	%f45, %f44, %f43, %p34;
	abs.f32 	%f243, %f45;
	selp.f32 	%f46, %f43, %f44, %p34;
	setp.gt.f32 	%p35, %f243, 0f7E800000;
	@%p35 bra 	BB1_61;

BB1_60:	// ._crit_edge475.__internal_accurate_fdividef.exit.i.i.i88_crit_edge
	mov.f32 	%f1391, %f46;
	mov.f32 	%f1392, %f45;
	bra.uni 	BB1_62;

BB1_61:	// 
	mul.rn.ftz.f32 	%f48, %f45, 0f3E800000;
	mul.rn.ftz.f32 	%f47, %f46, 0f3E800000;
	mov.f32 	%f1391, %f47;
	mov.f32 	%f1392, %f48;

BB1_62:	// __internal_accurate_fdividef.exit.i.i.i88
	mov.f32 	%f49, %f1391;
	mov.f32 	%f50, %f1392;
	div.f32.approx 	%f244, %f49, %f50;
	mul.rn.ftz.f32 	%f245, %f244, %f244;
	mad.f32 	%f246, %f245, 0fBF52C7EA, 0fC0B59883;
	mad.f32 	%f247, %f244, %f244, 0f41355DC0;
	mad.f32 	%f248, %f246, %f245, 0fC0D21907;
	mad.f32 	%f249, %f247, %f245, 0f41E6BD60;
	mul.rn.ftz.f32 	%f250, %f248, %f245;
	mad.f32 	%f251, %f249, %f245, 0f419D92C8;
	mov.f32 	%f252, 0f3F800000;
	mul.rn.ftz.f32 	%f253, %f250, %f244;
	div.full.ftz.f32 	%f254, %f252, %f251;
	mad.f32 	%f51, %f253, %f254, %f244;
	setp.gt.f32 	%p36, %f44, %f43;
	@%p36 bra 	BB1_64;

BB1_63:	// __internal_accurate_fdividef.exit.i.i.i88.__internal_accurate_fdividef.exit.i.i.i88._crit_edge_crit_edge
	mov.f32 	%f1393, %f51;
	bra.uni 	BB1_65;

BB1_64:	// 
	mov.f32 	%f255, 0f3FC90FDB;
	sub.rn.ftz.f32 	%f52, %f255, %f51;
	mov.f32 	%f1393, %f52;

BB1_65:	// __internal_accurate_fdividef.exit.i.i.i88._crit_edge
	mov.f32 	%f53, %f1393;
	setp.lt.f32 	%p37, %f1187, 0f00000000;
	@%p37 bra 	BB1_67;

BB1_66:	// __internal_accurate_fdividef.exit.i.i.i88._crit_edge.__atan2_f.exit.i.i89_crit_edge
	mov.f32 	%f1394, %f53;
	bra.uni 	BB1_70;

BB1_67:	// 
	mov.f32 	%f256, 0f40490FDB;
	sub.rn.ftz.f32 	%f54, %f256, %f53;
	mov.f32 	%f1394, %f54;
	bra.uni 	BB1_70;

BB1_68:	// 
	mov.b32 	 %r54, %f1187;
	setp.lt.s32 	%p38, %r54, 0;
	selp.f32 	%f55, 0f4016CBE4, 0f3F490FDB, %p38;
	mov.f32 	%f1394, %f55;
	bra.uni 	BB1_70;

BB1_69:	// 
	mov.b32 	 %r55, %f1187;
	setp.lt.s32 	%p39, %r55, 0;
	selp.f32 	%f56, 0f40490FDB, 0f00000000, %p39;
	mov.f32 	%f1394, %f56;

BB1_70:	// __atan2_f.exit.i.i89
	mov.f32 	%f57, %f1394;
	mov.b32 	 %r56, %f57;
	mov.b32 	 %r57, %f1188;
	and.b32  	%r58, %r56, 2147483647;
	and.b32  	%r59, %r57, 2147483648;
	or.b32  	%r60, %r58, %r59;
	mul.rn.ftz.f32 	%f257, %f40, 0f41000000;
	mov.b32 	 %f258, %r60;
	cvt.rmi.f32.f32 	%f259, %f257;
	mul.rn.ftz.f32 	%f260, %f258, %f259;
	div.full.ftz.f32 	%f58, %f260, 0f40C90FDB;
	mov.f32 	%f1395, %f58;

BB1_71:	// ._crit_edge471
	mov.f32 	%f59, %f1395;
	ld.const[1].f32 	%f261, [%r6];
	mul.rn.ftz.f32 	%f262, %f261, %f1;
	ld.const[1].f32 	%f263, [%r7];
	mul.rn.ftz.f32 	%f264, %f262, %f263;
	ld.const[1].f32 	%f265, [%r9];
	ld.const[1].f32 	%f61, [%r8];
	mad.f32 	%f60, %f264, 0f3DCCCCCD, %f59;
	mul.rn.ftz.f32 	%f266, %f39, %f265;
	mov.f32 	%f267, 0f00000000;
	setp.neu.f32 	%p40, %f60, 0f00000000;
	@%p40 bra 	BB1_73;

BB1_72:	// ._crit_edge471
	setp.eq.f32 	%p41, %f61, 0f00000000;
	@%p41 bra 	BB1_86;

BB1_73:	// 
	cvt.rmi.f32.f32 	%f268, %f60;
	sub.rn.ftz.f32 	%f269, %f60, %f268;
	mul.rn.ftz.f32 	%f270, %f269, 0f40C00000;
	cvt.rmi.f32.f32 	%f271, %f270;
	sub.rn.ftz.f32 	%f272, %f270, %f271;
	mov.f32 	%f273, 0f3F800000;
	sub.rn.ftz.f32 	%f274, %f273, %f272;
	mul.rn.ftz.f32 	%f275, %f61, %f274;
	mul.rn.ftz.f32 	%f276, %f61, %f272;
	cvt.rzi.s32.f32 	%r13, %f271;
	sub.rn.ftz.f32 	%f64, %f273, %f275;
	sub.rn.ftz.f32 	%f63, %f273, %f276;
	sub.rn.ftz.f32 	%f62, %f273, %f61;
	setp.gt.s32 	%p42, %r13, 1;
	@%p42 bra 	BB1_77;

BB1_74:	// 
	setp.eq.s32 	%p46, %r13, 0;
	@%p46 bra 	BB1_83;

BB1_75:	// 
	setp.eq.s32 	%p47, %r13, 1;
	@%p47 bra 	BB1_76;
	bra.uni 	BB1_84;

BB1_76:	// 
	mov.f32 	%f283, 0f3F800000;
	mov.f32 	%f284, 0f00000000;
	mov.f32 	%f1075, %f63;
	mov.f32 	%f1076, %f283;
	mov.f32 	%f1077, %f62;
	mov.f32 	%f1078, %f284;
	mov.f32 	%f1396, %f1075;
	mov.f32 	%f1397, %f1076;
	mov.f32 	%f1398, %f1077;
	mov.f32 	%f1399, %f1078;
	bra.uni 	BB1_85;

BB1_77:	// 
	setp.eq.s32 	%p43, %r13, 2;
	@%p43 bra 	BB1_82;

BB1_78:	// 
	setp.eq.s32 	%p44, %r13, 3;
	@%p44 bra 	BB1_81;

BB1_79:	// 
	setp.ne.s32 	%p45, %r13, 4;
	@%p45 bra 	BB1_84;

BB1_80:	// 
	mov.f32 	%f277, 0f3F800000;
	mov.f32 	%f278, 0f00000000;
	mov.f32 	%f1063, %f64;
	mov.f32 	%f1064, %f62;
	mov.f32 	%f1065, %f277;
	mov.f32 	%f1066, %f278;
	mov.f32 	%f1396, %f1063;
	mov.f32 	%f1397, %f1064;
	mov.f32 	%f1398, %f1065;
	mov.f32 	%f1399, %f1066;
	bra.uni 	BB1_85;

BB1_81:	// 
	mov.f32 	%f279, 0f3F800000;
	mov.f32 	%f280, 0f00000000;
	mov.f32 	%f1067, %f62;
	mov.f32 	%f1068, %f63;
	mov.f32 	%f1069, %f279;
	mov.f32 	%f1070, %f280;
	mov.f32 	%f1396, %f1067;
	mov.f32 	%f1397, %f1068;
	mov.f32 	%f1398, %f1069;
	mov.f32 	%f1399, %f1070;
	bra.uni 	BB1_85;

BB1_82:	// 
	mov.f32 	%f281, 0f3F800000;
	mov.f32 	%f282, 0f00000000;
	mov.f32 	%f1071, %f62;
	mov.f32 	%f1072, %f281;
	mov.f32 	%f1073, %f64;
	mov.f32 	%f1074, %f282;
	mov.f32 	%f1396, %f1071;
	mov.f32 	%f1397, %f1072;
	mov.f32 	%f1398, %f1073;
	mov.f32 	%f1399, %f1074;
	bra.uni 	BB1_85;

BB1_83:	// 
	mov.f32 	%f285, 0f00000000;
	mov.f32 	%f1079, %f273;
	mov.f32 	%f1080, %f64;
	mov.f32 	%f1081, %f62;
	mov.f32 	%f1082, %f285;
	mov.f32 	%f1396, %f1079;
	mov.f32 	%f1397, %f1080;
	mov.f32 	%f1398, %f1081;
	mov.f32 	%f1399, %f1082;
	bra.uni 	BB1_85;

BB1_84:	// 
	mov.f32 	%f286, 0f00000000;
	mov.f32 	%f1083, %f273;
	mov.f32 	%f1084, %f62;
	mov.f32 	%f1085, %f63;
	mov.f32 	%f1086, %f286;
	mov.f32 	%f1396, %f1083;
	mov.f32 	%f1397, %f1084;
	mov.f32 	%f1398, %f1085;
	mov.f32 	%f1399, %f1086;

BB1_85:	// 
	mov.f32 	%f1059, %f1396;
	mov.f32 	%f1060, %f1397;
	mov.f32 	%f1061, %f1398;
	mov.f32 	%f1062, %f1399;
	mul.rn.ftz.f32 	%f1099, %f266, %f1059;
	mul.rn.ftz.f32 	%f1100, %f266, %f1060;
	mul.rn.ftz.f32 	%f1101, %f266, %f1061;
	mul.rn.ftz.f32 	%f1102, %f270, %f1062;
	mov.f32 	%f1043, %f1099;
	mov.f32 	%f1044, %f1100;
	mov.f32 	%f1045, %f1101;
	mov.f32 	%f1046, %f267;
	mov.f32 	%f1400, %f1043;
	mov.f32 	%f1401, %f1044;
	mov.f32 	%f1402, %f1045;
	mov.f32 	%f1403, %f1046;
	bra.uni 	BB1_87;

BB1_86:	// 
	mov.f32 	%f1047, %f266;
	mov.f32 	%f1048, %f266;
	mov.f32 	%f1049, %f266;
	mov.f32 	%f1050, %f267;
	mov.f32 	%f1400, %f1047;
	mov.f32 	%f1401, %f1048;
	mov.f32 	%f1402, %f1049;
	mov.f32 	%f1403, %f1050;

BB1_87:	// simple_color.exit.i
	mov.f32 	%f1039, %f1400;
	mov.f32 	%f1040, %f1401;
	mov.f32 	%f1041, %f1402;
	mov.f32 	%f1042, %f1403;
	ld.const[1].f32 	%f287, [%r10];
	mov.f32 	%f1035, %f1039;
	mov.f32 	%f1036, %f1040;
	mov.f32 	%f1037, %f1041;
	mov.f32 	%f1038, %f287;
	mov.f32 	%f1404, %f1035;
	mov.f32 	%f1405, %f1036;
	mov.f32 	%f1406, %f1037;
	mov.f32 	%f1407, %f1038;

BB1_88:	// seed_wca.exit
	mov.f32 	%f983, %f1404;
	mov.f32 	%f984, %f1405;
	mov.f32 	%f985, %f1406;
	mov.f32 	%f986, %f1407;
	lg2.approx.f32 	%f289, %f983;
	mul.rn.ftz.f32 	%f65, %f18, %f289;
	setp.lt.f32 	%p48, %f65, 0fC3170000;
	@%p48 bra 	BB1_92;

BB1_89:	// 
	setp.gt.f32 	%p49, %f65, 0f43170000;
	@%p49 bra 	BB1_91;

BB1_90:	// 
	ex2.approx.f32 	%f66, %f65;
	mov.f32 	%f1408, %f66;
	bra.uni 	BB1_93;

BB1_91:	// .n_pow.exit.i_crit_edge
	mov.f32 	%f290, 0f7F800000;
	mov.f32 	%f1408, %f290;
	bra.uni 	BB1_93;

BB1_92:	// seed_wca.exit.n_pow.exit.i_crit_edge
	mov.f32 	%f291, 0f00000000;
	mov.f32 	%f1408, %f291;

BB1_93:	// n_pow.exit.i
	mov.f32 	%f67, %f1408;
	lg2.approx.f32 	%f293, %f984;
	mul.rn.ftz.f32 	%f68, %f18, %f293;
	setp.lt.f32 	%p50, %f68, 0fC3170000;
	@%p50 bra 	BB1_97;

BB1_94:	// 
	setp.gt.f32 	%p51, %f68, 0f43170000;
	@%p51 bra 	BB1_96;

BB1_95:	// 
	ex2.approx.f32 	%f69, %f68;
	mov.f32 	%f1409, %f69;
	bra.uni 	BB1_98;

BB1_96:	// .n_pow.exit18.i_crit_edge
	mov.f32 	%f297, 0f7F800000;
	mov.f32 	%f1409, %f297;
	bra.uni 	BB1_98;

BB1_97:	// n_pow.exit.i.n_pow.exit18.i_crit_edge
	mov.f32 	%f298, 0f00000000;
	mov.f32 	%f1409, %f298;

BB1_98:	// n_pow.exit18.i
	mov.f32 	%f70, %f1409;
	lg2.approx.f32 	%f300, %f985;
	mul.rn.ftz.f32 	%f71, %f18, %f300;
	setp.lt.f32 	%p52, %f71, 0fC3170000;
	@%p52 bra 	BB1_102;

BB1_99:	// 
	setp.gt.f32 	%p53, %f71, 0f43170000;
	@%p53 bra 	BB1_101;

BB1_100:	// 
	ex2.approx.f32 	%f72, %f71;
	mov.f32 	%f1410, %f72;
	bra.uni 	BB1_103;

BB1_101:	// .n_pow.exit18.i._crit_edge_crit_edge
	mov.f32 	%f301, 0f7F800000;
	mov.f32 	%f1410, %f301;
	bra.uni 	BB1_103;

BB1_102:	// n_pow.exit18.i.n_pow.exit18.i._crit_edge_crit_edge
	mov.f32 	%f302, 0f00000000;
	mov.f32 	%f1410, %f302;

BB1_103:	// n_pow.exit18.i._crit_edge
	mov.f32 	%f73, %f1410;
	mov.f32 	%f304, 0f3F800000;
	sub.rn.ftz.f32 	%f305, %f304, %f986;
	mul.rn.ftz.f32 	%f1003, %f305, %f1007;
	mul.rn.ftz.f32 	%f1004, %f305, %f1008;
	mul.rn.ftz.f32 	%f1005, %f305, %f1009;
	mul.rn.ftz.f32 	%f1006, %f305, %f1010;
	add.s32 	%r14, %r12, 1;
	mad.f32 	%f1019, %f986, %f67, %f1003;
	mad.f32 	%f1020, %f986, %f70, %f1004;
	mad.f32 	%f1021, %f986, %f73, %f1005;
	mad.f32 	%f1022, %f986, %f986, %f1006;
	add.rn.ftz.f32 	%f979, %f1023, %f1019;
	add.rn.ftz.f32 	%f980, %f1024, %f1020;
	add.rn.ftz.f32 	%f981, %f1025, %f1021;
	add.rn.ftz.f32 	%f982, %f1026, %f1022;
	setp.ne.s32 	%p54, %r14, 2;
	mov.u32 	%r208, %r14;
	mov.f32 	%f1359, %f1239;
	mov.f32 	%f1360, %f1240;
	mov.f32 	%f1361, %f1287;
	mov.f32 	%f1362, %f1288;
	mov.f32 	%f1363, %f1305;
	mov.f32 	%f1364, %f1306;
	mov.f32 	%f1365, %f979;
	mov.f32 	%f1366, %f980;
	mov.f32 	%f1367, %f981;
	mov.f32 	%f1368, %f982;
	@%p54 bra 	BB1_2;

BB1_104:	// 
	add.s32 	%r15, %r11, 1;
	setp.ne.s32 	%p55, %r15, 2;
	mov.u32 	%r207, %r15;
	mov.f32 	%f1349, %f1239;
	mov.f32 	%f1350, %f1240;
	mov.f32 	%f1351, %f1287;
	mov.f32 	%f1352, %f1288;
	mov.f32 	%f1353, %f1305;
	mov.f32 	%f1354, %f1306;
	mov.f32 	%f1355, %f979;
	mov.f32 	%f1356, %f980;
	mov.f32 	%f1357, %f981;
	mov.f32 	%f1358, %f982;
	@%p55 bra 	BB1_1;

BB1_105:	// 
	mul.rn.ftz.f32 	%f74, %f979, 0f3E800000;
	mul.rn.ftz.f32 	%f75, %f980, 0f3E800000;
	mul.rn.ftz.f32 	%f76, %f981, 0f3E800000;
	min.f32 	%f309, %f74, %f75;
	max.f32 	%f310, %f74, %f75;
	max.f32 	%f77, %f310, %f76;
	min.f32 	%f311, %f309, %f76;
	add.rn.ftz.f32 	%f312, %f77, %f311;
	sub.rn.ftz.f32 	%f79, %f312, 0f3F800000;
	mul.rn.ftz.f32 	%f313, %f79, %f79;
	mov.f32 	%f314, 0f3F800000;
	sub.rn.ftz.f32 	%f315, %f314, %f313;
	sub.rn.ftz.f32 	%f78, %f77, %f311;
	sqrt.approx.f32 	%f316, %f315;
	mul.rn.ftz.f32 	%f80, %f78, %f316;
	setp.eq.f32 	%p56, %f79, 0fBF800000;
	@%p56 bra 	BB1_120;

BB1_106:	// 
	setp.eq.f32 	%p57, %f79, 0f3F800000;
	@%p57 bra 	BB1_120;

BB1_107:	// 
	setp.gt.f32 	%p58, %f79, 0f00000000;
	@%p58 bra 	BB1_111;

BB1_108:	// 
	setp.gtu.f32 	%p59, %f79, 0f00000000;
	@%p59 bra 	BB1_110;

BB1_109:	// 
	add.rn.ftz.f32 	%f317, %f79, 0f3F800000;
	div.f32.approx 	%f81, %f80, %f317;
	mov.f32 	%f1411, %f81;
	bra.uni 	BB1_112;

BB1_110:	// .._crit_edge477_crit_edge
	mov.f32 	%f1411, %f80;
	bra.uni 	BB1_112;

BB1_111:	// 
	mov.f32 	%f318, 0f40000000;
	sub.rn.ftz.f32 	%f319, %f318, %f79;
	add.rn.ftz.f32 	%f320, %f319, 0fBF800000;
	div.f32.approx 	%f82, %f80, %f320;
	mov.f32 	%f1411, %f82;

BB1_112:	// ._crit_edge477
	mov.f32 	%f83, %f1411;
	setp.eq.f32 	%p60, %f83, 0f00000000;
	@%p60 bra 	BB1_119;

BB1_113:	// 
	setp.eq.f32 	%p61, %f74, %f77;
	@%p61 bra 	BB1_117;

BB1_114:	// 
	setp.eq.f32 	%p62, %f75, %f77;
	@%p62 bra 	BB1_116;

BB1_115:	// 
	sub.rn.ftz.f32 	%f321, %f74, %f75;
	div.f32.approx 	%f322, %f321, %f78;
	add.rn.ftz.f32 	%f84, %f322, 0f40800000;
	mov.f32 	%f1412, %f84;
	bra.uni 	BB1_118;

BB1_116:	// 
	sub.rn.ftz.f32 	%f323, %f76, %f74;
	div.f32.approx 	%f324, %f323, %f78;
	add.rn.ftz.f32 	%f85, %f324, 0f40000000;
	mov.f32 	%f1412, %f85;
	bra.uni 	BB1_118;

BB1_117:	// 
	sub.rn.ftz.f32 	%f325, %f75, %f76;
	div.f32.approx 	%f86, %f325, %f78;
	mov.f32 	%f1412, %f86;

BB1_118:	// 
	mov.f32 	%f87, %f1412;
	mul.rn.ftz.f32 	%f88, %f87, 0f3F860A92;
	mov.f32 	%f1413, %f83;
	mov.f32 	%f1414, %f88;
	bra.uni 	BB1_121;

BB1_119:	// ._crit_edge477.RGBtoHSLs.exit.i_crit_edge
	mov.f32 	%f326, 0f00000000;
	mov.f32 	%f1413, %f83;
	mov.f32 	%f1414, %f326;
	bra.uni 	BB1_121;

BB1_120:	// .RGBtoHSLs.exit.i_crit_edge
	mov.f32 	%f327, 0f00000000;
	mov.f32 	%f1413, %f327;
	mov.f32 	%f1414, %f327;

BB1_121:	// RGBtoHSLs.exit.i
	mov.f32 	%f89, %f1413;
	mov.f32 	%f90, %f1414;
	mul.rn.ftz.f32 	%f328, %f1340, %f1340;
	ld.const[1].f32 	%f329, [%r2+44];
	mad.f32 	%f330, %f1339, %f1339, %f328;
	sqrt.approx.f32 	%f331, %f330;
	mad.f32 	%f332, %f329, 0f40800000, 0f3F800000;
	mul.rn.ftz.f32 	%f333, %f332, %f331;
	mad.f32 	%f334, %f329, 0f40800000, %f331;
	div.f32.approx 	%f335, %f333, %f334;
	add.rn.ftz.f32 	%f336, %f335, 0f3F800000;
	lg2.approx.f32 	%f337, %f336; 
	mul.f32 	%f337, %f337, 0f3F317218;
	setp.eq.f32 	%p63, %f337, 0f7F800000;
	setp.eq.f32 	%p64, %f337, 0fFF800000;
	cos.approx.f32 	%f338, %f90;
	sin.approx.f32 	%f339, %f90;
	mul.rn.ftz.f32 	%f91, %f89, %f338;
	mul.rn.ftz.f32 	%f92, %f89, %f339;
	mul.rn.ftz.f32 	%f93, %f79, 0f3F7FFFEF;
	or.pred  	%p65, %p63, %p64;
	setp.nan.f32 	%p66, %f337, %f337;
	ld.const[1].f32 	%f95, [%r2+96];
	or.pred  	%p67, %p65, %p66;
	selp.f32 	%f94, 0f00000000, %f337, %p67;
	setp.eq.f32 	%p68, %f95, 0f00000000;
	@%p68 bra 	BB1_124;

BB1_122:	// 
	setp.neu.f32 	%p69, %f1340, 0f00000000;
	@%p69 bra 	BB1_125;

BB1_123:	// 
	setp.neu.f32 	%p70, %f1339, 0f00000000;
	@%p70 bra 	BB1_125;

BB1_124:	// RGBtoHSLs.exit.i.recover.exit.i._crit_edge_crit_edge
	mov.f32 	%f341, 0f00000000;
	mov.f32 	%f1419, %f341;
	bra.uni 	BB1_141;

BB1_125:	// ._crit_edge478
	abs.f32 	%f97, %f1340;
	abs.f32 	%f96, %f1339;
	setp.neu.f32 	%p71, %f97, 0f00000000;
	@%p71 bra 	BB1_127;

BB1_126:	// ._crit_edge478
	setp.eq.f32 	%p72, %f96, 0f00000000;
	@%p72 bra 	BB1_139;

BB1_127:	// 
	setp.neu.f32 	%p73, %f97, 0f7F800000;
	@%p73 bra 	BB1_129;

BB1_128:	// 
	setp.eq.f32 	%p74, %f96, 0f7F800000;
	@%p74 bra 	BB1_138;

BB1_129:	// ._crit_edge481
	setp.lt.f32 	%p75, %f96, %f97;
	selp.f32 	%f98, %f97, %f96, %p75;
	abs.f32 	%f342, %f98;
	selp.f32 	%f99, %f96, %f97, %p75;
	setp.gt.f32 	%p76, %f342, 0f7E800000;
	@%p76 bra 	BB1_131;

BB1_130:	// ._crit_edge481.__internal_accurate_fdividef.exit.i.i_crit_edge
	mov.f32 	%f1415, %f99;
	mov.f32 	%f1416, %f98;
	bra.uni 	BB1_132;

BB1_131:	// 
	mul.rn.ftz.f32 	%f101, %f98, 0f3E800000;
	mul.rn.ftz.f32 	%f100, %f99, 0f3E800000;
	mov.f32 	%f1415, %f100;
	mov.f32 	%f1416, %f101;

BB1_132:	// __internal_accurate_fdividef.exit.i.i
	mov.f32 	%f102, %f1415;
	mov.f32 	%f103, %f1416;
	div.f32.approx 	%f343, %f102, %f103;
	mul.rn.ftz.f32 	%f344, %f343, %f343;
	mad.f32 	%f345, %f344, 0fBF52C7EA, 0fC0B59883;
	mad.f32 	%f346, %f343, %f343, 0f41355DC0;
	mad.f32 	%f347, %f345, %f344, 0fC0D21907;
	mad.f32 	%f348, %f346, %f344, 0f41E6BD60;
	mul.rn.ftz.f32 	%f349, %f347, %f344;
	mad.f32 	%f350, %f348, %f344, 0f419D92C8;
	mov.f32 	%f351, 0f3F800000;
	mul.rn.ftz.f32 	%f352, %f349, %f343;
	div.full.ftz.f32 	%f353, %f351, %f350;
	mad.f32 	%f104, %f352, %f353, %f343;
	setp.gt.f32 	%p77, %f97, %f96;
	@%p77 bra 	BB1_134;

BB1_133:	// __internal_accurate_fdividef.exit.i.i.__internal_accurate_fdividef.exit.i.i._crit_edge_crit_edge
	mov.f32 	%f1417, %f104;
	bra.uni 	BB1_135;

BB1_134:	// 
	mov.f32 	%f354, 0f3FC90FDB;
	sub.rn.ftz.f32 	%f105, %f354, %f104;
	mov.f32 	%f1417, %f105;

BB1_135:	// __internal_accurate_fdividef.exit.i.i._crit_edge
	mov.f32 	%f106, %f1417;
	setp.lt.f32 	%p78, %f1339, 0f00000000;
	@%p78 bra 	BB1_137;

BB1_136:	// __internal_accurate_fdividef.exit.i.i._crit_edge.__atan2_f.exit.i_crit_edge
	mov.f32 	%f1418, %f106;
	bra.uni 	BB1_140;

BB1_137:	// 
	mov.f32 	%f355, 0f40490FDB;
	sub.rn.ftz.f32 	%f107, %f355, %f106;
	mov.f32 	%f1418, %f107;
	bra.uni 	BB1_140;

BB1_138:	// 
	mov.b32 	 %r61, %f1339;
	setp.lt.s32 	%p79, %r61, 0;
	selp.f32 	%f108, 0f4016CBE4, 0f3F490FDB, %p79;
	mov.f32 	%f1418, %f108;
	bra.uni 	BB1_140;

BB1_139:	// 
	mov.b32 	 %r62, %f1339;
	setp.lt.s32 	%p80, %r62, 0;
	selp.f32 	%f109, 0f40490FDB, 0f00000000, %p80;
	mov.f32 	%f1418, %f109;

BB1_140:	// __atan2_f.exit.i
	mov.f32 	%f110, %f1418;
	mov.b32 	 %r63, %f110;
	mov.b32 	 %r64, %f1340;
	and.b32  	%r65, %r63, 2147483647;
	and.b32  	%r66, %r64, 2147483648;
	or.b32  	%r67, %r65, %r66;
	mul.rn.ftz.f32 	%f356, %f95, 0f41000000;
	mov.b32 	 %f357, %r67;
	cvt.rmi.f32.f32 	%f358, %f356;
	mul.rn.ftz.f32 	%f359, %f357, %f358;
	div.full.ftz.f32 	%f111, %f359, 0f40C90FDB;
	mov.f32 	%f1419, %f111;

BB1_141:	// recover.exit.i._crit_edge
	mov.f32 	%f112, %f1419;
	ld.const[1].f32 	%f360, [%r2+100];
	add.rn.ftz.f32 	%f361, %f360, %f360;
	ld.const[1].f32 	%f362, [%r7];
	mul.rn.ftz.f32 	%f363, %f361, %f362;
	div.full.ftz.f32 	%f364, %f363, 0f41200000;
	add.rn.ftz.f32 	%f365, %f112, %f94;
	add.rn.ftz.f32 	%f366, %f365, %f364;
	mul.rn.ftz.f32 	%f367, %f366, 0f40C90FDB;
	div.full.ftz.f32 	%f368, %f367, 0f40C90FDB;
	ld.const[1].f32 	%f369, [%r2+4];
	ld.const[1].f32 	%f370, [%r2+8];
	cvt.rmi.f32.f32 	%f371, %f368;
	mul.rn.ftz.f32 	%f372, %f369, 0f40C90FDB;
	mul.rn.ftz.f32 	%f373, %f370, 0f40C90FDB;
	div.full.ftz.f32 	%f374, %f372, 0f40000000;
	div.full.ftz.f32 	%f375, %f373, 0f40000000;
	mul.rn.ftz.f32 	%f376, %f371, 0f40C90FDB;
	ld.const[1].f32 	%f377, [%r2+12];
	ld.const[1].f32 	%f378, [%r2+16];
	sub.rn.ftz.f32 	%f379, %f367, %f376;
	mul.rn.ftz.f32 	%f380, %f377, 0f40C90FDB;
	mul.rn.ftz.f32 	%f381, %f378, 0f40C90FDB;
	sin.approx.f32 	%f382, %f374;
	cos.approx.f32 	%f383, %f375;
	mul.rn.ftz.f32 	%f384, %f383, %f382;
	cos.approx.f32 	%f385, %f374;
	div.full.ftz.f32 	%f386, %f380, 0f40000000;
	div.full.ftz.f32 	%f387, %f381, 0f40000000;
	cos.approx.f32 	%f388, %f379;
	mov.f32 	%f389, 0f3F800000;
	add.rn.ftz.f32 	%f390, %f374, %f386;
	add.rn.ftz.f32 	%f391, %f375, %f387;
	sub.rn.ftz.f32 	%f392, %f389, %f388;
	mul.rn.ftz.f32 	%f393, %f383, %f385;
	mul.rn.ftz.f32 	%f394, %f384, %f384;
	ld.const[1].f32 	%f395, [%r2+40];
	sin.approx.f32 	%f396, %f379;
	sin.approx.f32 	%f397, %f375;
	mul.rn.ftz.f32 	%f398, %f392, %f393;
	mul.rn.ftz.f32 	%f399, %f395, 0f40C90FDB;
	sub.rn.ftz.f32 	%f400, %f394, 0f3F800000;
	sin.approx.f32 	%f401, %f390;
	cos.approx.f32 	%f402, %f391;
	mul.rn.ftz.f32 	%f403, %f398, %f384;
	mul.rn.ftz.f32 	%f404, %f392, %f384;
	mul.rn.ftz.f32 	%f405, %f397, %f396;
	mul.rn.ftz.f32 	%f406, %f393, %f393;
	mul.rn.ftz.f32 	%f407, %f402, %f401;
	cos.approx.f32 	%f408, %f390;
	cos.approx.f32 	%f409, %f399;
	mad.f32 	%f410, %f392, %f400, 0f3F800000;
	mul.rn.ftz.f32 	%f411, %f404, %f397;
	mul.rn.ftz.f32 	%f412, %f393, %f396;
	sub.rn.ftz.f32 	%f413, %f406, 0f3F800000;
	mul.rn.ftz.f32 	%f414, %f407, %f407;
	mul.rn.ftz.f32 	%f415, %f402, %f408;
	sub.rn.ftz.f32 	%f416, %f389, %f409;
	mad.f32 	%f417, %f397, %f396, %f403;
	sub.rn.ftz.f32 	%f418, %f403, %f405;
	mul.rn.ftz.f32 	%f419, %f410, %f92;
	sin.approx.f32 	%f420, %f399;
	sin.approx.f32 	%f421, %f391;
	mul.rn.ftz.f32 	%f422, %f416, %f415;
	sub.rn.ftz.f32 	%f423, %f411, %f412;
	mul.rn.ftz.f32 	%f424, %f398, %f397;
	mul.rn.ftz.f32 	%f425, %f384, %f396;
	sub.rn.ftz.f32 	%f426, %f414, 0f3F800000;
	mul.rn.ftz.f32 	%f427, %f397, %f397;
	mad.f32 	%f428, %f418, %f91, %f419;
	mul.rn.ftz.f32 	%f429, %f417, %f92;
	mad.f32 	%f430, %f392, %f413, 0f3F800000;
	mad.f32 	%f431, %f393, %f396, %f411;
	mul.rn.ftz.f32 	%f432, %f422, %f407;
	mul.rn.ftz.f32 	%f433, %f415, %f415;
	mul.rn.ftz.f32 	%f434, %f416, %f407;
	sub.rn.ftz.f32 	%f435, %f427, 0f3F800000;
	mul.rn.ftz.f32 	%f436, %f421, %f420;
	mad.f32 	%f437, %f431, %f93, %f428;
	mad.f32 	%f438, %f416, %f426, 0f3F800000;
	mad.f32 	%f439, %f430, %f91, %f429;
	sub.rn.ftz.f32 	%f440, %f424, %f425;
	mul.rn.ftz.f32 	%f441, %f423, %f92;
	mad.f32 	%f442, %f384, %f396, %f424;
	mad.f32 	%f443, %f421, %f420, %f432;
	sub.rn.ftz.f32 	%f444, %f433, 0f3F800000;
	mul.rn.ftz.f32 	%f445, %f434, %f421;
	mul.rn.ftz.f32 	%f446, %f415, %f420;
	mul.rn.ftz.f32 	%f447, %f438, %f437;
	mad.f32 	%f448, %f440, %f93, %f439;
	sub.rn.ftz.f32 	%f449, %f432, %f436;
	mad.f32 	%f450, %f442, %f91, %f441;
	mad.f32 	%f451, %f392, %f435, 0f3F800000;
	sub.rn.ftz.f32 	%f452, %f445, %f446;
	mul.rn.ftz.f32 	%f453, %f422, %f421;
	mul.rn.ftz.f32 	%f454, %f407, %f420;
	mul.rn.ftz.f32 	%f455, %f421, %f421;
	mad.f32 	%f456, %f449, %f448, %f447;
	mul.rn.ftz.f32 	%f457, %f443, %f437;
	mad.f32 	%f458, %f416, %f444, 0f3F800000;
	mad.f32 	%f459, %f451, %f93, %f450;
	mad.f32 	%f460, %f415, %f420, %f445;
	mad.f32 	%f461, %f460, %f459, %f456;
	sub.rn.ftz.f32 	%f462, %f455, 0f3F800000;
	mad.f32 	%f463, %f458, %f448, %f457;
	sub.rn.ftz.f32 	%f464, %f453, %f454;
	mul.rn.ftz.f32 	%f465, %f452, %f437;
	mad.f32 	%f466, %f407, %f420, %f453;
	mul.rn.ftz.f32 	%f467, %f461, %f461;
	mad.f32 	%f468, %f464, %f459, %f463;
	mad.f32 	%f469, %f466, %f448, %f465;
	mad.f32 	%f470, %f416, %f462, 0f3F800000;
	ld.const[1].f32 	%f471, [%r2+20];
	ld.const[1].f32 	%f472, [%r2+24];
	mad.f32 	%f473, %f468, %f468, %f467;
	mad.f32 	%f474, %f470, %f459, %f469;
	mul.rn.ftz.f32 	%f475, %f471, 0f40C90FDB;
	mul.rn.ftz.f32 	%f476, %f472, 0f40C90FDB;
	mad.f32 	%f477, %f474, %f474, %f473;
	ld.const[1].f32 	%f478, [%r2+32];
	sqrt.approx.f32 	%f479, %f477;
	sub.rn.ftz.f32 	%f480, %f389, %f478;
	cos.approx.f32 	%f481, %f475;
	cos.approx.f32 	%f482, %f476;
	sin.approx.f32 	%f483, %f475;
	mad.f32 	%f484, %f479, %f480, %f478;
	ld.const[1].f32 	%f485, [%r2+28];
	mov.f32 	%f486, 0f00000000;
	mul.rn.ftz.f32 	%f487, %f482, %f481;
	mul.rn.ftz.f32 	%f488, %f482, %f483;
	sin.approx.f32 	%f489, %f476;
	ld.const[1].f32 	%f490, [%r2+36];
	sub.rn.ftz.f32 	%f491, %f389, %f484;
	sub.rn.ftz.f32 	%f492, %f389, %f490;
	mul.rn.ftz.f32 	%f935, %f485, %f487;
	mul.rn.ftz.f32 	%f936, %f485, %f488;
	mul.rn.ftz.f32 	%f937, %f485, %f489;
	mul.rn.ftz.f32 	%f938, %f485, %f486;
	mul.rn.ftz.f32 	%f939, %f491, %f935;
	mul.rn.ftz.f32 	%f940, %f491, %f936;
	mul.rn.ftz.f32 	%f941, %f491, %f937;
	mul.rn.ftz.f32 	%f942, %f491, %f938;
	mad.f32 	%f959, %f484, %f468, %f939;
	mad.f32 	%f960, %f484, %f461, %f940;
	mad.f32 	%f961, %f484, %f474, %f941;
	mad.f32 	%f962, %f484, %f486, %f942;
	mul.rn.ftz.f32 	%f963, %f492, %f91;
	mul.rn.ftz.f32 	%f964, %f492, %f92;
	mul.rn.ftz.f32 	%f965, %f492, %f93;
	mul.rn.ftz.f32 	%f966, %f492, %f486;
	mad.f32 	%f971, %f490, %f959, %f963;
	mad.f32 	%f972, %f490, %f960, %f964;
	mad.f32 	%f973, %f490, %f961, %f965;
	mad.f32 	%f974, %f490, %f962, %f966;
	mul.rn.ftz.f32 	%f493, %f972, %f972;
	mad.f32 	%f494, %f971, %f971, %f493;
	sqrt.approx.f32 	%f116, %f494;
	setp.eq.f32 	%p81, %f116, 0f00000000;
	@%p81 bra 	BB1_160;

BB1_142:	// 
	abs.f32 	%f118, %f972;
	abs.f32 	%f117, %f971;
	setp.neu.f32 	%p82, %f118, 0f00000000;
	@%p82 bra 	BB1_144;

BB1_143:	// 
	setp.eq.f32 	%p83, %f117, 0f00000000;
	@%p83 bra 	BB1_156;

BB1_144:	// 
	setp.neu.f32 	%p84, %f118, 0f7F800000;
	@%p84 bra 	BB1_146;

BB1_145:	// 
	setp.eq.f32 	%p85, %f117, 0f7F800000;
	@%p85 bra 	BB1_155;

BB1_146:	// ._crit_edge483
	setp.lt.f32 	%p86, %f117, %f118;
	selp.f32 	%f119, %f118, %f117, %p86;
	abs.f32 	%f495, %f119;
	selp.f32 	%f120, %f117, %f118, %p86;
	setp.gt.f32 	%p87, %f495, 0f7E800000;
	@%p87 bra 	BB1_148;

BB1_147:	// ._crit_edge483.__internal_accurate_fdividef.exit.i.i.i_crit_edge
	mov.f32 	%f1420, %f120;
	mov.f32 	%f1421, %f119;
	bra.uni 	BB1_149;

BB1_148:	// 
	mul.rn.ftz.f32 	%f122, %f119, 0f3E800000;
	mul.rn.ftz.f32 	%f121, %f120, 0f3E800000;
	mov.f32 	%f1420, %f121;
	mov.f32 	%f1421, %f122;

BB1_149:	// __internal_accurate_fdividef.exit.i.i.i
	mov.f32 	%f123, %f1420;
	mov.f32 	%f124, %f1421;
	div.f32.approx 	%f496, %f123, %f124;
	mul.rn.ftz.f32 	%f497, %f496, %f496;
	mad.f32 	%f498, %f497, 0fBF52C7EA, 0fC0B59883;
	mad.f32 	%f499, %f496, %f496, 0f41355DC0;
	mad.f32 	%f500, %f498, %f497, 0fC0D21907;
	mad.f32 	%f501, %f499, %f497, 0f41E6BD60;
	mul.rn.ftz.f32 	%f502, %f500, %f497;
	mad.f32 	%f503, %f501, %f497, 0f419D92C8;
	mov.f32 	%f504, 0f3F800000;
	mul.rn.ftz.f32 	%f505, %f502, %f496;
	div.full.ftz.f32 	%f506, %f504, %f503;
	mad.f32 	%f125, %f505, %f506, %f496;
	setp.gt.f32 	%p88, %f118, %f117;
	@%p88 bra 	BB1_151;

BB1_150:	// __internal_accurate_fdividef.exit.i.i.i.__internal_accurate_fdividef.exit.i.i.i._crit_edge_crit_edge
	mov.f32 	%f1422, %f125;
	bra.uni 	BB1_152;

BB1_151:	// 
	mov.f32 	%f507, 0f3FC90FDB;
	sub.rn.ftz.f32 	%f126, %f507, %f125;
	mov.f32 	%f1422, %f126;

BB1_152:	// __internal_accurate_fdividef.exit.i.i.i._crit_edge
	mov.f32 	%f127, %f1422;
	setp.lt.f32 	%p89, %f971, 0f00000000;
	@%p89 bra 	BB1_154;

BB1_153:	// __internal_accurate_fdividef.exit.i.i.i._crit_edge.._crit_edge485_crit_edge
	mov.f32 	%f1423, %f127;
	bra.uni 	BB1_157;

BB1_154:	// 
	mov.f32 	%f508, 0f40490FDB;
	sub.rn.ftz.f32 	%f128, %f508, %f127;
	mov.f32 	%f1423, %f128;
	bra.uni 	BB1_157;

BB1_155:	// 
	mov.b32 	 %r68, %f971;
	setp.lt.s32 	%p90, %r68, 0;
	selp.f32 	%f129, 0f4016CBE4, 0f3F490FDB, %p90;
	mov.f32 	%f1423, %f129;
	bra.uni 	BB1_157;

BB1_156:	// 
	mov.b32 	 %r69, %f971;
	setp.lt.s32 	%p91, %r69, 0;
	selp.f32 	%f130, 0f40490FDB, 0f00000000, %p91;
	mov.f32 	%f1423, %f130;

BB1_157:	// ._crit_edge485
	mov.f32 	%f131, %f1423;
	mov.b32 	 %r70, %f131;
	mov.b32 	 %r71, %f972;
	and.b32  	%r72, %r70, 2147483647;
	and.b32  	%r73, %r71, 2147483648;
	or.b32  	%r74, %r72, %r73;
	mov.b32 	 %f132, %r74;
	setp.gtu.f32 	%p92, %f132, 0f00000000;
	@%p92 bra 	BB1_159;

BB1_158:	// ._crit_edge485..thread461_crit_edge
	mov.f32 	%f1424, %f132;
	bra.uni 	BB1_161;

BB1_159:	// ._crit_edge485.._crit_edge486_crit_edge
	mov.f32 	%f1425, %f132;
	bra.uni 	BB1_162;

BB1_160:	// recover.exit.i._crit_edge..thread461_crit_edge
	mov.f32 	%f509, 0f00000000;
	mov.f32 	%f1424, %f509;

BB1_161:	// .thread461
	mov.f32 	%f133, %f1424;
	add.rn.ftz.f32 	%f134, %f133, 0f40C90FD0;
	mov.f32 	%f1425, %f134;

BB1_162:	// ._crit_edge486
	mov.f32 	%f135, %f1425;
	div.full.ftz.f32 	%f136, %f135, 0f40C90FD0;
	setp.eq.f32 	%p93, %f116, 0f00000000;
	@%p93 bra 	BB1_182;

BB1_163:	// 
	mul.rn.ftz.f32 	%f510, %f973, %f973;
	mov.f32 	%f511, 0f3F800000;
	sub.rn.ftz.f32 	%f512, %f511, %f510;
	sqrt.approx.f32 	%f513, %f512;
	div.f32.approx 	%f137, %f116, %f513;
	setp.gt.f32 	%p94, %f973, 0f00000000;
	@%p94 bra 	BB1_165;

BB1_164:	// 
	add.rn.ftz.f32 	%f138, %f973, 0f3F800000;
	mov.f32 	%f1426, %f138;
	mov.f32 	%f1427, %f138;
	bra.uni 	BB1_166;

BB1_165:	// 
	mov.f32 	%f514, 0f40000000;
	sub.rn.ftz.f32 	%f515, %f514, %f973;
	sub.rn.ftz.f32 	%f139, %f515, 0f3F800000;
	add.rn.ftz.f32 	%f140, %f973, 0f3F800000;
	mov.f32 	%f1426, %f140;
	mov.f32 	%f1427, %f139;

BB1_166:	// 
	mov.f32 	%f141, %f1426;
	mov.f32 	%f142, %f1427;
	mad.f32 	%f516, %f137, %f142, %f141;
	div.full.ftz.f32 	%f517, %f516, 0f40000000;
	mul.rn.ftz.f32 	%f518, %f137, %f142;
	sub.rn.ftz.f32 	%f519, %f517, %f518;
	div.f32.approx 	%f520, %f519, %f517;
	mov.f32 	%f521, 0f3F800000;
	sub.rn.ftz.f32 	%f143, %f521, %f520;
	setp.neu.f32 	%p95, %f143, 0f00000000;
	@%p95 bra 	BB1_168;

BB1_167:	// 
	setp.eq.f32 	%p96, %f136, 0f00000000;
	@%p96 bra 	BB1_181;

BB1_168:	// 
	cvt.rmi.f32.f32 	%f523, %f136;
	sub.rn.ftz.f32 	%f524, %f136, %f523;
	mul.rn.ftz.f32 	%f525, %f524, 0f40C00000;
	cvt.rmi.f32.f32 	%f526, %f525;
	sub.rn.ftz.f32 	%f527, %f525, %f526;
	mov.f32 	%f528, 0f3F800000;
	sub.rn.ftz.f32 	%f529, %f528, %f527;
	mul.rn.ftz.f32 	%f530, %f143, %f529;
	mul.rn.ftz.f32 	%f531, %f143, %f527;
	cvt.rzi.s32.f32 	%r16, %f526;
	sub.rn.ftz.f32 	%f146, %f528, %f530;
	sub.rn.ftz.f32 	%f145, %f528, %f531;
	sub.rn.ftz.f32 	%f144, %f528, %f143;
	setp.gt.s32 	%p97, %r16, 1;
	@%p97 bra 	BB1_172;

BB1_169:	// 
	setp.eq.s32 	%p101, %r16, 0;
	@%p101 bra 	BB1_178;

BB1_170:	// 
	setp.eq.s32 	%p102, %r16, 1;
	@%p102 bra 	BB1_171;
	bra.uni 	BB1_179;

BB1_171:	// 
	mov.f32 	%f538, 0f3F800000;
	mov.f32 	%f539, 0f00000000;
	mov.f32 	%f795, %f145;
	mov.f32 	%f796, %f538;
	mov.f32 	%f797, %f144;
	mov.f32 	%f798, %f539;
	mov.f32 	%f1428, %f795;
	mov.f32 	%f1429, %f796;
	mov.f32 	%f1430, %f797;
	mov.f32 	%f1431, %f798;
	bra.uni 	BB1_180;

BB1_172:	// 
	setp.eq.s32 	%p98, %r16, 2;
	@%p98 bra 	BB1_177;

BB1_173:	// 
	setp.eq.s32 	%p99, %r16, 3;
	@%p99 bra 	BB1_176;

BB1_174:	// 
	setp.ne.s32 	%p100, %r16, 4;
	@%p100 bra 	BB1_179;

BB1_175:	// 
	mov.f32 	%f532, 0f3F800000;
	mov.f32 	%f533, 0f00000000;
	mov.f32 	%f783, %f146;
	mov.f32 	%f784, %f144;
	mov.f32 	%f785, %f532;
	mov.f32 	%f786, %f533;
	mov.f32 	%f1428, %f783;
	mov.f32 	%f1429, %f784;
	mov.f32 	%f1430, %f785;
	mov.f32 	%f1431, %f786;
	bra.uni 	BB1_180;

BB1_176:	// 
	mov.f32 	%f534, 0f3F800000;
	mov.f32 	%f535, 0f00000000;
	mov.f32 	%f787, %f144;
	mov.f32 	%f788, %f145;
	mov.f32 	%f789, %f534;
	mov.f32 	%f790, %f535;
	mov.f32 	%f1428, %f787;
	mov.f32 	%f1429, %f788;
	mov.f32 	%f1430, %f789;
	mov.f32 	%f1431, %f790;
	bra.uni 	BB1_180;

BB1_177:	// 
	mov.f32 	%f536, 0f3F800000;
	mov.f32 	%f537, 0f00000000;
	mov.f32 	%f791, %f144;
	mov.f32 	%f792, %f536;
	mov.f32 	%f793, %f146;
	mov.f32 	%f794, %f537;
	mov.f32 	%f1428, %f791;
	mov.f32 	%f1429, %f792;
	mov.f32 	%f1430, %f793;
	mov.f32 	%f1431, %f794;
	bra.uni 	BB1_180;

BB1_178:	// 
	mov.f32 	%f540, 0f00000000;
	mov.f32 	%f799, %f528;
	mov.f32 	%f800, %f146;
	mov.f32 	%f801, %f144;
	mov.f32 	%f802, %f540;
	mov.f32 	%f1428, %f799;
	mov.f32 	%f1429, %f800;
	mov.f32 	%f1430, %f801;
	mov.f32 	%f1431, %f802;
	bra.uni 	BB1_180;

BB1_179:	// 
	mov.f32 	%f541, 0f00000000;
	mov.f32 	%f803, %f528;
	mov.f32 	%f804, %f144;
	mov.f32 	%f805, %f145;
	mov.f32 	%f806, %f541;
	mov.f32 	%f1428, %f803;
	mov.f32 	%f1429, %f804;
	mov.f32 	%f1430, %f805;
	mov.f32 	%f1431, %f806;

BB1_180:	// 
	mov.f32 	%f779, %f1428;
	mov.f32 	%f780, %f1429;
	mov.f32 	%f781, %f1430;
	mov.f32 	%f782, %f1431;
	mul.rn.ftz.f32 	%f819, %f517, %f779;
	mul.rn.ftz.f32 	%f820, %f517, %f780;
	mul.rn.ftz.f32 	%f821, %f517, %f781;
	mul.rn.ftz.f32 	%f822, %f525, %f782;
	mov.f32 	%f751, %f819;
	mov.f32 	%f752, %f820;
	mov.f32 	%f753, %f821;
	mov.f32 	%f754, %f982;
	mov.f32 	%f1432, %f751;
	mov.f32 	%f1433, %f752;
	mov.f32 	%f1434, %f753;
	mov.f32 	%f1435, %f754;
	bra.uni 	BB1_183;

BB1_181:	// 
	mov.f32 	%f755, %f517;
	mov.f32 	%f756, %f517;
	mov.f32 	%f757, %f517;
	mov.f32 	%f758, %f982;
	mov.f32 	%f1432, %f755;
	mov.f32 	%f1433, %f756;
	mov.f32 	%f1434, %f757;
	mov.f32 	%f1435, %f758;
	bra.uni 	BB1_183;

BB1_182:	// 
	add.rn.ftz.f32 	%f542, %f973, 0f3F800000;
	div.full.ftz.f32 	%f543, %f542, 0f40000000;
	mov.f32 	%f759, %f543;
	mov.f32 	%f760, %f543;
	mov.f32 	%f761, %f543;
	mov.f32 	%f762, %f982;
	mov.f32 	%f1432, %f759;
	mov.f32 	%f1433, %f760;
	mov.f32 	%f1434, %f761;
	mov.f32 	%f1435, %f762;

BB1_183:	// rotate_hsls.exit
	mov.f32 	%f739, %f1432;
	mov.f32 	%f740, %f1433;
	mov.f32 	%f741, %f1434;
	mov.f32 	%f742, %f1435;
	ld.const[0].u32 	%r75, [epimorph_param_1_imgInfo+20];
	ld.const[0].u32 	%r18, [epimorph_param_1_imgInfo+0];
	mul.lo.s32 	%r17, %r75, %r3;
	setp.gt.s32 	%p103, %r18, 4274;
	@%p103 bra 	BB1_193;

BB1_184:	// rotate_hsls.exit
	setp.eq.s32 	%p109, %r18, 4272;
	@%p109 bra 	BB1_317;

BB1_185:	// rotate_hsls.exit
	setp.eq.s32 	%p110, %r18, 4273;
	@%p110 bra 	BB1_292;

BB1_186:	// rotate_hsls.exit
	setp.eq.s32 	%p111, %r18, 4274;
	@%p111 bra 	BB1_187;
	bra.uni 	BB1_342;

BB1_187:	// 
	ld.const[0].u32 	%r32, [epimorph_param_1_imgInfo+4];
	setp.gt.s32 	%p151, %r32, 4306;
	@%p151 bra 	BB1_273;

BB1_188:	// 
	setp.eq.s32 	%p155, %r32, 4304;
	@%p155 bra 	BB1_288;

BB1_189:	// 
	setp.eq.s32 	%p156, %r32, 4305;
	@%p156 bra 	BB1_282;

BB1_190:	// 
	setp.eq.s32 	%p157, %r32, 4306;
	@%p157 bra 	BB1_191;
	bra.uni 	BB1_367;

BB1_191:	// 
	mul.rn.ftz.f32 	%f663, %f739, 0f437F0000;
	mul.rn.ftz.f32 	%f664, %f740, 0f437F0000;
	ld.const[0].u32 	%r146, [epimorph_param_1_imgInfo+28];
	cvt.rni.sat.u8.f32 	%rc23, %f663;
	cvt.rni.sat.u8.f32 	%rc24, %f664;
	setp.eq.s32 	%p163, %r146, 0;
	@%p163 bra 	BB1_291;

BB1_192:	// 
	ld.const[0].u32 	%r147, [epimorph_param_1_imgInfo+24];
	mad.lo.s32 	%r148, %r147, %r4, %r17;
	sust.b.1d.v2.b8.trap [epimorph_param_1,{%r148}], {%rc23, %rc24}; 

	bra.uni 	BB1_367;

BB1_193:	// rotate_hsls.exit
	setp.gt.s32 	%p104, %r18, 4278;
	@%p104 bra 	BB1_202;

BB1_194:	// rotate_hsls.exit
	setp.eq.s32 	%p107, %r18, 4275;
	@%p107 bra 	BB1_248;

BB1_195:	// rotate_hsls.exit
	setp.eq.s32 	%p108, %r18, 4278;
	@%p108 bra 	BB1_196;
	bra.uni 	BB1_342;

BB1_196:	// 
	ld.const[0].u32 	%r24, [epimorph_param_1_imgInfo+4];
	setp.gt.s32 	%p125, %r24, 4306;
	@%p125 bra 	BB1_229;

BB1_197:	// 
	setp.eq.s32 	%p129, %r24, 4304;
	@%p129 bra 	BB1_244;

BB1_198:	// 
	setp.eq.s32 	%p130, %r24, 4305;
	@%p130 bra 	BB1_238;

BB1_199:	// 
	setp.eq.s32 	%p131, %r24, 4306;
	@%p131 bra 	BB1_200;
	bra.uni 	BB1_367;

BB1_200:	// 
	mul.rn.ftz.f32 	%f621, %f741, 0f437F0000;
	mul.rn.ftz.f32 	%f622, %f740, 0f437F0000;
	mul.rn.ftz.f32 	%f623, %f739, 0f437F0000;
	mul.rn.ftz.f32 	%f624, %f742, 0f437F0000;
	ld.const[0].u32 	%r110, [epimorph_param_1_imgInfo+28];
	cvt.rni.sat.u8.f32 	%rc13, %f621;
	cvt.rni.sat.u8.f32 	%rc14, %f622;
	cvt.rni.sat.u8.f32 	%rc15, %f623;
	cvt.rni.sat.u8.f32 	%rc16, %f624;
	setp.eq.s32 	%p137, %r110, 0;
	@%p137 bra 	BB1_247;

BB1_201:	// 
	ld.const[0].u32 	%r111, [epimorph_param_1_imgInfo+24];
	mad.lo.s32 	%r112, %r111, %r4, %r17;
	sust.b.1d.v4.b8.trap [epimorph_param_1,{%r112}], {%rc13, %rc14, %rc15, %rc16}; 

	bra.uni 	BB1_367;

BB1_202:	// rotate_hsls.exit
	add.s32 	%r76, %r18, 4294963016;
	setp.lt.u32 	%p105, %r76, 2;
	@%p105 bra 	BB1_317;

BB1_203:	// rotate_hsls.exit
	setp.ne.s32 	%p106, %r18, 4279;
	@%p106 bra 	BB1_342;

BB1_204:	// 
	ld.const[0].u32 	%r19, [epimorph_param_1_imgInfo+4];
	setp.gt.s32 	%p112, %r19, 4306;
	@%p112 bra 	BB1_210;

BB1_205:	// 
	setp.eq.s32 	%p116, %r19, 4304;
	@%p116 bra 	BB1_225;

BB1_206:	// 
	setp.eq.s32 	%p117, %r19, 4305;
	@%p117 bra 	BB1_219;

BB1_207:	// 
	setp.eq.s32 	%p118, %r19, 4306;
	@%p118 bra 	BB1_208;
	bra.uni 	BB1_367;

BB1_208:	// 
	mul.rn.ftz.f32 	%f581, %f742, 0f437F0000;
	mul.rn.ftz.f32 	%f582, %f739, 0f437F0000;
	mul.rn.ftz.f32 	%f583, %f740, 0f437F0000;
	mul.rn.ftz.f32 	%f584, %f741, 0f437F0000;
	ld.const[0].u32 	%r92, [epimorph_param_1_imgInfo+28];
	cvt.rni.sat.u8.f32 	%rc5, %f581;
	cvt.rni.sat.u8.f32 	%rc6, %f582;
	cvt.rni.sat.u8.f32 	%rc7, %f583;
	cvt.rni.sat.u8.f32 	%rc8, %f584;
	setp.eq.s32 	%p124, %r92, 0;
	@%p124 bra 	BB1_228;

BB1_209:	// 
	ld.const[0].u32 	%r93, [epimorph_param_1_imgInfo+24];
	mad.lo.s32 	%r94, %r93, %r4, %r17;
	sust.b.1d.v4.b8.trap [epimorph_param_1,{%r94}], {%rc5, %rc6, %rc7, %rc8}; 

	bra.uni 	BB1_367;

BB1_210:	// 
	setp.eq.s32 	%p113, %r19, 4307;
	@%p113 bra 	BB1_222;

BB1_211:	// 
	setp.eq.s32 	%p114, %r19, 4317;
	@%p114 bra 	BB1_216;

BB1_212:	// 
	setp.ne.s32 	%p115, %r19, 4318;
	@%p115 bra 	BB1_367;

BB1_213:	// 
	ld.const[0].u32 	%r77, [epimorph_param_1_imgInfo+28];
	mov.b32 	%r20, %f742;
	mov.b32 	%r21, %f739;
	mov.b32 	%r22, %f740;
	mov.b32 	%r23, %f741;
	setp.eq.s32 	%p119, %r77, 0;
	@%p119 bra 	BB1_215;

BB1_214:	// 
	ld.const[0].u32 	%r78, [epimorph_param_1_imgInfo+24];
	mad.lo.s32 	%r79, %r78, %r4, %r17;
	sust.b.1d.v4.b32.trap [epimorph_param_1,{%r79}], {%r20, %r21, %r22, %r23}; 

	bra.uni 	BB1_367;

BB1_215:	// 
	sust.b.2d.v4.b32.trap [epimorph_param_1,{%r17, %r4}], {%r20, %r21, %r22, %r23}; 

	bra.uni 	BB1_367;

BB1_216:	// 
	ld.const[0].u32 	%r80, [epimorph_param_1_imgInfo+28];
	{.reg .f16 	temp; 
	cvt.rn.f16.f32 	temp, %f742; 
	mov.b16 	%rs1, temp; 
	}
	{.reg .f16 	temp; 
	cvt.rn.f16.f32 	temp, %f739; 
	mov.b16 	%rs2, temp; 
	}
	{.reg .f16 	temp; 
	cvt.rn.f16.f32 	temp, %f740; 
	mov.b16 	%rs3, temp; 
	}
	{.reg .f16 	temp; 
	cvt.rn.f16.f32 	temp, %f741; 
	mov.b16 	%rs4, temp; 
	}
	setp.eq.s32 	%p120, %r80, 0;
	@%p120 bra 	BB1_218;

BB1_217:	// 
	ld.const[0].u32 	%r81, [epimorph_param_1_imgInfo+24];
	mad.lo.s32 	%r82, %r81, %r4, %r17;
	sust.b.1d.v4.b16.trap [epimorph_param_1,{%r82}], {%rs1, %rs2, %rs3, %rs4}; 

	bra.uni 	BB1_367;

BB1_218:	// 
	sust.b.2d.v4.b16.trap [epimorph_param_1,{%r17, %r4}], {%rs1, %rs2, %rs3, %rs4}; 

	bra.uni 	BB1_367;

BB1_219:	// 
	mul.rn.ftz.f32 	%f557, %f742, 0f46FFFE00;
	mul.rn.ftz.f32 	%f558, %f739, 0f46FFFE00;
	mul.rn.ftz.f32 	%f559, %f740, 0f46FFFE00;
	mul.rn.ftz.f32 	%f560, %f741, 0f46FFFE00;
	ld.const[0].u32 	%r83, [epimorph_param_1_imgInfo+28];
	cvt.rni.sat.s16.f32 	%rs5, %f557;
	cvt.rni.sat.s16.f32 	%rs6, %f558;
	cvt.rni.sat.s16.f32 	%rs7, %f559;
	cvt.rni.sat.s16.f32 	%rs8, %f560;
	setp.eq.s32 	%p121, %r83, 0;
	@%p121 bra 	BB1_221;

BB1_220:	// 
	ld.const[0].u32 	%r84, [epimorph_param_1_imgInfo+24];
	mad.lo.s32 	%r85, %r84, %r4, %r17;
	sust.b.1d.v4.b16.trap [epimorph_param_1,{%r85}], {%rs5, %rs6, %rs7, %rs8}; 

	bra.uni 	BB1_367;

BB1_221:	// 
	sust.b.2d.v4.b16.trap [epimorph_param_1,{%r17, %r4}], {%rs5, %rs6, %rs7, %rs8}; 

	bra.uni 	BB1_367;

BB1_222:	// 
	mul.rn.ftz.f32 	%f565, %f742, 0f477FFF00;
	mul.rn.ftz.f32 	%f566, %f739, 0f477FFF00;
	mul.rn.ftz.f32 	%f567, %f740, 0f477FFF00;
	mul.rn.ftz.f32 	%f568, %f741, 0f477FFF00;
	ld.const[0].u32 	%r86, [epimorph_param_1_imgInfo+28];
	cvt.rni.sat.u16.f32 	%rs9, %f565;
	cvt.rni.sat.u16.f32 	%rs10, %f566;
	cvt.rni.sat.u16.f32 	%rs11, %f567;
	cvt.rni.sat.u16.f32 	%rs12, %f568;
	setp.eq.s32 	%p122, %r86, 0;
	@%p122 bra 	BB1_224;

BB1_223:	// 
	ld.const[0].u32 	%r87, [epimorph_param_1_imgInfo+24];
	mad.lo.s32 	%r88, %r87, %r4, %r17;
	sust.b.1d.v4.b16.trap [epimorph_param_1,{%r88}], {%rs9, %rs10, %rs11, %rs12}; 

	bra.uni 	BB1_367;

BB1_224:	// 
	sust.b.2d.v4.b16.trap [epimorph_param_1,{%r17, %r4}], {%rs9, %rs10, %rs11, %rs12}; 

	bra.uni 	BB1_367;

BB1_225:	// 
	mul.rn.ftz.f32 	%f573, %f742, 0f42FE0000;
	mul.rn.ftz.f32 	%f574, %f739, 0f42FE0000;
	mul.rn.ftz.f32 	%f575, %f740, 0f42FE0000;
	mul.rn.ftz.f32 	%f576, %f741, 0f42FE0000;
	ld.const[0].u32 	%r89, [epimorph_param_1_imgInfo+28];
	cvt.rni.sat.s8.f32 	%rc1, %f573;
	cvt.rni.sat.s8.f32 	%rc2, %f574;
	cvt.rni.sat.s8.f32 	%rc3, %f575;
	cvt.rni.sat.s8.f32 	%rc4, %f576;
	setp.eq.s32 	%p123, %r89, 0;
	@%p123 bra 	BB1_227;

BB1_226:	// 
	ld.const[0].u32 	%r90, [epimorph_param_1_imgInfo+24];
	mad.lo.s32 	%r91, %r90, %r4, %r17;
	sust.b.1d.v4.b8.trap [epimorph_param_1,{%r91}], {%rc1, %rc2, %rc3, %rc4}; 

	bra.uni 	BB1_367;

BB1_227:	// 
	sust.b.2d.v4.b8.trap [epimorph_param_1,{%r17, %r4}], {%rc1, %rc2, %rc3, %rc4}; 

	bra.uni 	BB1_367;

BB1_228:	// 
	sust.b.2d.v4.b8.trap [epimorph_param_1,{%r17, %r4}], {%rc5, %rc6, %rc7, %rc8}; 

	bra.uni 	BB1_367;

BB1_229:	// 
	setp.eq.s32 	%p126, %r24, 4307;
	@%p126 bra 	BB1_241;

BB1_230:	// 
	setp.eq.s32 	%p127, %r24, 4317;
	@%p127 bra 	BB1_235;

BB1_231:	// 
	setp.ne.s32 	%p128, %r24, 4318;
	@%p128 bra 	BB1_367;

BB1_232:	// 
	ld.const[0].u32 	%r95, [epimorph_param_1_imgInfo+28];
	mov.b32 	%r25, %f741;
	mov.b32 	%r26, %f740;
	mov.b32 	%r27, %f739;
	mov.b32 	%r28, %f742;
	setp.eq.s32 	%p132, %r95, 0;
	@%p132 bra 	BB1_234;

BB1_233:	// 
	ld.const[0].u32 	%r96, [epimorph_param_1_imgInfo+24];
	mad.lo.s32 	%r97, %r96, %r4, %r17;
	sust.b.1d.v4.b32.trap [epimorph_param_1,{%r97}], {%r25, %r26, %r27, %r28}; 

	bra.uni 	BB1_367;

BB1_234:	// 
	sust.b.2d.v4.b32.trap [epimorph_param_1,{%r17, %r4}], {%r25, %r26, %r27, %r28}; 

	bra.uni 	BB1_367;

BB1_235:	// 
	ld.const[0].u32 	%r98, [epimorph_param_1_imgInfo+28];
	{.reg .f16 	temp; 
	cvt.rn.f16.f32 	temp, %f741; 
	mov.b16 	%rs13, temp; 
	}
	{.reg .f16 	temp; 
	cvt.rn.f16.f32 	temp, %f740; 
	mov.b16 	%rs14, temp; 
	}
	{.reg .f16 	temp; 
	cvt.rn.f16.f32 	temp, %f739; 
	mov.b16 	%rs15, temp; 
	}
	{.reg .f16 	temp; 
	cvt.rn.f16.f32 	temp, %f742; 
	mov.b16 	%rs16, temp; 
	}
	setp.eq.s32 	%p133, %r98, 0;
	@%p133 bra 	BB1_237;

BB1_236:	// 
	ld.const[0].u32 	%r99, [epimorph_param_1_imgInfo+24];
	mad.lo.s32 	%r100, %r99, %r4, %r17;
	sust.b.1d.v4.b16.trap [epimorph_param_1,{%r100}], {%rs13, %rs14, %rs15, %rs16}; 

	bra.uni 	BB1_367;

BB1_237:	// 
	sust.b.2d.v4.b16.trap [epimorph_param_1,{%r17, %r4}], {%rs13, %rs14, %rs15, %rs16}; 

	bra.uni 	BB1_367;

BB1_238:	// 
	mul.rn.ftz.f32 	%f597, %f741, 0f46FFFE00;
	mul.rn.ftz.f32 	%f598, %f740, 0f46FFFE00;
	mul.rn.ftz.f32 	%f599, %f739, 0f46FFFE00;
	mul.rn.ftz.f32 	%f600, %f742, 0f46FFFE00;
	ld.const[0].u32 	%r101, [epimorph_param_1_imgInfo+28];
	cvt.rni.sat.s16.f32 	%rs17, %f597;
	cvt.rni.sat.s16.f32 	%rs18, %f598;
	cvt.rni.sat.s16.f32 	%rs19, %f599;
	cvt.rni.sat.s16.f32 	%rs20, %f600;
	setp.eq.s32 	%p134, %r101, 0;
	@%p134 bra 	BB1_240;

BB1_239:	// 
	ld.const[0].u32 	%r102, [epimorph_param_1_imgInfo+24];
	mad.lo.s32 	%r103, %r102, %r4, %r17;
	sust.b.1d.v4.b16.trap [epimorph_param_1,{%r103}], {%rs17, %rs18, %rs19, %rs20}; 

	bra.uni 	BB1_367;

BB1_240:	// 
	sust.b.2d.v4.b16.trap [epimorph_param_1,{%r17, %r4}], {%rs17, %rs18, %rs19, %rs20}; 

	bra.uni 	BB1_367;

BB1_241:	// 
	mul.rn.ftz.f32 	%f605, %f741, 0f477FFF00;
	mul.rn.ftz.f32 	%f606, %f740, 0f477FFF00;
	mul.rn.ftz.f32 	%f607, %f739, 0f477FFF00;
	mul.rn.ftz.f32 	%f608, %f742, 0f477FFF00;
	ld.const[0].u32 	%r104, [epimorph_param_1_imgInfo+28];
	cvt.rni.sat.u16.f32 	%rs21, %f605;
	cvt.rni.sat.u16.f32 	%rs22, %f606;
	cvt.rni.sat.u16.f32 	%rs23, %f607;
	cvt.rni.sat.u16.f32 	%rs24, %f608;
	setp.eq.s32 	%p135, %r104, 0;
	@%p135 bra 	BB1_243;

BB1_242:	// 
	ld.const[0].u32 	%r105, [epimorph_param_1_imgInfo+24];
	mad.lo.s32 	%r106, %r105, %r4, %r17;
	sust.b.1d.v4.b16.trap [epimorph_param_1,{%r106}], {%rs21, %rs22, %rs23, %rs24}; 

	bra.uni 	BB1_367;

BB1_243:	// 
	sust.b.2d.v4.b16.trap [epimorph_param_1,{%r17, %r4}], {%rs21, %rs22, %rs23, %rs24}; 

	bra.uni 	BB1_367;

BB1_244:	// 
	mul.rn.ftz.f32 	%f613, %f741, 0f42FE0000;
	mul.rn.ftz.f32 	%f614, %f740, 0f42FE0000;
	mul.rn.ftz.f32 	%f615, %f739, 0f42FE0000;
	mul.rn.ftz.f32 	%f616, %f742, 0f42FE0000;
	ld.const[0].u32 	%r107, [epimorph_param_1_imgInfo+28];
	cvt.rni.sat.s8.f32 	%rc9, %f613;
	cvt.rni.sat.s8.f32 	%rc10, %f614;
	cvt.rni.sat.s8.f32 	%rc11, %f615;
	cvt.rni.sat.s8.f32 	%rc12, %f616;
	setp.eq.s32 	%p136, %r107, 0;
	@%p136 bra 	BB1_246;

BB1_245:	// 
	ld.const[0].u32 	%r108, [epimorph_param_1_imgInfo+24];
	mad.lo.s32 	%r109, %r108, %r4, %r17;
	sust.b.1d.v4.b8.trap [epimorph_param_1,{%r109}], {%rc9, %rc10, %rc11, %rc12}; 

	bra.uni 	BB1_367;

BB1_246:	// 
	sust.b.2d.v4.b8.trap [epimorph_param_1,{%r17, %r4}], {%rc9, %rc10, %rc11, %rc12}; 

	bra.uni 	BB1_367;

BB1_247:	// 
	sust.b.2d.v4.b8.trap [epimorph_param_1,{%r17, %r4}], {%rc13, %rc14, %rc15, %rc16}; 

	bra.uni 	BB1_367;

BB1_248:	// 
	ld.const[0].u32 	%r29, [epimorph_param_1_imgInfo+4];
	setp.gt.s32 	%p138, %r29, 4306;
	@%p138 bra 	BB1_254;

BB1_249:	// 
	setp.eq.s32 	%p142, %r29, 4304;
	@%p142 bra 	BB1_269;

BB1_250:	// 
	setp.eq.s32 	%p143, %r29, 4305;
	@%p143 bra 	BB1_263;

BB1_251:	// 
	setp.eq.s32 	%p144, %r29, 4306;
	@%p144 bra 	BB1_252;
	bra.uni 	BB1_367;

BB1_252:	// 
	mul.rn.ftz.f32 	%f643, %f739, 0f437F0000;
	mul.rn.ftz.f32 	%f644, %f742, 0f437F0000;
	ld.const[0].u32 	%r128, [epimorph_param_1_imgInfo+28];
	cvt.rni.sat.u8.f32 	%rc19, %f643;
	cvt.rni.sat.u8.f32 	%rc20, %f644;
	setp.eq.s32 	%p150, %r128, 0;
	@%p150 bra 	BB1_272;

BB1_253:	// 
	ld.const[0].u32 	%r129, [epimorph_param_1_imgInfo+24];
	mad.lo.s32 	%r130, %r129, %r4, %r17;
	sust.b.1d.v2.b8.trap [epimorph_param_1,{%r130}], {%rc19, %rc20}; 

	bra.uni 	BB1_367;

BB1_254:	// 
	setp.eq.s32 	%p139, %r29, 4307;
	@%p139 bra 	BB1_266;

BB1_255:	// 
	setp.eq.s32 	%p140, %r29, 4317;
	@%p140 bra 	BB1_260;

BB1_256:	// 
	setp.ne.s32 	%p141, %r29, 4318;
	@%p141 bra 	BB1_367;

BB1_257:	// 
	ld.const[0].u32 	%r113, [epimorph_param_1_imgInfo+28];
	mov.b32 	%r30, %f739;
	mov.b32 	%r31, %f742;
	setp.eq.s32 	%p145, %r113, 0;
	@%p145 bra 	BB1_259;

BB1_258:	// 
	ld.const[0].u32 	%r114, [epimorph_param_1_imgInfo+24];
	mad.lo.s32 	%r115, %r114, %r4, %r17;
	sust.b.1d.v2.b32.trap [epimorph_param_1,{%r115}], {%r30, %r31}; 

	bra.uni 	BB1_367;

BB1_259:	// 
	sust.b.2d.v2.b32.trap [epimorph_param_1,{%r17, %r4}], {%r30, %r31}; 

	bra.uni 	BB1_367;

BB1_260:	// 
	ld.const[0].u32 	%r116, [epimorph_param_1_imgInfo+28];
	{.reg .f16 	temp; 
	cvt.rn.f16.f32 	temp, %f739; 
	mov.b16 	%rs25, temp; 
	}
	{.reg .f16 	temp; 
	cvt.rn.f16.f32 	temp, %f742; 
	mov.b16 	%rs26, temp; 
	}
	setp.eq.s32 	%p146, %r116, 0;
	@%p146 bra 	BB1_262;

BB1_261:	// 
	ld.const[0].u32 	%r117, [epimorph_param_1_imgInfo+24];
	mad.lo.s32 	%r118, %r117, %r4, %r17;
	sust.b.1d.v2.b16.trap [epimorph_param_1,{%r118}], {%rs25, %rs26}; 

	bra.uni 	BB1_367;

BB1_262:	// 
	sust.b.2d.v2.b16.trap [epimorph_param_1,{%r17, %r4}], {%rs25, %rs26}; 

	bra.uni 	BB1_367;

BB1_263:	// 
	mul.rn.ftz.f32 	%f631, %f739, 0f46FFFE00;
	mul.rn.ftz.f32 	%f632, %f742, 0f46FFFE00;
	ld.const[0].u32 	%r119, [epimorph_param_1_imgInfo+28];
	cvt.rni.sat.s16.f32 	%rs27, %f631;
	cvt.rni.sat.s16.f32 	%rs28, %f632;
	setp.eq.s32 	%p147, %r119, 0;
	@%p147 bra 	BB1_265;

BB1_264:	// 
	ld.const[0].u32 	%r120, [epimorph_param_1_imgInfo+24];
	mad.lo.s32 	%r121, %r120, %r4, %r17;
	sust.b.1d.v2.b16.trap [epimorph_param_1,{%r121}], {%rs27, %rs28}; 

	bra.uni 	BB1_367;

BB1_265:	// 
	sust.b.2d.v2.b16.trap [epimorph_param_1,{%r17, %r4}], {%rs27, %rs28}; 

	bra.uni 	BB1_367;

BB1_266:	// 
	mul.rn.ftz.f32 	%f635, %f739, 0f477FFF00;
	mul.rn.ftz.f32 	%f636, %f742, 0f477FFF00;
	ld.const[0].u32 	%r122, [epimorph_param_1_imgInfo+28];
	cvt.rni.sat.u16.f32 	%rs29, %f635;
	cvt.rni.sat.u16.f32 	%rs30, %f636;
	setp.eq.s32 	%p148, %r122, 0;
	@%p148 bra 	BB1_268;

BB1_267:	// 
	ld.const[0].u32 	%r123, [epimorph_param_1_imgInfo+24];
	mad.lo.s32 	%r124, %r123, %r4, %r17;
	sust.b.1d.v2.b16.trap [epimorph_param_1,{%r124}], {%rs29, %rs30}; 

	bra.uni 	BB1_367;

BB1_268:	// 
	sust.b.2d.v2.b16.trap [epimorph_param_1,{%r17, %r4}], {%rs29, %rs30}; 

	bra.uni 	BB1_367;

BB1_269:	// 
	mul.rn.ftz.f32 	%f639, %f739, 0f42FE0000;
	mul.rn.ftz.f32 	%f640, %f742, 0f42FE0000;
	ld.const[0].u32 	%r125, [epimorph_param_1_imgInfo+28];
	cvt.rni.sat.s8.f32 	%rc17, %f639;
	cvt.rni.sat.s8.f32 	%rc18, %f640;
	setp.eq.s32 	%p149, %r125, 0;
	@%p149 bra 	BB1_271;

BB1_270:	// 
	ld.const[0].u32 	%r126, [epimorph_param_1_imgInfo+24];
	mad.lo.s32 	%r127, %r126, %r4, %r17;
	sust.b.1d.v2.b8.trap [epimorph_param_1,{%r127}], {%rc17, %rc18}; 

	bra.uni 	BB1_367;

BB1_271:	// 
	sust.b.2d.v2.b8.trap [epimorph_param_1,{%r17, %r4}], {%rc17, %rc18}; 

	bra.uni 	BB1_367;

BB1_272:	// 
	sust.b.2d.v2.b8.trap [epimorph_param_1,{%r17, %r4}], {%rc19, %rc20}; 

	bra.uni 	BB1_367;

BB1_273:	// 
	setp.eq.s32 	%p152, %r32, 4307;
	@%p152 bra 	BB1_285;

BB1_274:	// 
	setp.eq.s32 	%p153, %r32, 4317;
	@%p153 bra 	BB1_279;

BB1_275:	// 
	setp.ne.s32 	%p154, %r32, 4318;
	@%p154 bra 	BB1_367;

BB1_276:	// 
	ld.const[0].u32 	%r131, [epimorph_param_1_imgInfo+28];
	mov.b32 	%r33, %f739;
	mov.b32 	%r34, %f740;
	setp.eq.s32 	%p158, %r131, 0;
	@%p158 bra 	BB1_278;

BB1_277:	// 
	ld.const[0].u32 	%r132, [epimorph_param_1_imgInfo+24];
	mad.lo.s32 	%r133, %r132, %r4, %r17;
	sust.b.1d.v2.b32.trap [epimorph_param_1,{%r133}], {%r33, %r34}; 

	bra.uni 	BB1_367;

BB1_278:	// 
	sust.b.2d.v2.b32.trap [epimorph_param_1,{%r17, %r4}], {%r33, %r34}; 

	bra.uni 	BB1_367;

BB1_279:	// 
	ld.const[0].u32 	%r134, [epimorph_param_1_imgInfo+28];
	{.reg .f16 	temp; 
	cvt.rn.f16.f32 	temp, %f739; 
	mov.b16 	%rs31, temp; 
	}
	{.reg .f16 	temp; 
	cvt.rn.f16.f32 	temp, %f740; 
	mov.b16 	%rs32, temp; 
	}
	setp.eq.s32 	%p159, %r134, 0;
	@%p159 bra 	BB1_281;

BB1_280:	// 
	ld.const[0].u32 	%r135, [epimorph_param_1_imgInfo+24];
	mad.lo.s32 	%r136, %r135, %r4, %r17;
	sust.b.1d.v2.b16.trap [epimorph_param_1,{%r136}], {%rs31, %rs32}; 

	bra.uni 	BB1_367;

BB1_281:	// 
	sust.b.2d.v2.b16.trap [epimorph_param_1,{%r17, %r4}], {%rs31, %rs32}; 

	bra.uni 	BB1_367;

BB1_282:	// 
	mul.rn.ftz.f32 	%f651, %f739, 0f46FFFE00;
	mul.rn.ftz.f32 	%f652, %f740, 0f46FFFE00;
	ld.const[0].u32 	%r137, [epimorph_param_1_imgInfo+28];
	cvt.rni.sat.s16.f32 	%rs33, %f651;
	cvt.rni.sat.s16.f32 	%rs34, %f652;
	setp.eq.s32 	%p160, %r137, 0;
	@%p160 bra 	BB1_284;

BB1_283:	// 
	ld.const[0].u32 	%r138, [epimorph_param_1_imgInfo+24];
	mad.lo.s32 	%r139, %r138, %r4, %r17;
	sust.b.1d.v2.b16.trap [epimorph_param_1,{%r139}], {%rs33, %rs34}; 

	bra.uni 	BB1_367;

BB1_284:	// 
	sust.b.2d.v2.b16.trap [epimorph_param_1,{%r17, %r4}], {%rs33, %rs34}; 

	bra.uni 	BB1_367;

BB1_285:	// 
	mul.rn.ftz.f32 	%f655, %f739, 0f477FFF00;
	mul.rn.ftz.f32 	%f656, %f740, 0f477FFF00;
	ld.const[0].u32 	%r140, [epimorph_param_1_imgInfo+28];
	cvt.rni.sat.u16.f32 	%rs35, %f655;
	cvt.rni.sat.u16.f32 	%rs36, %f656;
	setp.eq.s32 	%p161, %r140, 0;
	@%p161 bra 	BB1_287;

BB1_286:	// 
	ld.const[0].u32 	%r141, [epimorph_param_1_imgInfo+24];
	mad.lo.s32 	%r142, %r141, %r4, %r17;
	sust.b.1d.v2.b16.trap [epimorph_param_1,{%r142}], {%rs35, %rs36}; 

	bra.uni 	BB1_367;

BB1_287:	// 
	sust.b.2d.v2.b16.trap [epimorph_param_1,{%r17, %r4}], {%rs35, %rs36}; 

	bra.uni 	BB1_367;

BB1_288:	// 
	mul.rn.ftz.f32 	%f659, %f739, 0f42FE0000;
	mul.rn.ftz.f32 	%f660, %f740, 0f42FE0000;
	ld.const[0].u32 	%r143, [epimorph_param_1_imgInfo+28];
	cvt.rni.sat.s8.f32 	%rc21, %f659;
	cvt.rni.sat.s8.f32 	%rc22, %f660;
	setp.eq.s32 	%p162, %r143, 0;
	@%p162 bra 	BB1_290;

BB1_289:	// 
	ld.const[0].u32 	%r144, [epimorph_param_1_imgInfo+24];
	mad.lo.s32 	%r145, %r144, %r4, %r17;
	sust.b.1d.v2.b8.trap [epimorph_param_1,{%r145}], {%rc21, %rc22}; 

	bra.uni 	BB1_367;

BB1_290:	// 
	sust.b.2d.v2.b8.trap [epimorph_param_1,{%r17, %r4}], {%rc21, %rc22}; 

	bra.uni 	BB1_367;

BB1_291:	// 
	sust.b.2d.v2.b8.trap [epimorph_param_1,{%r17, %r4}], {%rc23, %rc24}; 

	bra.uni 	BB1_367;

BB1_292:	// 
	ld.const[0].u32 	%r35, [epimorph_param_1_imgInfo+4];
	setp.gt.s32 	%p164, %r35, 4306;
	@%p164 bra 	BB1_298;

BB1_293:	// 
	setp.eq.s32 	%p168, %r35, 4304;
	@%p168 bra 	BB1_313;

BB1_294:	// 
	setp.eq.s32 	%p169, %r35, 4305;
	@%p169 bra 	BB1_307;

BB1_295:	// 
	setp.eq.s32 	%p170, %r35, 4306;
	@%p170 bra 	BB1_296;
	bra.uni 	BB1_367;

BB1_296:	// 
	mul.rn.ftz.f32 	%f674, %f742, 0f437F0000;
	ld.const[0].u32 	%r164, [epimorph_param_1_imgInfo+28];
	cvt.rni.sat.u8.f32 	%rc26, %f674;
	setp.eq.s32 	%p176, %r164, 0;
	@%p176 bra 	BB1_316;

BB1_297:	// 
	ld.const[0].u32 	%r165, [epimorph_param_1_imgInfo+24];
	mad.lo.s32 	%r166, %r165, %r4, %r17;
	sust.b.1d.b8.trap [epimorph_param_1,{%r166}], {%rc26}; 

	bra.uni 	BB1_367;

BB1_298:	// 
	setp.eq.s32 	%p165, %r35, 4307;
	@%p165 bra 	BB1_310;

BB1_299:	// 
	setp.eq.s32 	%p166, %r35, 4317;
	@%p166 bra 	BB1_304;

BB1_300:	// 
	setp.ne.s32 	%p167, %r35, 4318;
	@%p167 bra 	BB1_367;

BB1_301:	// 
	ld.const[0].u32 	%r149, [epimorph_param_1_imgInfo+28];
	mov.b32 	%r36, %f742;
	setp.eq.s32 	%p171, %r149, 0;
	@%p171 bra 	BB1_303;

BB1_302:	// 
	ld.const[0].u32 	%r150, [epimorph_param_1_imgInfo+24];
	mad.lo.s32 	%r151, %r150, %r4, %r17;
	sust.b.1d.b32.trap [epimorph_param_1,{%r151}], {%r36}; 

	bra.uni 	BB1_367;

BB1_303:	// 
	sust.b.2d.b32.trap [epimorph_param_1,{%r17, %r4}], {%r36}; 

	bra.uni 	BB1_367;

BB1_304:	// 
	ld.const[0].u32 	%r152, [epimorph_param_1_imgInfo+28];
	{.reg .f16 	temp; 
	cvt.rn.f16.f32 	temp, %f742; 
	mov.b16 	%rs37, temp; 
	}
	setp.eq.s32 	%p172, %r152, 0;
	@%p172 bra 	BB1_306;

BB1_305:	// 
	ld.const[0].u32 	%r153, [epimorph_param_1_imgInfo+24];
	mad.lo.s32 	%r154, %r153, %r4, %r17;
	sust.b.1d.b16.trap [epimorph_param_1,{%r154}], {%rs37}; 

	bra.uni 	BB1_367;

BB1_306:	// 
	sust.b.2d.b16.trap [epimorph_param_1,{%r17, %r4}], {%rs37}; 

	bra.uni 	BB1_367;

BB1_307:	// 
	mul.rn.ftz.f32 	%f668, %f742, 0f46FFFE00;
	ld.const[0].u32 	%r155, [epimorph_param_1_imgInfo+28];
	cvt.rni.sat.s16.f32 	%rs38, %f668;
	setp.eq.s32 	%p173, %r155, 0;
	@%p173 bra 	BB1_309;

BB1_308:	// 
	ld.const[0].u32 	%r156, [epimorph_param_1_imgInfo+24];
	mad.lo.s32 	%r157, %r156, %r4, %r17;
	sust.b.1d.b16.trap [epimorph_param_1,{%r157}], {%rs38}; 

	bra.uni 	BB1_367;

BB1_309:	// 
	sust.b.2d.b16.trap [epimorph_param_1,{%r17, %r4}], {%rs38}; 

	bra.uni 	BB1_367;

BB1_310:	// 
	mul.rn.ftz.f32 	%f670, %f742, 0f477FFF00;
	ld.const[0].u32 	%r158, [epimorph_param_1_imgInfo+28];
	cvt.rni.sat.u16.f32 	%rs39, %f670;
	setp.eq.s32 	%p174, %r158, 0;
	@%p174 bra 	BB1_312;

BB1_311:	// 
	ld.const[0].u32 	%r159, [epimorph_param_1_imgInfo+24];
	mad.lo.s32 	%r160, %r159, %r4, %r17;
	sust.b.1d.b16.trap [epimorph_param_1,{%r160}], {%rs39}; 

	bra.uni 	BB1_367;

BB1_312:	// 
	sust.b.2d.b16.trap [epimorph_param_1,{%r17, %r4}], {%rs39}; 

	bra.uni 	BB1_367;

BB1_313:	// 
	mul.rn.ftz.f32 	%f672, %f742, 0f42FE0000;
	ld.const[0].u32 	%r161, [epimorph_param_1_imgInfo+28];
	cvt.rni.sat.s8.f32 	%rc25, %f672;
	setp.eq.s32 	%p175, %r161, 0;
	@%p175 bra 	BB1_315;

BB1_314:	// 
	ld.const[0].u32 	%r162, [epimorph_param_1_imgInfo+24];
	mad.lo.s32 	%r163, %r162, %r4, %r17;
	sust.b.1d.b8.trap [epimorph_param_1,{%r163}], {%rc25}; 

	bra.uni 	BB1_367;

BB1_315:	// 
	sust.b.2d.b8.trap [epimorph_param_1,{%r17, %r4}], {%rc25}; 

	bra.uni 	BB1_367;

BB1_316:	// 
	sust.b.2d.b8.trap [epimorph_param_1,{%r17, %r4}], {%rc26}; 

	bra.uni 	BB1_367;

BB1_317:	// rotate_hsls.exit._crit_edge489
	ld.const[0].u32 	%r37, [epimorph_param_1_imgInfo+4];
	setp.gt.s32 	%p177, %r37, 4306;
	@%p177 bra 	BB1_323;

BB1_318:	// rotate_hsls.exit._crit_edge489
	setp.eq.s32 	%p181, %r37, 4304;
	@%p181 bra 	BB1_338;

BB1_319:	// rotate_hsls.exit._crit_edge489
	setp.eq.s32 	%p182, %r37, 4305;
	@%p182 bra 	BB1_332;

BB1_320:	// rotate_hsls.exit._crit_edge489
	setp.eq.s32 	%p183, %r37, 4306;
	@%p183 bra 	BB1_321;
	bra.uni 	BB1_367;

BB1_321:	// 
	mul.rn.ftz.f32 	%f684, %f739, 0f437F0000;
	ld.const[0].u32 	%r182, [epimorph_param_1_imgInfo+28];
	cvt.rni.sat.u8.f32 	%rc28, %f684;
	setp.eq.s32 	%p189, %r182, 0;
	@%p189 bra 	BB1_341;

BB1_322:	// 
	ld.const[0].u32 	%r183, [epimorph_param_1_imgInfo+24];
	mad.lo.s32 	%r184, %r183, %r4, %r17;
	sust.b.1d.b8.trap [epimorph_param_1,{%r184}], {%rc28}; 

	bra.uni 	BB1_367;

BB1_323:	// rotate_hsls.exit._crit_edge489
	setp.eq.s32 	%p178, %r37, 4307;
	@%p178 bra 	BB1_335;

BB1_324:	// rotate_hsls.exit._crit_edge489
	setp.eq.s32 	%p179, %r37, 4317;
	@%p179 bra 	BB1_329;

BB1_325:	// rotate_hsls.exit._crit_edge489
	setp.ne.s32 	%p180, %r37, 4318;
	@%p180 bra 	BB1_367;

BB1_326:	// 
	ld.const[0].u32 	%r167, [epimorph_param_1_imgInfo+28];
	mov.b32 	%r38, %f739;
	setp.eq.s32 	%p184, %r167, 0;
	@%p184 bra 	BB1_328;

BB1_327:	// 
	ld.const[0].u32 	%r168, [epimorph_param_1_imgInfo+24];
	mad.lo.s32 	%r169, %r168, %r4, %r17;
	sust.b.1d.b32.trap [epimorph_param_1,{%r169}], {%r38}; 

	bra.uni 	BB1_367;

BB1_328:	// 
	sust.b.2d.b32.trap [epimorph_param_1,{%r17, %r4}], {%r38}; 

	bra.uni 	BB1_367;

BB1_329:	// 
	ld.const[0].u32 	%r170, [epimorph_param_1_imgInfo+28];
	{.reg .f16 	temp; 
	cvt.rn.f16.f32 	temp, %f739; 
	mov.b16 	%rs40, temp; 
	}
	setp.eq.s32 	%p185, %r170, 0;
	@%p185 bra 	BB1_331;

BB1_330:	// 
	ld.const[0].u32 	%r171, [epimorph_param_1_imgInfo+24];
	mad.lo.s32 	%r172, %r171, %r4, %r17;
	sust.b.1d.b16.trap [epimorph_param_1,{%r172}], {%rs40}; 

	bra.uni 	BB1_367;

BB1_331:	// 
	sust.b.2d.b16.trap [epimorph_param_1,{%r17, %r4}], {%rs40}; 

	bra.uni 	BB1_367;

BB1_332:	// 
	mul.rn.ftz.f32 	%f678, %f739, 0f46FFFE00;
	ld.const[0].u32 	%r173, [epimorph_param_1_imgInfo+28];
	cvt.rni.sat.s16.f32 	%rs41, %f678;
	setp.eq.s32 	%p186, %r173, 0;
	@%p186 bra 	BB1_334;

BB1_333:	// 
	ld.const[0].u32 	%r174, [epimorph_param_1_imgInfo+24];
	mad.lo.s32 	%r175, %r174, %r4, %r17;
	sust.b.1d.b16.trap [epimorph_param_1,{%r175}], {%rs41}; 

	bra.uni 	BB1_367;

BB1_334:	// 
	sust.b.2d.b16.trap [epimorph_param_1,{%r17, %r4}], {%rs41}; 

	bra.uni 	BB1_367;

BB1_335:	// 
	mul.rn.ftz.f32 	%f680, %f739, 0f477FFF00;
	ld.const[0].u32 	%r176, [epimorph_param_1_imgInfo+28];
	cvt.rni.sat.u16.f32 	%rs42, %f680;
	setp.eq.s32 	%p187, %r176, 0;
	@%p187 bra 	BB1_337;

BB1_336:	// 
	ld.const[0].u32 	%r177, [epimorph_param_1_imgInfo+24];
	mad.lo.s32 	%r178, %r177, %r4, %r17;
	sust.b.1d.b16.trap [epimorph_param_1,{%r178}], {%rs42}; 

	bra.uni 	BB1_367;

BB1_337:	// 
	sust.b.2d.b16.trap [epimorph_param_1,{%r17, %r4}], {%rs42}; 

	bra.uni 	BB1_367;

BB1_338:	// 
	mul.rn.ftz.f32 	%f682, %f739, 0f42FE0000;
	ld.const[0].u32 	%r179, [epimorph_param_1_imgInfo+28];
	cvt.rni.sat.s8.f32 	%rc27, %f682;
	setp.eq.s32 	%p188, %r179, 0;
	@%p188 bra 	BB1_340;

BB1_339:	// 
	ld.const[0].u32 	%r180, [epimorph_param_1_imgInfo+24];
	mad.lo.s32 	%r181, %r180, %r4, %r17;
	sust.b.1d.b8.trap [epimorph_param_1,{%r181}], {%rc27}; 

	bra.uni 	BB1_367;

BB1_340:	// 
	sust.b.2d.b8.trap [epimorph_param_1,{%r17, %r4}], {%rc27}; 

	bra.uni 	BB1_367;

BB1_341:	// 
	sust.b.2d.b8.trap [epimorph_param_1,{%r17, %r4}], {%rc28}; 

	bra.uni 	BB1_367;

BB1_342:	// 
	ld.const[0].u32 	%r39, [epimorph_param_1_imgInfo+4];
	setp.gt.s32 	%p190, %r39, 4306;
	@%p190 bra 	BB1_348;

BB1_343:	// 
	setp.eq.s32 	%p194, %r39, 4304;
	@%p194 bra 	BB1_363;

BB1_344:	// 
	setp.eq.s32 	%p195, %r39, 4305;
	@%p195 bra 	BB1_357;

BB1_345:	// 
	setp.eq.s32 	%p196, %r39, 4306;
	@%p196 bra 	BB1_346;
	bra.uni 	BB1_367;

BB1_346:	// 
	mul.rn.ftz.f32 	%f721, %f739, 0f437F0000;
	mul.rn.ftz.f32 	%f722, %f740, 0f437F0000;
	mul.rn.ftz.f32 	%f723, %f741, 0f437F0000;
	mul.rn.ftz.f32 	%f724, %f742, 0f437F0000;
	ld.const[0].u32 	%r200, [epimorph_param_1_imgInfo+28];
	cvt.rni.sat.u8.f32 	%rc33, %f721;
	cvt.rni.sat.u8.f32 	%rc34, %f722;
	cvt.rni.sat.u8.f32 	%rc35, %f723;
	cvt.rni.sat.u8.f32 	%rc36, %f724;
	setp.eq.s32 	%p202, %r200, 0;
	@%p202 bra 	BB1_366;

BB1_347:	// 
	ld.const[0].u32 	%r201, [epimorph_param_1_imgInfo+24];
	mad.lo.s32 	%r202, %r201, %r4, %r17;
	sust.b.1d.v4.b8.trap [epimorph_param_1,{%r202}], {%rc33, %rc34, %rc35, %rc36}; 

	bra.uni 	BB1_367;

BB1_348:	// 
	setp.eq.s32 	%p191, %r39, 4307;
	@%p191 bra 	BB1_360;

BB1_349:	// 
	setp.eq.s32 	%p192, %r39, 4317;
	@%p192 bra 	BB1_354;

BB1_350:	// 
	setp.ne.s32 	%p193, %r39, 4318;
	@%p193 bra 	BB1_367;

BB1_351:	// 
	ld.const[0].u32 	%r185, [epimorph_param_1_imgInfo+28];
	mov.b32 	%r40, %f739;
	mov.b32 	%r41, %f740;
	mov.b32 	%r42, %f741;
	mov.b32 	%r43, %f742;
	setp.eq.s32 	%p197, %r185, 0;
	@%p197 bra 	BB1_353;

BB1_352:	// 
	ld.const[0].u32 	%r186, [epimorph_param_1_imgInfo+24];
	mad.lo.s32 	%r187, %r186, %r4, %r17;
	sust.b.1d.v4.b32.trap [epimorph_param_1,{%r187}], {%r40, %r41, %r42, %r43}; 

	bra.uni 	BB1_367;

BB1_353:	// 
	sust.b.2d.v4.b32.trap [epimorph_param_1,{%r17, %r4}], {%r40, %r41, %r42, %r43}; 

	bra.uni 	BB1_367;

BB1_354:	// 
	ld.const[0].u32 	%r188, [epimorph_param_1_imgInfo+28];
	{.reg .f16 	temp; 
	cvt.rn.f16.f32 	temp, %f739; 
	mov.b16 	%rs43, temp; 
	}
	{.reg .f16 	temp; 
	cvt.rn.f16.f32 	temp, %f740; 
	mov.b16 	%rs44, temp; 
	}
	{.reg .f16 	temp; 
	cvt.rn.f16.f32 	temp, %f741; 
	mov.b16 	%rs45, temp; 
	}
	{.reg .f16 	temp; 
	cvt.rn.f16.f32 	temp, %f742; 
	mov.b16 	%rs46, temp; 
	}
	setp.eq.s32 	%p198, %r188, 0;
	@%p198 bra 	BB1_356;

BB1_355:	// 
	ld.const[0].u32 	%r189, [epimorph_param_1_imgInfo+24];
	mad.lo.s32 	%r190, %r189, %r4, %r17;
	sust.b.1d.v4.b16.trap [epimorph_param_1,{%r190}], {%rs43, %rs44, %rs45, %rs46}; 

	bra.uni 	BB1_367;

BB1_356:	// 
	sust.b.2d.v4.b16.trap [epimorph_param_1,{%r17, %r4}], {%rs43, %rs44, %rs45, %rs46}; 

	bra.uni 	BB1_367;

BB1_357:	// 
	mul.rn.ftz.f32 	%f697, %f739, 0f46FFFE00;
	mul.rn.ftz.f32 	%f698, %f740, 0f46FFFE00;
	mul.rn.ftz.f32 	%f699, %f741, 0f46FFFE00;
	mul.rn.ftz.f32 	%f700, %f742, 0f46FFFE00;
	ld.const[0].u32 	%r191, [epimorph_param_1_imgInfo+28];
	cvt.rni.sat.s16.f32 	%rs47, %f697;
	cvt.rni.sat.s16.f32 	%rs48, %f698;
	cvt.rni.sat.s16.f32 	%rs49, %f699;
	cvt.rni.sat.s16.f32 	%rs50, %f700;
	setp.eq.s32 	%p199, %r191, 0;
	@%p199 bra 	BB1_359;

BB1_358:	// 
	ld.const[0].u32 	%r192, [epimorph_param_1_imgInfo+24];
	mad.lo.s32 	%r193, %r192, %r4, %r17;
	sust.b.1d.v4.b16.trap [epimorph_param_1,{%r193}], {%rs47, %rs48, %rs49, %rs50}; 

	bra.uni 	BB1_367;

BB1_359:	// 
	sust.b.2d.v4.b16.trap [epimorph_param_1,{%r17, %r4}], {%rs47, %rs48, %rs49, %rs50}; 

	bra.uni 	BB1_367;

BB1_360:	// 
	mul.rn.ftz.f32 	%f705, %f739, 0f477FFF00;
	mul.rn.ftz.f32 	%f706, %f740, 0f477FFF00;
	mul.rn.ftz.f32 	%f707, %f741, 0f477FFF00;
	mul.rn.ftz.f32 	%f708, %f742, 0f477FFF00;
	ld.const[0].u32 	%r194, [epimorph_param_1_imgInfo+28];
	cvt.rni.sat.u16.f32 	%rs51, %f705;
	cvt.rni.sat.u16.f32 	%rs52, %f706;
	cvt.rni.sat.u16.f32 	%rs53, %f707;
	cvt.rni.sat.u16.f32 	%rs54, %f708;
	setp.eq.s32 	%p200, %r194, 0;
	@%p200 bra 	BB1_362;

BB1_361:	// 
	ld.const[0].u32 	%r195, [epimorph_param_1_imgInfo+24];
	mad.lo.s32 	%r196, %r195, %r4, %r17;
	sust.b.1d.v4.b16.trap [epimorph_param_1,{%r196}], {%rs51, %rs52, %rs53, %rs54}; 

	bra.uni 	BB1_367;

BB1_362:	// 
	sust.b.2d.v4.b16.trap [epimorph_param_1,{%r17, %r4}], {%rs51, %rs52, %rs53, %rs54}; 

	bra.uni 	BB1_367;

BB1_363:	// 
	mul.rn.ftz.f32 	%f713, %f739, 0f42FE0000;
	mul.rn.ftz.f32 	%f714, %f740, 0f42FE0000;
	mul.rn.ftz.f32 	%f715, %f741, 0f42FE0000;
	mul.rn.ftz.f32 	%f716, %f742, 0f42FE0000;
	ld.const[0].u32 	%r197, [epimorph_param_1_imgInfo+28];
	cvt.rni.sat.s8.f32 	%rc29, %f713;
	cvt.rni.sat.s8.f32 	%rc30, %f714;
	cvt.rni.sat.s8.f32 	%rc31, %f715;
	cvt.rni.sat.s8.f32 	%rc32, %f716;
	setp.eq.s32 	%p201, %r197, 0;
	@%p201 bra 	BB1_365;

BB1_364:	// 
	ld.const[0].u32 	%r198, [epimorph_param_1_imgInfo+24];
	mad.lo.s32 	%r199, %r198, %r4, %r17;
	sust.b.1d.v4.b8.trap [epimorph_param_1,{%r199}], {%rc29, %rc30, %rc31, %rc32}; 

	bra.uni 	BB1_367;

BB1_365:	// 
	sust.b.2d.v4.b8.trap [epimorph_param_1,{%r17, %r4}], {%rc29, %rc30, %rc31, %rc32}; 

	bra.uni 	BB1_367;

BB1_366:	// 
	sust.b.2d.v4.b8.trap [epimorph_param_1,{%r17, %r4}], {%rc33, %rc34, %rc35, %rc36}; 


BB1_367:	// write_imagef.exit
	ld.const[1].f32 	%f725, [%r2+120];
	setp.eq.f32 	%p203, %f725, 0f00000000;
	@%p203 bra 	BB1_369;

BB1_368:	// 
	ret;

BB1_369:	// 
	mov.f32 	%f726, 0f437F0000;
	mul.rn.ftz.f32 	%f747, %f741, %f726;
	mul.rn.ftz.f32 	%f748, %f740, %f726;
	mul.rn.ftz.f32 	%f749, %f739, %f726;
	mul.rn.ftz.f32 	%f750, %f742, %f726;
	shl.b32 	%r203, %r4, 11;
	add.s32 	%r204, %r203, %r3;
	cvt.rzi.u8.f32 	%rc37, %f747;
	cvt.rzi.u8.f32 	%rc38, %f748;
	cvt.rzi.u8.f32 	%rc39, %f749;
	cvt.rzi.u8.f32 	%rc40, %f750;
	shl.b32 	%r205, %r204, 2;
	add.s32 	%r206, %r1, %r205;
	st.global.v4.u8 	[%r206], {%rc37, %rc38, %rc39, %rc40};
	ret;
}
.global .texref get_image_param_0;
.const[0] .u32 get_image_param_0_imgInfo[8];
.global .surfref get_image_param_1;
.const[0] .u32 get_image_param_1_imgInfo[8];

.entry get_image
(

)
.maxntid 16,16,1
{
	.reg .f32 	%f<25>;
	.reg .s16 	%rs<19>;
	.reg .pred 	%p<52>;
	.reg .s32 	%r<81>;
	.reg .s16 	%rc<19>;

_get_image:
	{ 
	// get_global_id(1) 
	.reg .u32 	%vntidy; 
	.reg .u32 	%vctaidy; 
	.reg .u32 	%vtidy; 
	cvt.u32.u16 	%vntidy, %ntid.y; 
	cvt.u32.u16 	%vctaidy, %ctaid.y; 
	cvt.u32.u16 	%vtidy, %tid.y; 
	mad.lo.s32 	%r1, %vntidy, %vctaidy, %vtidy; 
	.reg .u32 	%temp; 
	ld.const.u32 	%temp, [%_global_launch_offset+4]; 
	add.u32 	%r1, %r1, %temp; 
	} 
	
	{ 
	// get_global_id(0) 
	.reg .u32 	%vntidx; 
	.reg .u32 	%vctaidx; 
	.reg .u32 	%vtidx; 
	cvt.u32.u16 	%vntidx, %ntid.x; 
	cvt.u32.u16 	%vctaidx, %ctaid.x; 
	cvt.u32.u16 	%vtidx, %tid.x; 
	mad.lo.s32 	%r15, %vntidx, %vctaidx, %vtidx; 
	.reg .u32 	%temp; 
	ld.const.u32 	%temp, [%_global_launch_offset+0]; 
	add.u32 	%r15, %r15, %temp; 
	} 
	
	cvt.rn.f32.s32 	%f1, %r1;
	cvt.rn.f32.s32 	%f2, %r15;
	tex.2d.v4.f32.f32 	{ %f9, %f10, %f11, %f12 }, [get_image_param_0, %sam__25_sam_image_sampler_25_2_norm_0, {%f2, %f1}];
	mov.f32 	%f3, 0f437F0000;
	mov.f32 	%f4, 0f3F800000;
	mul.rn.ftz.f32 	%f21, %f9, %f3;
	mul.rn.ftz.f32 	%f22, %f10, %f3;
	mul.rn.ftz.f32 	%f23, %f11, %f3;
	mul.rn.ftz.f32 	%f24, %f4, %f3;
	ld.const[0].u32 	%r16, [get_image_param_1_imgInfo+20];
	ld.const[0].u32 	%r7, [get_image_param_1_imgInfo+0];
	cvt.rzi.u32.f32 	%r2, %f21;
	cvt.rzi.u32.f32 	%r3, %f22;
	cvt.rzi.u32.f32 	%r4, %f23;
	cvt.rzi.u32.f32 	%r5, %f24;
	mul.lo.s32 	%r6, %r16, %r15;
	setp.gt.s32 	%p1, %r7, 4274;
	@%p1 bra 	BB2_9;

BB2_1:	// 
	setp.eq.s32 	%p7, %r7, 4272;
	@%p7 bra 	BB2_69;

BB2_2:	// 
	setp.eq.s32 	%p8, %r7, 4273;
	@%p8 bra 	BB2_57;

BB2_3:	// 
	setp.eq.s32 	%p9, %r7, 4274;
	@%p9 bra 	BB2_4;
	bra.uni 	BB2_81;

BB2_4:	// 
	ld.const[0].u32 	%r11, [get_image_param_1_imgInfo+4];
	setp.eq.s32 	%p28, %r11, 4314;
	@%p28 bra 	BB2_54;

BB2_5:	// 
	setp.eq.s32 	%p29, %r11, 4315;
	@%p29 bra 	BB2_51;

BB2_6:	// 
	setp.ne.s32 	%p30, %r11, 4316;
	@%p30 bra 	BB2_93;

BB2_7:	// 
	ld.const[0].u32 	%r45, [get_image_param_1_imgInfo+28];
	setp.eq.s32 	%p31, %r45, 0;
	@%p31 bra 	BB2_50;

BB2_8:	// 
	ld.const[0].u32 	%r46, [get_image_param_1_imgInfo+24];
	mad.lo.s32 	%r47, %r46, %r1, %r6;
	sust.b.1d.v2.b32.trap [get_image_param_1,{%r47}], {%r4, %r3}; 

	ret;

BB2_9:	// 
	setp.gt.s32 	%p2, %r7, 4278;
	@%p2 bra 	BB2_17;

BB2_10:	// 
	setp.eq.s32 	%p5, %r7, 4275;
	@%p5 bra 	BB2_38;

BB2_11:	// 
	setp.eq.s32 	%p6, %r7, 4278;
	@%p6 bra 	BB2_12;
	bra.uni 	BB2_81;

BB2_12:	// 
	ld.const[0].u32 	%r9, [get_image_param_1_imgInfo+4];
	setp.eq.s32 	%p16, %r9, 4314;
	@%p16 bra 	BB2_35;

BB2_13:	// 
	setp.eq.s32 	%p17, %r9, 4315;
	@%p17 bra 	BB2_32;

BB2_14:	// 
	setp.ne.s32 	%p18, %r9, 4316;
	@%p18 bra 	BB2_93;

BB2_15:	// 
	ld.const[0].u32 	%r27, [get_image_param_1_imgInfo+28];
	setp.eq.s32 	%p19, %r27, 0;
	@%p19 bra 	BB2_31;

BB2_16:	// 
	ld.const[0].u32 	%r28, [get_image_param_1_imgInfo+24];
	mad.lo.s32 	%r29, %r28, %r1, %r6;
	sust.b.1d.v4.b32.trap [get_image_param_1,{%r29}], {%r2, %r3, %r4, %r5}; 

	ret;

BB2_17:	// 
	add.s32 	%r17, %r7, 4294963016;
	setp.lt.u32 	%p3, %r17, 2;
	@%p3 bra 	BB2_69;

BB2_18:	// 
	setp.ne.s32 	%p4, %r7, 4279;
	@%p4 bra 	BB2_81;

BB2_19:	// 
	ld.const[0].u32 	%r8, [get_image_param_1_imgInfo+4];
	setp.eq.s32 	%p10, %r8, 4314;
	@%p10 bra 	BB2_28;

BB2_20:	// 
	setp.eq.s32 	%p11, %r8, 4315;
	@%p11 bra 	BB2_25;

BB2_21:	// 
	setp.ne.s32 	%p12, %r8, 4316;
	@%p12 bra 	BB2_93;

BB2_22:	// 
	ld.const[0].u32 	%r18, [get_image_param_1_imgInfo+28];
	setp.eq.s32 	%p13, %r18, 0;
	@%p13 bra 	BB2_24;

BB2_23:	// 
	ld.const[0].u32 	%r19, [get_image_param_1_imgInfo+24];
	mad.lo.s32 	%r20, %r19, %r1, %r6;
	sust.b.1d.v4.b32.trap [get_image_param_1,{%r20}], {%r5, %r4, %r3, %r2}; 

	ret;

BB2_24:	// 
	sust.b.2d.v4.b32.trap [get_image_param_1,{%r6, %r1}], {%r5, %r4, %r3, %r2}; 

	ret;

BB2_25:	// 
	ld.const[0].u32 	%r21, [get_image_param_1_imgInfo+28];
	cvt.sat.u16.u32 	%rs4, %r2;
	cvt.sat.u16.u32 	%rs3, %r3;
	cvt.sat.u16.u32 	%rs2, %r4;
	cvt.sat.u16.u32 	%rs1, %r5;
	setp.eq.s32 	%p14, %r21, 0;
	@%p14 bra 	BB2_27;

BB2_26:	// 
	ld.const[0].u32 	%r22, [get_image_param_1_imgInfo+24];
	mad.lo.s32 	%r23, %r22, %r1, %r6;
	sust.b.1d.v4.b16.trap [get_image_param_1,{%r23}], {%rs1, %rs2, %rs3, %rs4}; 

	ret;

BB2_27:	// 
	sust.b.2d.v4.b16.trap [get_image_param_1,{%r6, %r1}], {%rs1, %rs2, %rs3, %rs4}; 

	ret;

BB2_28:	// 
	ld.const[0].u32 	%r24, [get_image_param_1_imgInfo+28];
	cvt.sat.u8.u32 	%rc4, %r2;
	cvt.sat.u8.u32 	%rc3, %r3;
	cvt.sat.u8.u32 	%rc2, %r4;
	cvt.sat.u8.u32 	%rc1, %r5;
	setp.eq.s32 	%p15, %r24, 0;
	@%p15 bra 	BB2_30;

BB2_29:	// 
	ld.const[0].u32 	%r25, [get_image_param_1_imgInfo+24];
	mad.lo.s32 	%r26, %r25, %r1, %r6;
	sust.b.1d.v4.b8.trap [get_image_param_1,{%r26}], {%rc1, %rc2, %rc3, %rc4}; 

	ret;

BB2_30:	// 
	sust.b.2d.v4.b8.trap [get_image_param_1,{%r6, %r1}], {%rc1, %rc2, %rc3, %rc4}; 

	ret;

BB2_31:	// 
	sust.b.2d.v4.b32.trap [get_image_param_1,{%r6, %r1}], {%r2, %r3, %r4, %r5}; 

	ret;

BB2_32:	// 
	ld.const[0].u32 	%r30, [get_image_param_1_imgInfo+28];
	cvt.sat.u16.u32 	%rs8, %r5;
	cvt.sat.u16.u32 	%rs7, %r4;
	cvt.sat.u16.u32 	%rs6, %r3;
	cvt.sat.u16.u32 	%rs5, %r2;
	setp.eq.s32 	%p20, %r30, 0;
	@%p20 bra 	BB2_34;

BB2_33:	// 
	ld.const[0].u32 	%r31, [get_image_param_1_imgInfo+24];
	mad.lo.s32 	%r32, %r31, %r1, %r6;
	sust.b.1d.v4.b16.trap [get_image_param_1,{%r32}], {%rs5, %rs6, %rs7, %rs8}; 

	ret;

BB2_34:	// 
	sust.b.2d.v4.b16.trap [get_image_param_1,{%r6, %r1}], {%rs5, %rs6, %rs7, %rs8}; 

	ret;

BB2_35:	// 
	ld.const[0].u32 	%r33, [get_image_param_1_imgInfo+28];
	cvt.sat.u8.u32 	%rc8, %r5;
	cvt.sat.u8.u32 	%rc7, %r4;
	cvt.sat.u8.u32 	%rc6, %r3;
	cvt.sat.u8.u32 	%rc5, %r2;
	setp.eq.s32 	%p21, %r33, 0;
	@%p21 bra 	BB2_37;

BB2_36:	// 
	ld.const[0].u32 	%r34, [get_image_param_1_imgInfo+24];
	mad.lo.s32 	%r35, %r34, %r1, %r6;
	sust.b.1d.v4.b8.trap [get_image_param_1,{%r35}], {%rc5, %rc6, %rc7, %rc8}; 

	ret;

BB2_37:	// 
	sust.b.2d.v4.b8.trap [get_image_param_1,{%r6, %r1}], {%rc5, %rc6, %rc7, %rc8}; 

	ret;

BB2_38:	// 
	ld.const[0].u32 	%r10, [get_image_param_1_imgInfo+4];
	setp.eq.s32 	%p22, %r10, 4314;
	@%p22 bra 	BB2_47;

BB2_39:	// 
	setp.eq.s32 	%p23, %r10, 4315;
	@%p23 bra 	BB2_44;

BB2_40:	// 
	setp.ne.s32 	%p24, %r10, 4316;
	@%p24 bra 	BB2_93;

BB2_41:	// 
	ld.const[0].u32 	%r36, [get_image_param_1_imgInfo+28];
	setp.eq.s32 	%p25, %r36, 0;
	@%p25 bra 	BB2_43;

BB2_42:	// 
	ld.const[0].u32 	%r37, [get_image_param_1_imgInfo+24];
	mad.lo.s32 	%r38, %r37, %r1, %r6;
	sust.b.1d.v2.b32.trap [get_image_param_1,{%r38}], {%r4, %r5}; 

	ret;

BB2_43:	// 
	sust.b.2d.v2.b32.trap [get_image_param_1,{%r6, %r1}], {%r4, %r5}; 

	ret;

BB2_44:	// 
	ld.const[0].u32 	%r39, [get_image_param_1_imgInfo+28];
	cvt.sat.u16.u32 	%rs10, %r5;
	cvt.sat.u16.u32 	%rs9, %r4;
	setp.eq.s32 	%p26, %r39, 0;
	@%p26 bra 	BB2_46;

BB2_45:	// 
	ld.const[0].u32 	%r40, [get_image_param_1_imgInfo+24];
	mad.lo.s32 	%r41, %r40, %r1, %r6;
	sust.b.1d.v2.b16.trap [get_image_param_1,{%r41}], {%rs9, %rs10}; 

	ret;

BB2_46:	// 
	sust.b.2d.v2.b16.trap [get_image_param_1,{%r6, %r1}], {%rs9, %rs10}; 

	ret;

BB2_47:	// 
	ld.const[0].u32 	%r42, [get_image_param_1_imgInfo+28];
	cvt.sat.u8.u32 	%rc10, %r5;
	cvt.sat.u8.u32 	%rc9, %r4;
	setp.eq.s32 	%p27, %r42, 0;
	@%p27 bra 	BB2_49;

BB2_48:	// 
	ld.const[0].u32 	%r43, [get_image_param_1_imgInfo+24];
	mad.lo.s32 	%r44, %r43, %r1, %r6;
	sust.b.1d.v2.b8.trap [get_image_param_1,{%r44}], {%rc9, %rc10}; 

	ret;

BB2_49:	// 
	sust.b.2d.v2.b8.trap [get_image_param_1,{%r6, %r1}], {%rc9, %rc10}; 

	ret;

BB2_50:	// 
	sust.b.2d.v2.b32.trap [get_image_param_1,{%r6, %r1}], {%r4, %r3}; 

	ret;

BB2_51:	// 
	ld.const[0].u32 	%r48, [get_image_param_1_imgInfo+28];
	cvt.sat.u16.u32 	%rs12, %r3;
	cvt.sat.u16.u32 	%rs11, %r4;
	setp.eq.s32 	%p32, %r48, 0;
	@%p32 bra 	BB2_53;

BB2_52:	// 
	ld.const[0].u32 	%r49, [get_image_param_1_imgInfo+24];
	mad.lo.s32 	%r50, %r49, %r1, %r6;
	sust.b.1d.v2.b16.trap [get_image_param_1,{%r50}], {%rs11, %rs12}; 

	ret;

BB2_53:	// 
	sust.b.2d.v2.b16.trap [get_image_param_1,{%r6, %r1}], {%rs11, %rs12}; 

	ret;

BB2_54:	// 
	ld.const[0].u32 	%r51, [get_image_param_1_imgInfo+28];
	cvt.sat.u8.u32 	%rc12, %r3;
	cvt.sat.u8.u32 	%rc11, %r4;
	setp.eq.s32 	%p33, %r51, 0;
	@%p33 bra 	BB2_56;

BB2_55:	// 
	ld.const[0].u32 	%r52, [get_image_param_1_imgInfo+24];
	mad.lo.s32 	%r53, %r52, %r1, %r6;
	sust.b.1d.v2.b8.trap [get_image_param_1,{%r53}], {%rc11, %rc12}; 

	ret;

BB2_56:	// 
	sust.b.2d.v2.b8.trap [get_image_param_1,{%r6, %r1}], {%rc11, %rc12}; 

	ret;

BB2_57:	// 
	ld.const[0].u32 	%r12, [get_image_param_1_imgInfo+4];
	setp.eq.s32 	%p34, %r12, 4314;
	@%p34 bra 	BB2_66;

BB2_58:	// 
	setp.eq.s32 	%p35, %r12, 4315;
	@%p35 bra 	BB2_63;

BB2_59:	// 
	setp.ne.s32 	%p36, %r12, 4316;
	@%p36 bra 	BB2_93;

BB2_60:	// 
	ld.const[0].u32 	%r54, [get_image_param_1_imgInfo+28];
	setp.eq.s32 	%p37, %r54, 0;
	@%p37 bra 	BB2_62;

BB2_61:	// 
	ld.const[0].u32 	%r55, [get_image_param_1_imgInfo+24];
	mad.lo.s32 	%r56, %r55, %r1, %r6;
	sust.b.1d.b32.trap [get_image_param_1,{%r56}], {%r5}; 

	ret;

BB2_62:	// 
	sust.b.2d.b32.trap [get_image_param_1,{%r6, %r1}], {%r5}; 

	ret;

BB2_63:	// 
	ld.const[0].u32 	%r57, [get_image_param_1_imgInfo+28];
	cvt.sat.u16.u32 	%rs13, %r5;
	setp.eq.s32 	%p38, %r57, 0;
	@%p38 bra 	BB2_65;

BB2_64:	// 
	ld.const[0].u32 	%r58, [get_image_param_1_imgInfo+24];
	mad.lo.s32 	%r59, %r58, %r1, %r6;
	sust.b.1d.b16.trap [get_image_param_1,{%r59}], {%rs13}; 

	ret;

BB2_65:	// 
	sust.b.2d.b16.trap [get_image_param_1,{%r6, %r1}], {%rs13}; 

	ret;

BB2_66:	// 
	ld.const[0].u32 	%r60, [get_image_param_1_imgInfo+28];
	cvt.sat.u8.u32 	%rc13, %r5;
	setp.eq.s32 	%p39, %r60, 0;
	@%p39 bra 	BB2_68;

BB2_67:	// 
	ld.const[0].u32 	%r61, [get_image_param_1_imgInfo+24];
	mad.lo.s32 	%r62, %r61, %r1, %r6;
	sust.b.1d.b8.trap [get_image_param_1,{%r62}], {%rc13}; 

	ret;

BB2_68:	// 
	sust.b.2d.b8.trap [get_image_param_1,{%r6, %r1}], {%rc13}; 

	ret;

BB2_69:	// ._crit_edge5
	ld.const[0].u32 	%r13, [get_image_param_1_imgInfo+4];
	setp.eq.s32 	%p40, %r13, 4314;
	@%p40 bra 	BB2_78;

BB2_70:	// ._crit_edge5
	setp.eq.s32 	%p41, %r13, 4315;
	@%p41 bra 	BB2_75;

BB2_71:	// ._crit_edge5
	setp.ne.s32 	%p42, %r13, 4316;
	@%p42 bra 	BB2_93;

BB2_72:	// 
	ld.const[0].u32 	%r63, [get_image_param_1_imgInfo+28];
	setp.eq.s32 	%p43, %r63, 0;
	@%p43 bra 	BB2_74;

BB2_73:	// 
	ld.const[0].u32 	%r64, [get_image_param_1_imgInfo+24];
	mad.lo.s32 	%r65, %r64, %r1, %r6;
	sust.b.1d.b32.trap [get_image_param_1,{%r65}], {%r4}; 

	ret;

BB2_74:	// 
	sust.b.2d.b32.trap [get_image_param_1,{%r6, %r1}], {%r4}; 

	ret;

BB2_75:	// 
	ld.const[0].u32 	%r66, [get_image_param_1_imgInfo+28];
	cvt.sat.u16.u32 	%rs14, %r4;
	setp.eq.s32 	%p44, %r66, 0;
	@%p44 bra 	BB2_77;

BB2_76:	// 
	ld.const[0].u32 	%r67, [get_image_param_1_imgInfo+24];
	mad.lo.s32 	%r68, %r67, %r1, %r6;
	sust.b.1d.b16.trap [get_image_param_1,{%r68}], {%rs14}; 

	ret;

BB2_77:	// 
	sust.b.2d.b16.trap [get_image_param_1,{%r6, %r1}], {%rs14}; 

	ret;

BB2_78:	// 
	ld.const[0].u32 	%r69, [get_image_param_1_imgInfo+28];
	cvt.sat.u8.u32 	%rc14, %r4;
	setp.eq.s32 	%p45, %r69, 0;
	@%p45 bra 	BB2_80;

BB2_79:	// 
	ld.const[0].u32 	%r70, [get_image_param_1_imgInfo+24];
	mad.lo.s32 	%r71, %r70, %r1, %r6;
	sust.b.1d.b8.trap [get_image_param_1,{%r71}], {%rc14}; 

	ret;

BB2_80:	// 
	sust.b.2d.b8.trap [get_image_param_1,{%r6, %r1}], {%rc14}; 

	ret;

BB2_81:	// 
	ld.const[0].u32 	%r14, [get_image_param_1_imgInfo+4];
	setp.eq.s32 	%p46, %r14, 4314;
	@%p46 bra 	BB2_90;

BB2_82:	// 
	setp.eq.s32 	%p47, %r14, 4315;
	@%p47 bra 	BB2_87;

BB2_83:	// 
	setp.ne.s32 	%p48, %r14, 4316;
	@%p48 bra 	BB2_93;

BB2_84:	// 
	ld.const[0].u32 	%r72, [get_image_param_1_imgInfo+28];
	setp.eq.s32 	%p49, %r72, 0;
	@%p49 bra 	BB2_86;

BB2_85:	// 
	ld.const[0].u32 	%r73, [get_image_param_1_imgInfo+24];
	mad.lo.s32 	%r74, %r73, %r1, %r6;
	sust.b.1d.v4.b32.trap [get_image_param_1,{%r74}], {%r4, %r3, %r2, %r5}; 

	ret;

BB2_86:	// 
	sust.b.2d.v4.b32.trap [get_image_param_1,{%r6, %r1}], {%r4, %r3, %r2, %r5}; 

	ret;

BB2_87:	// 
	ld.const[0].u32 	%r75, [get_image_param_1_imgInfo+28];
	cvt.sat.u16.u32 	%rs18, %r5;
	cvt.sat.u16.u32 	%rs17, %r2;
	cvt.sat.u16.u32 	%rs16, %r3;
	cvt.sat.u16.u32 	%rs15, %r4;
	setp.eq.s32 	%p50, %r75, 0;
	@%p50 bra 	BB2_89;

BB2_88:	// 
	ld.const[0].u32 	%r76, [get_image_param_1_imgInfo+24];
	mad.lo.s32 	%r77, %r76, %r1, %r6;
	sust.b.1d.v4.b16.trap [get_image_param_1,{%r77}], {%rs15, %rs16, %rs17, %rs18}; 

	ret;

BB2_89:	// 
	sust.b.2d.v4.b16.trap [get_image_param_1,{%r6, %r1}], {%rs15, %rs16, %rs17, %rs18}; 

	ret;

BB2_90:	// 
	ld.const[0].u32 	%r78, [get_image_param_1_imgInfo+28];
	cvt.sat.u8.u32 	%rc18, %r5;
	cvt.sat.u8.u32 	%rc17, %r2;
	cvt.sat.u8.u32 	%rc16, %r3;
	cvt.sat.u8.u32 	%rc15, %r4;
	setp.eq.s32 	%p51, %r78, 0;
	@%p51 bra 	BB2_92;

BB2_91:	// 
	ld.const[0].u32 	%r79, [get_image_param_1_imgInfo+24];
	mad.lo.s32 	%r80, %r79, %r1, %r6;
	sust.b.1d.v4.b8.trap [get_image_param_1,{%r80}], {%rc15, %rc16, %rc17, %rc18}; 

	ret;

BB2_92:	// 
	sust.b.2d.v4.b8.trap [get_image_param_1,{%r6, %r1}], {%rc15, %rc16, %rc17, %rc18}; 

	ret;

BB2_93:	// write_imageui.exit
	ret;
}
.global .texref post_process_param_0;
.const[0] .u32 post_process_param_0_imgInfo[8];
// extern unsized array args for kernel 'post_process'
.extern .const[1] .b8 post_process_param_3[];

.entry post_process
(
	.param .b32 post_process_param_1,
	.param .f32 post_process_param_2
)
.maxntid 16,16,1
{
	.reg .f32 	%f<123>;
	.reg .s32 	%r<61>;
	.reg .s16 	%rc<9>;

_post_process:
	{ 
	// get_global_id(1) 
	.reg .u32 	%vntidy; 
	.reg .u32 	%vctaidy; 
	.reg .u32 	%vtidy; 
	cvt.u32.u16 	%vntidy, %ntid.y; 
	cvt.u32.u16 	%vctaidy, %ctaid.y; 
	cvt.u32.u16 	%vtidy, %tid.y; 
	mad.lo.s32 	%r1, %vntidy, %vctaidy, %vtidy; 
	.reg .u32 	%temp; 
	ld.const.u32 	%temp, [%_global_launch_offset+4]; 
	add.u32 	%r1, %r1, %temp; 
	} 
	
	{ 
	// get_global_id(0) 
	.reg .u32 	%vntidx; 
	.reg .u32 	%vctaidx; 
	.reg .u32 	%vtidx; 
	cvt.u32.u16 	%vntidx, %ntid.x; 
	cvt.u32.u16 	%vctaidx, %ctaid.x; 
	cvt.u32.u16 	%vtidx, %tid.x; 
	mad.lo.s32 	%r2, %vntidx, %vctaidx, %vtidx; 
	.reg .u32 	%temp; 
	ld.const.u32 	%temp, [%_global_launch_offset+0]; 
	add.u32 	%r2, %r2, %temp; 
	} 
	
	mov.u32 	%r3, 4294967295;
	mov.u32 	%r4, 0;
	mov.u32 	%r5, 1;
	add.s32 	%r31, %r2, %r3;
	add.s32 	%r32, %r1, %r3;
	add.s32 	%r35, %r2, %r3;
	add.s32 	%r36, %r1, %r4;
	add.s32 	%r39, %r2, %r3;
	add.s32 	%r40, %r1, %r5;
	cvt.rn.f32.s32 	%f1, %r32;
	cvt.rn.f32.s32 	%f2, %r31;
	add.s32 	%r43, %r2, %r4;
	add.s32 	%r44, %r1, %r3;
	mov.f32 	%f3, 0f00000000;
	mov.f32 	%f4, 0fBF800000;
	tex.2d.v4.f32.f32 	{ %f27, %f28, %f29, %f30 }, [post_process_param_0, %sam__25_sam_image_sampler_25_2_norm_0, {%f2, %f1}];
	cvt.rn.f32.s32 	%f5, %r36;
	cvt.rn.f32.s32 	%f6, %r35;
	tex.2d.v4.f32.f32 	{ %f31, %f32, %f33, %f34 }, [post_process_param_0, %sam__25_sam_image_sampler_25_2_norm_0, {%f6, %f5}];
	cvt.rn.f32.s32 	%f7, %r40;
	cvt.rn.f32.s32 	%f8, %r39;
	add.s32 	%r47, %r2, %r4;
	add.s32 	%r48, %r1, %r5;
	mad.f32 	%f43, %f31, %f4, %f3;
	mad.f32 	%f44, %f32, %f4, %f3;
	mad.f32 	%f45, %f33, %f4, %f3;
	mad.f32 	%f46, %f34, %f4, %f3;
	tex.2d.v4.f32.f32 	{ %f47, %f48, %f49, %f50 }, [post_process_param_0, %sam__25_sam_image_sampler_25_2_norm_0, {%f8, %f7}];
	cvt.rn.f32.s32 	%f9, %r44;
	cvt.rn.f32.s32 	%f10, %r43;
	add.s32 	%r51, %r2, %r5;
	add.s32 	%r52, %r1, %r3;
	mov.f32 	%f11, 0f40A00000;
	add.rn.ftz.f32 	%f51, %f43, %f3;
	add.rn.ftz.f32 	%f52, %f44, %f3;
	add.rn.ftz.f32 	%f53, %f45, %f3;
	add.rn.ftz.f32 	%f54, %f46, %f3;
	tex.2d.v4.f32.f32 	{ %f55, %f56, %f57, %f58 }, [post_process_param_0, %sam__25_sam_image_sampler_25_2_norm_0, {%f10, %f9}];
	cvt.rn.f32.s32 	%f12, %r1;
	cvt.rn.f32.s32 	%f13, %r2;
	add.s32 	%r55, %r2, %r5;
	add.s32 	%r56, %r1, %r4;
	mad.f32 	%f59, %f55, %f4, %f51;
	mad.f32 	%f60, %f56, %f4, %f52;
	mad.f32 	%f61, %f57, %f4, %f53;
	mad.f32 	%f62, %f58, %f4, %f54;
	tex.2d.v4.f32.f32 	{ %f63, %f64, %f65, %f66 }, [post_process_param_0, %sam__25_sam_image_sampler_25_2_norm_0, {%f13, %f12}];
	cvt.rn.f32.s32 	%f14, %r48;
	cvt.rn.f32.s32 	%f15, %r47;
	mad.f32 	%f71, %f63, %f11, %f59;
	mad.f32 	%f72, %f64, %f11, %f60;
	mad.f32 	%f73, %f65, %f11, %f61;
	mad.f32 	%f74, %f66, %f11, %f62;
	tex.2d.v4.f32.f32 	{ %f75, %f76, %f77, %f78 }, [post_process_param_0, %sam__25_sam_image_sampler_25_2_norm_0, {%f15, %f14}];
	cvt.rn.f32.s32 	%f16, %r52;
	cvt.rn.f32.s32 	%f17, %r51;
	mad.f32 	%f79, %f75, %f4, %f71;
	mad.f32 	%f80, %f76, %f4, %f72;
	mad.f32 	%f81, %f77, %f4, %f73;
	mad.f32 	%f82, %f78, %f4, %f74;
	tex.2d.v4.f32.f32 	{ %f83, %f84, %f85, %f86 }, [post_process_param_0, %sam__25_sam_image_sampler_25_2_norm_0, {%f17, %f16}];
	cvt.rn.f32.s32 	%f18, %r56;
	cvt.rn.f32.s32 	%f19, %r55;
	add.rn.ftz.f32 	%f87, %f79, %f3;
	add.rn.ftz.f32 	%f88, %f80, %f3;
	add.rn.ftz.f32 	%f89, %f81, %f3;
	add.rn.ftz.f32 	%f90, %f82, %f3;
	tex.2d.v4.f32.f32 	{ %f91, %f92, %f93, %f94 }, [post_process_param_0, %sam__25_sam_image_sampler_25_2_norm_0, {%f19, %f18}];
	mad.f32 	%f95, %f91, %f4, %f87;
	mad.f32 	%f96, %f92, %f4, %f88;
	mad.f32 	%f97, %f93, %f4, %f89;
	mad.f32 	%f98, %f94, %f4, %f90;
	mov.f32 	%f20, 0f437F0000;
	add.rn.ftz.f32 	%f99, %f95, %f3;
	add.rn.ftz.f32 	%f100, %f96, %f3;
	add.rn.ftz.f32 	%f101, %f97, %f3;
	add.rn.ftz.f32 	%f102, %f98, %f3;
	mul.rn.ftz.f32 	%f115, %f101, %f20;
	mul.rn.ftz.f32 	%f116, %f100, %f20;
	mul.rn.ftz.f32 	%f117, %f99, %f20;
	mul.rn.ftz.f32 	%f118, %f102, %f20;
	add.s32 	%r59, %r2, %r5;
	add.s32 	%r60, %r1, %r5;
	shl.b32 	%r20, %r1, 11;
	add.s32 	%r23, %r20, %r2;
	cvt.rzi.u8.f32 	%rc1, %f115;
	cvt.rzi.u8.f32 	%rc2, %f116;
	cvt.rzi.u8.f32 	%rc3, %f117;
	cvt.rzi.u8.f32 	%rc4, %f118;
	cvt.rn.f32.s32 	%f25, %r60;
	cvt.rn.f32.s32 	%f26, %r59;
	shl.b32 	%r24, %r23, 2;
	ld.param.u32 	%r25, [post_process_param_1];
	tex.2d.v4.f32.f32 	{ %f119, %f120, %f121, %f122 }, [post_process_param_0, %sam__25_sam_image_sampler_25_2_norm_0, {%f26, %f25}];
	add.s32 	%r26, %r25, %r24;
	st.global.v4.u8 	[%r26], {%rc1, %rc2, %rc3, %rc4};
	ret;
}
