//
// Generated by NVIDIA NVPTX Backend for LLVM
//

.version 1.5
.target sm_13, texmode_independent

// Global Launch Offsets 
.const[0] .s32 %_global_block_offset[3];
.const[0] .s32 %_global_launch_offset[3];
.const[0] .s32 %_global_num_groups[3];
.const[0] .s32 %_global_size[3];
.const[0] .u32 %_work_dim;

.const .align 8 .b8 def___internal_i2opi_d[144] = {  0x08, 0x5D, 0x8D, 0x1F, 0xB1, 0x5F, 0xFB, 0x6B, 0xEA, 0x92, 0x52, 0x8A, 0xF7, 0x39, 0x07, 0x3D, 0x7B, 0xF1, 0xE5, 0xEB, 0xC7, 0xBA, 0x27, 0x75, 0x2D, 0xEA, 0x5F, 0x9E, 0x66, 0x3F, 0x46, 0x4F, 0xB7, 0x09, 0xCB, 0x27, 0xCF, 0x7E, 0x36, 0x6D, 0x1F, 0x6D, 0x0A, 0x5A, 0x8B, 0x11, 0x2F, 0xEF, 0x0F, 0x98, 0x05, 0xDE, 0xFF, 0x97, 0xF8, 0x1F, 0x3B, 0x28, 0xF9, 0xBD, 0x8B, 0x5F, 0x84, 0x9C, 0xF4, 0x39, 0x53, 0x83, 0x39, 0xD6, 0x91, 0x39, 0x41, 0x7E, 0x5F, 0xB4, 0x26, 0x70, 0x9C, 0xE9, 0x84, 0x44, 0xBB, 0x2E, 0xF5, 0x35, 0x82, 0xE8, 0x3E, 0xA7, 0x29, 0xB1, 0x1C, 0xEB, 0x1D, 0xFE, 0x1C, 0x92, 0xD1, 0x09, 0xEA, 0x2E, 0x49, 0x06, 0xE0, 0xD2, 0x4D, 0x42, 0x3A, 0x6E, 0x24, 0xB7, 0x61, 0xC5, 0xBB, 0xDE, 0xAB, 0x63, 0x51, 0xFE, 0x41, 0x90, 0x43, 0x3C, 0x99, 0x95, 0x62, 0xDB, 0xC0, 0xDD, 0x34, 0xF5, 0xD1, 0x57, 0x27, 0xFC, 0x29, 0x15, 0x44, 0x4E, 0x6E, 0x83, 0xF9, 0xA2 };
.const .align 4 .b8 def___GPU_i2opi_f[24] = {  0x41, 0x90, 0x43, 0x3C, 0x99, 0x95, 0x62, 0xDB, 0xC0, 0xDD, 0x34, 0xF5, 0xD1, 0x57, 0x27, 0xFC, 0x29, 0x15, 0x44, 0x4E, 0x6E, 0x83, 0xF9, 0xA2 };
.global .samplerref %sam__25_sam_sampler_25_1_norm_1 = { addr_mode_0 = clamp_to_edge, addr_mode_1 = clamp_to_edge, addr_mode_2 = clamp_to_edge, filter_mode = linear };
.global .samplerref %sam__25_sam_image_sampler_25_2_norm_0 = { addr_mode_0 = clamp_to_edge, addr_mode_1 = clamp_to_edge, addr_mode_2 = clamp_to_edge, filter_mode = nearest };

.global .texref epimorph_param_0;
.const[0] .u32 epimorph_param_0_imgInfo[8];
.global .surfref epimorph_param_1;
.const[0] .u32 epimorph_param_1_imgInfo[8];
// extern unsized array args for kernel 'epimorph'
.extern .const[1] .b8 epimorph_param_5[];
.extern .const[2] .b8 epimorph_param_6[];
.extern .const[3] .b8 epimorph_param_7[];
.extern .const[4] .b8 epimorph_param_8[];

.entry epimorph
(
	.param .b32 epimorph_param_2,
	.param .f32 epimorph_param_3,
	.param .f32 epimorph_param_4
)
.maxntid 16,16,1
{
	.reg .f32 	%f<1493>;
	.reg .s16 	%rs<55>;
	.reg .pred 	%p<206>;
	.reg .s32 	%r<204>;
	.reg .s16 	%rc<45>;

_epimorph:
	{ 
	// get_global_id(1) 
	.reg .u32 	%vntidy; 
	.reg .u32 	%vctaidy; 
	.reg .u32 	%vtidy; 
	cvt.u32.u16 	%vntidy, %ntid.y; 
	cvt.u32.u16 	%vctaidy, %ctaid.y; 
	cvt.u32.u16 	%vtidy, %tid.y; 
	mad.lo.s32 	%r5, %vntidy, %vctaidy, %vtidy; 
	.reg .u32 	%temp; 
	ld.const.u32 	%temp, [%_global_launch_offset+4]; 
	add.u32 	%r5, %r5, %temp; 
	} 
	
	{ 
	// get_global_id(0) 
	.reg .u32 	%vntidx; 
	.reg .u32 	%vctaidx; 
	.reg .u32 	%vtidx; 
	cvt.u32.u16 	%vntidx, %ntid.x; 
	cvt.u32.u16 	%vctaidx, %ctaid.x; 
	cvt.u32.u16 	%vtidx, %tid.x; 
	mad.lo.s32 	%r4, %vntidx, %vctaidx, %vtidx; 
	.reg .u32 	%temp; 
	ld.const.u32 	%temp, [%_global_launch_offset+0]; 
	add.u32 	%r4, %r4, %temp; 
	} 
	
	mov.f32 	%f147, 0fBF7FE000;
	mov.f32 	%f148, 0f3A800000;
	cvt.rn.f32.s32 	%f149, %r5;
	cvt.rn.f32.s32 	%f150, %r4;
	mad.f32 	%f980, %f150, %f148, %f147;
	mad.f32 	%f981, %f149, %f148, %f147;
	add.rn.ftz.f32 	%f3, %f980, 0f39800347;
	add.rn.ftz.f32 	%f151, %f980, 0fB9800000;
	mov.f32 	%f1376, %f151;
	mov.f32 	%f1377, %f981;
	ld.param.f32 	%f1, [epimorph_param_3];
	ld.param.u32 	%r1, [epimorph_param_2];
	mov.u32 	%r3, epimorph_param_8;
	mov.u32 	%r2, epimorph_param_5;
	setp.gtu.f32 	%p1, %f151, %f3;
	@%p1 bra 	BB1_110;

BB1_1:	// bb.nph516
	mov.f32 	%f153, 0f00000000;
	add.rn.ftz.f32 	%f5, %f981, 0f39800347;
	add.rn.ftz.f32 	%f4, %f981, 0fB9800000;
	add.s32 	%r13, %r2, 80;
	add.s32 	%r14, %r2, 76;
	add.s32 	%r15, %r2, 84;
	add.s32 	%r16, %r2, 104;
	add.s32 	%r17, %r2, 108;
	add.s32 	%r18, %r2, 52;
	add.s32 	%r19, %r2, 56;
	add.s32 	%r20, %r2, 48;
	add.s32 	%r21, %r2, 68;
	add.s32 	%r6, %r3, 16;
	add.s32 	%r7, %r3, 24;
	add.s32 	%r8, %r3, 8;
	add.s32 	%r9, %r3, 80;
	add.s32 	%r10, %r3, 88;
	add.s32 	%r11, %r3, 64;
	add.s32 	%r12, %r3, 72;
	mov.f32 	%f1378, %f154;
	mov.f32 	%f1379, %f155;
	mov.f32 	%f1370, %f153;
	mov.f32 	%f1371, %f153;
	mov.f32 	%f1372, %f153;
	mov.f32 	%f1373, %f153;
	mov.f32 	%f1386, %f1370;
	mov.f32 	%f1387, %f1371;
	mov.f32 	%f1388, %f1372;
	mov.f32 	%f1389, %f1373;
	mov.f32 	%f1390, %f1376;
	mov.f32 	%f1391, %f1377;
	mov.f32 	%f1392, %f1378;
	mov.f32 	%f1393, %f1379;
	mov.f32 	%f1394, %f1378;
	mov.f32 	%f1395, %f1379;
	mov.f32 	%f1396, %f1378;
	mov.f32 	%f1397, %f1379;

BB1_2:	// ._crit_edge529
	mov.f32 	%f1002, %f1386;
	mov.f32 	%f1003, %f1387;
	mov.f32 	%f1004, %f1388;
	mov.f32 	%f1005, %f1389;
	mov.f32 	%f1374, %f1390;
	mov.f32 	%f1375, %f1391;
	mov.f32 	%f1016, %f1392;
	mov.f32 	%f1017, %f1393;
	mov.f32 	%f1022, %f1394;
	mov.f32 	%f1023, %f1395;
	mov.f32 	%f1028, %f1396;
	mov.f32 	%f1029, %f1397;
	mov.f32 	%f1010, %f1374;
	mov.f32 	%f1011, %f4;
	setp.gtu.f32 	%p2, %f4, %f5;
	@%p2 bra 	BB1_107;

BB1_3:	// bb.nph
	ld.const[1].f32 	%f14, [%r2];
	mov.f32 	%f156, 0f3F800000;
	sub.rn.ftz.f32 	%f15, %f156, %f14;
	ld.const[4].v2.f32 	{%f1362, %f1363}, [%r11];
	ld.const[4].v2.f32 	{%f1364, %f1365}, [%r9];
	ld.const[4].v2.f32 	{%f1366, %f1367}, [%r3];
	ld.const[4].v2.f32 	{%f1368, %f1369}, [%r6];
	neg.f32 	%f19, %f15;
	ld.const[1].f32 	%f18, [%r21];
	ld.const[1].f32 	%f17, [%r14];
	ld.const[1].f32 	%f16, [%r13];
	ld.const[4].v2.f32 	{%f1278, %f1279}, [%r12];
	ld.const[4].v2.f32 	{%f1272, %f1273}, [%r10];
	ld.const[4].v2.f32 	{%f1328, %f1329}, [%r8];
	ld.const[4].v2.f32 	{%f1350, %f1351}, [%r7];
	mov.f32 	%f1398, %f1002;
	mov.f32 	%f1399, %f1003;
	mov.f32 	%f1400, %f1004;
	mov.f32 	%f1401, %f1005;
	mov.f32 	%f1402, %f1010;
	mov.f32 	%f1403, %f1011;
	mov.f32 	%f1404, %f1016;
	mov.f32 	%f1405, %f1017;
	mov.f32 	%f1406, %f1022;
	mov.f32 	%f1407, %f1023;
	mov.f32 	%f1408, %f1028;
	mov.f32 	%f1409, %f1029;

BB1_4:	// _gamma3.exit._crit_edge
	mov.f32 	%f1074, %f1398;
	mov.f32 	%f1075, %f1399;
	mov.f32 	%f1076, %f1400;
	mov.f32 	%f1077, %f1401;
	mov.f32 	%f1072, %f1402;
	mov.f32 	%f1073, %f1403;
	mov.f32 	%f1344, %f1404;
	mov.f32 	%f1345, %f1405;
	mov.f32 	%f1334, %f1406;
	mov.f32 	%f1335, %f1407;
	mov.f32 	%f1288, %f1408;
	mov.f32 	%f1289, %f1409;
	mul.rn.ftz.f32 	%f158, %f1369, %f1072;
	mul.rn.ftz.f32 	%f159, %f1368, %f1072;
	mul.rn.ftz.f32 	%f160, %f1369, %f1073;
	sub.rn.ftz.f32 	%f161, %f159, %f160;
	mad.f32 	%f162, %f1368, %f1073, %f158;
	mov.f32 	%f163, 0f3F800000;
	add.rn.ftz.f32 	%f1348, %f161, %f1350;
	add.rn.ftz.f32 	%f1349, %f162, %f1351;
	add.rn.ftz.f32 	%f1354, %f1348, %f163;
	add.rn.ftz.f32 	%f1355, %f1349, %f163;
	div.full.ftz.f32 	%f165, %f1354, 0f40800000;
	div.full.ftz.f32 	%f167, %f1355, 0f40800000;
	cvt.rmi.f32.f32 	%f168, %f165;
	mov.f32 	%f169, 0f40800000;
	cvt.rmi.f32.f32 	%f170, %f167;
	mov.f32 	%f1014, %f168;
	mov.f32 	%f1015, %f170;
	mul.rn.ftz.f32 	%f1360, %f168, %f169;
	mul.rn.ftz.f32 	%f1361, %f170, %f169;
	sub.rn.ftz.f32 	%f1342, %f1354, %f1360;
	sub.rn.ftz.f32 	%f1343, %f1355, %f1361;
	setp.ltu.f32 	%p3, %f1342, 0f40000000;
	@%p3 bra 	BB1_6;

BB1_5:	// 
	mov.f32 	%f171, 0f40800000;
	sub.rn.ftz.f32 	%f172, %f171, %f1342;
	mov.f32 	%f1340, %f172;
	mov.f32 	%f1341, %f1343;
	mov.f32 	%f1410, %f1340;
	mov.f32 	%f1411, %f1341;
	bra.uni 	BB1_7;

BB1_6:	// _gamma3.exit._crit_edge.._crit_edge_crit_edge
	mov.f32 	%f1410, %f1342;
	mov.f32 	%f1411, %f1343;

BB1_7:	// ._crit_edge
	mov.f32 	%f1318, %f1410;
	mov.f32 	%f1319, %f1411;
	setp.ltu.f32 	%p4, %f1319, 0f40000000;
	@%p4 bra 	BB1_9;

BB1_8:	// 
	mov.f32 	%f173, 0f40800000;
	sub.rn.ftz.f32 	%f174, %f173, %f1319;
	mov.f32 	%f1316, %f1318;
	mov.f32 	%f1317, %f174;
	mov.f32 	%f1412, %f1316;
	mov.f32 	%f1413, %f1317;
	bra.uni 	BB1_10;

BB1_9:	// ._crit_edge.torus_reduce.exit194_crit_edge
	mov.f32 	%f1412, %f1318;
	mov.f32 	%f1413, %f1319;

BB1_10:	// torus_reduce.exit194
	mov.f32 	%f1314, %f1412;
	mov.f32 	%f1315, %f1413;
	mov.f32 	%f175, 0f3F800000;
	sub.rn.ftz.f32 	%f1322, %f1314, %f175;
	sub.rn.ftz.f32 	%f1323, %f1315, %f175;
	mul.rn.ftz.f32 	%f178, %f1367, %f1322;
	mul.rn.ftz.f32 	%f179, %f1366, %f1322;
	mul.rn.ftz.f32 	%f180, %f1367, %f1323;
	sub.rn.ftz.f32 	%f181, %f179, %f180;
	mad.f32 	%f182, %f1366, %f1323, %f178;
	add.rn.ftz.f32 	%f1326, %f181, %f1328;
	add.rn.ftz.f32 	%f1327, %f182, %f1329;
	add.rn.ftz.f32 	%f1330, %f1326, %f175;
	add.rn.ftz.f32 	%f1331, %f1327, %f175;
	div.full.ftz.f32 	%f184, %f1330, 0f40800000;
	div.full.ftz.f32 	%f186, %f1331, 0f40800000;
	cvt.rmi.f32.f32 	%f187, %f184;
	mov.f32 	%f188, 0f40800000;
	cvt.rmi.f32.f32 	%f189, %f186;
	mov.f32 	%f1020, %f187;
	mov.f32 	%f1021, %f189;
	mul.rn.ftz.f32 	%f1338, %f187, %f188;
	mul.rn.ftz.f32 	%f1339, %f189, %f188;
	sub.rn.ftz.f32 	%f1312, %f1330, %f1338;
	sub.rn.ftz.f32 	%f1313, %f1331, %f1339;
	setp.ltu.f32 	%p5, %f1312, 0f40000000;
	@%p5 bra 	BB1_12;

BB1_11:	// 
	mov.f32 	%f190, 0f40800000;
	sub.rn.ftz.f32 	%f191, %f190, %f1312;
	mov.f32 	%f1310, %f191;
	mov.f32 	%f1311, %f1313;
	mov.f32 	%f1414, %f1310;
	mov.f32 	%f1415, %f1311;
	bra.uni 	BB1_13;

BB1_12:	// torus_reduce.exit194.torus_reduce.exit194._crit_edge_crit_edge
	mov.f32 	%f1414, %f1312;
	mov.f32 	%f1415, %f1313;

BB1_13:	// torus_reduce.exit194._crit_edge
	mov.f32 	%f1306, %f1414;
	mov.f32 	%f1307, %f1415;
	setp.ltu.f32 	%p6, %f1307, 0f40000000;
	@%p6 bra 	BB1_15;

BB1_14:	// 
	mov.f32 	%f192, 0f40800000;
	sub.rn.ftz.f32 	%f193, %f192, %f1307;
	mov.f32 	%f1304, %f1306;
	mov.f32 	%f1305, %f193;
	mov.f32 	%f1416, %f1304;
	mov.f32 	%f1417, %f1305;
	bra.uni 	BB1_16;

BB1_15:	// torus_reduce.exit194._crit_edge.torus_reduce.exit166_crit_edge
	mov.f32 	%f1416, %f1306;
	mov.f32 	%f1417, %f1307;

BB1_16:	// torus_reduce.exit166
	mov.f32 	%f1302, %f1416;
	mov.f32 	%f1303, %f1417;
	mov.f32 	%f194, 0f3F800000;
	sub.rn.ftz.f32 	%f1298, %f1302, %f194;
	sub.rn.ftz.f32 	%f1299, %f1303, %f194;
	setp.nan.f32 	%p7, %f1298, %f1298;
	@%p7 bra 	BB1_20;

BB1_17:	// 
	setp.eq.f32 	%p8, %f1298, 0f7F800000;
	@%p8 bra 	BB1_20;

BB1_18:	// 
	setp.eq.f32 	%p9, %f1298, 0fFF800000;
	@%p9 bra 	BB1_20;

BB1_19:	// .__isinf_scalar_f.exit9.i142._crit_edge_crit_edge
	mov.f32 	%f1418, %f1298;
	mov.f32 	%f1419, %f1299;
	bra.uni 	BB1_21;

BB1_20:	// .critedge
	mov.f32 	%f195, 0f00000000;
	mov.f32 	%f1300, %f195;
	mov.f32 	%f1301, %f1299;
	mov.f32 	%f1418, %f1300;
	mov.f32 	%f1419, %f1301;

BB1_21:	// __isinf_scalar_f.exit9.i142._crit_edge
	mov.f32 	%f1266, %f1418;
	mov.f32 	%f1267, %f1419;
	setp.nan.f32 	%p10, %f1267, %f1267;
	@%p10 bra 	BB1_25;

BB1_22:	// 
	setp.eq.f32 	%p11, %f1267, 0f7F800000;
	@%p11 bra 	BB1_25;

BB1_23:	// 
	setp.eq.f32 	%p12, %f1267, 0fFF800000;
	@%p12 bra 	BB1_25;

BB1_24:	// .recover2.exit144_crit_edge
	mov.f32 	%f1420, %f1266;
	mov.f32 	%f1421, %f1267;
	bra.uni 	BB1_26;

BB1_25:	// .critedge426
	mov.f32 	%f196, 0f00000000;
	mov.f32 	%f1268, %f1266;
	mov.f32 	%f1269, %f196;
	mov.f32 	%f1420, %f1268;
	mov.f32 	%f1421, %f1269;

BB1_26:	// recover2.exit144
	mov.f32 	%f1264, %f1420;
	mov.f32 	%f1265, %f1421;
	sub.rn.ftz.f32 	%f1270, %f1264, %f1272;
	sub.rn.ftz.f32 	%f1271, %f1265, %f1273;
	mul.rn.ftz.f32 	%f199, %f1365, %f1270;
	mul.rn.ftz.f32 	%f200, %f1364, %f1270;
	mul.rn.ftz.f32 	%f201, %f1365, %f1271;
	sub.rn.ftz.f32 	%f202, %f200, %f201;
	mad.f32 	%f203, %f1364, %f1271, %f199;
	sub.rn.ftz.f32 	%f1276, %f202, %f1278;
	sub.rn.ftz.f32 	%f1277, %f203, %f1279;
	mul.rn.ftz.f32 	%f206, %f1363, %f1276;
	mul.rn.ftz.f32 	%f207, %f1362, %f1276;
	mul.rn.ftz.f32 	%f208, %f1363, %f1277;
	mov.f32 	%f209, 0f3F800000;
	sub.rn.ftz.f32 	%f210, %f207, %f208;
	mad.f32 	%f211, %f1362, %f1277, %f206;
	add.rn.ftz.f32 	%f1284, %f210, %f209;
	add.rn.ftz.f32 	%f1285, %f211, %f209;
	div.full.ftz.f32 	%f213, %f1284, 0f40800000;
	div.full.ftz.f32 	%f215, %f1285, 0f40800000;
	cvt.rmi.f32.f32 	%f216, %f213;
	mov.f32 	%f217, 0f40800000;
	cvt.rmi.f32.f32 	%f218, %f215;
	mov.f32 	%f1026, %f216;
	mov.f32 	%f1027, %f218;
	mov.f32 	%f219, 0f3F000000;
	mul.rn.ftz.f32 	%f1292, %f216, %f217;
	mul.rn.ftz.f32 	%f1293, %f218, %f217;
	sub.rn.ftz.f32 	%f1262, %f1284, %f1292;
	sub.rn.ftz.f32 	%f1263, %f1285, %f1293;
	mad.f32 	%f1296, %f1264, %f219, %f219;
	mad.f32 	%f1297, %f1265, %f219, %f219;
	tex.2d.v4.f32.f32 	{ %f1056, %f1057, %f1058, %f1059 }, [epimorph_param_0, %sam__25_sam_sampler_25_1_norm_1, {%f1296, %f1297}];
	setp.ltu.f32 	%p13, %f1262, 0f40000000;
	@%p13 bra 	BB1_28;

BB1_27:	// 
	mov.f32 	%f222, 0f40800000;
	sub.rn.ftz.f32 	%f223, %f222, %f1262;
	mov.f32 	%f1260, %f223;
	mov.f32 	%f1261, %f1263;
	mov.f32 	%f1422, %f1260;
	mov.f32 	%f1423, %f1261;
	bra.uni 	BB1_29;

BB1_28:	// recover2.exit144.recover2.exit144._crit_edge_crit_edge
	mov.f32 	%f1422, %f1262;
	mov.f32 	%f1423, %f1263;

BB1_29:	// recover2.exit144._crit_edge
	mov.f32 	%f1256, %f1422;
	mov.f32 	%f1257, %f1423;
	setp.ltu.f32 	%p14, %f1257, 0f40000000;
	@%p14 bra 	BB1_31;

BB1_30:	// 
	mov.f32 	%f224, 0f40800000;
	sub.rn.ftz.f32 	%f225, %f224, %f1257;
	mov.f32 	%f1254, %f1256;
	mov.f32 	%f1255, %f225;
	mov.f32 	%f1424, %f1254;
	mov.f32 	%f1425, %f1255;
	bra.uni 	BB1_32;

BB1_31:	// recover2.exit144._crit_edge.torus_reduce.exit_crit_edge
	mov.f32 	%f1424, %f1256;
	mov.f32 	%f1425, %f1257;

BB1_32:	// torus_reduce.exit
	mov.f32 	%f1252, %f1424;
	mov.f32 	%f1253, %f1425;
	mov.f32 	%f226, 0f3F800000;
	sub.rn.ftz.f32 	%f1248, %f1252, %f226;
	sub.rn.ftz.f32 	%f1249, %f1253, %f226;
	setp.nan.f32 	%p15, %f1248, %f1248;
	@%p15 bra 	BB1_36;

BB1_33:	// 
	setp.eq.f32 	%p16, %f1248, 0f7F800000;
	@%p16 bra 	BB1_36;

BB1_34:	// 
	setp.eq.f32 	%p17, %f1248, 0fFF800000;
	@%p17 bra 	BB1_36;

BB1_35:	// .__isinf_scalar_f.exit9.i._crit_edge_crit_edge
	mov.f32 	%f1426, %f1248;
	mov.f32 	%f1427, %f1249;
	bra.uni 	BB1_37;

BB1_36:	// .critedge427
	mov.f32 	%f227, 0f00000000;
	mov.f32 	%f1250, %f227;
	mov.f32 	%f1251, %f1249;
	mov.f32 	%f1426, %f1250;
	mov.f32 	%f1427, %f1251;

BB1_37:	// __isinf_scalar_f.exit9.i._crit_edge
	mov.f32 	%f1240, %f1426;
	mov.f32 	%f1241, %f1427;
	setp.nan.f32 	%p18, %f1241, %f1241;
	@%p18 bra 	BB1_41;

BB1_38:	// 
	setp.eq.f32 	%p19, %f1241, 0f7F800000;
	@%p19 bra 	BB1_41;

BB1_39:	// 
	setp.eq.f32 	%p20, %f1241, 0fFF800000;
	@%p20 bra 	BB1_41;

BB1_40:	// .recover2.exit_crit_edge
	mov.f32 	%f1428, %f1240;
	mov.f32 	%f1429, %f1241;
	bra.uni 	BB1_42;

BB1_41:	// .critedge428
	mov.f32 	%f228, 0f00000000;
	mov.f32 	%f1242, %f1240;
	mov.f32 	%f1243, %f228;
	mov.f32 	%f1428, %f1242;
	mov.f32 	%f1429, %f1243;

BB1_42:	// recover2.exit
	mov.f32 	%f1238, %f1428;
	mov.f32 	%f1239, %f1429;
	mov.f32 	%f229, 0f3F800000;
	add.rn.ftz.f32 	%f1246, %f1238, %f229;
	add.rn.ftz.f32 	%f1247, %f1239, %f229;
	div.full.ftz.f32 	%f231, %f1246, 0f40000000;
	cvt.rmi.f32.f32 	%f232, %f231;
	add.rn.ftz.f32 	%f233, %f232, %f232;
	sub.rn.ftz.f32 	%f234, %f1246, %f233;
	sub.rn.ftz.f32 	%f31, %f234, 0f3F800000;
	setp.gt.f32 	%p21, %f31, %f15;
	@%p21 bra 	BB1_46;

BB1_43:	// 
	setp.lt.f32 	%p22, %f31, %f19;
	@%p22 bra 	BB1_45;

BB1_44:	// .._crit_edge450_crit_edge
	mov.f32 	%f235, 0fB3D6BF95;
	mov.f32 	%f1430, %f235;
	bra.uni 	BB1_47;

BB1_45:	// 
	sub.rn.ftz.f32 	%f236, %f19, %f31;
	div.full.ftz.f32 	%f32, %f236, %f14;
	mov.f32 	%f1430, %f32;
	bra.uni 	BB1_47;

BB1_46:	// 
	sub.rn.ftz.f32 	%f237, %f31, %f15;
	div.full.ftz.f32 	%f33, %f237, %f14;
	mov.f32 	%f1430, %f33;

BB1_47:	// ._crit_edge450
	mov.f32 	%f34, %f1430;
	setp.lt.f32 	%p23, %f34, %f16;
	setp.gt.f32 	%p24, %f34, 0f00000000;
	and.pred  	%p25, %p23, %p24;
	selp.f32 	%f35, 0f3F800000, %f34, %p25;
	setp.geu.f32 	%p26, %f35, 0f00000000;
	@%p26 bra 	BB1_49;

BB1_48:	// ._crit_edge450
	setp.neu.f32 	%p27, %f17, 0f00000000;
	@%p27 bra 	BB1_50;

BB1_49:	// ._crit_edge450.lines_lr.exit.i_crit_edge
	mov.f32 	%f1431, %f35;
	bra.uni 	BB1_51;

BB1_50:	// 
	div.full.ftz.f32 	%f36, %f17, 0f41A00000;
	mov.f32 	%f1431, %f36;

BB1_51:	// lines_lr.exit.i
	mov.f32 	%f37, %f1431;
	mov.f32 	%f238, 0f3F800000;
	min.f32 	%f239, %f37, %f238;
	mov.f32 	%f240, 0fB3D6BF95;
	max.f32 	%f38, %f239, %f240;
	setp.gt.f32 	%p28, %f38, 0f00000000;
	@%p28 bra 	BB1_53;

BB1_52:	// lines_lr.exit.i.seed_wca.exit_crit_edge
	mov.f32 	%f241, 0f00000000;
	mov.f32 	%f1082, %f241;
	mov.f32 	%f1083, %f241;
	mov.f32 	%f1084, %f241;
	mov.f32 	%f1085, %f241;
	mov.f32 	%f1445, %f1082;
	mov.f32 	%f1446, %f1083;
	mov.f32 	%f1447, %f1084;
	mov.f32 	%f1448, %f1085;
	bra.uni 	BB1_90;

BB1_53:	// 
	ld.const[1].f32 	%f39, [%r15];
	setp.eq.f32 	%p29, %f39, 0f00000000;
	@%p29 bra 	BB1_56;

BB1_54:	// 
	setp.neu.f32 	%p30, %f1239, 0f00000000;
	@%p30 bra 	BB1_57;

BB1_55:	// 
	setp.neu.f32 	%p31, %f1238, 0f00000000;
	@%p31 bra 	BB1_57;

BB1_56:	// .._crit_edge451_crit_edge
	mov.f32 	%f243, 0f00000000;
	mov.f32 	%f1436, %f243;
	bra.uni 	BB1_73;

BB1_57:	// ._crit_edge452
	abs.f32 	%f43, %f1239;
	abs.f32 	%f42, %f1238;
	setp.neu.f32 	%p32, %f43, 0f00000000;
	@%p32 bra 	BB1_59;

BB1_58:	// ._crit_edge452
	setp.eq.f32 	%p33, %f42, 0f00000000;
	@%p33 bra 	BB1_71;

BB1_59:	// 
	setp.neu.f32 	%p34, %f43, 0f7F800000;
	@%p34 bra 	BB1_61;

BB1_60:	// 
	setp.eq.f32 	%p35, %f42, 0f7F800000;
	@%p35 bra 	BB1_70;

BB1_61:	// ._crit_edge455
	setp.lt.f32 	%p36, %f42, %f43;
	selp.f32 	%f44, %f43, %f42, %p36;
	abs.f32 	%f244, %f44;
	selp.f32 	%f45, %f42, %f43, %p36;
	setp.gt.f32 	%p37, %f244, 0f7E800000;
	@%p37 bra 	BB1_63;

BB1_62:	// ._crit_edge455.__internal_accurate_fdividef.exit.i.i.i88_crit_edge
	mov.f32 	%f1432, %f45;
	mov.f32 	%f1433, %f44;
	bra.uni 	BB1_64;

BB1_63:	// 
	mul.rn.ftz.f32 	%f47, %f44, 0f3E800000;
	mul.rn.ftz.f32 	%f46, %f45, 0f3E800000;
	mov.f32 	%f1432, %f46;
	mov.f32 	%f1433, %f47;

BB1_64:	// __internal_accurate_fdividef.exit.i.i.i88
	mov.f32 	%f48, %f1432;
	mov.f32 	%f49, %f1433;
	div.f32.approx 	%f245, %f48, %f49;
	mul.rn.ftz.f32 	%f246, %f245, %f245;
	mad.f32 	%f247, %f246, 0fBF52C7EA, 0fC0B59883;
	mad.f32 	%f248, %f245, %f245, 0f41355DC0;
	mad.f32 	%f249, %f247, %f246, 0fC0D21907;
	mad.f32 	%f250, %f248, %f246, 0f41E6BD60;
	mul.rn.ftz.f32 	%f251, %f249, %f246;
	mad.f32 	%f252, %f250, %f246, 0f419D92C8;
	mov.f32 	%f253, 0f3F800000;
	mul.rn.ftz.f32 	%f254, %f251, %f245;
	div.full.ftz.f32 	%f255, %f253, %f252;
	mad.f32 	%f50, %f254, %f255, %f245;
	setp.gt.f32 	%p38, %f43, %f42;
	@%p38 bra 	BB1_66;

BB1_65:	// __internal_accurate_fdividef.exit.i.i.i88.__internal_accurate_fdividef.exit.i.i.i88._crit_edge_crit_edge
	mov.f32 	%f1434, %f50;
	bra.uni 	BB1_67;

BB1_66:	// 
	mov.f32 	%f256, 0f3FC90FDB;
	sub.rn.ftz.f32 	%f51, %f256, %f50;
	mov.f32 	%f1434, %f51;

BB1_67:	// __internal_accurate_fdividef.exit.i.i.i88._crit_edge
	mov.f32 	%f52, %f1434;
	setp.lt.f32 	%p39, %f1238, 0f00000000;
	@%p39 bra 	BB1_69;

BB1_68:	// __internal_accurate_fdividef.exit.i.i.i88._crit_edge.__atan2_f.exit.i.i89_crit_edge
	mov.f32 	%f1435, %f52;
	bra.uni 	BB1_72;

BB1_69:	// 
	mov.f32 	%f257, 0f40490FDB;
	sub.rn.ftz.f32 	%f53, %f257, %f52;
	mov.f32 	%f1435, %f53;
	bra.uni 	BB1_72;

BB1_70:	// 
	mov.b32 	 %r51, %f1238;
	setp.lt.s32 	%p40, %r51, 0;
	selp.f32 	%f54, 0f4016CBE4, 0f3F490FDB, %p40;
	mov.f32 	%f1435, %f54;
	bra.uni 	BB1_72;

BB1_71:	// 
	mov.b32 	 %r52, %f1238;
	setp.lt.s32 	%p41, %r52, 0;
	selp.f32 	%f55, 0f40490FDB, 0f00000000, %p41;
	mov.f32 	%f1435, %f55;

BB1_72:	// __atan2_f.exit.i.i89
	mov.f32 	%f56, %f1435;
	mov.b32 	 %r53, %f56;
	mov.b32 	 %r54, %f1239;
	and.b32  	%r55, %r53, 2147483647;
	and.b32  	%r56, %r54, 2147483648;
	or.b32  	%r57, %r55, %r56;
	mul.rn.ftz.f32 	%f258, %f39, 0f41000000;
	mov.b32 	 %f259, %r57;
	cvt.rmi.f32.f32 	%f260, %f258;
	mul.rn.ftz.f32 	%f261, %f259, %f260;
	div.full.ftz.f32 	%f57, %f261, 0f40C90FDB;
	mov.f32 	%f1436, %f57;

BB1_73:	// ._crit_edge451
	mov.f32 	%f58, %f1436;
	ld.const[1].f32 	%f262, [%r16];
	mul.rn.ftz.f32 	%f263, %f262, %f1;
	ld.const[1].f32 	%f264, [%r17];
	mul.rn.ftz.f32 	%f265, %f263, %f264;
	ld.const[1].f32 	%f266, [%r19];
	ld.const[1].f32 	%f60, [%r18];
	mad.f32 	%f59, %f265, 0f3DCCCCCD, %f58;
	mul.rn.ftz.f32 	%f267, %f38, %f266;
	mov.f32 	%f268, 0f00000000;
	setp.neu.f32 	%p42, %f59, 0f00000000;
	@%p42 bra 	BB1_75;

BB1_74:	// ._crit_edge451
	setp.eq.f32 	%p43, %f60, 0f00000000;
	@%p43 bra 	BB1_88;

BB1_75:	// 
	cvt.rmi.f32.f32 	%f269, %f59;
	sub.rn.ftz.f32 	%f270, %f59, %f269;
	mul.rn.ftz.f32 	%f271, %f270, 0f40C00000;
	cvt.rmi.f32.f32 	%f272, %f271;
	sub.rn.ftz.f32 	%f273, %f271, %f272;
	mov.f32 	%f274, 0f3F800000;
	sub.rn.ftz.f32 	%f275, %f274, %f273;
	mul.rn.ftz.f32 	%f276, %f60, %f275;
	mul.rn.ftz.f32 	%f277, %f60, %f273;
	cvt.rzi.s32.f32 	%r22, %f272;
	sub.rn.ftz.f32 	%f63, %f274, %f276;
	sub.rn.ftz.f32 	%f62, %f274, %f277;
	sub.rn.ftz.f32 	%f61, %f274, %f60;
	setp.gt.s32 	%p44, %r22, 1;
	@%p44 bra 	BB1_79;

BB1_76:	// 
	setp.eq.s32 	%p48, %r22, 0;
	@%p48 bra 	BB1_85;

BB1_77:	// 
	setp.eq.s32 	%p49, %r22, 1;
	@%p49 bra 	BB1_78;
	bra.uni 	BB1_86;

BB1_78:	// 
	mov.f32 	%f284, 0f3F800000;
	mov.f32 	%f285, 0f00000000;
	mov.f32 	%f1126, %f62;
	mov.f32 	%f1127, %f284;
	mov.f32 	%f1128, %f61;
	mov.f32 	%f1129, %f285;
	mov.f32 	%f1437, %f1126;
	mov.f32 	%f1438, %f1127;
	mov.f32 	%f1439, %f1128;
	mov.f32 	%f1440, %f1129;
	bra.uni 	BB1_87;

BB1_79:	// 
	setp.eq.s32 	%p45, %r22, 2;
	@%p45 bra 	BB1_84;

BB1_80:	// 
	setp.eq.s32 	%p46, %r22, 3;
	@%p46 bra 	BB1_83;

BB1_81:	// 
	setp.ne.s32 	%p47, %r22, 4;
	@%p47 bra 	BB1_86;

BB1_82:	// 
	mov.f32 	%f278, 0f3F800000;
	mov.f32 	%f279, 0f00000000;
	mov.f32 	%f1114, %f63;
	mov.f32 	%f1115, %f61;
	mov.f32 	%f1116, %f278;
	mov.f32 	%f1117, %f279;
	mov.f32 	%f1437, %f1114;
	mov.f32 	%f1438, %f1115;
	mov.f32 	%f1439, %f1116;
	mov.f32 	%f1440, %f1117;
	bra.uni 	BB1_87;

BB1_83:	// 
	mov.f32 	%f280, 0f3F800000;
	mov.f32 	%f281, 0f00000000;
	mov.f32 	%f1118, %f61;
	mov.f32 	%f1119, %f62;
	mov.f32 	%f1120, %f280;
	mov.f32 	%f1121, %f281;
	mov.f32 	%f1437, %f1118;
	mov.f32 	%f1438, %f1119;
	mov.f32 	%f1439, %f1120;
	mov.f32 	%f1440, %f1121;
	bra.uni 	BB1_87;

BB1_84:	// 
	mov.f32 	%f282, 0f3F800000;
	mov.f32 	%f283, 0f00000000;
	mov.f32 	%f1122, %f61;
	mov.f32 	%f1123, %f282;
	mov.f32 	%f1124, %f63;
	mov.f32 	%f1125, %f283;
	mov.f32 	%f1437, %f1122;
	mov.f32 	%f1438, %f1123;
	mov.f32 	%f1439, %f1124;
	mov.f32 	%f1440, %f1125;
	bra.uni 	BB1_87;

BB1_85:	// 
	mov.f32 	%f286, 0f00000000;
	mov.f32 	%f1130, %f274;
	mov.f32 	%f1131, %f63;
	mov.f32 	%f1132, %f61;
	mov.f32 	%f1133, %f286;
	mov.f32 	%f1437, %f1130;
	mov.f32 	%f1438, %f1131;
	mov.f32 	%f1439, %f1132;
	mov.f32 	%f1440, %f1133;
	bra.uni 	BB1_87;

BB1_86:	// 
	mov.f32 	%f287, 0f00000000;
	mov.f32 	%f1134, %f274;
	mov.f32 	%f1135, %f61;
	mov.f32 	%f1136, %f62;
	mov.f32 	%f1137, %f287;
	mov.f32 	%f1437, %f1134;
	mov.f32 	%f1438, %f1135;
	mov.f32 	%f1439, %f1136;
	mov.f32 	%f1440, %f1137;

BB1_87:	// 
	mov.f32 	%f1110, %f1437;
	mov.f32 	%f1111, %f1438;
	mov.f32 	%f1112, %f1439;
	mov.f32 	%f1113, %f1440;
	mul.rn.ftz.f32 	%f1150, %f267, %f1110;
	mul.rn.ftz.f32 	%f1151, %f267, %f1111;
	mul.rn.ftz.f32 	%f1152, %f267, %f1112;
	mul.rn.ftz.f32 	%f1153, %f271, %f1113;
	mov.f32 	%f1094, %f1150;
	mov.f32 	%f1095, %f1151;
	mov.f32 	%f1096, %f1152;
	mov.f32 	%f1097, %f268;
	mov.f32 	%f1441, %f1094;
	mov.f32 	%f1442, %f1095;
	mov.f32 	%f1443, %f1096;
	mov.f32 	%f1444, %f1097;
	bra.uni 	BB1_89;

BB1_88:	// 
	mov.f32 	%f1098, %f267;
	mov.f32 	%f1099, %f267;
	mov.f32 	%f1100, %f267;
	mov.f32 	%f1101, %f268;
	mov.f32 	%f1441, %f1098;
	mov.f32 	%f1442, %f1099;
	mov.f32 	%f1443, %f1100;
	mov.f32 	%f1444, %f1101;

BB1_89:	// simple_color.exit.i
	mov.f32 	%f1090, %f1441;
	mov.f32 	%f1091, %f1442;
	mov.f32 	%f1092, %f1443;
	mov.f32 	%f1093, %f1444;
	ld.const[1].f32 	%f288, [%r20];
	mov.f32 	%f1086, %f1090;
	mov.f32 	%f1087, %f1091;
	mov.f32 	%f1088, %f1092;
	mov.f32 	%f1089, %f288;
	mov.f32 	%f1445, %f1086;
	mov.f32 	%f1446, %f1087;
	mov.f32 	%f1447, %f1088;
	mov.f32 	%f1448, %f1089;

BB1_90:	// seed_wca.exit
	mov.f32 	%f1032, %f1445;
	mov.f32 	%f1033, %f1446;
	mov.f32 	%f1034, %f1447;
	mov.f32 	%f1035, %f1448;
	lg2.approx.f32 	%f290, %f1032;
	mul.rn.ftz.f32 	%f64, %f18, %f290;
	setp.lt.f32 	%p50, %f64, 0fC3170000;
	@%p50 bra 	BB1_94;

BB1_91:	// 
	setp.gt.f32 	%p51, %f64, 0f43170000;
	@%p51 bra 	BB1_93;

BB1_92:	// 
	ex2.approx.f32 	%f65, %f64;
	mov.f32 	%f1449, %f65;
	bra.uni 	BB1_95;

BB1_93:	// .n_pow.exit.i_crit_edge
	mov.f32 	%f291, 0f7F800000;
	mov.f32 	%f1449, %f291;
	bra.uni 	BB1_95;

BB1_94:	// seed_wca.exit.n_pow.exit.i_crit_edge
	mov.f32 	%f292, 0f00000000;
	mov.f32 	%f1449, %f292;

BB1_95:	// n_pow.exit.i
	mov.f32 	%f66, %f1449;
	lg2.approx.f32 	%f294, %f1033;
	mul.rn.ftz.f32 	%f67, %f18, %f294;
	setp.lt.f32 	%p52, %f67, 0fC3170000;
	@%p52 bra 	BB1_99;

BB1_96:	// 
	setp.gt.f32 	%p53, %f67, 0f43170000;
	@%p53 bra 	BB1_98;

BB1_97:	// 
	ex2.approx.f32 	%f68, %f67;
	mov.f32 	%f1450, %f68;
	bra.uni 	BB1_100;

BB1_98:	// .n_pow.exit18.i_crit_edge
	mov.f32 	%f298, 0f7F800000;
	mov.f32 	%f1450, %f298;
	bra.uni 	BB1_100;

BB1_99:	// n_pow.exit.i.n_pow.exit18.i_crit_edge
	mov.f32 	%f299, 0f00000000;
	mov.f32 	%f1450, %f299;

BB1_100:	// n_pow.exit18.i
	mov.f32 	%f69, %f1450;
	lg2.approx.f32 	%f301, %f1034;
	mul.rn.ftz.f32 	%f70, %f18, %f301;
	setp.lt.f32 	%p54, %f70, 0fC3170000;
	@%p54 bra 	BB1_104;

BB1_101:	// 
	setp.gt.f32 	%p55, %f70, 0f43170000;
	@%p55 bra 	BB1_103;

BB1_102:	// 
	ex2.approx.f32 	%f71, %f70;
	mov.f32 	%f1451, %f71;
	bra.uni 	BB1_105;

BB1_103:	// ._gamma3.exit_crit_edge
	mov.f32 	%f302, 0f7F800000;
	mov.f32 	%f1451, %f302;
	bra.uni 	BB1_105;

BB1_104:	// n_pow.exit18.i._gamma3.exit_crit_edge
	mov.f32 	%f303, 0f00000000;
	mov.f32 	%f1451, %f303;

BB1_105:	// _gamma3.exit
	mov.f32 	%f72, %f1451;
	mov.f32 	%f305, 0f3F800000;
	sub.rn.ftz.f32 	%f306, %f305, %f1035;
	mul.rn.ftz.f32 	%f1052, %f306, %f1056;
	mul.rn.ftz.f32 	%f1053, %f306, %f1057;
	mul.rn.ftz.f32 	%f1054, %f306, %f1058;
	mul.rn.ftz.f32 	%f1055, %f306, %f1059;
	mad.f32 	%f1068, %f1035, %f66, %f1052;
	mad.f32 	%f1069, %f1035, %f69, %f1053;
	mad.f32 	%f1070, %f1035, %f72, %f1054;
	mad.f32 	%f1071, %f1035, %f1035, %f1055;
	add.rn.ftz.f32 	%f307, %f1073, 0f3A000000;
	mov.f32 	%f1008, %f1072;
	mov.f32 	%f1009, %f307;
	add.rn.ftz.f32 	%f998, %f1074, %f1068;
	add.rn.ftz.f32 	%f999, %f1075, %f1069;
	add.rn.ftz.f32 	%f1000, %f1076, %f1070;
	add.rn.ftz.f32 	%f1001, %f1077, %f1071;
	setp.le.f32 	%p56, %f307, %f5;
	mov.f32 	%f1398, %f998;
	mov.f32 	%f1399, %f999;
	mov.f32 	%f1400, %f1000;
	mov.f32 	%f1401, %f1001;
	mov.f32 	%f1402, %f1008;
	mov.f32 	%f1403, %f1009;
	mov.f32 	%f1404, %f1014;
	mov.f32 	%f1405, %f1015;
	mov.f32 	%f1406, %f1020;
	mov.f32 	%f1407, %f1021;
	mov.f32 	%f1408, %f1026;
	mov.f32 	%f1409, %f1027;
	@%p56 bra 	BB1_4;

BB1_106:	// _gamma3.exit.._crit_edge526_crit_edge
	mov.f32 	%f1452, %f998;
	mov.f32 	%f1453, %f999;
	mov.f32 	%f1454, %f1000;
	mov.f32 	%f1455, %f1001;
	mov.f32 	%f1456, %f1008;
	mov.f32 	%f1457, %f1009;
	mov.f32 	%f1458, %f1014;
	mov.f32 	%f1459, %f1015;
	mov.f32 	%f1460, %f1020;
	mov.f32 	%f1461, %f1021;
	mov.f32 	%f1462, %f1026;
	mov.f32 	%f1463, %f1027;
	bra.uni 	BB1_108;

BB1_107:	// ._crit_edge529.._crit_edge526_crit_edge
	mov.f32 	%f1452, %f1002;
	mov.f32 	%f1453, %f1003;
	mov.f32 	%f1454, %f1004;
	mov.f32 	%f1455, %f1005;
	mov.f32 	%f1456, %f1010;
	mov.f32 	%f1457, %f1011;
	mov.f32 	%f1458, %f1016;
	mov.f32 	%f1459, %f1017;
	mov.f32 	%f1460, %f1022;
	mov.f32 	%f1461, %f1023;
	mov.f32 	%f1462, %f1028;
	mov.f32 	%f1463, %f1029;

BB1_108:	// ._crit_edge526
	mov.f32 	%f990, %f1452;
	mov.f32 	%f991, %f1453;
	mov.f32 	%f992, %f1454;
	mov.f32 	%f993, %f1455;
	mov.f32 	%f1006, %f1456;
	mov.f32 	%f1007, %f1457;
	mov.f32 	%f1012, %f1458;
	mov.f32 	%f1013, %f1459;
	mov.f32 	%f1018, %f1460;
	mov.f32 	%f1019, %f1461;
	mov.f32 	%f1024, %f1462;
	mov.f32 	%f1025, %f1463;
	add.rn.ftz.f32 	%f309, %f1006, 0f3A000000;
	mov.f32 	%f1030, %f309;
	mov.f32 	%f1031, %f1007;
	setp.le.f32 	%p57, %f309, %f3;
	mov.f32 	%f1386, %f990;
	mov.f32 	%f1387, %f991;
	mov.f32 	%f1388, %f992;
	mov.f32 	%f1389, %f993;
	mov.f32 	%f1390, %f1030;
	mov.f32 	%f1391, %f1031;
	mov.f32 	%f1392, %f1012;
	mov.f32 	%f1393, %f1013;
	mov.f32 	%f1394, %f1018;
	mov.f32 	%f1395, %f1019;
	mov.f32 	%f1396, %f1024;
	mov.f32 	%f1397, %f1025;
	@%p57 bra 	BB1_2;

BB1_109:	// ._crit_edge526.._crit_edge525_crit_edge
	mov.f32 	%f1464, %f990;
	mov.f32 	%f1465, %f991;
	mov.f32 	%f1466, %f992;
	mov.f32 	%f1467, %f993;
	bra.uni 	BB1_111;

BB1_110:	// .._crit_edge525_crit_edge
	mov.f32 	%f310, 0f00000000;
	mov.f32 	%f994, %f310;
	mov.f32 	%f995, %f310;
	mov.f32 	%f996, %f310;
	mov.f32 	%f997, %f310;
	mov.f32 	%f1464, %f994;
	mov.f32 	%f1465, %f995;
	mov.f32 	%f1466, %f996;
	mov.f32 	%f1467, %f997;

BB1_111:	// ._crit_edge525
	mov.f32 	%f986, %f1464;
	mov.f32 	%f987, %f1465;
	mov.f32 	%f988, %f1466;
	mov.f32 	%f989, %f1467;
	mul.rn.ftz.f32 	%f73, %f986, 0f3E800000;
	mul.rn.ftz.f32 	%f74, %f987, 0f3E800000;
	mul.rn.ftz.f32 	%f75, %f988, 0f3E800000;
	min.f32 	%f314, %f73, %f74;
	max.f32 	%f315, %f73, %f74;
	max.f32 	%f76, %f315, %f75;
	min.f32 	%f316, %f314, %f75;
	add.rn.ftz.f32 	%f317, %f76, %f316;
	sub.rn.ftz.f32 	%f78, %f317, 0f3F800000;
	mul.rn.ftz.f32 	%f318, %f78, %f78;
	mov.f32 	%f319, 0f3F800000;
	sub.rn.ftz.f32 	%f320, %f319, %f318;
	sub.rn.ftz.f32 	%f77, %f76, %f316;
	sqrt.approx.f32 	%f321, %f320;
	mul.rn.ftz.f32 	%f79, %f77, %f321;
	setp.eq.f32 	%p58, %f78, 0fBF800000;
	@%p58 bra 	BB1_126;

BB1_112:	// ._crit_edge525
	setp.eq.f32 	%p59, %f78, 0f3F800000;
	@%p59 bra 	BB1_126;

BB1_113:	// 
	setp.gt.f32 	%p60, %f78, 0f00000000;
	@%p60 bra 	BB1_117;

BB1_114:	// 
	setp.gtu.f32 	%p61, %f78, 0f00000000;
	@%p61 bra 	BB1_116;

BB1_115:	// 
	add.rn.ftz.f32 	%f322, %f78, 0f3F800000;
	div.f32.approx 	%f80, %f79, %f322;
	mov.f32 	%f1468, %f80;
	bra.uni 	BB1_118;

BB1_116:	// .._crit_edge457_crit_edge
	mov.f32 	%f1468, %f79;
	bra.uni 	BB1_118;

BB1_117:	// 
	mov.f32 	%f323, 0f40000000;
	sub.rn.ftz.f32 	%f324, %f323, %f78;
	add.rn.ftz.f32 	%f325, %f324, 0fBF800000;
	div.f32.approx 	%f81, %f79, %f325;
	mov.f32 	%f1468, %f81;

BB1_118:	// ._crit_edge457
	mov.f32 	%f82, %f1468;
	setp.eq.f32 	%p62, %f82, 0f00000000;
	@%p62 bra 	BB1_125;

BB1_119:	// 
	setp.eq.f32 	%p63, %f73, %f76;
	@%p63 bra 	BB1_123;

BB1_120:	// 
	setp.eq.f32 	%p64, %f74, %f76;
	@%p64 bra 	BB1_122;

BB1_121:	// 
	sub.rn.ftz.f32 	%f326, %f73, %f74;
	div.f32.approx 	%f327, %f326, %f77;
	add.rn.ftz.f32 	%f83, %f327, 0f40800000;
	mov.f32 	%f1469, %f83;
	bra.uni 	BB1_124;

BB1_122:	// 
	sub.rn.ftz.f32 	%f328, %f75, %f73;
	div.f32.approx 	%f329, %f328, %f77;
	add.rn.ftz.f32 	%f84, %f329, 0f40000000;
	mov.f32 	%f1469, %f84;
	bra.uni 	BB1_124;

BB1_123:	// 
	sub.rn.ftz.f32 	%f330, %f74, %f75;
	div.f32.approx 	%f85, %f330, %f77;
	mov.f32 	%f1469, %f85;

BB1_124:	// 
	mov.f32 	%f86, %f1469;
	mul.rn.ftz.f32 	%f87, %f86, 0f3F860A92;
	mov.f32 	%f1470, %f82;
	mov.f32 	%f1471, %f87;
	bra.uni 	BB1_127;

BB1_125:	// ._crit_edge457.RGBtoHSLs.exit.i_crit_edge
	mov.f32 	%f331, 0f00000000;
	mov.f32 	%f1470, %f82;
	mov.f32 	%f1471, %f331;
	bra.uni 	BB1_127;

BB1_126:	// ._crit_edge525.RGBtoHSLs.exit.i_crit_edge
	mov.f32 	%f332, 0f00000000;
	mov.f32 	%f1470, %f332;
	mov.f32 	%f1471, %f332;

BB1_127:	// RGBtoHSLs.exit.i
	mov.f32 	%f88, %f1470;
	mov.f32 	%f89, %f1471;
	mul.rn.ftz.f32 	%f333, %f981, %f981;
	ld.const[1].f32 	%f334, [%r2+44];
	mad.f32 	%f335, %f980, %f980, %f333;
	sqrt.approx.f32 	%f336, %f335;
	mad.f32 	%f337, %f334, 0f40800000, 0f3F800000;
	mul.rn.ftz.f32 	%f338, %f337, %f336;
	mad.f32 	%f339, %f334, 0f40800000, %f336;
	div.f32.approx 	%f340, %f338, %f339;
	add.rn.ftz.f32 	%f341, %f340, 0f3F800000;
	lg2.approx.f32 	%f342, %f341; 
	mul.f32 	%f342, %f342, 0f3F317218;
	setp.eq.f32 	%p65, %f342, 0f7F800000;
	setp.eq.f32 	%p66, %f342, 0fFF800000;
	cos.approx.f32 	%f343, %f89;
	sin.approx.f32 	%f344, %f89;
	mul.rn.ftz.f32 	%f90, %f88, %f343;
	mul.rn.ftz.f32 	%f91, %f88, %f344;
	mul.rn.ftz.f32 	%f92, %f78, 0f3F7FFFEF;
	or.pred  	%p67, %p65, %p66;
	setp.nan.f32 	%p68, %f342, %f342;
	ld.const[1].f32 	%f95, [%r2+96];
	or.pred  	%p69, %p67, %p68;
	selp.f32 	%f94, 0f00000000, %f342, %p69;
	setp.eq.f32 	%p70, %f95, 0f00000000;
	@%p70 bra 	BB1_130;

BB1_128:	// 
	setp.neu.f32 	%p71, %f981, 0f00000000;
	@%p71 bra 	BB1_131;

BB1_129:	// 
	setp.neu.f32 	%p72, %f980, 0f00000000;
	@%p72 bra 	BB1_131;

BB1_130:	// RGBtoHSLs.exit.i.recover.exit.i._crit_edge_crit_edge
	mov.f32 	%f346, 0f00000000;
	mov.f32 	%f1476, %f346;
	bra.uni 	BB1_147;

BB1_131:	// ._crit_edge458
	abs.f32 	%f97, %f981;
	abs.f32 	%f96, %f980;
	setp.neu.f32 	%p73, %f97, 0f00000000;
	@%p73 bra 	BB1_133;

BB1_132:	// ._crit_edge458
	setp.eq.f32 	%p74, %f96, 0f00000000;
	@%p74 bra 	BB1_145;

BB1_133:	// 
	setp.neu.f32 	%p75, %f97, 0f7F800000;
	@%p75 bra 	BB1_135;

BB1_134:	// 
	setp.eq.f32 	%p76, %f96, 0f7F800000;
	@%p76 bra 	BB1_144;

BB1_135:	// ._crit_edge461
	setp.lt.f32 	%p77, %f96, %f97;
	selp.f32 	%f98, %f97, %f96, %p77;
	abs.f32 	%f347, %f98;
	selp.f32 	%f99, %f96, %f97, %p77;
	setp.gt.f32 	%p78, %f347, 0f7E800000;
	@%p78 bra 	BB1_137;

BB1_136:	// ._crit_edge461.__internal_accurate_fdividef.exit.i.i_crit_edge
	mov.f32 	%f1472, %f99;
	mov.f32 	%f1473, %f98;
	bra.uni 	BB1_138;

BB1_137:	// 
	mul.rn.ftz.f32 	%f101, %f98, 0f3E800000;
	mul.rn.ftz.f32 	%f100, %f99, 0f3E800000;
	mov.f32 	%f1472, %f100;
	mov.f32 	%f1473, %f101;

BB1_138:	// __internal_accurate_fdividef.exit.i.i
	mov.f32 	%f102, %f1472;
	mov.f32 	%f103, %f1473;
	div.f32.approx 	%f348, %f102, %f103;
	mul.rn.ftz.f32 	%f349, %f348, %f348;
	mad.f32 	%f350, %f349, 0fBF52C7EA, 0fC0B59883;
	mad.f32 	%f351, %f348, %f348, 0f41355DC0;
	mad.f32 	%f352, %f350, %f349, 0fC0D21907;
	mad.f32 	%f353, %f351, %f349, 0f41E6BD60;
	mul.rn.ftz.f32 	%f354, %f352, %f349;
	mad.f32 	%f355, %f353, %f349, 0f419D92C8;
	mov.f32 	%f356, 0f3F800000;
	mul.rn.ftz.f32 	%f357, %f354, %f348;
	div.full.ftz.f32 	%f358, %f356, %f355;
	mad.f32 	%f104, %f357, %f358, %f348;
	setp.gt.f32 	%p79, %f97, %f96;
	@%p79 bra 	BB1_140;

BB1_139:	// __internal_accurate_fdividef.exit.i.i.__internal_accurate_fdividef.exit.i.i._crit_edge_crit_edge
	mov.f32 	%f1474, %f104;
	bra.uni 	BB1_141;

BB1_140:	// 
	mov.f32 	%f359, 0f3FC90FDB;
	sub.rn.ftz.f32 	%f105, %f359, %f104;
	mov.f32 	%f1474, %f105;

BB1_141:	// __internal_accurate_fdividef.exit.i.i._crit_edge
	mov.f32 	%f106, %f1474;
	setp.lt.f32 	%p80, %f980, 0f00000000;
	@%p80 bra 	BB1_143;

BB1_142:	// __internal_accurate_fdividef.exit.i.i._crit_edge.__atan2_f.exit.i_crit_edge
	mov.f32 	%f1475, %f106;
	bra.uni 	BB1_146;

BB1_143:	// 
	mov.f32 	%f360, 0f40490FDB;
	sub.rn.ftz.f32 	%f107, %f360, %f106;
	mov.f32 	%f1475, %f107;
	bra.uni 	BB1_146;

BB1_144:	// 
	mov.b32 	 %r58, %f980;
	setp.lt.s32 	%p81, %r58, 0;
	selp.f32 	%f108, 0f4016CBE4, 0f3F490FDB, %p81;
	mov.f32 	%f1475, %f108;
	bra.uni 	BB1_146;

BB1_145:	// 
	mov.b32 	 %r59, %f980;
	setp.lt.s32 	%p82, %r59, 0;
	selp.f32 	%f109, 0f40490FDB, 0f00000000, %p82;
	mov.f32 	%f1475, %f109;

BB1_146:	// __atan2_f.exit.i
	mov.f32 	%f110, %f1475;
	mov.b32 	 %r60, %f110;
	mov.b32 	 %r61, %f981;
	and.b32  	%r62, %r60, 2147483647;
	and.b32  	%r63, %r61, 2147483648;
	or.b32  	%r64, %r62, %r63;
	mul.rn.ftz.f32 	%f361, %f95, 0f41000000;
	mov.b32 	 %f362, %r64;
	cvt.rmi.f32.f32 	%f363, %f361;
	mul.rn.ftz.f32 	%f364, %f362, %f363;
	div.full.ftz.f32 	%f111, %f364, 0f40C90FDB;
	mov.f32 	%f1476, %f111;

BB1_147:	// recover.exit.i._crit_edge
	mov.f32 	%f112, %f1476;
	ld.const[1].f32 	%f365, [%r2+100];
	add.rn.ftz.f32 	%f366, %f365, %f365;
	ld.const[1].f32 	%f367, [%r2+108];
	mul.rn.ftz.f32 	%f368, %f366, %f367;
	div.full.ftz.f32 	%f369, %f368, 0f41200000;
	add.rn.ftz.f32 	%f370, %f112, %f94;
	add.rn.ftz.f32 	%f371, %f370, %f369;
	mul.rn.ftz.f32 	%f372, %f371, 0f40C90FDB;
	div.full.ftz.f32 	%f373, %f372, 0f40C90FDB;
	ld.const[1].f32 	%f374, [%r2+4];
	ld.const[1].f32 	%f375, [%r2+8];
	cvt.rmi.f32.f32 	%f376, %f373;
	mul.rn.ftz.f32 	%f377, %f374, 0f40C90FDB;
	mul.rn.ftz.f32 	%f378, %f375, 0f40C90FDB;
	div.full.ftz.f32 	%f379, %f377, 0f40000000;
	div.full.ftz.f32 	%f380, %f378, 0f40000000;
	mul.rn.ftz.f32 	%f381, %f376, 0f40C90FDB;
	ld.const[1].f32 	%f382, [%r2+12];
	ld.const[1].f32 	%f383, [%r2+16];
	sub.rn.ftz.f32 	%f384, %f372, %f381;
	mul.rn.ftz.f32 	%f385, %f382, 0f40C90FDB;
	mul.rn.ftz.f32 	%f386, %f383, 0f40C90FDB;
	sin.approx.f32 	%f387, %f379;
	cos.approx.f32 	%f388, %f380;
	mul.rn.ftz.f32 	%f389, %f388, %f387;
	cos.approx.f32 	%f390, %f379;
	div.full.ftz.f32 	%f391, %f385, 0f40000000;
	div.full.ftz.f32 	%f392, %f386, 0f40000000;
	cos.approx.f32 	%f393, %f384;
	mov.f32 	%f394, 0f3F800000;
	add.rn.ftz.f32 	%f395, %f379, %f391;
	add.rn.ftz.f32 	%f396, %f380, %f392;
	sub.rn.ftz.f32 	%f397, %f394, %f393;
	mul.rn.ftz.f32 	%f398, %f388, %f390;
	mul.rn.ftz.f32 	%f399, %f389, %f389;
	ld.const[1].f32 	%f400, [%r2+40];
	sin.approx.f32 	%f401, %f384;
	sin.approx.f32 	%f402, %f380;
	mul.rn.ftz.f32 	%f403, %f397, %f398;
	mul.rn.ftz.f32 	%f404, %f400, 0f40C90FDB;
	sub.rn.ftz.f32 	%f405, %f399, 0f3F800000;
	sin.approx.f32 	%f406, %f395;
	cos.approx.f32 	%f407, %f396;
	mul.rn.ftz.f32 	%f408, %f403, %f389;
	mul.rn.ftz.f32 	%f409, %f397, %f389;
	mul.rn.ftz.f32 	%f410, %f402, %f401;
	mul.rn.ftz.f32 	%f411, %f398, %f398;
	mul.rn.ftz.f32 	%f412, %f407, %f406;
	cos.approx.f32 	%f413, %f395;
	cos.approx.f32 	%f414, %f404;
	mad.f32 	%f415, %f397, %f405, 0f3F800000;
	mul.rn.ftz.f32 	%f416, %f409, %f402;
	mul.rn.ftz.f32 	%f417, %f398, %f401;
	sub.rn.ftz.f32 	%f418, %f411, 0f3F800000;
	mul.rn.ftz.f32 	%f419, %f412, %f412;
	mul.rn.ftz.f32 	%f420, %f407, %f413;
	sub.rn.ftz.f32 	%f421, %f394, %f414;
	mad.f32 	%f422, %f402, %f401, %f408;
	sub.rn.ftz.f32 	%f423, %f408, %f410;
	mul.rn.ftz.f32 	%f424, %f415, %f91;
	sin.approx.f32 	%f425, %f404;
	sin.approx.f32 	%f426, %f396;
	mul.rn.ftz.f32 	%f427, %f421, %f420;
	sub.rn.ftz.f32 	%f428, %f416, %f417;
	mul.rn.ftz.f32 	%f429, %f403, %f402;
	mul.rn.ftz.f32 	%f430, %f389, %f401;
	sub.rn.ftz.f32 	%f431, %f419, 0f3F800000;
	mul.rn.ftz.f32 	%f432, %f402, %f402;
	mad.f32 	%f433, %f423, %f90, %f424;
	mul.rn.ftz.f32 	%f434, %f422, %f91;
	mad.f32 	%f435, %f397, %f418, 0f3F800000;
	mad.f32 	%f436, %f398, %f401, %f416;
	mul.rn.ftz.f32 	%f437, %f427, %f412;
	mul.rn.ftz.f32 	%f438, %f420, %f420;
	mul.rn.ftz.f32 	%f439, %f421, %f412;
	sub.rn.ftz.f32 	%f440, %f432, 0f3F800000;
	mul.rn.ftz.f32 	%f441, %f426, %f425;
	mad.f32 	%f442, %f436, %f92, %f433;
	mad.f32 	%f443, %f421, %f431, 0f3F800000;
	mad.f32 	%f444, %f435, %f90, %f434;
	sub.rn.ftz.f32 	%f445, %f429, %f430;
	mul.rn.ftz.f32 	%f446, %f428, %f91;
	mad.f32 	%f447, %f389, %f401, %f429;
	mad.f32 	%f448, %f426, %f425, %f437;
	sub.rn.ftz.f32 	%f449, %f438, 0f3F800000;
	mul.rn.ftz.f32 	%f450, %f439, %f426;
	mul.rn.ftz.f32 	%f451, %f420, %f425;
	mul.rn.ftz.f32 	%f452, %f443, %f442;
	mad.f32 	%f453, %f445, %f92, %f444;
	sub.rn.ftz.f32 	%f454, %f437, %f441;
	mad.f32 	%f455, %f447, %f90, %f446;
	mad.f32 	%f456, %f397, %f440, 0f3F800000;
	sub.rn.ftz.f32 	%f457, %f450, %f451;
	mul.rn.ftz.f32 	%f458, %f427, %f426;
	mul.rn.ftz.f32 	%f459, %f412, %f425;
	mul.rn.ftz.f32 	%f460, %f426, %f426;
	mad.f32 	%f461, %f454, %f453, %f452;
	mul.rn.ftz.f32 	%f462, %f448, %f442;
	mad.f32 	%f463, %f421, %f449, 0f3F800000;
	mad.f32 	%f464, %f456, %f92, %f455;
	mad.f32 	%f465, %f420, %f425, %f450;
	mad.f32 	%f466, %f465, %f464, %f461;
	sub.rn.ftz.f32 	%f467, %f460, 0f3F800000;
	mad.f32 	%f468, %f463, %f453, %f462;
	sub.rn.ftz.f32 	%f469, %f458, %f459;
	mul.rn.ftz.f32 	%f470, %f457, %f442;
	mad.f32 	%f471, %f412, %f425, %f458;
	mul.rn.ftz.f32 	%f472, %f466, %f466;
	mad.f32 	%f473, %f469, %f464, %f468;
	mad.f32 	%f474, %f471, %f453, %f470;
	mad.f32 	%f475, %f421, %f467, 0f3F800000;
	ld.const[1].f32 	%f476, [%r2+20];
	ld.const[1].f32 	%f477, [%r2+24];
	mad.f32 	%f478, %f473, %f473, %f472;
	mad.f32 	%f479, %f475, %f464, %f474;
	mul.rn.ftz.f32 	%f480, %f476, 0f40C90FDB;
	mul.rn.ftz.f32 	%f481, %f477, 0f40C90FDB;
	mad.f32 	%f482, %f479, %f479, %f478;
	ld.const[1].f32 	%f483, [%r2+32];
	sqrt.approx.f32 	%f484, %f482;
	sub.rn.ftz.f32 	%f485, %f394, %f483;
	cos.approx.f32 	%f486, %f480;
	cos.approx.f32 	%f487, %f481;
	sin.approx.f32 	%f488, %f480;
	mad.f32 	%f489, %f484, %f485, %f483;
	ld.const[1].f32 	%f490, [%r2+28];
	mov.f32 	%f491, 0f00000000;
	mul.rn.ftz.f32 	%f492, %f487, %f486;
	mul.rn.ftz.f32 	%f493, %f487, %f488;
	sin.approx.f32 	%f494, %f481;
	ld.const[1].f32 	%f495, [%r2+36];
	sub.rn.ftz.f32 	%f496, %f394, %f489;
	sub.rn.ftz.f32 	%f497, %f394, %f495;
	mul.rn.ftz.f32 	%f940, %f490, %f492;
	mul.rn.ftz.f32 	%f941, %f490, %f493;
	mul.rn.ftz.f32 	%f942, %f490, %f494;
	mul.rn.ftz.f32 	%f943, %f490, %f491;
	mul.rn.ftz.f32 	%f944, %f496, %f940;
	mul.rn.ftz.f32 	%f945, %f496, %f941;
	mul.rn.ftz.f32 	%f946, %f496, %f942;
	mul.rn.ftz.f32 	%f947, %f496, %f943;
	mad.f32 	%f964, %f489, %f473, %f944;
	mad.f32 	%f965, %f489, %f466, %f945;
	mad.f32 	%f966, %f489, %f479, %f946;
	mad.f32 	%f967, %f489, %f491, %f947;
	mul.rn.ftz.f32 	%f968, %f497, %f90;
	mul.rn.ftz.f32 	%f969, %f497, %f91;
	mul.rn.ftz.f32 	%f970, %f497, %f92;
	mul.rn.ftz.f32 	%f971, %f497, %f491;
	mad.f32 	%f976, %f495, %f964, %f968;
	mad.f32 	%f977, %f495, %f965, %f969;
	mad.f32 	%f978, %f495, %f966, %f970;
	mad.f32 	%f979, %f495, %f967, %f971;
	mul.rn.ftz.f32 	%f498, %f977, %f977;
	mad.f32 	%f499, %f976, %f976, %f498;
	sqrt.approx.f32 	%f116, %f499;
	setp.eq.f32 	%p83, %f116, 0f00000000;
	@%p83 bra 	BB1_166;

BB1_148:	// 
	abs.f32 	%f118, %f977;
	abs.f32 	%f117, %f976;
	setp.neu.f32 	%p84, %f118, 0f00000000;
	@%p84 bra 	BB1_150;

BB1_149:	// 
	setp.eq.f32 	%p85, %f117, 0f00000000;
	@%p85 bra 	BB1_162;

BB1_150:	// 
	setp.neu.f32 	%p86, %f118, 0f7F800000;
	@%p86 bra 	BB1_152;

BB1_151:	// 
	setp.eq.f32 	%p87, %f117, 0f7F800000;
	@%p87 bra 	BB1_161;

BB1_152:	// ._crit_edge463
	setp.lt.f32 	%p88, %f117, %f118;
	selp.f32 	%f119, %f118, %f117, %p88;
	abs.f32 	%f500, %f119;
	selp.f32 	%f120, %f117, %f118, %p88;
	setp.gt.f32 	%p89, %f500, 0f7E800000;
	@%p89 bra 	BB1_154;

BB1_153:	// ._crit_edge463.__internal_accurate_fdividef.exit.i.i.i_crit_edge
	mov.f32 	%f1477, %f120;
	mov.f32 	%f1478, %f119;
	bra.uni 	BB1_155;

BB1_154:	// 
	mul.rn.ftz.f32 	%f122, %f119, 0f3E800000;
	mul.rn.ftz.f32 	%f121, %f120, 0f3E800000;
	mov.f32 	%f1477, %f121;
	mov.f32 	%f1478, %f122;

BB1_155:	// __internal_accurate_fdividef.exit.i.i.i
	mov.f32 	%f123, %f1477;
	mov.f32 	%f124, %f1478;
	div.f32.approx 	%f501, %f123, %f124;
	mul.rn.ftz.f32 	%f502, %f501, %f501;
	mad.f32 	%f503, %f502, 0fBF52C7EA, 0fC0B59883;
	mad.f32 	%f504, %f501, %f501, 0f41355DC0;
	mad.f32 	%f505, %f503, %f502, 0fC0D21907;
	mad.f32 	%f506, %f504, %f502, 0f41E6BD60;
	mul.rn.ftz.f32 	%f507, %f505, %f502;
	mad.f32 	%f508, %f506, %f502, 0f419D92C8;
	mov.f32 	%f509, 0f3F800000;
	mul.rn.ftz.f32 	%f510, %f507, %f501;
	div.full.ftz.f32 	%f511, %f509, %f508;
	mad.f32 	%f125, %f510, %f511, %f501;
	setp.gt.f32 	%p90, %f118, %f117;
	@%p90 bra 	BB1_157;

BB1_156:	// __internal_accurate_fdividef.exit.i.i.i.__internal_accurate_fdividef.exit.i.i.i._crit_edge_crit_edge
	mov.f32 	%f1479, %f125;
	bra.uni 	BB1_158;

BB1_157:	// 
	mov.f32 	%f512, 0f3FC90FDB;
	sub.rn.ftz.f32 	%f126, %f512, %f125;
	mov.f32 	%f1479, %f126;

BB1_158:	// __internal_accurate_fdividef.exit.i.i.i._crit_edge
	mov.f32 	%f127, %f1479;
	setp.lt.f32 	%p91, %f976, 0f00000000;
	@%p91 bra 	BB1_160;

BB1_159:	// __internal_accurate_fdividef.exit.i.i.i._crit_edge.._crit_edge465_crit_edge
	mov.f32 	%f1480, %f127;
	bra.uni 	BB1_163;

BB1_160:	// 
	mov.f32 	%f513, 0f40490FDB;
	sub.rn.ftz.f32 	%f128, %f513, %f127;
	mov.f32 	%f1480, %f128;
	bra.uni 	BB1_163;

BB1_161:	// 
	mov.b32 	 %r65, %f976;
	setp.lt.s32 	%p92, %r65, 0;
	selp.f32 	%f129, 0f4016CBE4, 0f3F490FDB, %p92;
	mov.f32 	%f1480, %f129;
	bra.uni 	BB1_163;

BB1_162:	// 
	mov.b32 	 %r66, %f976;
	setp.lt.s32 	%p93, %r66, 0;
	selp.f32 	%f130, 0f40490FDB, 0f00000000, %p93;
	mov.f32 	%f1480, %f130;

BB1_163:	// ._crit_edge465
	mov.f32 	%f131, %f1480;
	mov.b32 	 %r67, %f131;
	mov.b32 	 %r68, %f977;
	and.b32  	%r69, %r67, 2147483647;
	and.b32  	%r70, %r68, 2147483648;
	or.b32  	%r71, %r69, %r70;
	mov.b32 	 %f132, %r71;
	setp.gtu.f32 	%p94, %f132, 0f00000000;
	@%p94 bra 	BB1_165;

BB1_164:	// ._crit_edge465..thread442_crit_edge
	mov.f32 	%f1481, %f132;
	bra.uni 	BB1_167;

BB1_165:	// ._crit_edge465.._crit_edge466_crit_edge
	mov.f32 	%f1482, %f132;
	bra.uni 	BB1_168;

BB1_166:	// recover.exit.i._crit_edge..thread442_crit_edge
	mov.f32 	%f514, 0f00000000;
	mov.f32 	%f1481, %f514;

BB1_167:	// .thread442
	mov.f32 	%f133, %f1481;
	add.rn.ftz.f32 	%f134, %f133, 0f40C90FD0;
	mov.f32 	%f1482, %f134;

BB1_168:	// ._crit_edge466
	mov.f32 	%f135, %f1482;
	div.full.ftz.f32 	%f136, %f135, 0f40C90FD0;
	setp.eq.f32 	%p95, %f116, 0f00000000;
	@%p95 bra 	BB1_188;

BB1_169:	// 
	mul.rn.ftz.f32 	%f515, %f978, %f978;
	mov.f32 	%f516, 0f3F800000;
	sub.rn.ftz.f32 	%f517, %f516, %f515;
	sqrt.approx.f32 	%f518, %f517;
	div.f32.approx 	%f137, %f116, %f518;
	setp.gt.f32 	%p96, %f978, 0f00000000;
	@%p96 bra 	BB1_171;

BB1_170:	// 
	add.rn.ftz.f32 	%f138, %f978, 0f3F800000;
	mov.f32 	%f1483, %f138;
	mov.f32 	%f1484, %f138;
	bra.uni 	BB1_172;

BB1_171:	// 
	mov.f32 	%f519, 0f40000000;
	sub.rn.ftz.f32 	%f520, %f519, %f978;
	sub.rn.ftz.f32 	%f139, %f520, 0f3F800000;
	add.rn.ftz.f32 	%f140, %f978, 0f3F800000;
	mov.f32 	%f1483, %f140;
	mov.f32 	%f1484, %f139;

BB1_172:	// 
	mov.f32 	%f141, %f1483;
	mov.f32 	%f142, %f1484;
	mad.f32 	%f521, %f137, %f142, %f141;
	div.full.ftz.f32 	%f522, %f521, 0f40000000;
	mul.rn.ftz.f32 	%f523, %f137, %f142;
	sub.rn.ftz.f32 	%f524, %f522, %f523;
	div.f32.approx 	%f525, %f524, %f522;
	mov.f32 	%f526, 0f3F800000;
	sub.rn.ftz.f32 	%f143, %f526, %f525;
	setp.neu.f32 	%p97, %f143, 0f00000000;
	@%p97 bra 	BB1_174;

BB1_173:	// 
	setp.eq.f32 	%p98, %f136, 0f00000000;
	@%p98 bra 	BB1_187;

BB1_174:	// 
	cvt.rmi.f32.f32 	%f528, %f136;
	sub.rn.ftz.f32 	%f529, %f136, %f528;
	mul.rn.ftz.f32 	%f530, %f529, 0f40C00000;
	cvt.rmi.f32.f32 	%f531, %f530;
	sub.rn.ftz.f32 	%f532, %f530, %f531;
	mov.f32 	%f533, 0f3F800000;
	sub.rn.ftz.f32 	%f534, %f533, %f532;
	mul.rn.ftz.f32 	%f535, %f143, %f534;
	mul.rn.ftz.f32 	%f536, %f143, %f532;
	cvt.rzi.s32.f32 	%r23, %f531;
	sub.rn.ftz.f32 	%f146, %f533, %f535;
	sub.rn.ftz.f32 	%f145, %f533, %f536;
	sub.rn.ftz.f32 	%f144, %f533, %f143;
	setp.gt.s32 	%p99, %r23, 1;
	@%p99 bra 	BB1_178;

BB1_175:	// 
	setp.eq.s32 	%p103, %r23, 0;
	@%p103 bra 	BB1_184;

BB1_176:	// 
	setp.eq.s32 	%p104, %r23, 1;
	@%p104 bra 	BB1_177;
	bra.uni 	BB1_185;

BB1_177:	// 
	mov.f32 	%f543, 0f3F800000;
	mov.f32 	%f544, 0f00000000;
	mov.f32 	%f800, %f145;
	mov.f32 	%f801, %f543;
	mov.f32 	%f802, %f144;
	mov.f32 	%f803, %f544;
	mov.f32 	%f1485, %f800;
	mov.f32 	%f1486, %f801;
	mov.f32 	%f1487, %f802;
	mov.f32 	%f1488, %f803;
	bra.uni 	BB1_186;

BB1_178:	// 
	setp.eq.s32 	%p100, %r23, 2;
	@%p100 bra 	BB1_183;

BB1_179:	// 
	setp.eq.s32 	%p101, %r23, 3;
	@%p101 bra 	BB1_182;

BB1_180:	// 
	setp.ne.s32 	%p102, %r23, 4;
	@%p102 bra 	BB1_185;

BB1_181:	// 
	mov.f32 	%f537, 0f3F800000;
	mov.f32 	%f538, 0f00000000;
	mov.f32 	%f788, %f146;
	mov.f32 	%f789, %f144;
	mov.f32 	%f790, %f537;
	mov.f32 	%f791, %f538;
	mov.f32 	%f1485, %f788;
	mov.f32 	%f1486, %f789;
	mov.f32 	%f1487, %f790;
	mov.f32 	%f1488, %f791;
	bra.uni 	BB1_186;

BB1_182:	// 
	mov.f32 	%f539, 0f3F800000;
	mov.f32 	%f540, 0f00000000;
	mov.f32 	%f792, %f144;
	mov.f32 	%f793, %f145;
	mov.f32 	%f794, %f539;
	mov.f32 	%f795, %f540;
	mov.f32 	%f1485, %f792;
	mov.f32 	%f1486, %f793;
	mov.f32 	%f1487, %f794;
	mov.f32 	%f1488, %f795;
	bra.uni 	BB1_186;

BB1_183:	// 
	mov.f32 	%f541, 0f3F800000;
	mov.f32 	%f542, 0f00000000;
	mov.f32 	%f796, %f144;
	mov.f32 	%f797, %f541;
	mov.f32 	%f798, %f146;
	mov.f32 	%f799, %f542;
	mov.f32 	%f1485, %f796;
	mov.f32 	%f1486, %f797;
	mov.f32 	%f1487, %f798;
	mov.f32 	%f1488, %f799;
	bra.uni 	BB1_186;

BB1_184:	// 
	mov.f32 	%f545, 0f00000000;
	mov.f32 	%f804, %f533;
	mov.f32 	%f805, %f146;
	mov.f32 	%f806, %f144;
	mov.f32 	%f807, %f545;
	mov.f32 	%f1485, %f804;
	mov.f32 	%f1486, %f805;
	mov.f32 	%f1487, %f806;
	mov.f32 	%f1488, %f807;
	bra.uni 	BB1_186;

BB1_185:	// 
	mov.f32 	%f546, 0f00000000;
	mov.f32 	%f808, %f533;
	mov.f32 	%f809, %f144;
	mov.f32 	%f810, %f145;
	mov.f32 	%f811, %f546;
	mov.f32 	%f1485, %f808;
	mov.f32 	%f1486, %f809;
	mov.f32 	%f1487, %f810;
	mov.f32 	%f1488, %f811;

BB1_186:	// 
	mov.f32 	%f784, %f1485;
	mov.f32 	%f785, %f1486;
	mov.f32 	%f786, %f1487;
	mov.f32 	%f787, %f1488;
	mul.rn.ftz.f32 	%f824, %f522, %f784;
	mul.rn.ftz.f32 	%f825, %f522, %f785;
	mul.rn.ftz.f32 	%f826, %f522, %f786;
	mul.rn.ftz.f32 	%f827, %f530, %f787;
	mov.f32 	%f756, %f824;
	mov.f32 	%f757, %f825;
	mov.f32 	%f758, %f826;
	mov.f32 	%f759, %f989;
	mov.f32 	%f1489, %f756;
	mov.f32 	%f1490, %f757;
	mov.f32 	%f1491, %f758;
	mov.f32 	%f1492, %f759;
	bra.uni 	BB1_189;

BB1_187:	// 
	mov.f32 	%f760, %f522;
	mov.f32 	%f761, %f522;
	mov.f32 	%f762, %f522;
	mov.f32 	%f763, %f989;
	mov.f32 	%f1489, %f760;
	mov.f32 	%f1490, %f761;
	mov.f32 	%f1491, %f762;
	mov.f32 	%f1492, %f763;
	bra.uni 	BB1_189;

BB1_188:	// 
	add.rn.ftz.f32 	%f547, %f978, 0f3F800000;
	div.full.ftz.f32 	%f548, %f547, 0f40000000;
	mov.f32 	%f764, %f548;
	mov.f32 	%f765, %f548;
	mov.f32 	%f766, %f548;
	mov.f32 	%f767, %f989;
	mov.f32 	%f1489, %f764;
	mov.f32 	%f1490, %f765;
	mov.f32 	%f1491, %f766;
	mov.f32 	%f1492, %f767;

BB1_189:	// rotate_hsls.exit
	mov.f32 	%f744, %f1489;
	mov.f32 	%f745, %f1490;
	mov.f32 	%f746, %f1491;
	mov.f32 	%f747, %f1492;
	ld.const[0].u32 	%r72, [epimorph_param_1_imgInfo+20];
	ld.const[0].u32 	%r25, [epimorph_param_1_imgInfo+0];
	mul.lo.s32 	%r24, %r72, %r4;
	setp.gt.s32 	%p105, %r25, 4274;
	@%p105 bra 	BB1_199;

BB1_190:	// rotate_hsls.exit
	setp.eq.s32 	%p111, %r25, 4272;
	@%p111 bra 	BB1_323;

BB1_191:	// rotate_hsls.exit
	setp.eq.s32 	%p112, %r25, 4273;
	@%p112 bra 	BB1_298;

BB1_192:	// rotate_hsls.exit
	setp.eq.s32 	%p113, %r25, 4274;
	@%p113 bra 	BB1_193;
	bra.uni 	BB1_348;

BB1_193:	// 
	ld.const[0].u32 	%r39, [epimorph_param_1_imgInfo+4];
	setp.gt.s32 	%p153, %r39, 4306;
	@%p153 bra 	BB1_279;

BB1_194:	// 
	setp.eq.s32 	%p157, %r39, 4304;
	@%p157 bra 	BB1_294;

BB1_195:	// 
	setp.eq.s32 	%p158, %r39, 4305;
	@%p158 bra 	BB1_288;

BB1_196:	// 
	setp.eq.s32 	%p159, %r39, 4306;
	@%p159 bra 	BB1_197;
	bra.uni 	BB1_373;

BB1_197:	// 
	mul.rn.ftz.f32 	%f668, %f744, 0f437F0000;
	mul.rn.ftz.f32 	%f669, %f745, 0f437F0000;
	ld.const[0].u32 	%r143, [epimorph_param_1_imgInfo+28];
	cvt.rni.sat.u8.f32 	%rc23, %f668;
	cvt.rni.sat.u8.f32 	%rc24, %f669;
	setp.eq.s32 	%p165, %r143, 0;
	@%p165 bra 	BB1_297;

BB1_198:	// 
	ld.const[0].u32 	%r144, [epimorph_param_1_imgInfo+24];
	mad.lo.s32 	%r145, %r144, %r5, %r24;
	sust.b.1d.v2.b8.trap [epimorph_param_1,{%r145}], {%rc23, %rc24}; 

	bra.uni 	BB1_373;

BB1_199:	// rotate_hsls.exit
	setp.gt.s32 	%p106, %r25, 4278;
	@%p106 bra 	BB1_208;

BB1_200:	// rotate_hsls.exit
	setp.eq.s32 	%p109, %r25, 4275;
	@%p109 bra 	BB1_254;

BB1_201:	// rotate_hsls.exit
	setp.eq.s32 	%p110, %r25, 4278;
	@%p110 bra 	BB1_202;
	bra.uni 	BB1_348;

BB1_202:	// 
	ld.const[0].u32 	%r31, [epimorph_param_1_imgInfo+4];
	setp.gt.s32 	%p127, %r31, 4306;
	@%p127 bra 	BB1_235;

BB1_203:	// 
	setp.eq.s32 	%p131, %r31, 4304;
	@%p131 bra 	BB1_250;

BB1_204:	// 
	setp.eq.s32 	%p132, %r31, 4305;
	@%p132 bra 	BB1_244;

BB1_205:	// 
	setp.eq.s32 	%p133, %r31, 4306;
	@%p133 bra 	BB1_206;
	bra.uni 	BB1_373;

BB1_206:	// 
	mul.rn.ftz.f32 	%f626, %f746, 0f437F0000;
	mul.rn.ftz.f32 	%f627, %f745, 0f437F0000;
	mul.rn.ftz.f32 	%f628, %f744, 0f437F0000;
	mul.rn.ftz.f32 	%f629, %f747, 0f437F0000;
	ld.const[0].u32 	%r107, [epimorph_param_1_imgInfo+28];
	cvt.rni.sat.u8.f32 	%rc13, %f626;
	cvt.rni.sat.u8.f32 	%rc14, %f627;
	cvt.rni.sat.u8.f32 	%rc15, %f628;
	cvt.rni.sat.u8.f32 	%rc16, %f629;
	setp.eq.s32 	%p139, %r107, 0;
	@%p139 bra 	BB1_253;

BB1_207:	// 
	ld.const[0].u32 	%r108, [epimorph_param_1_imgInfo+24];
	mad.lo.s32 	%r109, %r108, %r5, %r24;
	sust.b.1d.v4.b8.trap [epimorph_param_1,{%r109}], {%rc13, %rc14, %rc15, %rc16}; 

	bra.uni 	BB1_373;

BB1_208:	// rotate_hsls.exit
	add.s32 	%r73, %r25, 4294963016;
	setp.lt.u32 	%p107, %r73, 2;
	@%p107 bra 	BB1_323;

BB1_209:	// rotate_hsls.exit
	setp.ne.s32 	%p108, %r25, 4279;
	@%p108 bra 	BB1_348;

BB1_210:	// 
	ld.const[0].u32 	%r26, [epimorph_param_1_imgInfo+4];
	setp.gt.s32 	%p114, %r26, 4306;
	@%p114 bra 	BB1_216;

BB1_211:	// 
	setp.eq.s32 	%p118, %r26, 4304;
	@%p118 bra 	BB1_231;

BB1_212:	// 
	setp.eq.s32 	%p119, %r26, 4305;
	@%p119 bra 	BB1_225;

BB1_213:	// 
	setp.eq.s32 	%p120, %r26, 4306;
	@%p120 bra 	BB1_214;
	bra.uni 	BB1_373;

BB1_214:	// 
	mul.rn.ftz.f32 	%f586, %f747, 0f437F0000;
	mul.rn.ftz.f32 	%f587, %f744, 0f437F0000;
	mul.rn.ftz.f32 	%f588, %f745, 0f437F0000;
	mul.rn.ftz.f32 	%f589, %f746, 0f437F0000;
	ld.const[0].u32 	%r89, [epimorph_param_1_imgInfo+28];
	cvt.rni.sat.u8.f32 	%rc5, %f586;
	cvt.rni.sat.u8.f32 	%rc6, %f587;
	cvt.rni.sat.u8.f32 	%rc7, %f588;
	cvt.rni.sat.u8.f32 	%rc8, %f589;
	setp.eq.s32 	%p126, %r89, 0;
	@%p126 bra 	BB1_234;

BB1_215:	// 
	ld.const[0].u32 	%r90, [epimorph_param_1_imgInfo+24];
	mad.lo.s32 	%r91, %r90, %r5, %r24;
	sust.b.1d.v4.b8.trap [epimorph_param_1,{%r91}], {%rc5, %rc6, %rc7, %rc8}; 

	bra.uni 	BB1_373;

BB1_216:	// 
	setp.eq.s32 	%p115, %r26, 4307;
	@%p115 bra 	BB1_228;

BB1_217:	// 
	setp.eq.s32 	%p116, %r26, 4317;
	@%p116 bra 	BB1_222;

BB1_218:	// 
	setp.ne.s32 	%p117, %r26, 4318;
	@%p117 bra 	BB1_373;

BB1_219:	// 
	ld.const[0].u32 	%r74, [epimorph_param_1_imgInfo+28];
	mov.b32 	%r27, %f747;
	mov.b32 	%r28, %f744;
	mov.b32 	%r29, %f745;
	mov.b32 	%r30, %f746;
	setp.eq.s32 	%p121, %r74, 0;
	@%p121 bra 	BB1_221;

BB1_220:	// 
	ld.const[0].u32 	%r75, [epimorph_param_1_imgInfo+24];
	mad.lo.s32 	%r76, %r75, %r5, %r24;
	sust.b.1d.v4.b32.trap [epimorph_param_1,{%r76}], {%r27, %r28, %r29, %r30}; 

	bra.uni 	BB1_373;

BB1_221:	// 
	sust.b.2d.v4.b32.trap [epimorph_param_1,{%r24, %r5}], {%r27, %r28, %r29, %r30}; 

	bra.uni 	BB1_373;

BB1_222:	// 
	ld.const[0].u32 	%r77, [epimorph_param_1_imgInfo+28];
	{.reg .f16 	temp; 
	cvt.rn.f16.f32 	temp, %f747; 
	mov.b16 	%rs1, temp; 
	}
	{.reg .f16 	temp; 
	cvt.rn.f16.f32 	temp, %f744; 
	mov.b16 	%rs2, temp; 
	}
	{.reg .f16 	temp; 
	cvt.rn.f16.f32 	temp, %f745; 
	mov.b16 	%rs3, temp; 
	}
	{.reg .f16 	temp; 
	cvt.rn.f16.f32 	temp, %f746; 
	mov.b16 	%rs4, temp; 
	}
	setp.eq.s32 	%p122, %r77, 0;
	@%p122 bra 	BB1_224;

BB1_223:	// 
	ld.const[0].u32 	%r78, [epimorph_param_1_imgInfo+24];
	mad.lo.s32 	%r79, %r78, %r5, %r24;
	sust.b.1d.v4.b16.trap [epimorph_param_1,{%r79}], {%rs1, %rs2, %rs3, %rs4}; 

	bra.uni 	BB1_373;

BB1_224:	// 
	sust.b.2d.v4.b16.trap [epimorph_param_1,{%r24, %r5}], {%rs1, %rs2, %rs3, %rs4}; 

	bra.uni 	BB1_373;

BB1_225:	// 
	mul.rn.ftz.f32 	%f562, %f747, 0f46FFFE00;
	mul.rn.ftz.f32 	%f563, %f744, 0f46FFFE00;
	mul.rn.ftz.f32 	%f564, %f745, 0f46FFFE00;
	mul.rn.ftz.f32 	%f565, %f746, 0f46FFFE00;
	ld.const[0].u32 	%r80, [epimorph_param_1_imgInfo+28];
	cvt.rni.sat.s16.f32 	%rs5, %f562;
	cvt.rni.sat.s16.f32 	%rs6, %f563;
	cvt.rni.sat.s16.f32 	%rs7, %f564;
	cvt.rni.sat.s16.f32 	%rs8, %f565;
	setp.eq.s32 	%p123, %r80, 0;
	@%p123 bra 	BB1_227;

BB1_226:	// 
	ld.const[0].u32 	%r81, [epimorph_param_1_imgInfo+24];
	mad.lo.s32 	%r82, %r81, %r5, %r24;
	sust.b.1d.v4.b16.trap [epimorph_param_1,{%r82}], {%rs5, %rs6, %rs7, %rs8}; 

	bra.uni 	BB1_373;

BB1_227:	// 
	sust.b.2d.v4.b16.trap [epimorph_param_1,{%r24, %r5}], {%rs5, %rs6, %rs7, %rs8}; 

	bra.uni 	BB1_373;

BB1_228:	// 
	mul.rn.ftz.f32 	%f570, %f747, 0f477FFF00;
	mul.rn.ftz.f32 	%f571, %f744, 0f477FFF00;
	mul.rn.ftz.f32 	%f572, %f745, 0f477FFF00;
	mul.rn.ftz.f32 	%f573, %f746, 0f477FFF00;
	ld.const[0].u32 	%r83, [epimorph_param_1_imgInfo+28];
	cvt.rni.sat.u16.f32 	%rs9, %f570;
	cvt.rni.sat.u16.f32 	%rs10, %f571;
	cvt.rni.sat.u16.f32 	%rs11, %f572;
	cvt.rni.sat.u16.f32 	%rs12, %f573;
	setp.eq.s32 	%p124, %r83, 0;
	@%p124 bra 	BB1_230;

BB1_229:	// 
	ld.const[0].u32 	%r84, [epimorph_param_1_imgInfo+24];
	mad.lo.s32 	%r85, %r84, %r5, %r24;
	sust.b.1d.v4.b16.trap [epimorph_param_1,{%r85}], {%rs9, %rs10, %rs11, %rs12}; 

	bra.uni 	BB1_373;

BB1_230:	// 
	sust.b.2d.v4.b16.trap [epimorph_param_1,{%r24, %r5}], {%rs9, %rs10, %rs11, %rs12}; 

	bra.uni 	BB1_373;

BB1_231:	// 
	mul.rn.ftz.f32 	%f578, %f747, 0f42FE0000;
	mul.rn.ftz.f32 	%f579, %f744, 0f42FE0000;
	mul.rn.ftz.f32 	%f580, %f745, 0f42FE0000;
	mul.rn.ftz.f32 	%f581, %f746, 0f42FE0000;
	ld.const[0].u32 	%r86, [epimorph_param_1_imgInfo+28];
	cvt.rni.sat.s8.f32 	%rc1, %f578;
	cvt.rni.sat.s8.f32 	%rc2, %f579;
	cvt.rni.sat.s8.f32 	%rc3, %f580;
	cvt.rni.sat.s8.f32 	%rc4, %f581;
	setp.eq.s32 	%p125, %r86, 0;
	@%p125 bra 	BB1_233;

BB1_232:	// 
	ld.const[0].u32 	%r87, [epimorph_param_1_imgInfo+24];
	mad.lo.s32 	%r88, %r87, %r5, %r24;
	sust.b.1d.v4.b8.trap [epimorph_param_1,{%r88}], {%rc1, %rc2, %rc3, %rc4}; 

	bra.uni 	BB1_373;

BB1_233:	// 
	sust.b.2d.v4.b8.trap [epimorph_param_1,{%r24, %r5}], {%rc1, %rc2, %rc3, %rc4}; 

	bra.uni 	BB1_373;

BB1_234:	// 
	sust.b.2d.v4.b8.trap [epimorph_param_1,{%r24, %r5}], {%rc5, %rc6, %rc7, %rc8}; 

	bra.uni 	BB1_373;

BB1_235:	// 
	setp.eq.s32 	%p128, %r31, 4307;
	@%p128 bra 	BB1_247;

BB1_236:	// 
	setp.eq.s32 	%p129, %r31, 4317;
	@%p129 bra 	BB1_241;

BB1_237:	// 
	setp.ne.s32 	%p130, %r31, 4318;
	@%p130 bra 	BB1_373;

BB1_238:	// 
	ld.const[0].u32 	%r92, [epimorph_param_1_imgInfo+28];
	mov.b32 	%r32, %f746;
	mov.b32 	%r33, %f745;
	mov.b32 	%r34, %f744;
	mov.b32 	%r35, %f747;
	setp.eq.s32 	%p134, %r92, 0;
	@%p134 bra 	BB1_240;

BB1_239:	// 
	ld.const[0].u32 	%r93, [epimorph_param_1_imgInfo+24];
	mad.lo.s32 	%r94, %r93, %r5, %r24;
	sust.b.1d.v4.b32.trap [epimorph_param_1,{%r94}], {%r32, %r33, %r34, %r35}; 

	bra.uni 	BB1_373;

BB1_240:	// 
	sust.b.2d.v4.b32.trap [epimorph_param_1,{%r24, %r5}], {%r32, %r33, %r34, %r35}; 

	bra.uni 	BB1_373;

BB1_241:	// 
	ld.const[0].u32 	%r95, [epimorph_param_1_imgInfo+28];
	{.reg .f16 	temp; 
	cvt.rn.f16.f32 	temp, %f746; 
	mov.b16 	%rs13, temp; 
	}
	{.reg .f16 	temp; 
	cvt.rn.f16.f32 	temp, %f745; 
	mov.b16 	%rs14, temp; 
	}
	{.reg .f16 	temp; 
	cvt.rn.f16.f32 	temp, %f744; 
	mov.b16 	%rs15, temp; 
	}
	{.reg .f16 	temp; 
	cvt.rn.f16.f32 	temp, %f747; 
	mov.b16 	%rs16, temp; 
	}
	setp.eq.s32 	%p135, %r95, 0;
	@%p135 bra 	BB1_243;

BB1_242:	// 
	ld.const[0].u32 	%r96, [epimorph_param_1_imgInfo+24];
	mad.lo.s32 	%r97, %r96, %r5, %r24;
	sust.b.1d.v4.b16.trap [epimorph_param_1,{%r97}], {%rs13, %rs14, %rs15, %rs16}; 

	bra.uni 	BB1_373;

BB1_243:	// 
	sust.b.2d.v4.b16.trap [epimorph_param_1,{%r24, %r5}], {%rs13, %rs14, %rs15, %rs16}; 

	bra.uni 	BB1_373;

BB1_244:	// 
	mul.rn.ftz.f32 	%f602, %f746, 0f46FFFE00;
	mul.rn.ftz.f32 	%f603, %f745, 0f46FFFE00;
	mul.rn.ftz.f32 	%f604, %f744, 0f46FFFE00;
	mul.rn.ftz.f32 	%f605, %f747, 0f46FFFE00;
	ld.const[0].u32 	%r98, [epimorph_param_1_imgInfo+28];
	cvt.rni.sat.s16.f32 	%rs17, %f602;
	cvt.rni.sat.s16.f32 	%rs18, %f603;
	cvt.rni.sat.s16.f32 	%rs19, %f604;
	cvt.rni.sat.s16.f32 	%rs20, %f605;
	setp.eq.s32 	%p136, %r98, 0;
	@%p136 bra 	BB1_246;

BB1_245:	// 
	ld.const[0].u32 	%r99, [epimorph_param_1_imgInfo+24];
	mad.lo.s32 	%r100, %r99, %r5, %r24;
	sust.b.1d.v4.b16.trap [epimorph_param_1,{%r100}], {%rs17, %rs18, %rs19, %rs20}; 

	bra.uni 	BB1_373;

BB1_246:	// 
	sust.b.2d.v4.b16.trap [epimorph_param_1,{%r24, %r5}], {%rs17, %rs18, %rs19, %rs20}; 

	bra.uni 	BB1_373;

BB1_247:	// 
	mul.rn.ftz.f32 	%f610, %f746, 0f477FFF00;
	mul.rn.ftz.f32 	%f611, %f745, 0f477FFF00;
	mul.rn.ftz.f32 	%f612, %f744, 0f477FFF00;
	mul.rn.ftz.f32 	%f613, %f747, 0f477FFF00;
	ld.const[0].u32 	%r101, [epimorph_param_1_imgInfo+28];
	cvt.rni.sat.u16.f32 	%rs21, %f610;
	cvt.rni.sat.u16.f32 	%rs22, %f611;
	cvt.rni.sat.u16.f32 	%rs23, %f612;
	cvt.rni.sat.u16.f32 	%rs24, %f613;
	setp.eq.s32 	%p137, %r101, 0;
	@%p137 bra 	BB1_249;

BB1_248:	// 
	ld.const[0].u32 	%r102, [epimorph_param_1_imgInfo+24];
	mad.lo.s32 	%r103, %r102, %r5, %r24;
	sust.b.1d.v4.b16.trap [epimorph_param_1,{%r103}], {%rs21, %rs22, %rs23, %rs24}; 

	bra.uni 	BB1_373;

BB1_249:	// 
	sust.b.2d.v4.b16.trap [epimorph_param_1,{%r24, %r5}], {%rs21, %rs22, %rs23, %rs24}; 

	bra.uni 	BB1_373;

BB1_250:	// 
	mul.rn.ftz.f32 	%f618, %f746, 0f42FE0000;
	mul.rn.ftz.f32 	%f619, %f745, 0f42FE0000;
	mul.rn.ftz.f32 	%f620, %f744, 0f42FE0000;
	mul.rn.ftz.f32 	%f621, %f747, 0f42FE0000;
	ld.const[0].u32 	%r104, [epimorph_param_1_imgInfo+28];
	cvt.rni.sat.s8.f32 	%rc9, %f618;
	cvt.rni.sat.s8.f32 	%rc10, %f619;
	cvt.rni.sat.s8.f32 	%rc11, %f620;
	cvt.rni.sat.s8.f32 	%rc12, %f621;
	setp.eq.s32 	%p138, %r104, 0;
	@%p138 bra 	BB1_252;

BB1_251:	// 
	ld.const[0].u32 	%r105, [epimorph_param_1_imgInfo+24];
	mad.lo.s32 	%r106, %r105, %r5, %r24;
	sust.b.1d.v4.b8.trap [epimorph_param_1,{%r106}], {%rc9, %rc10, %rc11, %rc12}; 

	bra.uni 	BB1_373;

BB1_252:	// 
	sust.b.2d.v4.b8.trap [epimorph_param_1,{%r24, %r5}], {%rc9, %rc10, %rc11, %rc12}; 

	bra.uni 	BB1_373;

BB1_253:	// 
	sust.b.2d.v4.b8.trap [epimorph_param_1,{%r24, %r5}], {%rc13, %rc14, %rc15, %rc16}; 

	bra.uni 	BB1_373;

BB1_254:	// 
	ld.const[0].u32 	%r36, [epimorph_param_1_imgInfo+4];
	setp.gt.s32 	%p140, %r36, 4306;
	@%p140 bra 	BB1_260;

BB1_255:	// 
	setp.eq.s32 	%p144, %r36, 4304;
	@%p144 bra 	BB1_275;

BB1_256:	// 
	setp.eq.s32 	%p145, %r36, 4305;
	@%p145 bra 	BB1_269;

BB1_257:	// 
	setp.eq.s32 	%p146, %r36, 4306;
	@%p146 bra 	BB1_258;
	bra.uni 	BB1_373;

BB1_258:	// 
	mul.rn.ftz.f32 	%f648, %f744, 0f437F0000;
	mul.rn.ftz.f32 	%f649, %f747, 0f437F0000;
	ld.const[0].u32 	%r125, [epimorph_param_1_imgInfo+28];
	cvt.rni.sat.u8.f32 	%rc19, %f648;
	cvt.rni.sat.u8.f32 	%rc20, %f649;
	setp.eq.s32 	%p152, %r125, 0;
	@%p152 bra 	BB1_278;

BB1_259:	// 
	ld.const[0].u32 	%r126, [epimorph_param_1_imgInfo+24];
	mad.lo.s32 	%r127, %r126, %r5, %r24;
	sust.b.1d.v2.b8.trap [epimorph_param_1,{%r127}], {%rc19, %rc20}; 

	bra.uni 	BB1_373;

BB1_260:	// 
	setp.eq.s32 	%p141, %r36, 4307;
	@%p141 bra 	BB1_272;

BB1_261:	// 
	setp.eq.s32 	%p142, %r36, 4317;
	@%p142 bra 	BB1_266;

BB1_262:	// 
	setp.ne.s32 	%p143, %r36, 4318;
	@%p143 bra 	BB1_373;

BB1_263:	// 
	ld.const[0].u32 	%r110, [epimorph_param_1_imgInfo+28];
	mov.b32 	%r37, %f744;
	mov.b32 	%r38, %f747;
	setp.eq.s32 	%p147, %r110, 0;
	@%p147 bra 	BB1_265;

BB1_264:	// 
	ld.const[0].u32 	%r111, [epimorph_param_1_imgInfo+24];
	mad.lo.s32 	%r112, %r111, %r5, %r24;
	sust.b.1d.v2.b32.trap [epimorph_param_1,{%r112}], {%r37, %r38}; 

	bra.uni 	BB1_373;

BB1_265:	// 
	sust.b.2d.v2.b32.trap [epimorph_param_1,{%r24, %r5}], {%r37, %r38}; 

	bra.uni 	BB1_373;

BB1_266:	// 
	ld.const[0].u32 	%r113, [epimorph_param_1_imgInfo+28];
	{.reg .f16 	temp; 
	cvt.rn.f16.f32 	temp, %f744; 
	mov.b16 	%rs25, temp; 
	}
	{.reg .f16 	temp; 
	cvt.rn.f16.f32 	temp, %f747; 
	mov.b16 	%rs26, temp; 
	}
	setp.eq.s32 	%p148, %r113, 0;
	@%p148 bra 	BB1_268;

BB1_267:	// 
	ld.const[0].u32 	%r114, [epimorph_param_1_imgInfo+24];
	mad.lo.s32 	%r115, %r114, %r5, %r24;
	sust.b.1d.v2.b16.trap [epimorph_param_1,{%r115}], {%rs25, %rs26}; 

	bra.uni 	BB1_373;

BB1_268:	// 
	sust.b.2d.v2.b16.trap [epimorph_param_1,{%r24, %r5}], {%rs25, %rs26}; 

	bra.uni 	BB1_373;

BB1_269:	// 
	mul.rn.ftz.f32 	%f636, %f744, 0f46FFFE00;
	mul.rn.ftz.f32 	%f637, %f747, 0f46FFFE00;
	ld.const[0].u32 	%r116, [epimorph_param_1_imgInfo+28];
	cvt.rni.sat.s16.f32 	%rs27, %f636;
	cvt.rni.sat.s16.f32 	%rs28, %f637;
	setp.eq.s32 	%p149, %r116, 0;
	@%p149 bra 	BB1_271;

BB1_270:	// 
	ld.const[0].u32 	%r117, [epimorph_param_1_imgInfo+24];
	mad.lo.s32 	%r118, %r117, %r5, %r24;
	sust.b.1d.v2.b16.trap [epimorph_param_1,{%r118}], {%rs27, %rs28}; 

	bra.uni 	BB1_373;

BB1_271:	// 
	sust.b.2d.v2.b16.trap [epimorph_param_1,{%r24, %r5}], {%rs27, %rs28}; 

	bra.uni 	BB1_373;

BB1_272:	// 
	mul.rn.ftz.f32 	%f640, %f744, 0f477FFF00;
	mul.rn.ftz.f32 	%f641, %f747, 0f477FFF00;
	ld.const[0].u32 	%r119, [epimorph_param_1_imgInfo+28];
	cvt.rni.sat.u16.f32 	%rs29, %f640;
	cvt.rni.sat.u16.f32 	%rs30, %f641;
	setp.eq.s32 	%p150, %r119, 0;
	@%p150 bra 	BB1_274;

BB1_273:	// 
	ld.const[0].u32 	%r120, [epimorph_param_1_imgInfo+24];
	mad.lo.s32 	%r121, %r120, %r5, %r24;
	sust.b.1d.v2.b16.trap [epimorph_param_1,{%r121}], {%rs29, %rs30}; 

	bra.uni 	BB1_373;

BB1_274:	// 
	sust.b.2d.v2.b16.trap [epimorph_param_1,{%r24, %r5}], {%rs29, %rs30}; 

	bra.uni 	BB1_373;

BB1_275:	// 
	mul.rn.ftz.f32 	%f644, %f744, 0f42FE0000;
	mul.rn.ftz.f32 	%f645, %f747, 0f42FE0000;
	ld.const[0].u32 	%r122, [epimorph_param_1_imgInfo+28];
	cvt.rni.sat.s8.f32 	%rc17, %f644;
	cvt.rni.sat.s8.f32 	%rc18, %f645;
	setp.eq.s32 	%p151, %r122, 0;
	@%p151 bra 	BB1_277;

BB1_276:	// 
	ld.const[0].u32 	%r123, [epimorph_param_1_imgInfo+24];
	mad.lo.s32 	%r124, %r123, %r5, %r24;
	sust.b.1d.v2.b8.trap [epimorph_param_1,{%r124}], {%rc17, %rc18}; 

	bra.uni 	BB1_373;

BB1_277:	// 
	sust.b.2d.v2.b8.trap [epimorph_param_1,{%r24, %r5}], {%rc17, %rc18}; 

	bra.uni 	BB1_373;

BB1_278:	// 
	sust.b.2d.v2.b8.trap [epimorph_param_1,{%r24, %r5}], {%rc19, %rc20}; 

	bra.uni 	BB1_373;

BB1_279:	// 
	setp.eq.s32 	%p154, %r39, 4307;
	@%p154 bra 	BB1_291;

BB1_280:	// 
	setp.eq.s32 	%p155, %r39, 4317;
	@%p155 bra 	BB1_285;

BB1_281:	// 
	setp.ne.s32 	%p156, %r39, 4318;
	@%p156 bra 	BB1_373;

BB1_282:	// 
	ld.const[0].u32 	%r128, [epimorph_param_1_imgInfo+28];
	mov.b32 	%r40, %f744;
	mov.b32 	%r41, %f745;
	setp.eq.s32 	%p160, %r128, 0;
	@%p160 bra 	BB1_284;

BB1_283:	// 
	ld.const[0].u32 	%r129, [epimorph_param_1_imgInfo+24];
	mad.lo.s32 	%r130, %r129, %r5, %r24;
	sust.b.1d.v2.b32.trap [epimorph_param_1,{%r130}], {%r40, %r41}; 

	bra.uni 	BB1_373;

BB1_284:	// 
	sust.b.2d.v2.b32.trap [epimorph_param_1,{%r24, %r5}], {%r40, %r41}; 

	bra.uni 	BB1_373;

BB1_285:	// 
	ld.const[0].u32 	%r131, [epimorph_param_1_imgInfo+28];
	{.reg .f16 	temp; 
	cvt.rn.f16.f32 	temp, %f744; 
	mov.b16 	%rs31, temp; 
	}
	{.reg .f16 	temp; 
	cvt.rn.f16.f32 	temp, %f745; 
	mov.b16 	%rs32, temp; 
	}
	setp.eq.s32 	%p161, %r131, 0;
	@%p161 bra 	BB1_287;

BB1_286:	// 
	ld.const[0].u32 	%r132, [epimorph_param_1_imgInfo+24];
	mad.lo.s32 	%r133, %r132, %r5, %r24;
	sust.b.1d.v2.b16.trap [epimorph_param_1,{%r133}], {%rs31, %rs32}; 

	bra.uni 	BB1_373;

BB1_287:	// 
	sust.b.2d.v2.b16.trap [epimorph_param_1,{%r24, %r5}], {%rs31, %rs32}; 

	bra.uni 	BB1_373;

BB1_288:	// 
	mul.rn.ftz.f32 	%f656, %f744, 0f46FFFE00;
	mul.rn.ftz.f32 	%f657, %f745, 0f46FFFE00;
	ld.const[0].u32 	%r134, [epimorph_param_1_imgInfo+28];
	cvt.rni.sat.s16.f32 	%rs33, %f656;
	cvt.rni.sat.s16.f32 	%rs34, %f657;
	setp.eq.s32 	%p162, %r134, 0;
	@%p162 bra 	BB1_290;

BB1_289:	// 
	ld.const[0].u32 	%r135, [epimorph_param_1_imgInfo+24];
	mad.lo.s32 	%r136, %r135, %r5, %r24;
	sust.b.1d.v2.b16.trap [epimorph_param_1,{%r136}], {%rs33, %rs34}; 

	bra.uni 	BB1_373;

BB1_290:	// 
	sust.b.2d.v2.b16.trap [epimorph_param_1,{%r24, %r5}], {%rs33, %rs34}; 

	bra.uni 	BB1_373;

BB1_291:	// 
	mul.rn.ftz.f32 	%f660, %f744, 0f477FFF00;
	mul.rn.ftz.f32 	%f661, %f745, 0f477FFF00;
	ld.const[0].u32 	%r137, [epimorph_param_1_imgInfo+28];
	cvt.rni.sat.u16.f32 	%rs35, %f660;
	cvt.rni.sat.u16.f32 	%rs36, %f661;
	setp.eq.s32 	%p163, %r137, 0;
	@%p163 bra 	BB1_293;

BB1_292:	// 
	ld.const[0].u32 	%r138, [epimorph_param_1_imgInfo+24];
	mad.lo.s32 	%r139, %r138, %r5, %r24;
	sust.b.1d.v2.b16.trap [epimorph_param_1,{%r139}], {%rs35, %rs36}; 

	bra.uni 	BB1_373;

BB1_293:	// 
	sust.b.2d.v2.b16.trap [epimorph_param_1,{%r24, %r5}], {%rs35, %rs36}; 

	bra.uni 	BB1_373;

BB1_294:	// 
	mul.rn.ftz.f32 	%f664, %f744, 0f42FE0000;
	mul.rn.ftz.f32 	%f665, %f745, 0f42FE0000;
	ld.const[0].u32 	%r140, [epimorph_param_1_imgInfo+28];
	cvt.rni.sat.s8.f32 	%rc21, %f664;
	cvt.rni.sat.s8.f32 	%rc22, %f665;
	setp.eq.s32 	%p164, %r140, 0;
	@%p164 bra 	BB1_296;

BB1_295:	// 
	ld.const[0].u32 	%r141, [epimorph_param_1_imgInfo+24];
	mad.lo.s32 	%r142, %r141, %r5, %r24;
	sust.b.1d.v2.b8.trap [epimorph_param_1,{%r142}], {%rc21, %rc22}; 

	bra.uni 	BB1_373;

BB1_296:	// 
	sust.b.2d.v2.b8.trap [epimorph_param_1,{%r24, %r5}], {%rc21, %rc22}; 

	bra.uni 	BB1_373;

BB1_297:	// 
	sust.b.2d.v2.b8.trap [epimorph_param_1,{%r24, %r5}], {%rc23, %rc24}; 

	bra.uni 	BB1_373;

BB1_298:	// 
	ld.const[0].u32 	%r42, [epimorph_param_1_imgInfo+4];
	setp.gt.s32 	%p166, %r42, 4306;
	@%p166 bra 	BB1_304;

BB1_299:	// 
	setp.eq.s32 	%p170, %r42, 4304;
	@%p170 bra 	BB1_319;

BB1_300:	// 
	setp.eq.s32 	%p171, %r42, 4305;
	@%p171 bra 	BB1_313;

BB1_301:	// 
	setp.eq.s32 	%p172, %r42, 4306;
	@%p172 bra 	BB1_302;
	bra.uni 	BB1_373;

BB1_302:	// 
	mul.rn.ftz.f32 	%f679, %f747, 0f437F0000;
	ld.const[0].u32 	%r161, [epimorph_param_1_imgInfo+28];
	cvt.rni.sat.u8.f32 	%rc26, %f679;
	setp.eq.s32 	%p178, %r161, 0;
	@%p178 bra 	BB1_322;

BB1_303:	// 
	ld.const[0].u32 	%r162, [epimorph_param_1_imgInfo+24];
	mad.lo.s32 	%r163, %r162, %r5, %r24;
	sust.b.1d.b8.trap [epimorph_param_1,{%r163}], {%rc26}; 

	bra.uni 	BB1_373;

BB1_304:	// 
	setp.eq.s32 	%p167, %r42, 4307;
	@%p167 bra 	BB1_316;

BB1_305:	// 
	setp.eq.s32 	%p168, %r42, 4317;
	@%p168 bra 	BB1_310;

BB1_306:	// 
	setp.ne.s32 	%p169, %r42, 4318;
	@%p169 bra 	BB1_373;

BB1_307:	// 
	ld.const[0].u32 	%r146, [epimorph_param_1_imgInfo+28];
	mov.b32 	%r43, %f747;
	setp.eq.s32 	%p173, %r146, 0;
	@%p173 bra 	BB1_309;

BB1_308:	// 
	ld.const[0].u32 	%r147, [epimorph_param_1_imgInfo+24];
	mad.lo.s32 	%r148, %r147, %r5, %r24;
	sust.b.1d.b32.trap [epimorph_param_1,{%r148}], {%r43}; 

	bra.uni 	BB1_373;

BB1_309:	// 
	sust.b.2d.b32.trap [epimorph_param_1,{%r24, %r5}], {%r43}; 

	bra.uni 	BB1_373;

BB1_310:	// 
	ld.const[0].u32 	%r149, [epimorph_param_1_imgInfo+28];
	{.reg .f16 	temp; 
	cvt.rn.f16.f32 	temp, %f747; 
	mov.b16 	%rs37, temp; 
	}
	setp.eq.s32 	%p174, %r149, 0;
	@%p174 bra 	BB1_312;

BB1_311:	// 
	ld.const[0].u32 	%r150, [epimorph_param_1_imgInfo+24];
	mad.lo.s32 	%r151, %r150, %r5, %r24;
	sust.b.1d.b16.trap [epimorph_param_1,{%r151}], {%rs37}; 

	bra.uni 	BB1_373;

BB1_312:	// 
	sust.b.2d.b16.trap [epimorph_param_1,{%r24, %r5}], {%rs37}; 

	bra.uni 	BB1_373;

BB1_313:	// 
	mul.rn.ftz.f32 	%f673, %f747, 0f46FFFE00;
	ld.const[0].u32 	%r152, [epimorph_param_1_imgInfo+28];
	cvt.rni.sat.s16.f32 	%rs38, %f673;
	setp.eq.s32 	%p175, %r152, 0;
	@%p175 bra 	BB1_315;

BB1_314:	// 
	ld.const[0].u32 	%r153, [epimorph_param_1_imgInfo+24];
	mad.lo.s32 	%r154, %r153, %r5, %r24;
	sust.b.1d.b16.trap [epimorph_param_1,{%r154}], {%rs38}; 

	bra.uni 	BB1_373;

BB1_315:	// 
	sust.b.2d.b16.trap [epimorph_param_1,{%r24, %r5}], {%rs38}; 

	bra.uni 	BB1_373;

BB1_316:	// 
	mul.rn.ftz.f32 	%f675, %f747, 0f477FFF00;
	ld.const[0].u32 	%r155, [epimorph_param_1_imgInfo+28];
	cvt.rni.sat.u16.f32 	%rs39, %f675;
	setp.eq.s32 	%p176, %r155, 0;
	@%p176 bra 	BB1_318;

BB1_317:	// 
	ld.const[0].u32 	%r156, [epimorph_param_1_imgInfo+24];
	mad.lo.s32 	%r157, %r156, %r5, %r24;
	sust.b.1d.b16.trap [epimorph_param_1,{%r157}], {%rs39}; 

	bra.uni 	BB1_373;

BB1_318:	// 
	sust.b.2d.b16.trap [epimorph_param_1,{%r24, %r5}], {%rs39}; 

	bra.uni 	BB1_373;

BB1_319:	// 
	mul.rn.ftz.f32 	%f677, %f747, 0f42FE0000;
	ld.const[0].u32 	%r158, [epimorph_param_1_imgInfo+28];
	cvt.rni.sat.s8.f32 	%rc25, %f677;
	setp.eq.s32 	%p177, %r158, 0;
	@%p177 bra 	BB1_321;

BB1_320:	// 
	ld.const[0].u32 	%r159, [epimorph_param_1_imgInfo+24];
	mad.lo.s32 	%r160, %r159, %r5, %r24;
	sust.b.1d.b8.trap [epimorph_param_1,{%r160}], {%rc25}; 

	bra.uni 	BB1_373;

BB1_321:	// 
	sust.b.2d.b8.trap [epimorph_param_1,{%r24, %r5}], {%rc25}; 

	bra.uni 	BB1_373;

BB1_322:	// 
	sust.b.2d.b8.trap [epimorph_param_1,{%r24, %r5}], {%rc26}; 

	bra.uni 	BB1_373;

BB1_323:	// rotate_hsls.exit._crit_edge469
	ld.const[0].u32 	%r44, [epimorph_param_1_imgInfo+4];
	setp.gt.s32 	%p179, %r44, 4306;
	@%p179 bra 	BB1_329;

BB1_324:	// rotate_hsls.exit._crit_edge469
	setp.eq.s32 	%p183, %r44, 4304;
	@%p183 bra 	BB1_344;

BB1_325:	// rotate_hsls.exit._crit_edge469
	setp.eq.s32 	%p184, %r44, 4305;
	@%p184 bra 	BB1_338;

BB1_326:	// rotate_hsls.exit._crit_edge469
	setp.eq.s32 	%p185, %r44, 4306;
	@%p185 bra 	BB1_327;
	bra.uni 	BB1_373;

BB1_327:	// 
	mul.rn.ftz.f32 	%f689, %f744, 0f437F0000;
	ld.const[0].u32 	%r179, [epimorph_param_1_imgInfo+28];
	cvt.rni.sat.u8.f32 	%rc28, %f689;
	setp.eq.s32 	%p191, %r179, 0;
	@%p191 bra 	BB1_347;

BB1_328:	// 
	ld.const[0].u32 	%r180, [epimorph_param_1_imgInfo+24];
	mad.lo.s32 	%r181, %r180, %r5, %r24;
	sust.b.1d.b8.trap [epimorph_param_1,{%r181}], {%rc28}; 

	bra.uni 	BB1_373;

BB1_329:	// rotate_hsls.exit._crit_edge469
	setp.eq.s32 	%p180, %r44, 4307;
	@%p180 bra 	BB1_341;

BB1_330:	// rotate_hsls.exit._crit_edge469
	setp.eq.s32 	%p181, %r44, 4317;
	@%p181 bra 	BB1_335;

BB1_331:	// rotate_hsls.exit._crit_edge469
	setp.ne.s32 	%p182, %r44, 4318;
	@%p182 bra 	BB1_373;

BB1_332:	// 
	ld.const[0].u32 	%r164, [epimorph_param_1_imgInfo+28];
	mov.b32 	%r45, %f744;
	setp.eq.s32 	%p186, %r164, 0;
	@%p186 bra 	BB1_334;

BB1_333:	// 
	ld.const[0].u32 	%r165, [epimorph_param_1_imgInfo+24];
	mad.lo.s32 	%r166, %r165, %r5, %r24;
	sust.b.1d.b32.trap [epimorph_param_1,{%r166}], {%r45}; 

	bra.uni 	BB1_373;

BB1_334:	// 
	sust.b.2d.b32.trap [epimorph_param_1,{%r24, %r5}], {%r45}; 

	bra.uni 	BB1_373;

BB1_335:	// 
	ld.const[0].u32 	%r167, [epimorph_param_1_imgInfo+28];
	{.reg .f16 	temp; 
	cvt.rn.f16.f32 	temp, %f744; 
	mov.b16 	%rs40, temp; 
	}
	setp.eq.s32 	%p187, %r167, 0;
	@%p187 bra 	BB1_337;

BB1_336:	// 
	ld.const[0].u32 	%r168, [epimorph_param_1_imgInfo+24];
	mad.lo.s32 	%r169, %r168, %r5, %r24;
	sust.b.1d.b16.trap [epimorph_param_1,{%r169}], {%rs40}; 

	bra.uni 	BB1_373;

BB1_337:	// 
	sust.b.2d.b16.trap [epimorph_param_1,{%r24, %r5}], {%rs40}; 

	bra.uni 	BB1_373;

BB1_338:	// 
	mul.rn.ftz.f32 	%f683, %f744, 0f46FFFE00;
	ld.const[0].u32 	%r170, [epimorph_param_1_imgInfo+28];
	cvt.rni.sat.s16.f32 	%rs41, %f683;
	setp.eq.s32 	%p188, %r170, 0;
	@%p188 bra 	BB1_340;

BB1_339:	// 
	ld.const[0].u32 	%r171, [epimorph_param_1_imgInfo+24];
	mad.lo.s32 	%r172, %r171, %r5, %r24;
	sust.b.1d.b16.trap [epimorph_param_1,{%r172}], {%rs41}; 

	bra.uni 	BB1_373;

BB1_340:	// 
	sust.b.2d.b16.trap [epimorph_param_1,{%r24, %r5}], {%rs41}; 

	bra.uni 	BB1_373;

BB1_341:	// 
	mul.rn.ftz.f32 	%f685, %f744, 0f477FFF00;
	ld.const[0].u32 	%r173, [epimorph_param_1_imgInfo+28];
	cvt.rni.sat.u16.f32 	%rs42, %f685;
	setp.eq.s32 	%p189, %r173, 0;
	@%p189 bra 	BB1_343;

BB1_342:	// 
	ld.const[0].u32 	%r174, [epimorph_param_1_imgInfo+24];
	mad.lo.s32 	%r175, %r174, %r5, %r24;
	sust.b.1d.b16.trap [epimorph_param_1,{%r175}], {%rs42}; 

	bra.uni 	BB1_373;

BB1_343:	// 
	sust.b.2d.b16.trap [epimorph_param_1,{%r24, %r5}], {%rs42}; 

	bra.uni 	BB1_373;

BB1_344:	// 
	mul.rn.ftz.f32 	%f687, %f744, 0f42FE0000;
	ld.const[0].u32 	%r176, [epimorph_param_1_imgInfo+28];
	cvt.rni.sat.s8.f32 	%rc27, %f687;
	setp.eq.s32 	%p190, %r176, 0;
	@%p190 bra 	BB1_346;

BB1_345:	// 
	ld.const[0].u32 	%r177, [epimorph_param_1_imgInfo+24];
	mad.lo.s32 	%r178, %r177, %r5, %r24;
	sust.b.1d.b8.trap [epimorph_param_1,{%r178}], {%rc27}; 

	bra.uni 	BB1_373;

BB1_346:	// 
	sust.b.2d.b8.trap [epimorph_param_1,{%r24, %r5}], {%rc27}; 

	bra.uni 	BB1_373;

BB1_347:	// 
	sust.b.2d.b8.trap [epimorph_param_1,{%r24, %r5}], {%rc28}; 

	bra.uni 	BB1_373;

BB1_348:	// 
	ld.const[0].u32 	%r46, [epimorph_param_1_imgInfo+4];
	setp.gt.s32 	%p192, %r46, 4306;
	@%p192 bra 	BB1_354;

BB1_349:	// 
	setp.eq.s32 	%p196, %r46, 4304;
	@%p196 bra 	BB1_369;

BB1_350:	// 
	setp.eq.s32 	%p197, %r46, 4305;
	@%p197 bra 	BB1_363;

BB1_351:	// 
	setp.eq.s32 	%p198, %r46, 4306;
	@%p198 bra 	BB1_352;
	bra.uni 	BB1_373;

BB1_352:	// 
	mul.rn.ftz.f32 	%f726, %f744, 0f437F0000;
	mul.rn.ftz.f32 	%f727, %f745, 0f437F0000;
	mul.rn.ftz.f32 	%f728, %f746, 0f437F0000;
	mul.rn.ftz.f32 	%f729, %f747, 0f437F0000;
	ld.const[0].u32 	%r197, [epimorph_param_1_imgInfo+28];
	cvt.rni.sat.u8.f32 	%rc33, %f726;
	cvt.rni.sat.u8.f32 	%rc34, %f727;
	cvt.rni.sat.u8.f32 	%rc35, %f728;
	cvt.rni.sat.u8.f32 	%rc36, %f729;
	setp.eq.s32 	%p204, %r197, 0;
	@%p204 bra 	BB1_372;

BB1_353:	// 
	ld.const[0].u32 	%r198, [epimorph_param_1_imgInfo+24];
	mad.lo.s32 	%r199, %r198, %r5, %r24;
	sust.b.1d.v4.b8.trap [epimorph_param_1,{%r199}], {%rc33, %rc34, %rc35, %rc36}; 

	bra.uni 	BB1_373;

BB1_354:	// 
	setp.eq.s32 	%p193, %r46, 4307;
	@%p193 bra 	BB1_366;

BB1_355:	// 
	setp.eq.s32 	%p194, %r46, 4317;
	@%p194 bra 	BB1_360;

BB1_356:	// 
	setp.ne.s32 	%p195, %r46, 4318;
	@%p195 bra 	BB1_373;

BB1_357:	// 
	ld.const[0].u32 	%r182, [epimorph_param_1_imgInfo+28];
	mov.b32 	%r47, %f744;
	mov.b32 	%r48, %f745;
	mov.b32 	%r49, %f746;
	mov.b32 	%r50, %f747;
	setp.eq.s32 	%p199, %r182, 0;
	@%p199 bra 	BB1_359;

BB1_358:	// 
	ld.const[0].u32 	%r183, [epimorph_param_1_imgInfo+24];
	mad.lo.s32 	%r184, %r183, %r5, %r24;
	sust.b.1d.v4.b32.trap [epimorph_param_1,{%r184}], {%r47, %r48, %r49, %r50}; 

	bra.uni 	BB1_373;

BB1_359:	// 
	sust.b.2d.v4.b32.trap [epimorph_param_1,{%r24, %r5}], {%r47, %r48, %r49, %r50}; 

	bra.uni 	BB1_373;

BB1_360:	// 
	ld.const[0].u32 	%r185, [epimorph_param_1_imgInfo+28];
	{.reg .f16 	temp; 
	cvt.rn.f16.f32 	temp, %f744; 
	mov.b16 	%rs43, temp; 
	}
	{.reg .f16 	temp; 
	cvt.rn.f16.f32 	temp, %f745; 
	mov.b16 	%rs44, temp; 
	}
	{.reg .f16 	temp; 
	cvt.rn.f16.f32 	temp, %f746; 
	mov.b16 	%rs45, temp; 
	}
	{.reg .f16 	temp; 
	cvt.rn.f16.f32 	temp, %f747; 
	mov.b16 	%rs46, temp; 
	}
	setp.eq.s32 	%p200, %r185, 0;
	@%p200 bra 	BB1_362;

BB1_361:	// 
	ld.const[0].u32 	%r186, [epimorph_param_1_imgInfo+24];
	mad.lo.s32 	%r187, %r186, %r5, %r24;
	sust.b.1d.v4.b16.trap [epimorph_param_1,{%r187}], {%rs43, %rs44, %rs45, %rs46}; 

	bra.uni 	BB1_373;

BB1_362:	// 
	sust.b.2d.v4.b16.trap [epimorph_param_1,{%r24, %r5}], {%rs43, %rs44, %rs45, %rs46}; 

	bra.uni 	BB1_373;

BB1_363:	// 
	mul.rn.ftz.f32 	%f702, %f744, 0f46FFFE00;
	mul.rn.ftz.f32 	%f703, %f745, 0f46FFFE00;
	mul.rn.ftz.f32 	%f704, %f746, 0f46FFFE00;
	mul.rn.ftz.f32 	%f705, %f747, 0f46FFFE00;
	ld.const[0].u32 	%r188, [epimorph_param_1_imgInfo+28];
	cvt.rni.sat.s16.f32 	%rs47, %f702;
	cvt.rni.sat.s16.f32 	%rs48, %f703;
	cvt.rni.sat.s16.f32 	%rs49, %f704;
	cvt.rni.sat.s16.f32 	%rs50, %f705;
	setp.eq.s32 	%p201, %r188, 0;
	@%p201 bra 	BB1_365;

BB1_364:	// 
	ld.const[0].u32 	%r189, [epimorph_param_1_imgInfo+24];
	mad.lo.s32 	%r190, %r189, %r5, %r24;
	sust.b.1d.v4.b16.trap [epimorph_param_1,{%r190}], {%rs47, %rs48, %rs49, %rs50}; 

	bra.uni 	BB1_373;

BB1_365:	// 
	sust.b.2d.v4.b16.trap [epimorph_param_1,{%r24, %r5}], {%rs47, %rs48, %rs49, %rs50}; 

	bra.uni 	BB1_373;

BB1_366:	// 
	mul.rn.ftz.f32 	%f710, %f744, 0f477FFF00;
	mul.rn.ftz.f32 	%f711, %f745, 0f477FFF00;
	mul.rn.ftz.f32 	%f712, %f746, 0f477FFF00;
	mul.rn.ftz.f32 	%f713, %f747, 0f477FFF00;
	ld.const[0].u32 	%r191, [epimorph_param_1_imgInfo+28];
	cvt.rni.sat.u16.f32 	%rs51, %f710;
	cvt.rni.sat.u16.f32 	%rs52, %f711;
	cvt.rni.sat.u16.f32 	%rs53, %f712;
	cvt.rni.sat.u16.f32 	%rs54, %f713;
	setp.eq.s32 	%p202, %r191, 0;
	@%p202 bra 	BB1_368;

BB1_367:	// 
	ld.const[0].u32 	%r192, [epimorph_param_1_imgInfo+24];
	mad.lo.s32 	%r193, %r192, %r5, %r24;
	sust.b.1d.v4.b16.trap [epimorph_param_1,{%r193}], {%rs51, %rs52, %rs53, %rs54}; 

	bra.uni 	BB1_373;

BB1_368:	// 
	sust.b.2d.v4.b16.trap [epimorph_param_1,{%r24, %r5}], {%rs51, %rs52, %rs53, %rs54}; 

	bra.uni 	BB1_373;

BB1_369:	// 
	mul.rn.ftz.f32 	%f718, %f744, 0f42FE0000;
	mul.rn.ftz.f32 	%f719, %f745, 0f42FE0000;
	mul.rn.ftz.f32 	%f720, %f746, 0f42FE0000;
	mul.rn.ftz.f32 	%f721, %f747, 0f42FE0000;
	ld.const[0].u32 	%r194, [epimorph_param_1_imgInfo+28];
	cvt.rni.sat.s8.f32 	%rc29, %f718;
	cvt.rni.sat.s8.f32 	%rc30, %f719;
	cvt.rni.sat.s8.f32 	%rc31, %f720;
	cvt.rni.sat.s8.f32 	%rc32, %f721;
	setp.eq.s32 	%p203, %r194, 0;
	@%p203 bra 	BB1_371;

BB1_370:	// 
	ld.const[0].u32 	%r195, [epimorph_param_1_imgInfo+24];
	mad.lo.s32 	%r196, %r195, %r5, %r24;
	sust.b.1d.v4.b8.trap [epimorph_param_1,{%r196}], {%rc29, %rc30, %rc31, %rc32}; 

	bra.uni 	BB1_373;

BB1_371:	// 
	sust.b.2d.v4.b8.trap [epimorph_param_1,{%r24, %r5}], {%rc29, %rc30, %rc31, %rc32}; 

	bra.uni 	BB1_373;

BB1_372:	// 
	sust.b.2d.v4.b8.trap [epimorph_param_1,{%r24, %r5}], {%rc33, %rc34, %rc35, %rc36}; 


BB1_373:	// write_imagef.exit
	ld.const[1].f32 	%f730, [%r2+120];
	setp.eq.f32 	%p205, %f730, 0f00000000;
	@%p205 bra 	BB1_375;

BB1_374:	// 
	ret;

BB1_375:	// 
	mov.f32 	%f731, 0f437F0000;
	mul.rn.ftz.f32 	%f752, %f746, %f731;
	mul.rn.ftz.f32 	%f753, %f745, %f731;
	mul.rn.ftz.f32 	%f754, %f744, %f731;
	mul.rn.ftz.f32 	%f755, %f747, %f731;
	shl.b32 	%r200, %r5, 11;
	add.s32 	%r201, %r200, %r4;
	cvt.rzi.u8.f32 	%rc37, %f752;
	cvt.rzi.u8.f32 	%rc38, %f753;
	cvt.rzi.u8.f32 	%rc39, %f754;
	cvt.rzi.u8.f32 	%rc40, %f755;
	shl.b32 	%r202, %r201, 2;
	add.s32 	%r203, %r1, %r202;
	st.global.v4.u8 	[%r203], {%rc37, %rc38, %rc39, %rc40};
	ret;
}
.global .texref get_image_param_0;
.const[0] .u32 get_image_param_0_imgInfo[8];
.global .surfref get_image_param_1;
.const[0] .u32 get_image_param_1_imgInfo[8];

.entry get_image
(

)
.maxntid 16,16,1
{
	.reg .f32 	%f<25>;
	.reg .s16 	%rs<19>;
	.reg .pred 	%p<52>;
	.reg .s32 	%r<81>;
	.reg .s16 	%rc<19>;

_get_image:
	{ 
	// get_global_id(1) 
	.reg .u32 	%vntidy; 
	.reg .u32 	%vctaidy; 
	.reg .u32 	%vtidy; 
	cvt.u32.u16 	%vntidy, %ntid.y; 
	cvt.u32.u16 	%vctaidy, %ctaid.y; 
	cvt.u32.u16 	%vtidy, %tid.y; 
	mad.lo.s32 	%r1, %vntidy, %vctaidy, %vtidy; 
	.reg .u32 	%temp; 
	ld.const.u32 	%temp, [%_global_launch_offset+4]; 
	add.u32 	%r1, %r1, %temp; 
	} 
	
	{ 
	// get_global_id(0) 
	.reg .u32 	%vntidx; 
	.reg .u32 	%vctaidx; 
	.reg .u32 	%vtidx; 
	cvt.u32.u16 	%vntidx, %ntid.x; 
	cvt.u32.u16 	%vctaidx, %ctaid.x; 
	cvt.u32.u16 	%vtidx, %tid.x; 
	mad.lo.s32 	%r15, %vntidx, %vctaidx, %vtidx; 
	.reg .u32 	%temp; 
	ld.const.u32 	%temp, [%_global_launch_offset+0]; 
	add.u32 	%r15, %r15, %temp; 
	} 
	
	cvt.rn.f32.s32 	%f1, %r1;
	cvt.rn.f32.s32 	%f2, %r15;
	tex.2d.v4.f32.f32 	{ %f9, %f10, %f11, %f12 }, [get_image_param_0, %sam__25_sam_image_sampler_25_2_norm_0, {%f2, %f1}];
	mov.f32 	%f3, 0f437F0000;
	mov.f32 	%f4, 0f3F800000;
	mul.rn.ftz.f32 	%f21, %f9, %f3;
	mul.rn.ftz.f32 	%f22, %f10, %f3;
	mul.rn.ftz.f32 	%f23, %f11, %f3;
	mul.rn.ftz.f32 	%f24, %f4, %f3;
	ld.const[0].u32 	%r16, [get_image_param_1_imgInfo+20];
	ld.const[0].u32 	%r7, [get_image_param_1_imgInfo+0];
	cvt.rzi.u32.f32 	%r2, %f21;
	cvt.rzi.u32.f32 	%r3, %f22;
	cvt.rzi.u32.f32 	%r4, %f23;
	cvt.rzi.u32.f32 	%r5, %f24;
	mul.lo.s32 	%r6, %r16, %r15;
	setp.gt.s32 	%p1, %r7, 4274;
	@%p1 bra 	BB2_9;

BB2_1:	// 
	setp.eq.s32 	%p7, %r7, 4272;
	@%p7 bra 	BB2_69;

BB2_2:	// 
	setp.eq.s32 	%p8, %r7, 4273;
	@%p8 bra 	BB2_57;

BB2_3:	// 
	setp.eq.s32 	%p9, %r7, 4274;
	@%p9 bra 	BB2_4;
	bra.uni 	BB2_81;

BB2_4:	// 
	ld.const[0].u32 	%r11, [get_image_param_1_imgInfo+4];
	setp.eq.s32 	%p28, %r11, 4314;
	@%p28 bra 	BB2_54;

BB2_5:	// 
	setp.eq.s32 	%p29, %r11, 4315;
	@%p29 bra 	BB2_51;

BB2_6:	// 
	setp.ne.s32 	%p30, %r11, 4316;
	@%p30 bra 	BB2_93;

BB2_7:	// 
	ld.const[0].u32 	%r45, [get_image_param_1_imgInfo+28];
	setp.eq.s32 	%p31, %r45, 0;
	@%p31 bra 	BB2_50;

BB2_8:	// 
	ld.const[0].u32 	%r46, [get_image_param_1_imgInfo+24];
	mad.lo.s32 	%r47, %r46, %r1, %r6;
	sust.b.1d.v2.b32.trap [get_image_param_1,{%r47}], {%r4, %r3}; 

	ret;

BB2_9:	// 
	setp.gt.s32 	%p2, %r7, 4278;
	@%p2 bra 	BB2_17;

BB2_10:	// 
	setp.eq.s32 	%p5, %r7, 4275;
	@%p5 bra 	BB2_38;

BB2_11:	// 
	setp.eq.s32 	%p6, %r7, 4278;
	@%p6 bra 	BB2_12;
	bra.uni 	BB2_81;

BB2_12:	// 
	ld.const[0].u32 	%r9, [get_image_param_1_imgInfo+4];
	setp.eq.s32 	%p16, %r9, 4314;
	@%p16 bra 	BB2_35;

BB2_13:	// 
	setp.eq.s32 	%p17, %r9, 4315;
	@%p17 bra 	BB2_32;

BB2_14:	// 
	setp.ne.s32 	%p18, %r9, 4316;
	@%p18 bra 	BB2_93;

BB2_15:	// 
	ld.const[0].u32 	%r27, [get_image_param_1_imgInfo+28];
	setp.eq.s32 	%p19, %r27, 0;
	@%p19 bra 	BB2_31;

BB2_16:	// 
	ld.const[0].u32 	%r28, [get_image_param_1_imgInfo+24];
	mad.lo.s32 	%r29, %r28, %r1, %r6;
	sust.b.1d.v4.b32.trap [get_image_param_1,{%r29}], {%r2, %r3, %r4, %r5}; 

	ret;

BB2_17:	// 
	add.s32 	%r17, %r7, 4294963016;
	setp.lt.u32 	%p3, %r17, 2;
	@%p3 bra 	BB2_69;

BB2_18:	// 
	setp.ne.s32 	%p4, %r7, 4279;
	@%p4 bra 	BB2_81;

BB2_19:	// 
	ld.const[0].u32 	%r8, [get_image_param_1_imgInfo+4];
	setp.eq.s32 	%p10, %r8, 4314;
	@%p10 bra 	BB2_28;

BB2_20:	// 
	setp.eq.s32 	%p11, %r8, 4315;
	@%p11 bra 	BB2_25;

BB2_21:	// 
	setp.ne.s32 	%p12, %r8, 4316;
	@%p12 bra 	BB2_93;

BB2_22:	// 
	ld.const[0].u32 	%r18, [get_image_param_1_imgInfo+28];
	setp.eq.s32 	%p13, %r18, 0;
	@%p13 bra 	BB2_24;

BB2_23:	// 
	ld.const[0].u32 	%r19, [get_image_param_1_imgInfo+24];
	mad.lo.s32 	%r20, %r19, %r1, %r6;
	sust.b.1d.v4.b32.trap [get_image_param_1,{%r20}], {%r5, %r4, %r3, %r2}; 

	ret;

BB2_24:	// 
	sust.b.2d.v4.b32.trap [get_image_param_1,{%r6, %r1}], {%r5, %r4, %r3, %r2}; 

	ret;

BB2_25:	// 
	ld.const[0].u32 	%r21, [get_image_param_1_imgInfo+28];
	cvt.sat.u16.u32 	%rs4, %r2;
	cvt.sat.u16.u32 	%rs3, %r3;
	cvt.sat.u16.u32 	%rs2, %r4;
	cvt.sat.u16.u32 	%rs1, %r5;
	setp.eq.s32 	%p14, %r21, 0;
	@%p14 bra 	BB2_27;

BB2_26:	// 
	ld.const[0].u32 	%r22, [get_image_param_1_imgInfo+24];
	mad.lo.s32 	%r23, %r22, %r1, %r6;
	sust.b.1d.v4.b16.trap [get_image_param_1,{%r23}], {%rs1, %rs2, %rs3, %rs4}; 

	ret;

BB2_27:	// 
	sust.b.2d.v4.b16.trap [get_image_param_1,{%r6, %r1}], {%rs1, %rs2, %rs3, %rs4}; 

	ret;

BB2_28:	// 
	ld.const[0].u32 	%r24, [get_image_param_1_imgInfo+28];
	cvt.sat.u8.u32 	%rc4, %r2;
	cvt.sat.u8.u32 	%rc3, %r3;
	cvt.sat.u8.u32 	%rc2, %r4;
	cvt.sat.u8.u32 	%rc1, %r5;
	setp.eq.s32 	%p15, %r24, 0;
	@%p15 bra 	BB2_30;

BB2_29:	// 
	ld.const[0].u32 	%r25, [get_image_param_1_imgInfo+24];
	mad.lo.s32 	%r26, %r25, %r1, %r6;
	sust.b.1d.v4.b8.trap [get_image_param_1,{%r26}], {%rc1, %rc2, %rc3, %rc4}; 

	ret;

BB2_30:	// 
	sust.b.2d.v4.b8.trap [get_image_param_1,{%r6, %r1}], {%rc1, %rc2, %rc3, %rc4}; 

	ret;

BB2_31:	// 
	sust.b.2d.v4.b32.trap [get_image_param_1,{%r6, %r1}], {%r2, %r3, %r4, %r5}; 

	ret;

BB2_32:	// 
	ld.const[0].u32 	%r30, [get_image_param_1_imgInfo+28];
	cvt.sat.u16.u32 	%rs8, %r5;
	cvt.sat.u16.u32 	%rs7, %r4;
	cvt.sat.u16.u32 	%rs6, %r3;
	cvt.sat.u16.u32 	%rs5, %r2;
	setp.eq.s32 	%p20, %r30, 0;
	@%p20 bra 	BB2_34;

BB2_33:	// 
	ld.const[0].u32 	%r31, [get_image_param_1_imgInfo+24];
	mad.lo.s32 	%r32, %r31, %r1, %r6;
	sust.b.1d.v4.b16.trap [get_image_param_1,{%r32}], {%rs5, %rs6, %rs7, %rs8}; 

	ret;

BB2_34:	// 
	sust.b.2d.v4.b16.trap [get_image_param_1,{%r6, %r1}], {%rs5, %rs6, %rs7, %rs8}; 

	ret;

BB2_35:	// 
	ld.const[0].u32 	%r33, [get_image_param_1_imgInfo+28];
	cvt.sat.u8.u32 	%rc8, %r5;
	cvt.sat.u8.u32 	%rc7, %r4;
	cvt.sat.u8.u32 	%rc6, %r3;
	cvt.sat.u8.u32 	%rc5, %r2;
	setp.eq.s32 	%p21, %r33, 0;
	@%p21 bra 	BB2_37;

BB2_36:	// 
	ld.const[0].u32 	%r34, [get_image_param_1_imgInfo+24];
	mad.lo.s32 	%r35, %r34, %r1, %r6;
	sust.b.1d.v4.b8.trap [get_image_param_1,{%r35}], {%rc5, %rc6, %rc7, %rc8}; 

	ret;

BB2_37:	// 
	sust.b.2d.v4.b8.trap [get_image_param_1,{%r6, %r1}], {%rc5, %rc6, %rc7, %rc8}; 

	ret;

BB2_38:	// 
	ld.const[0].u32 	%r10, [get_image_param_1_imgInfo+4];
	setp.eq.s32 	%p22, %r10, 4314;
	@%p22 bra 	BB2_47;

BB2_39:	// 
	setp.eq.s32 	%p23, %r10, 4315;
	@%p23 bra 	BB2_44;

BB2_40:	// 
	setp.ne.s32 	%p24, %r10, 4316;
	@%p24 bra 	BB2_93;

BB2_41:	// 
	ld.const[0].u32 	%r36, [get_image_param_1_imgInfo+28];
	setp.eq.s32 	%p25, %r36, 0;
	@%p25 bra 	BB2_43;

BB2_42:	// 
	ld.const[0].u32 	%r37, [get_image_param_1_imgInfo+24];
	mad.lo.s32 	%r38, %r37, %r1, %r6;
	sust.b.1d.v2.b32.trap [get_image_param_1,{%r38}], {%r4, %r5}; 

	ret;

BB2_43:	// 
	sust.b.2d.v2.b32.trap [get_image_param_1,{%r6, %r1}], {%r4, %r5}; 

	ret;

BB2_44:	// 
	ld.const[0].u32 	%r39, [get_image_param_1_imgInfo+28];
	cvt.sat.u16.u32 	%rs10, %r5;
	cvt.sat.u16.u32 	%rs9, %r4;
	setp.eq.s32 	%p26, %r39, 0;
	@%p26 bra 	BB2_46;

BB2_45:	// 
	ld.const[0].u32 	%r40, [get_image_param_1_imgInfo+24];
	mad.lo.s32 	%r41, %r40, %r1, %r6;
	sust.b.1d.v2.b16.trap [get_image_param_1,{%r41}], {%rs9, %rs10}; 

	ret;

BB2_46:	// 
	sust.b.2d.v2.b16.trap [get_image_param_1,{%r6, %r1}], {%rs9, %rs10}; 

	ret;

BB2_47:	// 
	ld.const[0].u32 	%r42, [get_image_param_1_imgInfo+28];
	cvt.sat.u8.u32 	%rc10, %r5;
	cvt.sat.u8.u32 	%rc9, %r4;
	setp.eq.s32 	%p27, %r42, 0;
	@%p27 bra 	BB2_49;

BB2_48:	// 
	ld.const[0].u32 	%r43, [get_image_param_1_imgInfo+24];
	mad.lo.s32 	%r44, %r43, %r1, %r6;
	sust.b.1d.v2.b8.trap [get_image_param_1,{%r44}], {%rc9, %rc10}; 

	ret;

BB2_49:	// 
	sust.b.2d.v2.b8.trap [get_image_param_1,{%r6, %r1}], {%rc9, %rc10}; 

	ret;

BB2_50:	// 
	sust.b.2d.v2.b32.trap [get_image_param_1,{%r6, %r1}], {%r4, %r3}; 

	ret;

BB2_51:	// 
	ld.const[0].u32 	%r48, [get_image_param_1_imgInfo+28];
	cvt.sat.u16.u32 	%rs12, %r3;
	cvt.sat.u16.u32 	%rs11, %r4;
	setp.eq.s32 	%p32, %r48, 0;
	@%p32 bra 	BB2_53;

BB2_52:	// 
	ld.const[0].u32 	%r49, [get_image_param_1_imgInfo+24];
	mad.lo.s32 	%r50, %r49, %r1, %r6;
	sust.b.1d.v2.b16.trap [get_image_param_1,{%r50}], {%rs11, %rs12}; 

	ret;

BB2_53:	// 
	sust.b.2d.v2.b16.trap [get_image_param_1,{%r6, %r1}], {%rs11, %rs12}; 

	ret;

BB2_54:	// 
	ld.const[0].u32 	%r51, [get_image_param_1_imgInfo+28];
	cvt.sat.u8.u32 	%rc12, %r3;
	cvt.sat.u8.u32 	%rc11, %r4;
	setp.eq.s32 	%p33, %r51, 0;
	@%p33 bra 	BB2_56;

BB2_55:	// 
	ld.const[0].u32 	%r52, [get_image_param_1_imgInfo+24];
	mad.lo.s32 	%r53, %r52, %r1, %r6;
	sust.b.1d.v2.b8.trap [get_image_param_1,{%r53}], {%rc11, %rc12}; 

	ret;

BB2_56:	// 
	sust.b.2d.v2.b8.trap [get_image_param_1,{%r6, %r1}], {%rc11, %rc12}; 

	ret;

BB2_57:	// 
	ld.const[0].u32 	%r12, [get_image_param_1_imgInfo+4];
	setp.eq.s32 	%p34, %r12, 4314;
	@%p34 bra 	BB2_66;

BB2_58:	// 
	setp.eq.s32 	%p35, %r12, 4315;
	@%p35 bra 	BB2_63;

BB2_59:	// 
	setp.ne.s32 	%p36, %r12, 4316;
	@%p36 bra 	BB2_93;

BB2_60:	// 
	ld.const[0].u32 	%r54, [get_image_param_1_imgInfo+28];
	setp.eq.s32 	%p37, %r54, 0;
	@%p37 bra 	BB2_62;

BB2_61:	// 
	ld.const[0].u32 	%r55, [get_image_param_1_imgInfo+24];
	mad.lo.s32 	%r56, %r55, %r1, %r6;
	sust.b.1d.b32.trap [get_image_param_1,{%r56}], {%r5}; 

	ret;

BB2_62:	// 
	sust.b.2d.b32.trap [get_image_param_1,{%r6, %r1}], {%r5}; 

	ret;

BB2_63:	// 
	ld.const[0].u32 	%r57, [get_image_param_1_imgInfo+28];
	cvt.sat.u16.u32 	%rs13, %r5;
	setp.eq.s32 	%p38, %r57, 0;
	@%p38 bra 	BB2_65;

BB2_64:	// 
	ld.const[0].u32 	%r58, [get_image_param_1_imgInfo+24];
	mad.lo.s32 	%r59, %r58, %r1, %r6;
	sust.b.1d.b16.trap [get_image_param_1,{%r59}], {%rs13}; 

	ret;

BB2_65:	// 
	sust.b.2d.b16.trap [get_image_param_1,{%r6, %r1}], {%rs13}; 

	ret;

BB2_66:	// 
	ld.const[0].u32 	%r60, [get_image_param_1_imgInfo+28];
	cvt.sat.u8.u32 	%rc13, %r5;
	setp.eq.s32 	%p39, %r60, 0;
	@%p39 bra 	BB2_68;

BB2_67:	// 
	ld.const[0].u32 	%r61, [get_image_param_1_imgInfo+24];
	mad.lo.s32 	%r62, %r61, %r1, %r6;
	sust.b.1d.b8.trap [get_image_param_1,{%r62}], {%rc13}; 

	ret;

BB2_68:	// 
	sust.b.2d.b8.trap [get_image_param_1,{%r6, %r1}], {%rc13}; 

	ret;

BB2_69:	// ._crit_edge5
	ld.const[0].u32 	%r13, [get_image_param_1_imgInfo+4];
	setp.eq.s32 	%p40, %r13, 4314;
	@%p40 bra 	BB2_78;

BB2_70:	// ._crit_edge5
	setp.eq.s32 	%p41, %r13, 4315;
	@%p41 bra 	BB2_75;

BB2_71:	// ._crit_edge5
	setp.ne.s32 	%p42, %r13, 4316;
	@%p42 bra 	BB2_93;

BB2_72:	// 
	ld.const[0].u32 	%r63, [get_image_param_1_imgInfo+28];
	setp.eq.s32 	%p43, %r63, 0;
	@%p43 bra 	BB2_74;

BB2_73:	// 
	ld.const[0].u32 	%r64, [get_image_param_1_imgInfo+24];
	mad.lo.s32 	%r65, %r64, %r1, %r6;
	sust.b.1d.b32.trap [get_image_param_1,{%r65}], {%r4}; 

	ret;

BB2_74:	// 
	sust.b.2d.b32.trap [get_image_param_1,{%r6, %r1}], {%r4}; 

	ret;

BB2_75:	// 
	ld.const[0].u32 	%r66, [get_image_param_1_imgInfo+28];
	cvt.sat.u16.u32 	%rs14, %r4;
	setp.eq.s32 	%p44, %r66, 0;
	@%p44 bra 	BB2_77;

BB2_76:	// 
	ld.const[0].u32 	%r67, [get_image_param_1_imgInfo+24];
	mad.lo.s32 	%r68, %r67, %r1, %r6;
	sust.b.1d.b16.trap [get_image_param_1,{%r68}], {%rs14}; 

	ret;

BB2_77:	// 
	sust.b.2d.b16.trap [get_image_param_1,{%r6, %r1}], {%rs14}; 

	ret;

BB2_78:	// 
	ld.const[0].u32 	%r69, [get_image_param_1_imgInfo+28];
	cvt.sat.u8.u32 	%rc14, %r4;
	setp.eq.s32 	%p45, %r69, 0;
	@%p45 bra 	BB2_80;

BB2_79:	// 
	ld.const[0].u32 	%r70, [get_image_param_1_imgInfo+24];
	mad.lo.s32 	%r71, %r70, %r1, %r6;
	sust.b.1d.b8.trap [get_image_param_1,{%r71}], {%rc14}; 

	ret;

BB2_80:	// 
	sust.b.2d.b8.trap [get_image_param_1,{%r6, %r1}], {%rc14}; 

	ret;

BB2_81:	// 
	ld.const[0].u32 	%r14, [get_image_param_1_imgInfo+4];
	setp.eq.s32 	%p46, %r14, 4314;
	@%p46 bra 	BB2_90;

BB2_82:	// 
	setp.eq.s32 	%p47, %r14, 4315;
	@%p47 bra 	BB2_87;

BB2_83:	// 
	setp.ne.s32 	%p48, %r14, 4316;
	@%p48 bra 	BB2_93;

BB2_84:	// 
	ld.const[0].u32 	%r72, [get_image_param_1_imgInfo+28];
	setp.eq.s32 	%p49, %r72, 0;
	@%p49 bra 	BB2_86;

BB2_85:	// 
	ld.const[0].u32 	%r73, [get_image_param_1_imgInfo+24];
	mad.lo.s32 	%r74, %r73, %r1, %r6;
	sust.b.1d.v4.b32.trap [get_image_param_1,{%r74}], {%r4, %r3, %r2, %r5}; 

	ret;

BB2_86:	// 
	sust.b.2d.v4.b32.trap [get_image_param_1,{%r6, %r1}], {%r4, %r3, %r2, %r5}; 

	ret;

BB2_87:	// 
	ld.const[0].u32 	%r75, [get_image_param_1_imgInfo+28];
	cvt.sat.u16.u32 	%rs18, %r5;
	cvt.sat.u16.u32 	%rs17, %r2;
	cvt.sat.u16.u32 	%rs16, %r3;
	cvt.sat.u16.u32 	%rs15, %r4;
	setp.eq.s32 	%p50, %r75, 0;
	@%p50 bra 	BB2_89;

BB2_88:	// 
	ld.const[0].u32 	%r76, [get_image_param_1_imgInfo+24];
	mad.lo.s32 	%r77, %r76, %r1, %r6;
	sust.b.1d.v4.b16.trap [get_image_param_1,{%r77}], {%rs15, %rs16, %rs17, %rs18}; 

	ret;

BB2_89:	// 
	sust.b.2d.v4.b16.trap [get_image_param_1,{%r6, %r1}], {%rs15, %rs16, %rs17, %rs18}; 

	ret;

BB2_90:	// 
	ld.const[0].u32 	%r78, [get_image_param_1_imgInfo+28];
	cvt.sat.u8.u32 	%rc18, %r5;
	cvt.sat.u8.u32 	%rc17, %r2;
	cvt.sat.u8.u32 	%rc16, %r3;
	cvt.sat.u8.u32 	%rc15, %r4;
	setp.eq.s32 	%p51, %r78, 0;
	@%p51 bra 	BB2_92;

BB2_91:	// 
	ld.const[0].u32 	%r79, [get_image_param_1_imgInfo+24];
	mad.lo.s32 	%r80, %r79, %r1, %r6;
	sust.b.1d.v4.b8.trap [get_image_param_1,{%r80}], {%rc15, %rc16, %rc17, %rc18}; 

	ret;

BB2_92:	// 
	sust.b.2d.v4.b8.trap [get_image_param_1,{%r6, %r1}], {%rc15, %rc16, %rc17, %rc18}; 

	ret;

BB2_93:	// write_imageui.exit
	ret;
}
.global .texref post_process_param_0;
.const[0] .u32 post_process_param_0_imgInfo[8];
// extern unsized array args for kernel 'post_process'
.extern .const[1] .b8 post_process_param_3[];

.entry post_process
(
	.param .b32 post_process_param_1,
	.param .f32 post_process_param_2
)
.maxntid 16,16,1
{
	.reg .f32 	%f<123>;
	.reg .s32 	%r<61>;
	.reg .s16 	%rc<9>;

_post_process:
	{ 
	// get_global_id(1) 
	.reg .u32 	%vntidy; 
	.reg .u32 	%vctaidy; 
	.reg .u32 	%vtidy; 
	cvt.u32.u16 	%vntidy, %ntid.y; 
	cvt.u32.u16 	%vctaidy, %ctaid.y; 
	cvt.u32.u16 	%vtidy, %tid.y; 
	mad.lo.s32 	%r1, %vntidy, %vctaidy, %vtidy; 
	.reg .u32 	%temp; 
	ld.const.u32 	%temp, [%_global_launch_offset+4]; 
	add.u32 	%r1, %r1, %temp; 
	} 
	
	{ 
	// get_global_id(0) 
	.reg .u32 	%vntidx; 
	.reg .u32 	%vctaidx; 
	.reg .u32 	%vtidx; 
	cvt.u32.u16 	%vntidx, %ntid.x; 
	cvt.u32.u16 	%vctaidx, %ctaid.x; 
	cvt.u32.u16 	%vtidx, %tid.x; 
	mad.lo.s32 	%r2, %vntidx, %vctaidx, %vtidx; 
	.reg .u32 	%temp; 
	ld.const.u32 	%temp, [%_global_launch_offset+0]; 
	add.u32 	%r2, %r2, %temp; 
	} 
	
	mov.u32 	%r3, 4294967295;
	mov.u32 	%r4, 0;
	mov.u32 	%r5, 1;
	add.s32 	%r31, %r2, %r3;
	add.s32 	%r32, %r1, %r3;
	add.s32 	%r35, %r2, %r3;
	add.s32 	%r36, %r1, %r4;
	add.s32 	%r39, %r2, %r3;
	add.s32 	%r40, %r1, %r5;
	cvt.rn.f32.s32 	%f1, %r32;
	cvt.rn.f32.s32 	%f2, %r31;
	add.s32 	%r43, %r2, %r4;
	add.s32 	%r44, %r1, %r3;
	mov.f32 	%f3, 0f00000000;
	mov.f32 	%f4, 0fBF800000;
	tex.2d.v4.f32.f32 	{ %f27, %f28, %f29, %f30 }, [post_process_param_0, %sam__25_sam_image_sampler_25_2_norm_0, {%f2, %f1}];
	cvt.rn.f32.s32 	%f5, %r36;
	cvt.rn.f32.s32 	%f6, %r35;
	tex.2d.v4.f32.f32 	{ %f31, %f32, %f33, %f34 }, [post_process_param_0, %sam__25_sam_image_sampler_25_2_norm_0, {%f6, %f5}];
	cvt.rn.f32.s32 	%f7, %r40;
	cvt.rn.f32.s32 	%f8, %r39;
	add.s32 	%r47, %r2, %r4;
	add.s32 	%r48, %r1, %r5;
	mad.f32 	%f43, %f31, %f4, %f3;
	mad.f32 	%f44, %f32, %f4, %f3;
	mad.f32 	%f45, %f33, %f4, %f3;
	mad.f32 	%f46, %f34, %f4, %f3;
	tex.2d.v4.f32.f32 	{ %f47, %f48, %f49, %f50 }, [post_process_param_0, %sam__25_sam_image_sampler_25_2_norm_0, {%f8, %f7}];
	cvt.rn.f32.s32 	%f9, %r44;
	cvt.rn.f32.s32 	%f10, %r43;
	add.s32 	%r51, %r2, %r5;
	add.s32 	%r52, %r1, %r3;
	mov.f32 	%f11, 0f40A00000;
	add.rn.ftz.f32 	%f51, %f43, %f3;
	add.rn.ftz.f32 	%f52, %f44, %f3;
	add.rn.ftz.f32 	%f53, %f45, %f3;
	add.rn.ftz.f32 	%f54, %f46, %f3;
	tex.2d.v4.f32.f32 	{ %f55, %f56, %f57, %f58 }, [post_process_param_0, %sam__25_sam_image_sampler_25_2_norm_0, {%f10, %f9}];
	cvt.rn.f32.s32 	%f12, %r1;
	cvt.rn.f32.s32 	%f13, %r2;
	add.s32 	%r55, %r2, %r5;
	add.s32 	%r56, %r1, %r4;
	mad.f32 	%f59, %f55, %f4, %f51;
	mad.f32 	%f60, %f56, %f4, %f52;
	mad.f32 	%f61, %f57, %f4, %f53;
	mad.f32 	%f62, %f58, %f4, %f54;
	tex.2d.v4.f32.f32 	{ %f63, %f64, %f65, %f66 }, [post_process_param_0, %sam__25_sam_image_sampler_25_2_norm_0, {%f13, %f12}];
	cvt.rn.f32.s32 	%f14, %r48;
	cvt.rn.f32.s32 	%f15, %r47;
	mad.f32 	%f71, %f63, %f11, %f59;
	mad.f32 	%f72, %f64, %f11, %f60;
	mad.f32 	%f73, %f65, %f11, %f61;
	mad.f32 	%f74, %f66, %f11, %f62;
	tex.2d.v4.f32.f32 	{ %f75, %f76, %f77, %f78 }, [post_process_param_0, %sam__25_sam_image_sampler_25_2_norm_0, {%f15, %f14}];
	cvt.rn.f32.s32 	%f16, %r52;
	cvt.rn.f32.s32 	%f17, %r51;
	mad.f32 	%f79, %f75, %f4, %f71;
	mad.f32 	%f80, %f76, %f4, %f72;
	mad.f32 	%f81, %f77, %f4, %f73;
	mad.f32 	%f82, %f78, %f4, %f74;
	tex.2d.v4.f32.f32 	{ %f83, %f84, %f85, %f86 }, [post_process_param_0, %sam__25_sam_image_sampler_25_2_norm_0, {%f17, %f16}];
	cvt.rn.f32.s32 	%f18, %r56;
	cvt.rn.f32.s32 	%f19, %r55;
	add.rn.ftz.f32 	%f87, %f79, %f3;
	add.rn.ftz.f32 	%f88, %f80, %f3;
	add.rn.ftz.f32 	%f89, %f81, %f3;
	add.rn.ftz.f32 	%f90, %f82, %f3;
	tex.2d.v4.f32.f32 	{ %f91, %f92, %f93, %f94 }, [post_process_param_0, %sam__25_sam_image_sampler_25_2_norm_0, {%f19, %f18}];
	mad.f32 	%f95, %f91, %f4, %f87;
	mad.f32 	%f96, %f92, %f4, %f88;
	mad.f32 	%f97, %f93, %f4, %f89;
	mad.f32 	%f98, %f94, %f4, %f90;
	mov.f32 	%f20, 0f437F0000;
	add.rn.ftz.f32 	%f99, %f95, %f3;
	add.rn.ftz.f32 	%f100, %f96, %f3;
	add.rn.ftz.f32 	%f101, %f97, %f3;
	add.rn.ftz.f32 	%f102, %f98, %f3;
	mul.rn.ftz.f32 	%f115, %f101, %f20;
	mul.rn.ftz.f32 	%f116, %f100, %f20;
	mul.rn.ftz.f32 	%f117, %f99, %f20;
	mul.rn.ftz.f32 	%f118, %f102, %f20;
	add.s32 	%r59, %r2, %r5;
	add.s32 	%r60, %r1, %r5;
	shl.b32 	%r20, %r1, 11;
	add.s32 	%r23, %r20, %r2;
	cvt.rzi.u8.f32 	%rc1, %f115;
	cvt.rzi.u8.f32 	%rc2, %f116;
	cvt.rzi.u8.f32 	%rc3, %f117;
	cvt.rzi.u8.f32 	%rc4, %f118;
	cvt.rn.f32.s32 	%f25, %r60;
	cvt.rn.f32.s32 	%f26, %r59;
	shl.b32 	%r24, %r23, 2;
	ld.param.u32 	%r25, [post_process_param_1];
	tex.2d.v4.f32.f32 	{ %f119, %f120, %f121, %f122 }, [post_process_param_0, %sam__25_sam_image_sampler_25_2_norm_0, {%f26, %f25}];
	add.s32 	%r26, %r25, %r24;
	st.global.v4.u8 	[%r26], {%rc1, %rc2, %rc3, %rc4};
	ret;
}
