{'current_idx': 0,
 'top_type': 'script',
 'name': 'script_10',
 'extension': 'scr',
 'phase': 0,
 'path': 'config/app/state/script/',
 'type': ['app',
 'state',
 'script'],
 'events': [{'cmd': 'state.zn[5] = (0.015625+0j)',
 'time': 1.8095149993896484},
 {'cmd': 'state.zn[2] = (1.015625+0j)',
 'time': 1.8095149993896484},
 {'cmd': 'state.zn[5] = (0.0234375+0j)',
 'time': 1.839583158493042},
 {'cmd': 'state.zn[2] = (1.03125+0j)',
 'time': 1.839583158493042},
 {'cmd': 'state.zn[5] = (0.0546875+0j)',
 'time': 1.8703019618988037},
 {'cmd': 'state.zn[2] = (1.0625+0j)',
 'time': 1.8703019618988037},
 {'cmd': 'state.zn[5] = (0.0859375+0j)',
 'time': 1.9018311500549316},
 {'cmd': 'state.zn[2] = (1.0859375+0j)',
 'time': 1.9018311500549316},
 {'cmd': 'state.zn[5] = (0.125+0j)',
 'time': 1.9316210746765137},
 {'cmd': 'state.zn[2] = (1.1328125+0j)',
 'time': 1.9316210746765137},
 {'cmd': 'state.zn[5] = (0.1484375+0j)',
 'time': 1.9616529941558838},
 {'cmd': 'state.zn[2] = (1.15625+0j)',
 'time': 1.9616529941558838},
 {'cmd': 'state.zn[2] = (1.2109375+0j)',
 'time': 1.9907491207122803},
 {'cmd': 'state.zn[0] = (1.3125+0j)',
 'time': 1.9907491207122803},
 {'cmd': 'state.zn[9] = (0.015625+0j)',
 'time': 1.9907491207122803},
 {'cmd': 'state.zn[5] = (0.1640625+0j)',
 'time': 1.9907491207122803},
 {'cmd': 'state.zn[9] = (0.078125+0j)',
 'time': 2.0225520133972168},
 {'cmd': 'state.zn[5] = (0.2265625+0j)',
 'time': 2.0225520133972168},
 {'cmd': 'state.zn[2] = (1.234375+0j)',
 'time': 2.0225520133972168},
 {'cmd': 'state.zn[0] = (1.328125+0j)',
 'time': 2.0225520133972168},
 {'cmd': 'state.zn[9] = (0.1015625+0j)',
 'time': 2.0518021583557129},
 {'cmd': 'state.zn[5] = (0.2578125+0j)',
 'time': 2.0518021583557129},
 {'cmd': 'state.zn[2] = (1.2578125+0j)',
 'time': 2.0518021583557129},
 {'cmd': 'state.zn[0] = (1.3515625+0j)',
 'time': 2.0518021583557129},
 {'cmd': 'state.zn[9] = (0.15625+0j)',
 'time': 2.0818631649017334},
 {'cmd': 'state.zn[5] = (0.3125+0j)',
 'time': 2.0818631649017334},
 {'cmd': 'state.zn[2] = (1.3046875+0j)',
 'time': 2.0818631649017334},
 {'cmd': 'state.zn[0] = (1.3828125+0j)',
 'time': 2.0818631649017334},
 {'cmd': 'state.zn[2] = (1.359375+0j)',
 'time': 2.1099860668182373},
 {'cmd': 'state.zn[0] = (1.4296875+0j)',
 'time': 2.1099860668182373},
 {'cmd': 'state.zn[9] = (0.1796875+0j)',
 'time': 2.1099860668182373},
 {'cmd': 'state.zn[5] = (0.34375+0j)',
 'time': 2.1099860668182373},
 {'cmd': 'state.zn[9] = (0.2421875+0j)',
 'time': 2.140045166015625},
 {'cmd': 'state.zn[5] = (0.40625+0j)',
 'time': 2.140045166015625},
 {'cmd': 'state.zn[2] = (1.390625+0j)',
 'time': 2.140045166015625},
 {'cmd': 'state.zn[0] = (1.453125+0j)',
 'time': 2.140045166015625},
 {'cmd': 'state.zn[9] = (0.328125+0j)',
 'time': 2.1692039966583252},
 {'cmd': 'state.zn[5] = (0.4765625+0j)',
 'time': 2.1692039966583252},
 {'cmd': 'state.zn[2] = (1.4609375+0j)',
 'time': 2.1692039966583252},
 {'cmd': 'state.zn[0] = (1.515625+0j)',
 'time': 2.1692039966583252},
 {'cmd': 'state.zn[9] = (0.375+0j)',
 'time': 2.1984801292419434},
 {'cmd': 'state.zn[5] = (0.515625+0j)',
 'time': 2.1984801292419434},
 {'cmd': 'state.zn[2] = (1.4921875+0j)',
 'time': 2.1984801292419434},
 {'cmd': 'state.zn[0] = (1.5546875+0j)',
 'time': 2.1984801292419434},
 {'cmd': 'state.zn[9] = (0.421875+0j)',
 'time': 2.2266559600830078},
 {'cmd': 'state.zn[5] = (0.5546875+0j)',
 'time': 2.2266559600830078},
 {'cmd': 'state.zn[2] = (1.53125+0j)',
 'time': 2.2266559600830078},
 {'cmd': 'state.zn[0] = (1.578125+0j)',
 'time': 2.2266559600830078},
 {'cmd': 'state.zn[9] = (0.5+0j)',
 'time': 2.2540640830993652},
 {'cmd': 'state.zn[5] = (0.609375+0j)',
 'time': 2.2540640830993652},
 {'cmd': 'state.zn[2] = (1.5859375+0j)',
 'time': 2.2540640830993652},
 {'cmd': 'state.zn[0] = (1.6328125+0j)',
 'time': 2.2540640830993652},
 {'cmd': 'state.zn[2] = (1.6171875+0j)',
 'time': 2.2826981544494629},
 {'cmd': 'state.zn[0] = (1.6640625+0j)',
 'time': 2.2826981544494629},
 {'cmd': 'state.zn[9] = (0.515625+0j)',
 'time': 2.2826981544494629},
 {'cmd': 'state.zn[5] = (0.6328125+0j)',
 'time': 2.2826981544494629},
 {'cmd': 'state.zn[9] = (0.5234375+0j)',
 'time': 2.3085651397705078},
 {'cmd': 'state.zn[5] = (0.640625+0j)',
 'time': 2.3085651397705078},
 {'cmd': 'state.zn[2] = (1.609375+0j)',
 'time': 2.4882659912109375},
 {'cmd': 'state.zn[0] = (1.6484375+0j)',
 'time': 2.5138161182403564},
 {'cmd': 'state.zn[2] = (1.6171875+0j)',
 'time': 2.5393509864807129},
 {'cmd': 'state.zn[0] = (1.6171875+0j)',
 'time': 2.5393509864807129},
 {'cmd': 'state.zn[5] = (0.6171875+0j)',
 'time': 2.5646159648895264},
 {'cmd': 'state.zn[0] = (1.5703125+0j)',
 'time': 2.5646159648895264},
 {'cmd': 'state.zn[0] = (1.5546875+0j)',
 'time': 2.5896401405334473},
 {'cmd': 'state.zn[5] = (0.6015625+0j)',
 'time': 2.6183309555053711},
 {'cmd': 'state.zn[2] = (1.6015625+0j)',
 'time': 2.6183309555053711},
 {'cmd': 'state.zn[0] = (1.515625+0j)',
 'time': 2.6183309555053711},
 {'cmd': 'state.zn[5] = (0.5859375+0j)',
 'time': 2.6446750164031982},
 {'cmd': 'state.zn[2] = (1.59375+0j)',
 'time': 2.6446750164031982},
 {'cmd': 'state.zn[5] = (0.5546875+0j)',
 'time': 2.6715130805969238},
 {'cmd': 'state.zn[2] = (1.5625+0j)',
 'time': 2.6715130805969238},
 {'cmd': 'state.zn[0] = (1.5078125+0j)',
 'time': 2.6715130805969238},
 {'cmd': 'state.zn[5] = (0.5390625+0j)',
 'time': 2.6981630325317383},
 {'cmd': 'state.zn[2] = (1.5390625+0j)',
 'time': 2.6981630325317383},
 {'cmd': 'state.zn[9] = (0.515625+0j)',
 'time': 2.7245910167694092},
 {'cmd': 'state.zn[5] = (0.5234375+0j)',
 'time': 2.7245910167694092},
 {'cmd': 'state.zn[2] = (1.5234375+0j)',
 'time': 2.7245910167694092},
 {'cmd': 'state.zn[9] = (0.5078125+0j)',
 'time': 2.750169038772583},
 {'cmd': 'state.zn[5] = (0.5+0j)',
 'time': 2.750169038772583},
 {'cmd': 'state.zn[2] = (1.5+0j)',
 'time': 2.750169038772583},
 {'cmd': 'state.zn[0] = (1.4921875+0j)',
 'time': 2.750169038772583},
 {'cmd': 'state.zn[9] = (0.484375+0j)',
 'time': 2.7766039371490479},
 {'cmd': 'state.zn[5] = (0.4375+0j)',
 'time': 2.7766039371490479},
 {'cmd': 'state.zn[2] = (1.4296875+0j)',
 'time': 2.7766039371490479},
 {'cmd': 'state.zn[0] = (1.4140625+0j)',
 'time': 2.7766039371490479},
 {'cmd': 'state.zn[9] = (0.46875+0j)',
 'time': 2.8025870323181152},
 {'cmd': 'state.zn[5] = (0.4140625+0j)',
 'time': 2.8025870323181152},
 {'cmd': 'state.zn[2] = (1.3984375+0j)',
 'time': 2.8025870323181152},
 {'cmd': 'state.zn[0] = (1.3828125+0j)',
 'time': 2.8025870323181152},
 {'cmd': 'state.zn[0] = (1.328125+0j)',
 'time': 2.8274109363555908},
 {'cmd': 'state.zn[9] = (0.40625+0j)',
 'time': 2.8518171310424805},
 {'cmd': 'state.zn[5] = (0.3359375+0j)',
 'time': 2.8518171310424805},
 {'cmd': 'state.zn[2] = (1.3203125+0j)',
 'time': 2.8518171310424805},
 {'cmd': 'state.zn[0] = (1.3046875+0j)',
 'time': 2.8518171310424805},
 {'cmd': 'state.zn[9] = (0.3828125+0j)',
 'time': 2.8757951259613037},
 {'cmd': 'state.zn[5] = (0.3125+0j)',
 'time': 2.8757951259613037},
 {'cmd': 'state.zn[2] = (1.296875+0j)',
 'time': 2.8757951259613037},
 {'cmd': 'state.zn[0] = (1.28125+0j)',
 'time': 2.8757951259613037},
 {'cmd': 'state.zn[9] = (0.34375+0j)',
 'time': 2.9007420539855957},
 {'cmd': 'state.zn[5] = (0.265625+0j)',
 'time': 2.9007420539855957},
 {'cmd': 'state.zn[2] = (1.2421875+0j)',
 'time': 2.9007420539855957},
 {'cmd': 'state.zn[0] = (1.234375+0j)',
 'time': 2.9007420539855957},
 {'cmd': 'state.zn[9] = (0.3125+0j)',
 'time': 2.9257099628448486},
 {'cmd': 'state.zn[5] = (0.2421875+0j)',
 'time': 2.9257099628448486},
 {'cmd': 'state.zn[2] = (1.21875+0j)',
 'time': 2.9257099628448486},
 {'cmd': 'state.zn[0] = (1.2109375+0j)',
 'time': 2.9257099628448486},
 {'cmd': 'state.zn[9] = (0.2890625+0j)',
 'time': 2.9493370056152344},
 {'cmd': 'state.zn[5] = (0.21875+0j)',
 'time': 2.9493370056152344},
 {'cmd': 'state.zn[2] = (1.1953125+0j)',
 'time': 2.9493370056152344},
 {'cmd': 'state.zn[0] = (1.1796875+0j)',
 'time': 2.9493370056152344},
 {'cmd': 'state.zn[9] = (0.2421875+0j)',
 'time': 2.9740581512451172},
 {'cmd': 'state.zn[5] = (0.1796875+0j)',
 'time': 2.9740581512451172},
 {'cmd': 'state.zn[2] = (1.15625+0j)',
 'time': 2.9740581512451172},
 {'cmd': 'state.zn[0] = (1.140625+0j)',
 'time': 2.9740581512451172},
 {'cmd': 'state.zn[9] = (0.2265625+0j)',
 'time': 2.9987130165100098},
 {'cmd': 'state.zn[5] = (0.15625+0j)',
 'time': 2.9987130165100098},
 {'cmd': 'state.zn[2] = (1.1328125+0j)',
 'time': 2.9987130165100098},
 {'cmd': 'state.zn[0] = (1.1171875+0j)',
 'time': 2.9987130165100098},
 {'cmd': 'state.zn[9] = (0.2109375+0j)',
 'time': 3.0235769748687744},
 {'cmd': 'state.zn[5] = (0.140625+0j)',
 'time': 3.0235769748687744},
 {'cmd': 'state.zn[2] = (1.1171875+0j)',
 'time': 3.0235769748687744},
 {'cmd': 'state.zn[0] = (1.1015625+0j)',
 'time': 3.0235769748687744},
 {'cmd': 'state.zn[9] = (0.1875+0j)',
 'time': 3.0484139919281006},
 {'cmd': 'state.zn[5] = (0.1171875+0j)',
 'time': 3.0484139919281006},
 {'cmd': 'state.zn[2] = (1.0859375+0j)',
 'time': 3.0484139919281006},
 {'cmd': 'state.zn[0] = (1.078125+0j)',
 'time': 3.0484139919281006},
 {'cmd': 'state.zn[9] = (0.1796875+0j)',
 'time': 3.0733520984649658},
 {'cmd': 'state.zn[5] = (0.1015625+0j)',
 'time': 3.0733520984649658},
 {'cmd': 'state.zn[2] = (1.078125+0j)',
 'time': 3.0733520984649658},
 {'cmd': 'state.zn[0] = (1.0625+0j)',
 'time': 3.0733520984649658},
 {'cmd': 'state.zn[9] = (0.171875+0j)',
 'time': 3.0983099937438965},
 {'cmd': 'state.zn[5] = (0.09375+0j)',
 'time': 3.0983099937438965},
 {'cmd': 'state.zn[2] = (1.0703125+0j)',
 'time': 3.0983099937438965},
 {'cmd': 'state.zn[0] = (1.0546875+0j)',
 'time': 3.0983099937438965},
 {'cmd': 'state.zn[9] = (0.1640625+0j)',
 'time': 3.1230709552764893},
 {'cmd': 'state.zn[5] = (0.078125+0j)',
 'time': 3.1230709552764893},
 {'cmd': 'state.zn[2] = (1.0546875+0j)',
 'time': 3.1230709552764893},
 {'cmd': 'state.zn[0] = (1.046875+0j)',
 'time': 3.1230709552764893},
 {'cmd': 'state.zn[2] = (1.046875+0j)',
 'time': 3.1477241516113281},
 {'cmd': 'state.zn[0] = (1.0390625+0j)',
 'time': 3.1477241516113281},
 {'cmd': 'state.zn[5] = (0.0703125+0j)',
 'time': 3.172572135925293},
 {'cmd': 'state.zn[2] = (1.0390625+0j)',
 'time': 3.172572135925293},
 {'cmd': 'state.zn[0] = (1.03125+0j)',
 'time': 3.172572135925293},
 {'cmd': 'state.zn[5] = (0.046875+0j)',
 'time': 3.2225050926208496},
 {'cmd': 'state.zn[2] = (1.0234375+0j)',
 'time': 3.2225050926208496},
 {'cmd': 'state.zn[0] = (1.015625+0j)',
 'time': 3.2225050926208496},
 {'cmd': 'state.zn[5] = (0.0390625+0j)',
 'time': 3.2475171089172363},
 {'cmd': 'state.zn[2] = (1.015625+0j)',
 'time': 3.2475171089172363},
 {'cmd': 'state.zn[0] = (1.0078125+0j)',
 'time': 3.2475171089172363},
 {'cmd': 'state.zn[2] = (1.0078125+0j)',
 'time': 3.2724630832672119},
 {'cmd': 'state.zn[0] = (1+0j)',
 'time': 3.2724630832672119},
 {'cmd': 'state.zn[5] = (0.03125+0j)',
 'time': 3.2973520755767822},
 {'cmd': 'state.zn[2] = (1+0j)',
 'time': 3.2973520755767822},
 {'cmd': 'state.zn[5] = (0.0234375+0j)',
 'time': 3.3222620487213135},
 {'cmd': 'state.zn[5] = (0.0078125+0j)',
 'time': 3.5726511478424072},
 {'cmd': 'state.zn[5] = 0j',
 'time': 3.5976159572601318},
 {'cmd': 'state.zn[5] = (0.0078125+0j)',
 'time': 3.8960039615631104},
 {'cmd': 'state.zn[5] = (0.0546875+0j)',
 'time': 3.9209511280059814},
 {'cmd': 'state.zn[0] = (1.0234375+0j)',
 'time': 3.9209511280059814},
 {'cmd': 'state.zn[5] = (0.078125+0j)',
 'time': 3.9457590579986572},
 {'cmd': 'state.zn[0] = (1.046875+0j)',
 'time': 3.9457590579986572},
 {'cmd': 'state.zn[5] = (0.1015625+0j)',
 'time': 3.9707391262054443},
 {'cmd': 'state.zn[0] = (1.0703125+0j)',
 'time': 3.9707391262054443},
 {'cmd': 'state.zn[5] = (0.1328125+0j)',
 'time': 3.9957489967346191},
 {'cmd': 'state.zn[0] = (1.09375+0j)',
 'time': 3.9957489967346191},
 {'cmd': 'state.zn[5] = (0.15625+0j)',
 'time': 4.0215449333190918},
 {'cmd': 'state.zn[2] = (1.0078125+0j)',
 'time': 4.0215449333190918},
 {'cmd': 'state.zn[0] = (1.1171875+0j)',
 'time': 4.0215449333190918},
 {'cmd': 'state.zn[5] = (0.2109375+0j)',
 'time': 4.0475800037384033},
 {'cmd': 'state.zn[0] = (1.15625+0j)',
 'time': 4.0475800037384033},
 {'cmd': 'state.zn[2] = (1.0234375+0j)',
 'time': 4.0475800037384033},
 {'cmd': 'state.zn[5] = (0.2265625+0j)',
 'time': 4.102849006652832},
 {'cmd': 'state.zn[2] = (1.03125+0j)',
 'time': 4.102849006652832},
 {'cmd': 'state.zn[0] = (1.171875+0j)',
 'time': 4.102849006652832},
 {'cmd': 'state.zn[5] = (0.2421875+0j)',
 'time': 4.1305761337280273},
 {'cmd': 'state.zn[0] = (1.1796875+0j)',
 'time': 4.1305761337280273},
 {'cmd': 'state.zn[2] = (1.0390625+0j)',
 'time': 4.1588001251220703},
 {'cmd': 'state.zn[0] = (1.1875+0j)',
 'time': 4.1588001251220703},
 {'cmd': 'state.zn[5] = (0.25+0j)',
 'time': 4.2433919906616211},
 {'cmd': 'state.zn[2] = (1.046875+0j)',
 'time': 4.2433919906616211},
 {'cmd': 'state.zn[0] = (1.1953125+0j)',
 'time': 4.2433919906616211},
 {'cmd': 'state.zn[5] = (0.265625+0j)',
 'time': 4.2715909481048584},
 {'cmd': 'state.zn[2] = (1.0625+0j)',
 'time': 4.2715909481048584},
 {'cmd': 'state.zn[0] = (1.203125+0j)',
 'time': 4.2715909481048584},
 {'cmd': 'state.zn[5] = (0.2734375+0j)',
 'time': 4.2998471260070801},
 {'cmd': 'state.zn[2] = (1.0703125+0j)',
 'time': 4.2998471260070801},
 {'cmd': 'state.zn[0] = (1.2109375+0j)',
 'time': 4.2998471260070801},
 {'cmd': 'state.zn[5] = (0.296875+0j)',
 'time': 4.3283729553222656},
 {'cmd': 'state.zn[2] = (1.1015625+0j)',
 'time': 4.3283729553222656},
 {'cmd': 'state.zn[0] = (1.234375+0j)',
 'time': 4.3283729553222656},
 {'cmd': 'state.zn[5] = (0.3359375+0j)',
 'time': 4.3574399948120117},
 {'cmd': 'state.zn[2] = (1.140625+0j)',
 'time': 4.3574399948120117},
 {'cmd': 'state.zn[0] = (1.2578125+0j)',
 'time': 4.3574399948120117},
 {'cmd': 'state.zn[5] = (0.34375+0j)',
 'time': 4.3864929676055908},
 {'cmd': 'state.zn[2] = (1.15625+0j)',
 'time': 4.3864929676055908},
 {'cmd': 'state.zn[0] = (1.2734375+0j)',
 'time': 4.3864929676055908},
 {'cmd': 'state.zn[5] = (0.359375+0j)',
 'time': 4.4155459403991699},
 {'cmd': 'state.zn[2] = (1.171875+0j)',
 'time': 4.4155459403991699},
 {'cmd': 'state.zn[0] = (1.28125+0j)',
 'time': 4.4155459403991699},
 {'cmd': 'state.zn[5] = (0.375+0j)',
 'time': 4.444033145904541},
 {'cmd': 'state.zn[2] = (1.1953125+0j)',
 'time': 4.444033145904541},
 {'cmd': 'state.zn[0] = (1.3046875+0j)',
 'time': 4.444033145904541},
 {'cmd': 'state.zn[5] = (0.3671875+0j)',
 'time': 4.5603921413421631},
 {'cmd': 'state.zn[2] = (1.203125+0j)',
 'time': 4.5603921413421631},
 {'cmd': 'state.zn[5] = (0.34375+0j)',
 'time': 4.5894110202789307},
 {'cmd': 'state.zn[5] = (0.328125+0j)',
 'time': 4.6182401180267334},
 {'cmd': 'state.zn[5] = (0.3125+0j)',
 'time': 4.6467690467834473},
 {'cmd': 'state.zn[5] = (0.2734375+0j)',
 'time': 4.675753116607666},
 {'cmd': 'state.zn[5] = (0.25+0j)',
 'time': 4.7055280208587646},
 {'cmd': 'state.zn[5] = (0.1796875+0j)',
 'time': 4.7345731258392334},
 {'cmd': 'state.zn[5] = (0.1640625+0j)',
 'time': 4.7633781433105469},
 {'cmd': 'state.zn[2] = (1.1953125+0j)',
 'time': 4.7633781433105469},
 {'cmd': 'state.zn[5] = (0.15625+0j)',
 'time': 4.7924461364746094},
 {'cmd': 'state.zn[0] = (1.296875+0j)',
 'time': 4.7924461364746094},
 {'cmd': 'state.zn[0] = (1.2890625+0j)',
 'time': 4.8213570117950439},
 {'cmd': 'state.zn[5] = (0.1484375+0j)',
 'time': 4.8213570117950439},
 {'cmd': 'state.zn[0] = (1.28125+0j)',
 'time': 4.8791980743408203},
 {'cmd': 'state.zn[0] = (1.2734375+0j)',
 'time': 4.9372949600219727},
 {'cmd': 'state.zn[5] = (0.140625+0j)',
 'time': 4.9662470817565918},
 {'cmd': 'state.zn[0] = (1.265625+0j)',
 'time': 4.9955129623413086},
 {'cmd': 'state.zn[0] = (1.2578125+0j)',
 'time': 5.0246951580047607},
 {'cmd': 'state.zn[2] = (1.1875+0j)',
 'time': 5.2255439758300781},
 {'cmd': 'state.zn[0] = (1.21875+0j)',
 'time': 5.2255439758300781},
 {'cmd': 'state.zn[0] = (1.1875+0j)',
 'time': 5.2544651031494141},
 {'cmd': 'state.zn[0] = (1.1796875+0j)',
 'time': 5.2834041118621826},
 {'cmd': 'state.zn[0] = (1.171875+0j)',
 'time': 5.3125650882720947},
 {'cmd': 'state.zn[2] = (1.1796875+0j)',
 'time': 5.3411271572113037},
 {'cmd': 'state.zn[0] = (1.1640625+0j)',
 'time': 5.3411271572113037},
 {'cmd': 'state.zn[2] = (1.1640625+0j)',
 'time': 5.3697841167449951},
 {'cmd': 'state.zn[0] = (1.15625+0j)',
 'time': 5.3697841167449951},
 {'cmd': 'state.zn[5] = (0.1328125+0j)',
 'time': 5.3975300788879395},
 {'cmd': 'state.zn[2] = (1.15625+0j)',
 'time': 5.3975300788879395},
 {'cmd': 'state.zn[5] = (0.125+0j)',
 'time': 5.4251580238342285},
 {'cmd': 'state.zn[2] = (1.1484375+0j)',
 'time': 5.4251580238342285},
 {'cmd': 'state.zn[0] = (1.1484375+0j)',
 'time': 5.4251580238342285},
 {'cmd': 'state.zn[2] = (1.1171875+0j)',
 'time': 5.4532661437988281},
 {'cmd': 'state.zn[0] = (1.1328125+0j)',
 'time': 5.4532661437988281},
 {'cmd': 'state.zn[5] = (0.109375+0j)',
 'time': 5.4532661437988281},
 {'cmd': 'state.zn[2] = (1.109375+0j)',
 'time': 5.4813950061798096}]}