{'current_idx': 0,
 'top_type': 'script',
 'name': 'script_24',
 'extension': 'scr',
 'phase': 0,
 'path': 'config/app/state/script/',
 'type': ['app',
 'state',
 'script'],
 'events': [{'cmd': 'state.zn[5] = (0.0078125+0j)',
 'time': 1.1461758613586426},
 {'cmd': 'state.zn[5] = (0.0390625+0j)',
 'time': 1.1757760047912598},
 {'cmd': 'state.zn[5] = (0.0625+0j)',
 'time': 1.2057290077209473},
 {'cmd': 'state.zn[2] = (1.0078125+0j)',
 'time': 1.2057290077209473},
 {'cmd': 'state.zn[5] = (0.1171875+0j)',
 'time': 1.2357449531555176},
 {'cmd': 'state.zn[2] = (1.046875+0j)',
 'time': 1.2357449531555176},
 {'cmd': 'state.zn[9] = (0.0078125+0j)',
 'time': 1.2357449531555176},
 {'cmd': 'state.zn[9] = (0.0546875+0j)',
 'time': 1.2661960124969482},
 {'cmd': 'state.zn[5] = (0.15625+0j)',
 'time': 1.2661960124969482},
 {'cmd': 'state.zn[2] = (1.078125+0j)',
 'time': 1.2661960124969482},
 {'cmd': 'state.zn[9] = (0.15625+0j)',
 'time': 1.2967309951782227},
 {'cmd': 'state.zn[5] = (0.25+0j)',
 'time': 1.2967309951782227},
 {'cmd': 'state.zn[2] = (1.15625+0j)',
 'time': 1.2967309951782227},
 {'cmd': 'state.zn[9] = (0.2734375+0j)',
 'time': 1.3258860111236572},
 {'cmd': 'state.zn[5] = (0.359375+0j)',
 'time': 1.3258860111236572},
 {'cmd': 'state.zn[2] = (1.2578125+0j)',
 'time': 1.3258860111236572},
 {'cmd': 'state.zn[9] = (0.328125+0j)',
 'time': 1.3553869724273682},
 {'cmd': 'state.zn[5] = (0.40625+0j)',
 'time': 1.3553869724273682},
 {'cmd': 'state.zn[2] = (1.3046875+0j)',
 'time': 1.3553869724273682},
 {'cmd': 'state.zn[0] = (1.328125+0j)',
 'time': 1.3553869724273682},
 {'cmd': 'state.zn[9] = (0.4453125+0j)',
 'time': 1.3843288421630859},
 {'cmd': 'state.zn[5] = (0.5078125+0j)',
 'time': 1.3843288421630859},
 {'cmd': 'state.zn[2] = (1.40625+0j)',
 'time': 1.3843288421630859},
 {'cmd': 'state.zn[0] = (1.421875+0j)',
 'time': 1.3843288421630859},
 {'cmd': 'state.zn[9] = (0.4921875+0j)',
 'time': 1.4121348857879639},
 {'cmd': 'state.zn[5] = (0.5546875+0j)',
 'time': 1.4121348857879639},
 {'cmd': 'state.zn[2] = (1.453125+0j)',
 'time': 1.4121348857879639},
 {'cmd': 'state.zn[0] = (1.4609375+0j)',
 'time': 1.4121348857879639},
 {'cmd': 'state.zn[9] = (0.53125+0j)',
 'time': 1.4377248287200928},
 {'cmd': 'state.zn[5] = (0.59375+0j)',
 'time': 1.4377248287200928},
 {'cmd': 'state.zn[2] = (1.4921875+0j)',
 'time': 1.4377248287200928},
 {'cmd': 'state.zn[0] = (1.5078125+0j)',
 'time': 1.4377248287200928},
 {'cmd': 'state.zn[9] = (0.6171875+0j)',
 'time': 1.4633238315582275},
 {'cmd': 'state.zn[5] = (0.6875+0j)',
 'time': 1.4633238315582275},
 {'cmd': 'state.zn[2] = (1.578125+0j)',
 'time': 1.4633238315582275},
 {'cmd': 'state.zn[0] = (1.5859375+0j)',
 'time': 1.4633238315582275},
 {'cmd': 'state.zn[9] = (0.640625+0j)',
 'time': 1.4896719455718994},
 {'cmd': 'state.zn[5] = (0.703125+0j)',
 'time': 1.4896719455718994},
 {'cmd': 'state.zn[2] = (1.59375+0j)',
 'time': 1.4896719455718994},
 {'cmd': 'state.zn[0] = (1.609375+0j)',
 'time': 1.4896719455718994},
 {'cmd': 'state.zn[9] = (0.65625+0j)',
 'time': 1.5153160095214844},
 {'cmd': 'state.zn[5] = (0.7109375+0j)',
 'time': 1.5153160095214844},
 {'cmd': 'state.zn[2] = (1.6015625+0j)',
 'time': 1.5153160095214844},
 {'cmd': 'state.zn[0] = (1.6171875+0j)',
 'time': 1.5153160095214844},
 {'cmd': 'state.zn[9] = (0.6796875+0j)',
 'time': 1.5652599334716797},
 {'cmd': 'state.zn[5] = (0.7109375+0j)',
 'time': 1.5652599334716797},
 {'cmd': 'state.zn[5] = (0.703125+0j)',
 'time': 1.5901980400085449},
 {'cmd': 'state.zn[5] = (0.6953125+0j)',
 'time': 1.6147689819335938},
 {'cmd': 'state.zn[5] = (0.6796875+0j)',
 'time': 1.639164924621582},
 {'cmd': 'state.zn[5] = (0.6484375+0j)',
 'time': 1.66361403465271},
 {'cmd': 'state.zn[9] = (0.640625+0j)',
 'time': 1.6880929470062256},
 {'cmd': 'state.zn[5] = (0.6171875+0j)',
 'time': 1.6880929470062256},
 {'cmd': 'state.zn[9] = (0.59375+0j)',
 'time': 1.7128250598907471},
 {'cmd': 'state.zn[5] = (0.5859375+0j)',
 'time': 1.7128250598907471},
 {'cmd': 'state.zn[2] = (1.59375+0j)',
 'time': 1.7128250598907471},
 {'cmd': 'state.zn[0] = (1.609375+0j)',
 'time': 1.7128250598907471},
 {'cmd': 'state.zn[9] = (0.546875+0j)',
 'time': 1.7383160591125488},
 {'cmd': 'state.zn[5] = (0.5390625+0j)',
 'time': 1.7383160591125488},
 {'cmd': 'state.zn[2] = (1.5703125+0j)',
 'time': 1.7383160591125488},
 {'cmd': 'state.zn[0] = (1.59375+0j)',
 'time': 1.7383160591125488},
 {'cmd': 'state.zn[9] = (0.453125+0j)',
 'time': 1.7619278430938721},
 {'cmd': 'state.zn[5] = (0.453125+0j)',
 'time': 1.7619278430938721},
 {'cmd': 'state.zn[2] = (1.484375+0j)',
 'time': 1.7619278430938721},
 {'cmd': 'state.zn[0] = (1.5234375+0j)',
 'time': 1.7619278430938721},
 {'cmd': 'state.zn[9] = (0.40625+0j)',
 'time': 1.7859640121459961},
 {'cmd': 'state.zn[5] = (0.4140625+0j)',
 'time': 1.7859640121459961},
 {'cmd': 'state.zn[2] = (1.4453125+0j)',
 'time': 1.7859640121459961},
 {'cmd': 'state.zn[0] = (1.4921875+0j)',
 'time': 1.7859640121459961},
 {'cmd': 'state.zn[9] = (0.3671875+0j)',
 'time': 1.8107728958129883},
 {'cmd': 'state.zn[5] = (0.375+0j)',
 'time': 1.8107728958129883},
 {'cmd': 'state.zn[2] = (1.40625+0j)',
 'time': 1.8107728958129883},
 {'cmd': 'state.zn[0] = (1.4609375+0j)',
 'time': 1.8107728958129883},
 {'cmd': 'state.zn[9] = (0.328125+0j)',
 'time': 1.8355858325958252},
 {'cmd': 'state.zn[5] = (0.3359375+0j)',
 'time': 1.8355858325958252},
 {'cmd': 'state.zn[2] = (1.3671875+0j)',
 'time': 1.8355858325958252},
 {'cmd': 'state.zn[0] = (1.421875+0j)',
 'time': 1.8355858325958252},
 {'cmd': 'state.zn[9] = (0.25+0j)',
 'time': 1.8614728450775146},
 {'cmd': 'state.zn[5] = (0.265625+0j)',
 'time': 1.8614728450775146},
 {'cmd': 'state.zn[2] = (1.296875+0j)',
 'time': 1.8614728450775146},
 {'cmd': 'state.zn[0] = (1.3984375+0j)',
 'time': 1.8614728450775146},
 {'cmd': 'state.zn[9] = (0.1796875+0j)',
 'time': 1.890326976776123},
 {'cmd': 'state.zn[5] = (0.1953125+0j)',
 'time': 1.890326976776123},
 {'cmd': 'state.zn[2] = (1.2421875+0j)',
 'time': 1.890326976776123},
 {'cmd': 'state.zn[9] = (0.109375+0j)',
 'time': 1.9183609485626221},
 {'cmd': 'state.zn[5] = (0.125+0j)',
 'time': 1.9183609485626221},
 {'cmd': 'state.zn[2] = (1.171875+0j)',
 'time': 1.9183609485626221},
 {'cmd': 'state.zn[0] = (1.390625+0j)',
 'time': 1.9183609485626221},
 {'cmd': 'state.zn[9] = (0.078125+0j)',
 'time': 1.9484808444976807},
 {'cmd': 'state.zn[5] = (0.09375+0j)',
 'time': 1.9484808444976807},
 {'cmd': 'state.zn[2] = (1.1328125+0j)',
 'time': 1.9484808444976807},
 {'cmd': 'state.zn[9] = (0.0078125+0j)',
 'time': 1.9755198955535889},
 {'cmd': 'state.zn[5] = (0.03125+0j)',
 'time': 1.9755198955535889},
 {'cmd': 'state.zn[2] = (1.0625+0j)',
 'time': 1.9755198955535889},
 {'cmd': 'state.zn[9] = 0j',
 'time': 2.0013349056243896},
 {'cmd': 'state.zn[5] = 0j',
 'time': 2.0013349056243896},
 {'cmd': 'state.zn[2] = (1.015625+0j)',
 'time': 2.0013349056243896},
 {'cmd': 'state.zn[2] = (1+0j)',
 'time': 2.0309460163116455},
 {'cmd': 'state.zn[0] = (1.0859375+0j)',
 'time': 2.1223180294036865},
 {'cmd': 'state.zn[0] = (1.078125+0j)',
 'time': 2.15305495262146},
 {'cmd': 'state.zn[5] = (0.03125+0j)',
 'time': 2.181121826171875},
 {'cmd': 'state.zn[0] = (1.078125+0j)',
 'time': 2.181121826171875},
 {'cmd': 'state.zn[2] = (1.0078125+0j)',
 'time': 2.2084338665008545},
 {'cmd': 'state.zn[0] = (1.0859375+0j)',
 'time': 2.2084338665008545},
 {'cmd': 'state.zn[5] = (0.0546875+0j)',
 'time': 2.2358238697052002},
 {'cmd': 'state.zn[2] = (1.0234375+0j)',
 'time': 2.2358238697052002},
 {'cmd': 'state.zn[0] = (1.109375+0j)',
 'time': 2.2358238697052002},
 {'cmd': 'state.zn[5] = (0.09375+0j)',
 'time': 2.2638440132141113},
 {'cmd': 'state.zn[2] = (1.0703125+0j)',
 'time': 2.2638440132141113},
 {'cmd': 'state.zn[0] = (1.15625+0j)',
 'time': 2.2638440132141113},
 {'cmd': 'state.zn[5] = (0.109375+0j)',
 'time': 2.2928328514099121},
 {'cmd': 'state.zn[2] = (1.09375+0j)',
 'time': 2.2928328514099121},
 {'cmd': 'state.zn[0] = (1.1796875+0j)',
 'time': 2.2928328514099121},
 {'cmd': 'state.zn[5] = (0.1328125+0j)',
 'time': 2.3228440284729004},
 {'cmd': 'state.zn[2] = (1.1328125+0j)',
 'time': 2.3228440284729004},
 {'cmd': 'state.zn[0] = (1.2265625+0j)',
 'time': 2.3228440284729004},
 {'cmd': 'state.zn[5] = (0.1640625+0j)',
 'time': 2.3537049293518066},
 {'cmd': 'state.zn[2] = (1.1796875+0j)',
 'time': 2.3537049293518066},
 {'cmd': 'state.zn[0] = (1.2734375+0j)',
 'time': 2.3537049293518066},
 {'cmd': 'state.zn[5] = (0.1953125+0j)',
 'time': 2.3853378295898438},
 {'cmd': 'state.zn[2] = (1.2265625+0j)',
 'time': 2.3853378295898438},
 {'cmd': 'state.zn[0] = (1.3125+0j)',
 'time': 2.3853378295898438},
 {'cmd': 'state.zn[5] = (0.2109375+0j)',
 'time': 2.4169509410858154},
 {'cmd': 'state.zn[2] = (1.25+0j)',
 'time': 2.4169509410858154},
 {'cmd': 'state.zn[0] = (1.3359375+0j)',
 'time': 2.4169509410858154},
 {'cmd': 'state.zn[5] = (0.234375+0j)',
 'time': 2.4495718479156494},
 {'cmd': 'state.zn[2] = (1.2734375+0j)',
 'time': 2.4495718479156494},
 {'cmd': 'state.zn[0] = (1.359375+0j)',
 'time': 2.4495718479156494},
 {'cmd': 'state.zn[5] = (0.296875+0j)',
 'time': 2.4816868305206299},
 {'cmd': 'state.zn[2] = (1.3515625+0j)',
 'time': 2.4816868305206299},
 {'cmd': 'state.zn[0] = (1.4296875+0j)',
 'time': 2.4816868305206299},
 {'cmd': 'state.zn[5] = (0.3125+0j)',
 'time': 2.5134649276733398},
 {'cmd': 'state.zn[2] = (1.375+0j)',
 'time': 2.5134649276733398},
 {'cmd': 'state.zn[0] = (1.453125+0j)',
 'time': 2.5134649276733398},
 {'cmd': 'state.zn[5] = (0.3828125+0j)',
 'time': 2.5425138473510742},
 {'cmd': 'state.zn[2] = (1.4296875+0j)',
 'time': 2.5425138473510742},
 {'cmd': 'state.zn[0] = (1.5+0j)',
 'time': 2.5425138473510742},
 {'cmd': 'state.zn[5] = (0.3984375+0j)',
 'time': 2.5727829933166504},
 {'cmd': 'state.zn[2] = (1.4453125+0j)',
 'time': 2.5727829933166504},
 {'cmd': 'state.zn[0] = (1.515625+0j)',
 'time': 2.5727829933166504},
 {'cmd': 'state.zn[5] = (0.40625+0j)',
 'time': 2.6015608310699463},
 {'cmd': 'state.zn[2] = (1.453125+0j)',
 'time': 2.6015608310699463},
 {'cmd': 'state.zn[2] = (1.4609375+0j)',
 'time': 2.6306190490722656},
 {'cmd': 'state.zn[0] = (1.5234375+0j)',
 'time': 2.6306190490722656},
 {'cmd': 'state.zn[5] = (0.4140625+0j)',
 'time': 2.6567678451538086},
 {'cmd': 'state.zn[0] = (1.515625+0j)',
 'time': 2.712925910949707},
 {'cmd': 'state.zn[5] = (0.40625+0j)',
 'time': 2.7993259429931641},
 {'cmd': 'state.zn[2] = (1.4453125+0j)',
 'time': 2.7993259429931641},
 {'cmd': 'state.zn[0] = (1.46875+0j)',
 'time': 2.7993259429931641},
 {'cmd': 'state.zn[5] = (0.3984375+0j)',
 'time': 2.8287558555603027},
 {'cmd': 'state.zn[2] = (1.4375+0j)',
 'time': 2.8287558555603027},
 {'cmd': 'state.zn[0] = (1.453125+0j)',
 'time': 2.8287558555603027},
 {'cmd': 'state.zn[5] = (0.3671875+0j)',
 'time': 2.8598048686981201},
 {'cmd': 'state.zn[2] = (1.40625+0j)',
 'time': 2.8598048686981201},
 {'cmd': 'state.zn[0] = (1.4375+0j)',
 'time': 2.8598048686981201},
 {'cmd': 'state.zn[5] = (0.328125+0j)',
 'time': 2.8910729885101318},
 {'cmd': 'state.zn[2] = (1.3671875+0j)',
 'time': 2.8910729885101318},
 {'cmd': 'state.zn[0] = (1.40625+0j)',
 'time': 2.8910729885101318},
 {'cmd': 'state.zn[0] = (1.3359375+0j)',
 'time': 2.923346996307373},
 {'cmd': 'state.zn[5] = (0.296875+0j)',
 'time': 2.923346996307373},
 {'cmd': 'state.zn[2] = (1.3359375+0j)',
 'time': 2.923346996307373},
 {'cmd': 'state.zn[5] = (0.21875+0j)',
 'time': 2.9520928859710693},
 {'cmd': 'state.zn[2] = (1.2578125+0j)',
 'time': 2.9520928859710693},
 {'cmd': 'state.zn[0] = (1.3046875+0j)',
 'time': 2.9520928859710693},
 {'cmd': 'state.zn[5] = (0.1484375+0j)',
 'time': 2.9819810390472412},
 {'cmd': 'state.zn[2] = (1.1875+0j)',
 'time': 2.9819810390472412},
 {'cmd': 'state.zn[0] = (1.234375+0j)',
 'time': 2.9819810390472412},
 {'cmd': 'state.zn[5] = (0.1015625+0j)',
 'time': 3.0148439407348633},
 {'cmd': 'state.zn[2] = (1.1328125+0j)',
 'time': 3.0148439407348633},
 {'cmd': 'state.zn[0] = (1.1875+0j)',
 'time': 3.0148439407348633},
 {'cmd': 'state.zn[5] = (0.09375+0j)',
 'time': 3.0485169887542725},
 {'cmd': 'state.zn[2] = (1.125+0j)',
 'time': 3.0485169887542725},
 {'cmd': 'state.zn[0] = (1.1796875+0j)',
 'time': 3.0485169887542725},
 {'cmd': 'state.zn[5] = (0.0859375+0j)',
 'time': 3.0803120136260986},
 {'cmd': 'state.zn[2] = (1.1171875+0j)',
 'time': 3.0803120136260986},
 {'cmd': 'state.zn[0] = (1.171875+0j)',
 'time': 3.0803120136260986},
 {'cmd': 'state.zn[9] = (0.0390625+0j)',
 'time': 3.1732618808746338},
 {'cmd': 'state.zn[2] = (1.125+0j)',
 'time': 3.1732618808746338},
 {'cmd': 'state.zn[0] = (1.1796875+0j)',
 'time': 3.1732618808746338},
 {'cmd': 'state.zn[9] = (0.078125+0j)',
 'time': 3.2043969631195068},
 {'cmd': 'state.zn[5] = (0.109375+0j)',
 'time': 3.2043969631195068},
 {'cmd': 'state.zn[2] = (1.140625+0j)',
 'time': 3.2043969631195068},
 {'cmd': 'state.zn[0] = (1.1953125+0j)',
 'time': 3.2043969631195068},
 {'cmd': 'state.zn[9] = (0.1484375+0j)',
 'time': 3.2354848384857178},
 {'cmd': 'state.zn[5] = (0.1484375+0j)',
 'time': 3.2354848384857178},
 {'cmd': 'state.zn[2] = (1.1640625+0j)',
 'time': 3.2354848384857178},
 {'cmd': 'state.zn[0] = (1.2109375+0j)',
 'time': 3.2354848384857178},
 {'cmd': 'state.zn[9] = (0.1875+0j)',
 'time': 3.2653939723968506},
 {'cmd': 'state.zn[5] = (0.1796875+0j)',
 'time': 3.2653939723968506},
 {'cmd': 'state.zn[2] = (1.1796875+0j)',
 'time': 3.2653939723968506},
 {'cmd': 'state.zn[0] = (1.2265625+0j)',
 'time': 3.2653939723968506},
 {'cmd': 'state.zn[9] = (0.25+0j)',
 'time': 3.2939329147338867},
 {'cmd': 'state.zn[5] = (0.2265625+0j)',
 'time': 3.2939329147338867},
 {'cmd': 'state.zn[2] = (1.21875+0j)',
 'time': 3.2939329147338867},
 {'cmd': 'state.zn[0] = (1.25+0j)',
 'time': 3.2939329147338867},
 {'cmd': 'state.zn[9] = (0.2734375+0j)',
 'time': 3.3227889537811279},
 {'cmd': 'state.zn[5] = (0.25+0j)',
 'time': 3.3227889537811279},
 {'cmd': 'state.zn[2] = (1.234375+0j)',
 'time': 3.3227889537811279},
 {'cmd': 'state.zn[0] = (1.265625+0j)',
 'time': 3.3227889537811279},
 {'cmd': 'state.zn[9] = (0.3203125+0j)',
 'time': 3.3514149188995361},
 {'cmd': 'state.zn[5] = (0.296875+0j)',
 'time': 3.3514149188995361},
 {'cmd': 'state.zn[2] = (1.28125+0j)',
 'time': 3.3514149188995361},
 {'cmd': 'state.zn[0] = (1.3046875+0j)',
 'time': 3.3514149188995361},
 {'cmd': 'state.zn[9] = (0.328125+0j)',
 'time': 3.3795979022979736},
 {'cmd': 'state.zn[5] = (0.3046875+0j)',
 'time': 3.3795979022979736},
 {'cmd': 'state.zn[2] = (1.296875+0j)',
 'time': 3.3795979022979736},
 {'cmd': 'state.zn[0] = (1.3203125+0j)',
 'time': 3.3795979022979736},
 {'cmd': 'state.zn[5] = (0.3125+0j)',
 'time': 3.4073419570922852},
 {'cmd': 'state.zn[2] = (1.3125+0j)',
 'time': 3.4073419570922852},
 {'cmd': 'state.zn[0] = (1.3359375+0j)',
 'time': 3.4073419570922852},
 {'cmd': 'state.zn[5] = (0.3203125+0j)',
 'time': 3.4347448348999023},
 {'cmd': 'state.zn[2] = (1.328125+0j)',
 'time': 3.4347448348999023},
 {'cmd': 'state.zn[0] = (1.34375+0j)',
 'time': 3.4347448348999023},
 {'cmd': 'state.zn[2] = (1.3515625+0j)',
 'time': 3.4859490394592285},
 {'cmd': 'state.zn[2] = (1.34375+0j)',
 'time': 3.6566839218139648},
 {'cmd': 'state.zn[2] = (1.3359375+0j)',
 'time': 3.9716589450836182}]}