{'current_idx': 0,
 'top_type': 'script',
 'name': 'script_1',
 'extension': 'scr',
 'phase': 0,
 'path': 'config/script/',
 'type': ['script'],
 'events': [{'cmd': "load('state_29',
 True)",
 'time': 0.0},
 {'cmd': 'state.zn[9] = (0.0078125+0j)',
 'time': 1.5727758407592773},
 {'cmd': 'state.zn[9] = (0.015625+0j)',
 'time': 1.5899229049682617},
 {'cmd': 'state.zn[9] = (0.03125+0j)',
 'time': 1.6075019836425781},
 {'cmd': 'state.zn[9] = (0.046875+0j)',
 'time': 1.6246500015258789},
 {'cmd': 'state.zn[9] = (0.109375+0j)',
 'time': 1.659074068069458},
 {'cmd': 'state.zn[9] = (0.1328125+0j)',
 'time': 1.6934340000152588},
 {'cmd': 'state.zn[9] = (0.171875+0j)',
 'time': 1.7107658386230469},
 {'cmd': 'state.zn[9] = (0.21875+0j)',
 'time': 1.7281570434570312},
 {'cmd': 'state.zn[9] = (0.265625+0j)',
 'time': 1.7453508377075195},
 {'cmd': 'state.zn[9] = (0.3125+0j)',
 'time': 1.7625219821929932},
 {'cmd': 'state.zn[9] = (0.4296875+0j)',
 'time': 1.7968869209289551},
 {'cmd': 'state.zn[9] = (0.484375+0j)',
 'time': 1.8140249252319336},
 {'cmd': 'state.zn[9] = (0.5390625+0j)',
 'time': 1.8314750194549561},
 {'cmd': 'state.zn[9] = (0.59375+0j)',
 'time': 1.8487439155578613},
 {'cmd': 'state.zn[9] = (0.6484375+0j)',
 'time': 1.8658978939056396},
 {'cmd': 'state.zn[9] = (0.6953125+0j)',
 'time': 1.9020719528198242},
 {'cmd': 'state.zn[9] = (0.7421875+0j)',
 'time': 1.91951584815979},
 {'cmd': 'state.zn[9] = (0.828125+0j)',
 'time': 1.9373619556427002},
 {'cmd': 'state.zn[9] = (0.859375+0j)',
 'time': 1.9565410614013672},
 {'cmd': 'state.zn[9] = (0.890625+0j)',
 'time': 1.9741039276123047},
 {'cmd': 'state.zn[9] = (0.921875+0j)',
 'time': 1.9915950298309326},
 {'cmd': 'state.zn[9] = (0.9375+0j)',
 'time': 2.0100178718566895},
 {'cmd': 'state.zn[9] = (0.9453125+0j)',
 'time': 2.0290210247039795},
 {'cmd': 'state.zn[9] = (0.953125+0j)',
 'time': 2.0675828456878662},
 {'cmd': 'state.zn[9] = (0.9375+0j)',
 'time': 2.0861959457397461},
 {'cmd': 'state.zn[9] = (0.9140625+0j)',
 'time': 2.1046559810638428},
 {'cmd': 'state.zn[9] = (0.875+0j)',
 'time': 2.1234378814697266},
 {'cmd': 'state.zn[9] = (0.84375+0j)',
 'time': 2.1412670612335205},
 {'cmd': 'state.zn[9] = (0.8203125+0j)',
 'time': 2.1586959362030029},
 {'cmd': 'state.zn[9] = (0.8125+0j)',
 'time': 2.1942238807678223},
 {'cmd': 'state.zn[9] = (0.7578125+0j)',
 'time': 2.2295980453491211},
 {'cmd': 'state.zn[9] = (0.5546875+0j)',
 'time': 2.2483110427856445},
 {'cmd': 'state.zn[9] = (0.4375+0j)',
 'time': 2.2659978866577148},
 {'cmd': 'state.zn[9] = (0.34375+0j)',
 'time': 2.283642053604126},
 {'cmd': 'state.zn[9] = (0.2734375+0j)',
 'time': 2.3015940189361572},
 {'cmd': 'state.zn[9] = (0.203125+0j)',
 'time': 2.3193778991699219},
 {'cmd': 'state.zn[9] = (0.140625+0j)',
 'time': 2.3538470268249512},
 {'cmd': 'state.zn[9] = (0.046875+0j)',
 'time': 2.3712220191955566},
 {'cmd': 'state.zn[9] = (0.015625+0j)',
 'time': 2.3883819580078125},
 {'cmd': 'state.zn[9] = 0j',
 'time': 2.4057190418243408},
 {'cmd': 'state.zn[5] = (0.0078125+0j)',
 'time': 2.6131820678710938},
 {'cmd': 'state.zn[5] = (0.0234375+0j)',
 'time': 2.6305520534515381},
 {'cmd': 'state.zn[5] = (0.0546875+0j)',
 'time': 2.6488409042358398},
 {'cmd': 'state.zn[2] = (1.015625+0j)',
 'time': 2.6488409042358398},
 {'cmd': 'state.zn[5] = (0.0703125+0j)',
 'time': 2.6672439575195312},
 {'cmd': 'state.zn[2] = (1.0390625+0j)',
 'time': 2.6672439575195312},
 {'cmd': 'state.zn[5] = (0.09375+0j)',
 'time': 2.7014069557189941},
 {'cmd': 'state.zn[2] = (1.0703125+0j)',
 'time': 2.7014069557189941},
 {'cmd': 'state.zn[5] = (0.1171875+0j)',
 'time': 2.7188079357147217},
 {'cmd': 'state.zn[2] = (1.1015625+0j)',
 'time': 2.7188079357147217},
 {'cmd': 'state.zn[5] = (0.15625+0j)',
 'time': 2.7362349033355713},
 {'cmd': 'state.zn[2] = (1.140625+0j)',
 'time': 2.7362349033355713},
 {'cmd': 'state.zn[5] = (0.1875+0j)',
 'time': 2.7534210681915283},
 {'cmd': 'state.zn[2] = (1.1796875+0j)',
 'time': 2.7534210681915283},
 {'cmd': 'state.zn[5] = (0.2265625+0j)',
 'time': 2.7882158756256104},
 {'cmd': 'state.zn[2] = (1.21875+0j)',
 'time': 2.7882158756256104},
 {'cmd': 'state.zn[5] = (0.3046875+0j)',
 'time': 2.8055839538574219},
 {'cmd': 'state.zn[2] = (1.296875+0j)',
 'time': 2.8055839538574219},
 {'cmd': 'state.zn[5] = (0.34375+0j)',
 'time': 2.8241360187530518},
 {'cmd': 'state.zn[2] = (1.34375+0j)',
 'time': 2.8241360187530518},
 {'cmd': 'state.zn[5] = (0.390625+0j)',
 'time': 2.8412449359893799},
 {'cmd': 'state.zn[2] = (1.390625+0j)',
 'time': 2.8412449359893799},
 {'cmd': 'state.zn[5] = (0.4375+0j)',
 'time': 2.8583168983459473},
 {'cmd': 'state.zn[2] = (1.4140625+0j)',
 'time': 2.8583168983459473},
 {'cmd': 'state.zn[0] = (1.3125+0j)',
 'time': 2.8583168983459473},
 {'cmd': 'state.zn[5] = (0.484375+0j)',
 'time': 2.8925659656524658},
 {'cmd': 'state.zn[2] = (1.421875+0j)',
 'time': 2.8925659656524658},
 {'cmd': 'state.zn[0] = (1.34375+0j)',
 'time': 2.8925659656524658},
 {'cmd': 'state.zn[5] = (0.5625+0j)',
 'time': 2.9095728397369385},
 {'cmd': 'state.zn[2] = (1.484375+0j)',
 'time': 2.9095728397369385},
 {'cmd': 'state.zn[0] = (1.3984375+0j)',
 'time': 2.9095728397369385},
 {'cmd': 'state.zn[5] = (0.6015625+0j)',
 'time': 2.9441559314727783},
 {'cmd': 'state.zn[2] = (1.5625+0j)',
 'time': 2.9441559314727783},
 {'cmd': 'state.zn[0] = (1.421875+0j)',
 'time': 2.9441559314727783},
 {'cmd': 'state.zn[5] = (0.640625+0j)',
 'time': 2.9620559215545654},
 {'cmd': 'state.zn[2] = (1.609375+0j)',
 'time': 2.9620559215545654},
 {'cmd': 'state.zn[0] = (1.4453125+0j)',
 'time': 2.9620559215545654},
 {'cmd': 'state.zn[2] = (1.65625+0j)',
 'time': 2.9788730144500732},
 {'cmd': 'state.zn[0] = (1.4765625+0j)',
 'time': 2.9788730144500732},
 {'cmd': 'state.zn[5] = (0.6953125+0j)',
 'time': 2.9973959922790527},
 {'cmd': 'state.zn[5] = (0.71875+0j)',
 'time': 3.015887975692749},
 {'cmd': 'state.zn[2] = (1.6796875+0j)',
 'time': 3.015887975692749},
 {'cmd': 'state.zn[0] = (1.484375+0j)',
 'time': 3.015887975692749},
 {'cmd': 'state.zn[5] = (0.734375+0j)',
 'time': 3.0347788333892822},
 {'cmd': 'state.zn[2] = (1.6875+0j)',
 'time': 3.0347788333892822},
 {'cmd': 'state.zn[0] = (1.5+0j)',
 'time': 3.0347788333892822},
 {'cmd': 'state.zn[5] = (0.7734375+0j)',
 'time': 3.0542409420013428},
 {'cmd': 'state.zn[2] = (1.71875+0j)',
 'time': 3.0542409420013428},
 {'cmd': 'state.zn[0] = (1.5234375+0j)',
 'time': 3.0542409420013428},
 {'cmd': 'state.zn[5] = (0.796875+0j)',
 'time': 3.0712490081787109},
 {'cmd': 'state.zn[2] = (1.7265625+0j)',
 'time': 3.0712490081787109},
 {'cmd': 'state.zn[0] = (1.5390625+0j)',
 'time': 3.0712490081787109},
 {'cmd': 'state.zn[5] = (0.8203125+0j)',
 'time': 3.0895600318908691},
 {'cmd': 'state.zn[5] = (0.828125+0j)',
 'time': 3.1082198619842529},
 {'cmd': 'state.zn[0] = (1.546875+0j)',
 'time': 3.1082198619842529},
 {'cmd': 'state.zn[5] = (0.8359375+0j)',
 'time': 3.1461820602416992},
 {'cmd': 'state.zn[2] = (1.734375+0j)',
 'time': 3.1461820602416992},
 {'cmd': 'state.zn[5] = (0.828125+0j)',
 'time': 3.1682419776916504},
 {'cmd': 'state.zn[2] = (1.7265625+0j)',
 'time': 3.1682419776916504},
 {'cmd': 'state.zn[5] = (0.8203125+0j)',
 'time': 3.186737060546875},
 {'cmd': 'state.zn[2] = (1.71875+0j)',
 'time': 3.186737060546875},
 {'cmd': 'state.zn[5] = (0.796875+0j)',
 'time': 3.2054958343505859},
 {'cmd': 'state.zn[2] = (1.703125+0j)',
 'time': 3.2054958343505859},
 {'cmd': 'state.zn[5] = (0.765625+0j)',
 'time': 3.22434401512146},
 {'cmd': 'state.zn[2] = (1.6796875+0j)',
 'time': 3.22434401512146},
 {'cmd': 'state.zn[5] = (0.734375+0j)',
 'time': 3.2429249286651611},
 {'cmd': 'state.zn[2] = (1.640625+0j)',
 'time': 3.2429249286651611},
 {'cmd': 'state.zn[5] = (0.6953125+0j)',
 'time': 3.2616610527038574},
 {'cmd': 'state.zn[2] = (1.6015625+0j)',
 'time': 3.2616610527038574},
 {'cmd': 'state.zn[2] = (1.5078125+0j)',
 'time': 3.2835149765014648},
 {'cmd': 'state.zn[0] = (1.4921875+0j)',
 'time': 3.2835149765014648},
 {'cmd': 'state.zn[0] = (1.453125+0j)',
 'time': 3.3024818897247314},
 {'cmd': 'state.zn[5] = (0.6015625+0j)',
 'time': 3.3024818897247314},
 {'cmd': 'state.zn[5] = (0.5546875+0j)',
 'time': 3.3198869228363037},
 {'cmd': 'state.zn[2] = (1.453125+0j)',
 'time': 3.3198869228363037},
 {'cmd': 'state.zn[5] = (0.4921875+0j)',
 'time': 3.33884596824646},
 {'cmd': 'state.zn[2] = (1.390625+0j)',
 'time': 3.33884596824646},
 {'cmd': 'state.zn[0] = (1.40625+0j)',
 'time': 3.33884596824646},
 {'cmd': 'state.zn[5] = (0.4296875+0j)',
 'time': 3.3566410541534424},
 {'cmd': 'state.zn[2] = (1.328125+0j)',
 'time': 3.3566410541534424},
 {'cmd': 'state.zn[0] = (1.359375+0j)',
 'time': 3.3566410541534424},
 {'cmd': 'state.zn[5] = (0.296875+0j)',
 'time': 3.3737969398498535},
 {'cmd': 'state.zn[2] = (1.2109375+0j)',
 'time': 3.3737969398498535},
 {'cmd': 'state.zn[0] = (1.25+0j)',
 'time': 3.3737969398498535},
 {'cmd': 'state.zn[5] = (0.234375+0j)',
 'time': 3.391887903213501},
 {'cmd': 'state.zn[2] = (1.15625+0j)',
 'time': 3.391887903213501},
 {'cmd': 'state.zn[0] = (1.203125+0j)',
 'time': 3.391887903213501},
 {'cmd': 'state.zn[5] = (0.171875+0j)',
 'time': 3.426292896270752},
 {'cmd': 'state.zn[2] = (1.109375+0j)',
 'time': 3.426292896270752},
 {'cmd': 'state.zn[0] = (1.15625+0j)',
 'time': 3.426292896270752},
 {'cmd': 'state.zn[5] = (0.1171875+0j)',
 'time': 3.4435000419616699},
 {'cmd': 'state.zn[2] = (1.0625+0j)',
 'time': 3.4435000419616699},
 {'cmd': 'state.zn[0] = (1.1171875+0j)',
 'time': 3.4435000419616699},
 {'cmd': 'state.zn[5] = (0.03125+0j)',
 'time': 3.4605729579925537},
 {'cmd': 'state.zn[2] = (1+0j)',
 'time': 3.4605729579925537},
 {'cmd': 'state.zn[0] = (1.0625+0j)',
 'time': 3.4605729579925537},
 {'cmd': 'state.zn[5] = (0.0078125+0j)',
 'time': 3.4785418510437012},
 {'cmd': 'state.zn[0] = (1.0390625+0j)',
 'time': 3.4785418510437012},
 {'cmd': 'state.zn[5] = 0j',
 'time': 3.5151000022888184},
 {'cmd': 'state.zn[0] = (1.03125+0j)',
 'time': 3.5151000022888184},
 {'cmd': 'state.zn[9] = (0.015625+0j)',
 'time': 3.7427270412445068},
 {'cmd': 'state.zn[9] = (0.0390625+0j)',
 'time': 3.760221004486084},
 {'cmd': 'state.zn[9] = (0.0625+0j)',
 'time': 3.7776110172271729},
 {'cmd': 'state.zn[9] = (0.0859375+0j)',
 'time': 3.7954978942871094},
 {'cmd': 'state.zn[5] = (0.03125+0j)',
 'time': 3.830625057220459},
 {'cmd': 'state.zn[9] = (0.1171875+0j)',
 'time': 3.830625057220459},
 {'cmd': 'state.zn[9] = (0.15625+0j)',
 'time': 3.8481519222259521},
 {'cmd': 'state.zn[9] = (0.1953125+0j)',
 'time': 3.8658950328826904},
 {'cmd': 'state.zn[5] = (0.0546875+0j)',
 'time': 3.8658950328826904},
 {'cmd': 'state.zn[9] = (0.2890625+0j)',
 'time': 3.8832769393920898},
 {'cmd': 'state.zn[5] = (0.09375+0j)',
 'time': 3.8832769393920898},
 {'cmd': 'state.zn[9] = (0.328125+0j)',
 'time': 3.9007399082183838},
 {'cmd': 'state.zn[5] = (0.1015625+0j)',
 'time': 3.9007399082183838},
 {'cmd': 'state.zn[9] = (0.3671875+0j)',
 'time': 3.9357590675354004},
 {'cmd': 'state.zn[5] = (0.109375+0j)',
 'time': 3.9357590675354004},
 {'cmd': 'state.zn[9] = (0.3984375+0j)',
 'time': 3.9532480239868164},
 {'cmd': 'state.zn[9] = (0.4296875+0j)',
 'time': 3.970646858215332},
 {'cmd': 'state.zn[9] = (0.46875+0j)',
 'time': 3.9883019924163818},
 {'cmd': 'state.zn[9] = (0.5625+0j)',
 'time': 4.0059330463409424},
 {'cmd': 'state.zn[9] = (0.609375+0j)',
 'time': 4.0409970283508301},
 {'cmd': 'state.zn[9] = (0.6484375+0j)',
 'time': 4.0584549903869629},
 {'cmd': 'state.zn[9] = (0.6875+0j)',
 'time': 4.0760610103607178},
 {'cmd': 'state.zn[9] = (0.71875+0j)',
 'time': 4.0934839248657227},
 {'cmd': 'state.zn[9] = (0.734375+0j)',
 'time': 4.1109678745269775},
 {'cmd': 'state.zn[9] = (0.7421875+0j)',
 'time': 4.1284618377685547},
 {'cmd': 'state.zn[9] = (0.734375+0j)',
 'time': 4.2876749038696289},
 {'cmd': 'state.zn[9] = (0.578125+0j)',
 'time': 4.3054208755493164},
 {'cmd': 'state.zn[9] = (0.5234375+0j)',
 'time': 4.3230528831481934},
 {'cmd': 'state.zn[9] = (0.46875+0j)',
 'time': 4.3406789302825928},
 {'cmd': 'state.zn[9] = (0.421875+0j)',
 'time': 4.3583109378814697},
 {'cmd': 'state.zn[9] = (0.3828125+0j)',
 'time': 4.3759119510650635},
 {'cmd': 'state.zn[9] = (0.359375+0j)',
 'time': 4.3941168785095215},
 {'cmd': 'state.zn[9] = (0.3359375+0j)',
 'time': 4.4294848442077637},
 {'cmd': 'state.zn[9] = (0.3203125+0j)',
 'time': 4.447113037109375}]}