{'current_idx': 0,
 'top_type': 'script',
 'name': 'script_26',
 'extension': 'scr',
 'phase': 0,
 'path': 'config/app/state/script/',
 'type': ['app',
 'state',
 'script'],
 'events': [{'cmd': 'state.zn[2] = (1+0j)',
 'time': 2.8865070343017578},
 {'cmd': 'state.zn[0] = (1.3046875+0j)',
 'time': 4.0325629711151123},
 {'cmd': 'state.zn[0] = (1.3203125+0j)',
 'time': 4.0929291248321533},
 {'cmd': 'state.zn[0] = (1.3359375+0j)',
 'time': 4.1238851547241211},
 {'cmd': 'state.zn[0] = (1.375+0j)',
 'time': 4.1539661884307861},
 {'cmd': 'state.zn[0] = (1.390625+0j)',
 'time': 4.1844110488891602},
 {'cmd': 'state.zn[0] = (1.4453125+0j)',
 'time': 4.2158060073852539},
 {'cmd': 'state.zn[0] = (1.4765625+0j)',
 'time': 4.2458820343017578},
 {'cmd': 'state.zn[0] = (1.5390625+0j)',
 'time': 4.2762341499328613},
 {'cmd': 'state.zn[0] = (1.609375+0j)',
 'time': 4.3057041168212891},
 {'cmd': 'state.zn[0] = (1.671875+0j)',
 'time': 4.3352570533752441},
 {'cmd': 'state.zn[0] = (1.6953125+0j)',
 'time': 4.3651530742645264},
 {'cmd': 'state.zn[0] = (1.7421875+0j)',
 'time': 4.3939881324768066},
 {'cmd': 'state.zn[0] = (1.7578125+0j)',
 'time': 4.4228980541229248},
 {'cmd': 'state.zn[0] = (1.7890625+0j)',
 'time': 4.451491117477417},
 {'cmd': 'state.zn[0] = (1.8125+0j)',
 'time': 4.4794950485229492},
 {'cmd': 'state.zn[0] = (1.828125+0j)',
 'time': 4.508148193359375},
 {'cmd': 'state.zn[0] = (1.8359375+0j)',
 'time': 4.5344991683959961},
 {'cmd': 'state.zn[0] = (1.8671875+0j)',
 'time': 4.5604021549224854},
 {'cmd': 'state.zn[0] = (1.890625+0j)',
 'time': 4.5877959728240967},
 {'cmd': 'state.zn[0] = (1.90625+0j)',
 'time': 4.6149811744689941},
 {'cmd': 'state.zn[0] = (1.9375+0j)',
 'time': 4.6414229869842529},
 {'cmd': 'state.zn[0] = (1.9453125+0j)',
 'time': 4.6673820018768311},
 {'cmd': 'state.zn[0] = (1.953125+0j)',
 'time': 4.6960899829864502},
 {'cmd': 'state.zn[0] = (1.9609375+0j)',
 'time': 4.7248270511627197},
 {'cmd': 'state.zn[0] = (1.9453125+0j)',
 'time': 4.8648881912231445},
 {'cmd': 'state.zn[0] = (1.921875+0j)',
 'time': 4.8925909996032715},
 {'cmd': 'state.zn[0] = (1.9140625+0j)',
 'time': 4.9209871292114258},
 {'cmd': 'state.zn[0] = (1.8828125+0j)',
 'time': 4.9483129978179932},
 {'cmd': 'state.zn[0] = (1.8671875+0j)',
 'time': 4.9746730327606201},
 {'cmd': 'state.zn[0] = (1.8515625+0j)',
 'time': 5.0019121170043945},
 {'cmd': 'state.zn[0] = (1.7890625+0j)',
 'time': 5.0292031764984131},
 {'cmd': 'state.zn[0] = (1.765625+0j)',
 'time': 5.057420015335083},
 {'cmd': 'state.zn[0] = (1.734375+0j)',
 'time': 5.0859761238098145},
 {'cmd': 'state.zn[0] = (1.6796875+0j)',
 'time': 5.1146771907806396},
 {'cmd': 'state.zn[0] = (1.6484375+0j)',
 'time': 5.1434459686279297},
 {'cmd': 'state.zn[0] = (1.546875+0j)',
 'time': 5.1721689701080322},
 {'cmd': 'state.zn[0] = (1.515625+0j)',
 'time': 5.1998920440673828},
 {'cmd': 'state.zn[0] = (1.4921875+0j)',
 'time': 5.2297530174255371},
 {'cmd': 'state.zn[0] = (1.4375+0j)',
 'time': 5.2594680786132812},
 {'cmd': 'state.zn[0] = (1.421875+0j)',
 'time': 5.2897861003875732},
 {'cmd': 'state.zn[0] = (1.375+0j)',
 'time': 5.3192300796508789},
 {'cmd': 'state.zn[0] = (1.3671875+0j)',
 'time': 5.3498251438140869},
 {'cmd': 'state.zn[0] = (1.34375+0j)',
 'time': 5.3814890384674072},
 {'cmd': 'state.zn[0] = (1.3359375+0j)',
 'time': 5.4127581119537354},
 {'cmd': 'state.zn[0] = (1.3125+0j)',
 'time': 5.4431121349334717},
 {'cmd': 'state.zn[0] = (1.296875+0j)',
 'time': 5.5048501491546631},
 {'cmd': 'state.zn[0] = (1.2890625+0j)',
 'time': 5.5357260704040527},
 {'cmd': 'state.zn[0] = (1.2734375+0j)',
 'time': 5.5661439895629883},
 {'cmd': 'state.zn[0] = (1.2578125+0j)',
 'time': 5.5965020656585693},
 {'cmd': 'state.zn[0] = (1.25+0j)',
 'time': 5.6264021396636963},
 {'cmd': 'state.zn[0] = (1.2421875+0j)',
 'time': 5.6562221050262451},
 {'cmd': 'state.zn[2] = (1.0078125+0j)',
 'time': 5.8948490619659424},
 {'cmd': 'state.zn[0] = (1.25+0j)',
 'time': 5.9249470233917236},
 {'cmd': 'state.zn[0] = (1.265625+0j)',
 'time': 5.9549350738525391},
 {'cmd': 'state.zn[0] = (1.28125+0j)',
 'time': 5.9850461483001709},
 {'cmd': 'state.zn[0] = (1.3046875+0j)',
 'time': 6.0161991119384766},
 {'cmd': 'state.zn[0] = (1.3359375+0j)',
 'time': 6.0465559959411621},
 {'cmd': 'state.zn[0] = (1.3671875+0j)',
 'time': 6.0769891738891602},
 {'cmd': 'state.zn[0] = (1.3828125+0j)',
 'time': 6.1072449684143066},
 {'cmd': 'state.zn[0] = (1.421875+0j)',
 'time': 6.1380231380462646},
 {'cmd': 'state.zn[0] = (1.4453125+0j)',
 'time': 6.1681630611419678},
 {'cmd': 'state.zn[0] = (1.515625+0j)',
 'time': 6.1990439891815186},
 {'cmd': 'state.zn[0] = (1.546875+0j)',
 'time': 6.2296171188354492},
 {'cmd': 'state.zn[0] = (1.5703125+0j)',
 'time': 6.2606761455535889},
 {'cmd': 'state.zn[0] = (1.625+0j)',
 'time': 6.2911291122436523},
 {'cmd': 'state.zn[0] = (1.6484375+0j)',
 'time': 6.3193330764770508},
 {'cmd': 'state.zn[0] = (1.71875+0j)',
 'time': 6.3473110198974609},
 {'cmd': 'state.zn[0] = (1.7421875+0j)',
 'time': 6.3746151924133301},
 {'cmd': 'state.zn[0] = (1.7578125+0j)',
 'time': 6.4035851955413818},
 {'cmd': 'state.zn[0] = (1.8046875+0j)',
 'time': 6.432927131652832},
 {'cmd': 'state.zn[0] = (1.828125+0j)',
 'time': 6.4617700576782227},
 {'cmd': 'state.zn[0] = (1.859375+0j)',
 'time': 6.4882330894470215},
 {'cmd': 'state.zn[0] = (1.8828125+0j)',
 'time': 6.5138731002807617},
 {'cmd': 'state.zn[0] = (1.890625+0j)',
 'time': 6.5409221649169922},
 {'cmd': 'state.zn[0] = (1.8984375+0j)',
 'time': 6.5677471160888672},
 {'cmd': 'state.zn[0] = (1.8671875+0j)',
 'time': 6.9371931552886963},
 {'cmd': 'state.zn[0] = (1.8515625+0j)',
 'time': 6.9634649753570557},
 {'cmd': 'state.zn[0] = (1.8359375+0j)',
 'time': 6.9903240203857422},
 {'cmd': 'state.zn[0] = (1.8203125+0j)',
 'time': 7.0171210765838623},
 {'cmd': 'state.zn[0] = (1.796875+0j)',
 'time': 7.0454180240631104},
 {'cmd': 'state.zn[0] = (1.7578125+0j)',
 'time': 7.0720980167388916},
 {'cmd': 'state.zn[0] = (1.7421875+0j)',
 'time': 7.0984561443328857},
 {'cmd': 'state.zn[0] = (1.7109375+0j)',
 'time': 7.1273131370544434},
 {'cmd': 'state.zn[0] = (1.6875+0j)',
 'time': 7.1559691429138184},
 {'cmd': 'state.zn[0] = (1.6328125+0j)',
 'time': 7.1848499774932861},
 {'cmd': 'state.zn[0] = (1.609375+0j)',
 'time': 7.2156860828399658},
 {'cmd': 'state.zn[0] = (1.5859375+0j)',
 'time': 7.2427310943603516},
 {'cmd': 'state.zn[0] = (1.546875+0j)',
 'time': 7.2730770111083984},
 {'cmd': 'state.zn[0] = (1.5234375+0j)',
 'time': 7.3025829792022705},
 {'cmd': 'state.zn[0] = (1.4609375+0j)',
 'time': 7.3331220149993896},
 {'cmd': 'state.zn[0] = (1.4453125+0j)',
 'time': 7.3628501892089844},
 {'cmd': 'state.zn[0] = (1.3984375+0j)',
 'time': 7.3923931121826172},
 {'cmd': 'state.zn[0] = (1.375+0j)',
 'time': 7.4228301048278809},
 {'cmd': 'state.zn[0] = (1.34375+0j)',
 'time': 7.4532361030578613},
 {'cmd': 'state.zn[0] = (1.3125+0j)',
 'time': 7.4840190410614014},
 {'cmd': 'state.zn[0] = (1.296875+0j)',
 'time': 7.5143840312957764}]}