{'current_idx': 0,
 'top_type': 'script',
 'name': 'script_2',
 'extension': 'scr',
 'phase': 0,
 'path': 'config/script/',
 'type': ['script'],
 'events': [{'cmd': "load('state_0',
 True)",
 'time': 0.0},
 {'cmd': 'state.zn[9] = (0.171875+0j)',
 'time': 0.48334884643554688},
 {'cmd': 'state.zn[9] = (0.1875+0j)',
 'time': 0.50104880332946777},
 {'cmd': 'state.zn[9] = (0.203125+0j)',
 'time': 0.51839900016784668},
 {'cmd': 'state.zn[9] = (0.2578125+0j)',
 'time': 0.55370879173278809},
 {'cmd': 'state.zn[2] = (1.2421875+0j)',
 'time': 0.55370879173278809},
 {'cmd': 'state.zn[9] = (0.2890625+0j)',
 'time': 0.57087898254394531},
 {'cmd': 'state.zn[2] = (1.265625+0j)',
 'time': 0.57087898254394531},
 {'cmd': 'state.zn[9] = (0.3203125+0j)',
 'time': 0.58785390853881836},
 {'cmd': 'state.zn[5] = (0.234375+0j)',
 'time': 0.58785390853881836},
 {'cmd': 'state.zn[2] = (1.28125+0j)',
 'time': 0.58785390853881836},
 {'cmd': 'state.zn[2] = (1.3046875+0j)',
 'time': 0.60511398315429688},
 {'cmd': 'state.zn[9] = (0.34375+0j)',
 'time': 0.62196588516235352},
 {'cmd': 'state.zn[5] = (0.25+0j)',
 'time': 0.62196588516235352},
 {'cmd': 'state.zn[9] = (0.375+0j)',
 'time': 0.63910579681396484},
 {'cmd': 'state.zn[5] = (0.28125+0j)',
 'time': 0.63910579681396484},
 {'cmd': 'state.zn[2] = (1.328125+0j)',
 'time': 0.63910579681396484},
 {'cmd': 'state.zn[0] = (1.3125+0j)',
 'time': 0.63910579681396484},
 {'cmd': 'state.zn[9] = (0.4375+0j)',
 'time': 0.6571199893951416},
 {'cmd': 'state.zn[5] = (0.3359375+0j)',
 'time': 0.6571199893951416},
 {'cmd': 'state.zn[2] = (1.3828125+0j)',
 'time': 0.6571199893951416},
 {'cmd': 'state.zn[0] = (1.3515625+0j)',
 'time': 0.6571199893951416},
 {'cmd': 'state.zn[9] = (0.46875+0j)',
 'time': 0.67549991607666016},
 {'cmd': 'state.zn[5] = (0.359375+0j)',
 'time': 0.67549991607666016},
 {'cmd': 'state.zn[2] = (1.40625+0j)',
 'time': 0.67549991607666016},
 {'cmd': 'state.zn[0] = (1.3671875+0j)',
 'time': 0.67549991607666016},
 {'cmd': 'state.zn[9] = (0.5+0j)',
 'time': 0.70993185043334961},
 {'cmd': 'state.zn[5] = (0.390625+0j)',
 'time': 0.70993185043334961},
 {'cmd': 'state.zn[2] = (1.4375+0j)',
 'time': 0.70993185043334961},
 {'cmd': 'state.zn[0] = (1.390625+0j)',
 'time': 0.70993185043334961},
 {'cmd': 'state.zn[9] = (0.546875+0j)',
 'time': 0.72898292541503906},
 {'cmd': 'state.zn[5] = (0.4375+0j)',
 'time': 0.72898292541503906},
 {'cmd': 'state.zn[2] = (1.4765625+0j)',
 'time': 0.72898292541503906},
 {'cmd': 'state.zn[0] = (1.4375+0j)',
 'time': 0.72898292541503906},
 {'cmd': 'state.zn[9] = (0.5703125+0j)',
 'time': 0.76551389694213867},
 {'cmd': 'state.zn[5] = (0.4609375+0j)',
 'time': 0.76551389694213867},
 {'cmd': 'state.zn[2] = (1.5+0j)',
 'time': 0.76551389694213867},
 {'cmd': 'state.zn[0] = (1.453125+0j)',
 'time': 0.76551389694213867},
 {'cmd': 'state.zn[9] = (0.59375+0j)',
 'time': 0.78369593620300293},
 {'cmd': 'state.zn[5] = (0.4765625+0j)',
 'time': 0.78369593620300293},
 {'cmd': 'state.zn[2] = (1.5078125+0j)',
 'time': 0.78369593620300293},
 {'cmd': 'state.zn[0] = (1.46875+0j)',
 'time': 0.78369593620300293},
 {'cmd': 'state.zn[9] = (0.625+0j)',
 'time': 0.80220293998718262},
 {'cmd': 'state.zn[5] = (0.5078125+0j)',
 'time': 0.80220293998718262},
 {'cmd': 'state.zn[0] = (1.5+0j)',
 'time': 0.80220293998718262},
 {'cmd': 'state.zn[9] = (0.6328125+0j)',
 'time': 0.83891987800598145},
 {'cmd': 'state.zn[5] = (0.5234375+0j)',
 'time': 0.83891987800598145},
 {'cmd': 'state.zn[2] = (1.546875+0j)',
 'time': 0.83891987800598145},
 {'cmd': 'state.zn[0] = (1.515625+0j)',
 'time': 0.83891987800598145},
 {'cmd': 'state.zn[9] = (0.640625+0j)',
 'time': 0.85790085792541504},
 {'cmd': 'state.zn[5] = (0.53125+0j)',
 'time': 0.85790085792541504},
 {'cmd': 'state.zn[2] = (1.5703125+0j)',
 'time': 0.85790085792541504},
 {'cmd': 'state.zn[0] = (1.5234375+0j)',
 'time': 0.85790085792541504},
 {'cmd': 'state.zn[9] = (0.6484375+0j)',
 'time': 0.87588977813720703},
 {'cmd': 'state.zn[5] = (0.5390625+0j)',
 'time': 0.87588977813720703},
 {'cmd': 'state.zn[2] = (1.578125+0j)',
 'time': 0.87588977813720703},
 {'cmd': 'state.zn[9] = (0.65625+0j)',
 'time': 0.8957979679107666},
 {'cmd': 'state.zn[2] = (1.5859375+0j)',
 'time': 0.8957979679107666},
 {'cmd': 'state.zn[0] = (1.53125+0j)',
 'time': 0.97447085380554199},
 {'cmd': 'state.zn[9] = (0.6484375+0j)',
 'time': 0.99400091171264648},
 {'cmd': 'state.zn[0] = (1.5234375+0j)',
 'time': 0.99400091171264648},
 {'cmd': 'state.zn[2] = (1.578125+0j)',
 'time': 1.0123839378356934},
 {'cmd': 'state.zn[2] = (1.5703125+0j)',
 'time': 1.0321218967437744},
 {'cmd': 'state.zn[0] = (1.53125+0j)',
 'time': 1.0321218967437744},
 {'cmd': 'state.zn[2] = (1.5625+0j)',
 'time': 1.0531678199768066},
 {'cmd': 'state.zn[2] = (1.5546875+0j)',
 'time': 1.0727598667144775},
 {'cmd': 'state.zn[2] = (1.546875+0j)',
 'time': 1.0933837890625},
 {'cmd': 'state.zn[2] = (1.5390625+0j)',
 'time': 1.1128268241882324},
 {'cmd': 'state.zn[9] = (0.640625+0j)',
 'time': 1.1536028385162354},
 {'cmd': 'state.zn[5] = (0.53125+0j)',
 'time': 1.1536028385162354},
 {'cmd': 'state.zn[2] = (1.5234375+0j)',
 'time': 1.1536028385162354},
 {'cmd': 'state.zn[0] = (1.5234375+0j)',
 'time': 1.1536028385162354},
 {'cmd': 'state.zn[5] = (0.515625+0j)',
 'time': 1.1728589534759521},
 {'cmd': 'state.zn[2] = (1.5078125+0j)',
 'time': 1.1728589534759521},
 {'cmd': 'state.zn[5] = (0.5078125+0j)',
 'time': 1.193112850189209},
 {'cmd': 'state.zn[2] = (1.5+0j)',
 'time': 1.193112850189209},
 {'cmd': 'state.zn[0] = (1.515625+0j)',
 'time': 1.193112850189209},
 {'cmd': 'state.zn[5] = (0.4921875+0j)',
 'time': 1.2127029895782471},
 {'cmd': 'state.zn[2] = (1.4921875+0j)',
 'time': 1.2127029895782471},
 {'cmd': 'state.zn[5] = (0.46875+0j)',
 'time': 1.2321209907531738},
 {'cmd': 'state.zn[2] = (1.4765625+0j)',
 'time': 1.2321209907531738},
 {'cmd': 'state.zn[0] = (1.5078125+0j)',
 'time': 1.2321209907531738},
 {'cmd': 'state.zn[5] = (0.4609375+0j)',
 'time': 1.2511940002441406},
 {'cmd': 'state.zn[2] = (1.46875+0j)',
 'time': 1.2511940002441406},
 {'cmd': 'state.zn[5] = (0.4453125+0j)',
 'time': 1.2707908153533936},
 {'cmd': 'state.zn[2] = (1.453125+0j)',
 'time': 1.2707908153533936},
 {'cmd': 'state.zn[0] = (1.4921875+0j)',
 'time': 1.2707908153533936},
 {'cmd': 'state.zn[9] = (0.6328125+0j)',
 'time': 1.2900149822235107},
 {'cmd': 'state.zn[5] = (0.4296875+0j)',
 'time': 1.2900149822235107},
 {'cmd': 'state.zn[2] = (1.4375+0j)',
 'time': 1.2900149822235107},
 {'cmd': 'state.zn[0] = (1.4765625+0j)',
 'time': 1.2900149822235107},
 {'cmd': 'state.zn[5] = (0.4140625+0j)',
 'time': 1.3292179107666016},
 {'cmd': 'state.zn[2] = (1.4140625+0j)',
 'time': 1.3292179107666016},
 {'cmd': 'state.zn[0] = (1.4609375+0j)',
 'time': 1.3292179107666016},
 {'cmd': 'state.zn[5] = (0.375+0j)',
 'time': 1.3492398262023926},
 {'cmd': 'state.zn[2] = (1.375+0j)',
 'time': 1.3492398262023926},
 {'cmd': 'state.zn[0] = (1.4296875+0j)',
 'time': 1.3492398262023926},
 {'cmd': 'state.zn[9] = (0.53125+0j)',
 'time': 1.3681159019470215},
 {'cmd': 'state.zn[5] = (0.3515625+0j)',
 'time': 1.3681159019470215},
 {'cmd': 'state.zn[2] = (1.3515625+0j)',
 'time': 1.3681159019470215},
 {'cmd': 'state.zn[0] = (1.421875+0j)',
 'time': 1.3681159019470215},
 {'cmd': 'state.zn[9] = (0.40625+0j)',
 'time': 1.3859119415283203},
 {'cmd': 'state.zn[5] = (0.328125+0j)',
 'time': 1.3859119415283203},
 {'cmd': 'state.zn[2] = (1.3203125+0j)',
 'time': 1.3859119415283203},
 {'cmd': 'state.zn[0] = (1.4140625+0j)',
 'time': 1.3859119415283203},
 {'cmd': 'state.zn[9] = (0.296875+0j)',
 'time': 1.4056899547576904},
 {'cmd': 'state.zn[5] = (0.2734375+0j)',
 'time': 1.4056899547576904},
 {'cmd': 'state.zn[2] = (1.265625+0j)',
 'time': 1.4056899547576904},
 {'cmd': 'state.zn[9] = (0.2421875+0j)',
 'time': 1.4401588439941406},
 {'cmd': 'state.zn[5] = (0.2421875+0j)',
 'time': 1.4401588439941406},
 {'cmd': 'state.zn[2] = (1.2421875+0j)',
 'time': 1.4401588439941406},
 {'cmd': 'state.zn[9] = (0.1953125+0j)',
 'time': 1.4574179649353027},
 {'cmd': 'state.zn[5] = (0.2109375+0j)',
 'time': 1.4574179649353027},
 {'cmd': 'state.zn[2] = (1.2109375+0j)',
 'time': 1.4574179649353027},
 {'cmd': 'state.zn[5] = (0.1796875+0j)',
 'time': 1.4744458198547363},
 {'cmd': 'state.zn[2] = (1.1796875+0j)',
 'time': 1.4744458198547363},
 {'cmd': 'state.zn[9] = (0.1484375+0j)',
 'time': 1.4920608997344971},
 {'cmd': 'state.zn[9] = (0.0625+0j)',
 'time': 1.5094127655029297},
 {'cmd': 'state.zn[5] = (0.125+0j)',
 'time': 1.5094127655029297},
 {'cmd': 'state.zn[2] = (1.125+0j)',
 'time': 1.5094127655029297},
 {'cmd': 'state.zn[9] = (0.0390625+0j)',
 'time': 1.5267329216003418},
 {'cmd': 'state.zn[5] = (0.109375+0j)',
 'time': 1.5267329216003418},
 {'cmd': 'state.zn[2] = (1.109375+0j)',
 'time': 1.5267329216003418},
 {'cmd': 'state.zn[0] = (1.40625+0j)',
 'time': 1.5267329216003418},
 {'cmd': 'state.zn[9] = (0.03125+0j)',
 'time': 1.5443809032440186},
 {'cmd': 'state.zn[5] = (0.1015625+0j)',
 'time': 1.5443809032440186},
 {'cmd': 'state.zn[2] = (1.1015625+0j)',
 'time': 1.5443809032440186},
 {'cmd': 'state.zn[0] = (1.3125+0j)',
 'time': 1.5443809032440186},
 {'cmd': 'state.zn[5] = (0.09375+0j)',
 'time': 1.5791029930114746},
 {'cmd': 'state.zn[0] = (1.2109375+0j)',
 'time': 1.5791029930114746},
 {'cmd': 'state.zn[0] = (1.1640625+0j)',
 'time': 1.5968878269195557},
 {'cmd': 'state.zn[0] = (1.15625+0j)',
 'time': 1.6324658393859863},
 {'cmd': 'state.zn[2] = (1.09375+0j)',
 'time': 2.2427818775177002}]}