{'current_idx': 0,
 'top_type': 'script',
 'name': 'script_12',
 'extension': 'scr',
 'phase': 0,
 'path': 'config/app/state/script/',
 'type': ['app',
 'state',
 'script'],
 'events': [{'cmd': 'state.zn[9] = (0.015625+0j)',
 'time': 4.0518069267272949},
 {'cmd': 'state.zn[9] = (0.03125+0j)',
 'time': 4.560081958770752},
 {'cmd': 'state.zn[9] = (0.046875+0j)',
 'time': 4.5898349285125732},
 {'cmd': 'state.zn[9] = (0.0546875+0j)',
 'time': 4.6194658279418945},
 {'cmd': 'state.zn[9] = (0.0625+0j)',
 'time': 4.6488518714904785},
 {'cmd': 'state.zn[9] = (0.09375+0j)',
 'time': 4.6778898239135742},
 {'cmd': 'state.zn[9] = (0.1015625+0j)',
 'time': 4.7071638107299805},
 {'cmd': 'state.zn[9] = (0.1171875+0j)',
 'time': 4.7359879016876221},
 {'cmd': 'state.zn[9] = (0.1328125+0j)',
 'time': 4.7636139392852783},
 {'cmd': 'state.zn[9] = (0.1484375+0j)',
 'time': 4.7914769649505615},
 {'cmd': 'state.zn[5] = (0.015625+0j)',
 'time': 4.7914769649505615},
 {'cmd': 'state.zn[9] = (0.171875+0j)',
 'time': 4.819739818572998},
 {'cmd': 'state.zn[5] = (0.03125+0j)',
 'time': 4.819739818572998},
 {'cmd': 'state.zn[9] = (0.1796875+0j)',
 'time': 4.8479058742523193},
 {'cmd': 'state.zn[5] = (0.046875+0j)',
 'time': 4.8479058742523193},
 {'cmd': 'state.zn[9] = (0.1875+0j)',
 'time': 4.8770999908447266},
 {'cmd': 'state.zn[5] = (0.0546875+0j)',
 'time': 4.8770999908447266},
 {'cmd': 'state.zn[2] = (1.0078125+0j)',
 'time': 4.8770999908447266},
 {'cmd': 'state.zn[9] = (0.2265625+0j)',
 'time': 4.9066188335418701},
 {'cmd': 'state.zn[5] = (0.0859375+0j)',
 'time': 4.9066188335418701},
 {'cmd': 'state.zn[2] = (1.03125+0j)',
 'time': 4.9066188335418701},
 {'cmd': 'state.zn[9] = (0.234375+0j)',
 'time': 4.9357528686523438},
 {'cmd': 'state.zn[5] = (0.1015625+0j)',
 'time': 4.9357528686523438},
 {'cmd': 'state.zn[2] = (1.046875+0j)',
 'time': 4.9357528686523438},
 {'cmd': 'state.zn[2] = (1.078125+0j)',
 'time': 4.9651949405670166},
 {'cmd': 'state.zn[9] = (0.2578125+0j)',
 'time': 4.9651949405670166},
 {'cmd': 'state.zn[5] = (0.125+0j)',
 'time': 4.9651949405670166},
 {'cmd': 'state.zn[9] = (0.3125+0j)',
 'time': 4.991379976272583},
 {'cmd': 'state.zn[5] = (0.1796875+0j)',
 'time': 4.991379976272583},
 {'cmd': 'state.zn[2] = (1.109375+0j)',
 'time': 4.991379976272583},
 {'cmd': 'state.zn[9] = (0.328125+0j)',
 'time': 5.0210528373718262},
 {'cmd': 'state.zn[5] = (0.1953125+0j)',
 'time': 5.0210528373718262},
 {'cmd': 'state.zn[2] = (1.125+0j)',
 'time': 5.0210528373718262},
 {'cmd': 'state.zn[9] = (0.34375+0j)',
 'time': 5.0495519638061523},
 {'cmd': 'state.zn[5] = (0.2109375+0j)',
 'time': 5.0495519638061523},
 {'cmd': 'state.zn[2] = (1.1484375+0j)',
 'time': 5.0495519638061523},
 {'cmd': 'state.zn[9] = (0.3828125+0j)',
 'time': 5.076894998550415},
 {'cmd': 'state.zn[5] = (0.2421875+0j)',
 'time': 5.076894998550415},
 {'cmd': 'state.zn[2] = (1.1796875+0j)',
 'time': 5.076894998550415},
 {'cmd': 'state.zn[5] = (0.2578125+0j)',
 'time': 5.1040339469909668},
 {'cmd': 'state.zn[2] = (1.1953125+0j)',
 'time': 5.1040339469909668},
 {'cmd': 'state.zn[9] = (0.40625+0j)',
 'time': 5.1295249462127686},
 {'cmd': 'state.zn[5] = (0.2734375+0j)',
 'time': 5.1295249462127686},
 {'cmd': 'state.zn[2] = (1.203125+0j)',
 'time': 5.1295249462127686},
 {'cmd': 'state.zn[9] = (0.421875+0j)',
 'time': 5.1554999351501465},
 {'cmd': 'state.zn[5] = (0.28125+0j)',
 'time': 5.1554999351501465},
 {'cmd': 'state.zn[2] = (1.21875+0j)',
 'time': 5.1554999351501465},
 {'cmd': 'state.zn[9] = (0.453125+0j)',
 'time': 5.1800069808959961},
 {'cmd': 'state.zn[5] = (0.3046875+0j)',
 'time': 5.1800069808959961},
 {'cmd': 'state.zn[2] = (1.2421875+0j)',
 'time': 5.1800069808959961},
 {'cmd': 'state.zn[9] = (0.4609375+0j)',
 'time': 5.2043440341949463},
 {'cmd': 'state.zn[5] = (0.3203125+0j)',
 'time': 5.2043440341949463},
 {'cmd': 'state.zn[2] = (1.2578125+0j)',
 'time': 5.2043440341949463},
 {'cmd': 'state.zn[9] = (0.4765625+0j)',
 'time': 5.2286429405212402},
 {'cmd': 'state.zn[5] = (0.3359375+0j)',
 'time': 5.2286429405212402},
 {'cmd': 'state.zn[2] = (1.265625+0j)',
 'time': 5.2286429405212402},
 {'cmd': 'state.zn[0] = (1.3046875+0j)',
 'time': 5.2286429405212402},
 {'cmd': 'state.zn[0] = (1.3203125+0j)',
 'time': 5.2529709339141846},
 {'cmd': 'state.zn[9] = (0.4921875+0j)',
 'time': 5.2529709339141846},
 {'cmd': 'state.zn[5] = (0.34375+0j)',
 'time': 5.2529709339141846},
 {'cmd': 'state.zn[2] = (1.28125+0j)',
 'time': 5.2529709339141846},
 {'cmd': 'state.zn[9] = (0.515625+0j)',
 'time': 5.2774569988250732},
 {'cmd': 'state.zn[5] = (0.3671875+0j)',
 'time': 5.2774569988250732},
 {'cmd': 'state.zn[2] = (1.296875+0j)',
 'time': 5.2774569988250732},
 {'cmd': 'state.zn[5] = (0.375+0j)',
 'time': 5.3015668392181396},
 {'cmd': 'state.zn[2] = (1.3046875+0j)',
 'time': 5.3015668392181396},
 {'cmd': 'state.zn[9] = (0.5078125+0j)',
 'time': 5.5181729793548584},
 {'cmd': 'state.zn[9] = (0.5+0j)',
 'time': 5.5420818328857422},
 {'cmd': 'state.zn[9] = (0.453125+0j)',
 'time': 5.5664768218994141},
 {'cmd': 'state.zn[9] = (0.4375+0j)',
 'time': 5.5908868312835693},
 {'cmd': 'state.zn[9] = (0.4140625+0j)',
 'time': 5.6152520179748535},
 {'cmd': 'state.zn[9] = (0.3828125+0j)',
 'time': 5.6392848491668701},
 {'cmd': 'state.zn[9] = (0.3515625+0j)',
 'time': 5.6644740104675293},
 {'cmd': 'state.zn[5] = (0.3671875+0j)',
 'time': 5.6644740104675293},
 {'cmd': 'state.zn[9] = (0.28125+0j)',
 'time': 5.6901729106903076},
 {'cmd': 'state.zn[5] = (0.3203125+0j)',
 'time': 5.6901729106903076},
 {'cmd': 'state.zn[9] = (0.265625+0j)',
 'time': 5.7165219783782959},
 {'cmd': 'state.zn[5] = (0.3046875+0j)',
 'time': 5.7165219783782959},
 {'cmd': 'state.zn[2] = (1.296875+0j)',
 'time': 5.7165219783782959},
 {'cmd': 'state.zn[9] = (0.2578125+0j)',
 'time': 5.7429759502410889},
 {'cmd': 'state.zn[5] = (0.2890625+0j)',
 'time': 5.7429759502410889},
 {'cmd': 'state.zn[2] = (1.2890625+0j)',
 'time': 5.7429759502410889},
 {'cmd': 'state.zn[9] = (0.25+0j)',
 'time': 5.771744966506958},
 {'cmd': 'state.zn[5] = (0.28125+0j)',
 'time': 5.771744966506958},
 {'cmd': 'state.zn[2] = (1.28125+0j)',
 'time': 5.771744966506958},
 {'cmd': 'state.zn[5] = (0.2734375+0j)',
 'time': 5.8002989292144775},
 {'cmd': 'state.zn[2] = (1.2734375+0j)',
 'time': 5.8002989292144775},
 {'cmd': 'state.zn[5] = (0.265625+0j)',
 'time': 5.8293488025665283},
 {'cmd': 'state.zn[2] = (1.265625+0j)',
 'time': 5.8582148551940918},
 {'cmd': 'state.zn[2] = (1.2578125+0j)',
 'time': 5.8871638774871826},
 {'cmd': 'state.zn[5] = (0.2578125+0j)',
 'time': 5.9159979820251465},
 {'cmd': 'state.zn[5] = (0.2421875+0j)',
 'time': 5.9448180198669434},
 {'cmd': 'state.zn[2] = (1.2421875+0j)',
 'time': 5.9448180198669434},
 {'cmd': 'state.zn[9] = (0.2421875+0j)',
 'time': 5.9448180198669434},
 {'cmd': 'state.zn[2] = (1.234375+0j)',
 'time': 5.9727139472961426},
 {'cmd': 'state.zn[5] = (0.234375+0j)',
 'time': 6.001896858215332},
 {'cmd': 'state.zn[2] = (1.2265625+0j)',
 'time': 6.001896858215332},
 {'cmd': 'state.zn[2] = (1.2109375+0j)',
 'time': 6.0308129787445068},
 {'cmd': 'state.zn[0] = (1.3125+0j)',
 'time': 6.0308129787445068},
 {'cmd': 'state.zn[5] = (0.2265625+0j)',
 'time': 6.0308129787445068},
 {'cmd': 'state.zn[5] = (0.2109375+0j)',
 'time': 6.0581729412078857},
 {'cmd': 'state.zn[2] = (1.1953125+0j)',
 'time': 6.0581729412078857},
 {'cmd': 'state.zn[0] = (1.3046875+0j)',
 'time': 6.0581729412078857},
 {'cmd': 'state.zn[5] = (0.203125+0j)',
 'time': 6.08785080909729},
 {'cmd': 'state.zn[2] = (1.1875+0j)',
 'time': 6.08785080909729},
 {'cmd': 'state.zn[9] = (0.234375+0j)',
 'time': 6.1171169281005859},
 {'cmd': 'state.zn[5] = (0.1953125+0j)',
 'time': 6.1171169281005859},
 {'cmd': 'state.zn[2] = (1.1796875+0j)',
 'time': 6.1171169281005859},
 {'cmd': 'state.zn[0] = (1.296875+0j)',
 'time': 6.17529296875},
 {'cmd': 'state.zn[5] = (0.1875+0j)',
 'time': 6.17529296875},
 {'cmd': 'state.zn[2] = (1.171875+0j)',
 'time': 6.17529296875},
 {'cmd': 'state.zn[9] = (0.2265625+0j)',
 'time': 6.2033898830413818},
 {'cmd': 'state.zn[5] = (0.1796875+0j)',
 'time': 6.2033898830413818},
 {'cmd': 'state.zn[9] = (0.21875+0j)',
 'time': 6.2318618297576904},
 {'cmd': 'state.zn[2] = (1.1640625+0j)',
 'time': 6.2318618297576904},
 {'cmd': 'state.zn[2] = (1.15625+0j)',
 'time': 6.2608699798583984},
 {'cmd': 'state.zn[5] = (0.171875+0j)',
 'time': 6.2608699798583984},
 {'cmd': 'state.zn[5] = (0.1640625+0j)',
 'time': 6.2902839183807373},
 {'cmd': 'state.zn[5] = (0.1328125+0j)',
 'time': 6.3192310333251953},
 {'cmd': 'state.zn[2] = (1.125+0j)',
 'time': 6.3192310333251953},
 {'cmd': 'state.zn[5] = (0.1171875+0j)',
 'time': 6.3480880260467529},
 {'cmd': 'state.zn[2] = (1.109375+0j)',
 'time': 6.3480880260467529},
 {'cmd': 'state.zn[5] = (0.0859375+0j)',
 'time': 6.3772838115692139},
 {'cmd': 'state.zn[2] = (1.078125+0j)',
 'time': 6.3772838115692139},
 {'cmd': 'state.zn[5] = (0.0703125+0j)',
 'time': 6.4063878059387207},
 {'cmd': 'state.zn[2] = (1.0546875+0j)',
 'time': 6.4063878059387207},
 {'cmd': 'state.zn[5] = (0.046875+0j)',
 'time': 6.4355518817901611},
 {'cmd': 'state.zn[2] = (1.0390625+0j)',
 'time': 6.4355518817901611},
 {'cmd': 'state.zn[5] = 0j',
 'time': 6.4651279449462891},
 {'cmd': 'state.zn[2] = (1+0j)',
 'time': 6.4651279449462891},
 {'cmd': 'state.zn[0] = (1.2890625+0j)',
 'time': 6.4942269325256348},
 {'cmd': 'state.zn[0] = (1.0625+0j)',
 'time': 6.7595539093017578},
 {'cmd': 'state.zn[0] = (1.0546875+0j)',
 'time': 6.788985013961792},
 {'cmd': 'state.zn[5] = (0.015625+0j)',
 'time': 6.9641330242156982},
 {'cmd': 'state.zn[5] = (0.0390625+0j)',
 'time': 6.9891660213470459},
 {'cmd': 'state.zn[5] = (0.0625+0j)',
 'time': 7.014348030090332},
 {'cmd': 'state.zn[5] = (0.109375+0j)',
 'time': 7.039071798324585},
 {'cmd': 'state.zn[5] = (0.1484375+0j)',
 'time': 7.0640709400177002},
 {'cmd': 'state.zn[5] = (0.15625+0j)',
 'time': 7.0889890193939209},
 {'cmd': 'state.zn[5] = (0.1640625+0j)',
 'time': 7.1140170097351074},
 {'cmd': 'state.zn[5] = (0.171875+0j)',
 'time': 7.1390290260314941},
 {'cmd': 'state.zn[5] = (0.1796875+0j)',
 'time': 7.1639039516448975},
 {'cmd': 'state.zn[5] = (0.1875+0j)',
 'time': 7.1889288425445557},
 {'cmd': 'state.zn[5] = (0.1953125+0j)',
 'time': 7.2139058113098145},
 {'cmd': 'state.zn[5] = (0.21875+0j)',
 'time': 7.2389578819274902},
 {'cmd': 'state.zn[5] = (0.2265625+0j)',
 'time': 7.2638988494873047},
 {'cmd': 'state.zn[5] = (0.234375+0j)',
 'time': 7.2899420261383057},
 {'cmd': 'state.zn[5] = (0.2421875+0j)',
 'time': 7.3148789405822754},
 {'cmd': 'state.zn[2] = (1.0078125+0j)',
 'time': 7.3148789405822754},
 {'cmd': 'state.zn[5] = (0.25+0j)',
 'time': 7.3399078845977783}]}