{'zn': [(-1.9999999999929585+5.30717958670546e-06j),
 (2+0j),
 (1+0j),
 (-0.9999999999964793+2.65358979335273e-06j),
 0j,
 0j,
 0j,
 0j,
 (0.4536082446575165+0j),
 (0.938144326210022+0j),
 (1+0j),
 0j,
 0j,
 0j,
 0j,
 0j],
 't_phase': -2.108387,
 'app_name': 'epimorphism',
 'image': None,
 'VERSION': 1.0,
 'camera_id': 1,
 'aux': 'jolly-moose-cartoon.gif',
 'name': 'save_0',
 'paths': [],
 'par': {'_GAMMA': 2.2,
 '_SEED_CIRCLE_R': 0.763736,
 '_COLOR_19': 0.461538,
 '_COLOR_18': 0.456044,
 '_COLOR_PHI1': 0.197802,
 '_COLOR_DHUE': 0.692308,
 '_COLOR_BASE_PHI': 0.0,
 '_COLOR_I': 0.763736,
 '_COLOR_BASE_R': 1.0,
 '_CULL_DEPTH': 0.0,
 '_SEED_COLOR_S': 1.0,
 '_SEED_W_BASE': 0.0,
 '_SEED_C_TH_EFF': 0.0,
 '_COLOR_SPEED_TH': 0.0,
 '_COLOR_LEN_SC': 0.0,
 '_COLOR_BASE_I': 0.884615,
 '_COLOR_BASE_PSI': 0.0,
 '_SEED_COLOR_A': 0.532967,
 '_COLOR_PHI2': 0.895604,
 '_COLOR_RESET_Z': 0.5,
 '_SEED_GRID_N': 0.5,
 '_SEED_COLOR_SPEED': 0.0,
 '_SEED_W_MIN': 0.049451,
 '_SEED_W': 1.0,
 '_COLOR_TH_EFF': 0.0,
 '_COLOR_PSI1': 0.692308,
 '_COLOR_PSI2': 0.664835,
 '_SEED_COLOR_V': 1.0},
 'render_mode': '2D',
 'programs': [],
 't_speed': 0.7,
 'bpm': 120,
 'frame_cnt': 20440,
 'sphere_rot': [0.0,
 0.0],
 'internal': [96.2267713063095,
 0.0,
 0.0,
 0.0,
 0.0,
 84.96787186474914,
 55.563459786100765,
 79.21423928759917,
 143.8868654952362,
 0.0],
 'components': {'RESET': 'reset_hsls(x,
 y,
 par)',
 'COLOR': 'rotate_hsls(v,
 z_z,
 par,
 time)',
 'SEED_A': 'solid_alpha(w,
 par)',
 'SEED_C': 'simple_color(z,
 w,
 par,
 time)',
 'REDUCE': 'torus_reduce(z)',
 'T_SEED': 'cosz(z)',
 'SEED': 'seed_wca(fb,
 aux,
 z,
 internal,
 par,
 time)',
 'T': 'expz(z)',
 'SEED_WT': 'wt_inv_gauss(w)',
 'SEED_W': 'circle(z,
 par)'},
 'time': 350.8207130432129,
 'post_process': None,
 'randomize_seed': True}