{'zn': [1.1j,
 (1+0j),
 (1+0j),
 0j,
 (1+0j),
 0j,
 (1+0j),
 0j,
 (1+0j),
 0j,
 (1+0j),
 0j,
 (1+0j),
 0j,
 (1+0j),
 0j,
 (1+0j),
 0j,
 (1+0j),
 0j],
 't_phase': 0.0,
 'app_name': 'epimorphism',
 'paths': [],
 'VERSION': 1.0,
 'camera_id': 1,
 'aux': ['simplegeom/tile_rainbow1.png',
 'simplegeom/tile_grid1.png',
 'simplegeom/tile_grid1.png',
 'simplegeom/tile_grid1.png',
 'simplegeom/tile_grid1.png',
 'simplegeom/tile_grid1.png'],
 'name': 'a_faith_record4',
 'par_dim': 3,
 'par': {'_GAMMA': [2.0,
 2.0,
 2.0],
 '_SEED_CIRCLE_R': [0.5,
 0.5,
 0.5],
 '_SEED_TEX_SC': [0.45,
 0.8,
 0.8],
 '_COLOR_19': [0.0,
 0.0,
 0.0],
 '_SEED_COLOR_DHUE': [0.0,
 0.3333,
 0.6666],
 '_SEED_TEX_IDX': [0.0,
 0.0,
 0.0],
 '_COLOR_DHUE': [0.5,
 0.5,
 0.5],
 '_CULL_DEPTH': [0.0,
 0.0,
 0.0],
 '_PC3_SPREAD': [0.5,
 0.5,
 0.5],
 '_COLOR_BASE_PSI': [0.0,
 0.0,
 0.0],
 '_COLOR_18': [1.0,
 1.0,
 1.0],
 '_PC3_HUE': [0.33,
 0.33,
 0.33],
 '_SEED_W': [0.1,
 0.1,
 0.1],
 '_COLOR_TH_EFF': [0.0,
 0.0,
 0.0],
 '_COLOR_PSI1': [0.0,
 0.0,
 0.0],
 '_COLOR_PSI2': [0.0,
 0.0,
 0.0],
 '_COLOR_BASE_R': [1.0,
 1.0,
 1.0],
 '_COLOR_PHI2': [0.0,
 0.0,
 0.0],
 '_COLOR_PHI1': [1.0,
 1.0,
 1.0],
 '_SEED_COLOR_V': [1.0,
 1.0,
 1.0],
 '_COLOR_BASE_PHI': [0.0,
 0.0,
 0.0],
 '_COLOR_I': [0.9,
 0.9,
 0.9],
 '_COLOR_LEN_SC_AMT': [1.0,
 1.0,
 1.0],
 '_SEED_W_BASE': [0.0,
 0.0,
 0.0],
 '_SEED_C_TH_EFF': [0.0,
 0.0,
 0.0],
 '_COLOR_SPEED_TH': [0.0,
 0.0,
 0.0],
 '_PC3_LGV': [0.5,
 0.5,
 0.5],
 '_COLOR_LEN_SC': [0.5,
 0.5,
 0.5],
 '_COLOR_BASE_I': [0.9,
 0.9,
 0.9],
 '_SEED_COLOR_S': [1.0,
 1.0,
 1.0],
 '_SEED_COLOR_A': [1.0,
 1.0,
 1.0],
 '_COLOR_RESET_Z': [0.5,
 0.5,
 0.5],
 '_SEED_GRID_N': [0.5,
 0.5,
 0.5],
 '_SEED_COLOR_SPEED': [0.0,
 0.0,
 0.0],
 '_SEED_W_MIN': [0.0,
 0.0,
 0.0]},
 'render_mode': '2D',
 'programs': [Script('epimorphism',
 'save_28')],
 't_speed': 1.0,
 'bpm': 120,
 'frame_cnt': 0,
 'sphere_rot': [0.0,
 0.0],
 'internal': [0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0],
 'components': {'RESET': 'reset_hsls(x,
 y,
 par)',
 'REDUCE': 'torus_reduce(z)',
 'T_SEED': 'sinhz(z)',
 'SEED_C0': 'tex_color(idx,
 fb,
 aux,
 z,
 seed,
 par,
 time)',
 'SEED_C1': 'tex_color(idx,
 fb,
 aux,
 z,
 seed,
 par,
 time)',
 'SEED_C2': 'tex_color(idx,
 fb,
 aux,
 z,
 seed,
 par,
 time)',
 'SEED': 'seed_multi(0,
 frame,
 z,
 fb,
 aux,
 par,
 internal,
 zn,
 time)',
 'T': 'sinhz(z)',
 'SEED_A2': 'solid_alpha(idx,
 w,
 res,
 par)',
 'SEED_A0': 'solid_alpha(idx,
 w,
 res,
 par)',
 'SEED_A1': 'solid_alpha(idx,
 w,
 res,
 par)',
 'POST': 'post_colors3(v,
 par,
 time)',
 'SEED_WT1': 'wt_id(idx,
 w)',
 'SEED_WT0': 'wt_id(idx,
 w)',
 'SEED_WT2': 'wt_id(idx,
 w)',
 'COLOR': 'rotate_hsls(v,
 z_z,
 par,
 time)',
 'T_SEED2': 'z',
 'T_SEED1': 'z',
 'T_SEED0': 'z',
 'SEED0': 'seed_multi_wca(idx,
 frame,
 z,
 fb,
 aux,
 par,
 internal,
 zn,
 time)',
 'SEED1': 'seed_multi_wca(idx,
 frame,
 z,
 fb,
 aux,
 par,
 internal,
 zn,
 time)',
 'SEED2': 'seed_multi_wca(idx,
 frame,
 z,
 fb,
 aux,
 par,
 internal,
 zn,
 time)',
 'SEED_W0': 'lines_box(idx,
 z,
 par)',
 'SEED_W1': 'nothing(idx,
 z,
 par)',
 'SEED_W2': 'nothing(idx,
 z,
 par)'},
 'time': 0,
 'post_process': 'post_process',
 'randomize_seed': True}