{'zn': [(2.3748216923501504+0j),
 0j,
 (1+0j),
 0j,
 (1+0j),
 0j,
 (1+0j),
 0j,
 (1+0j),
 0j,
 (1+0j),
 0j,
 (1+0j),
 0j,
 (1+0j),
 0j],
 't_phase': -0.7955489158630371,
 'app_name': 'epimorphism',
 'paths': [Radial2DSmooth('zn',
 '0',
 30.315789,
 {'s': [1.7777,
 0.0],
 'e': [2.5,
 0.0]},
 10.106073),
 Linear1D('par['_SEED_COLOR_A']',
 '2',
 10.105263,
 {'s': 0.7004093073310028,
 'e': 0.95,
 'loop': False},
 20.211022),
 Linear1D('par['_SEED_COLOR_A']',
 '0',
 20.210526,
 {'s': 0.25,
 'e': 0.75,
 'loop': False},
 20.215171),
 Linear1D('par['_SEED_TEX_IDX']',
 '2',
 20.210526,
 {'s': 0.0,
 'e': 1,
 'loop': False},
 20.250180),
 Linear1D('par['_COLOR_LEN_SC_AMT']',
 '0',
 10.105263,
 {'s': 0.0,
 'e': 1.0,
 'loop': False},
 30.316914)],
 'VERSION': 1.0,
 'camera_id': None,
 'aux': ['simplegeom/tile_grid3.png',
 None,
 None,
 None,
 'special/face_of_god.png',
 'simplegeom/tile_rainbow1.png'],
 'name': 'fog1',
 'par_dim': 3,
 'par': {'_GAMMA': [2.0,
 2.0,
 2.0],
 '_SEED_CIRCLE_R': [0.5,
 0.5,
 0.5],
 '_SEED_TEX_SC': [1.0,
 1.0,
 1.0],
 '_COLOR_19': [0.0,
 0.0,
 0.0],
 '_SEED_COLOR_DHUE': [0.0,
 0.3333,
 0.6666],
 '_COLOR_DHUE': [0.5,
 0.5,
 0.5],
 '_CULL_DEPTH': [0.0,
 0.0,
 0.0],
 '_PC3_SPREAD': [0.5,
 0.5,
 0.5],
 '_COLOR_BASE_PSI': [0.0,
 0.0,
 0.0],
 '_COLOR_18': [1.0,
 1.0,
 1.0],
 '_COLOR_LEN_SC_AMT': [0.0,
 1.0,
 1.0],
 '_PC3_HUE': [0.33,
 0.33,
 0.33],
 '_SEED_W': [1.0,
 0.1,
 0.75],
 '_COLOR_TH_EFF': [0.0,
 0.0,
 0.0],
 '_COLOR_PSI1': [0.0,
 0.0,
 0.0],
 '_COLOR_PSI2': [0.0,
 0.3,
 0.5],
 '_COLOR_BASE_R': [1.0,
 1.0,
 1.0],
 '_COLOR_PHI2': [0.5,
 0.3,
 0.0],
 '_COLOR_PHI1': [1.0,
 1.0,
 1.0],
 '_SEED_COLOR_V': [1.0,
 1.0,
 1.0],
 '_COLOR_BASE_PHI': [0.0,
 0.0,
 0.0],
 '_COLOR_I': [0.9,
 0.9,
 0.9],
 '_SEED_COLOR_S': [1.0,
 1.0,
 1.0],
 '_SEED_W_BASE': [0.0,
 0.0,
 0.0],
 '_SEED_C_TH_EFF': [0.0,
 0.0,
 0.0],
 '_COLOR_SPEED_TH': [0.0,
 0.0,
 0.0],
 '_PC3_LGV': [0.5,
 0.5,
 0.5],
 '_COLOR_LEN_SC': [0.5,
 0.5,
 0.5],
 '_COLOR_BASE_I': [0.9,
 0.9,
 0.9],
 '_SEED_TEX_IDX': [0.0,
 0.0,
 0.4976472593841345],
 '_SEED_COLOR_A': [0.49968973547207224,
 1.0,
 0.949792724828429],
 '_COLOR_RESET_Z': [0.5,
 0.5,
 0.5],
 '_SEED_GRID_N': [0.5,
 0.5,
 0.5],
 '_SEED_COLOR_SPEED': [0.0,
 0.0,
 0.0],
 '_SEED_W_MIN': [0.0,
 0.0,
 0.0]},
 'render_mode': '2D',
 'programs': [],
 't_speed': 1.0,
 'bpm': 95.0,
 'frame_cnt': 616,
 'sphere_rot': [0.0,
 0.0],
 'internal': [0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 20.23591899871826,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0],
 'components': {'RESET': 'reset_black(x,
 y,
 par)',
 'REDUCE': 'torus_reduce(z)',
 'SEED_C0': 'tex_color(idx,
 fb,
 aux,
 z,
 seed,
 par,
 time)',
 'SEED_C1': 'tex_color(idx,
 fb,
 aux,
 z,
 seed,
 par,
 time)',
 'SEED_C2': 'tex_color(idx,
 fb,
 aux,
 z,
 seed,
 par,
 time)',
 'SEED': 'seed_multi(0,
 frame,
 z,
 fb,
 aux,
 par,
 internal,
 zn,
 time)',
 'T': 'z',
 'SEED_A2': 'solid_alpha(idx,
 w,
 res,
 par)',
 'SEED_A0': 'solid_alpha(idx,
 w,
 res,
 par)',
 'SEED_A1': 'id_alpha(idx,
 w,
 res,
 par)',
 'POST': 'post_gamma(v,
 par,
 time)',
 'SEED_WT1': 'wt_id(idx,
 w)',
 'SEED_WT0': 'wt_id(idx,
 w)',
 'SEED_WT2': 'wt_id(idx,
 w)',
 'COLOR': 'rotate_hsls(v,
 z_z,
 par,
 time)',
 'T_SEED2': 'intrp(z,
 sqz(z)-sinhz(z),
 (time - internal[23]) / 20.210526)',
 'T_SEED1': 'z',
 'T_SEED0': 'z',
 'SEED0': 'seed_multi_wca(idx,
 frame,
 z,
 fb,
 aux,
 par,
 internal,
 zn,
 time)',
 'SEED1': 'seed_id(idx,
 frame,
 z,
 fb,
 aux,
 par,
 internal,
 zn,
 time)',
 'SEED2': 'seed_multi_wca(idx,
 frame,
 z,
 fb,
 aux,
 par,
 internal,
 zn,
 time)',
 'SEED_W0': 'square(idx,
 z,
 par)',
 'SEED_W1': 'lines_box(idx,
 z,
 par)',
 'SEED_W2': 'square(idx,
 z,
 par)'},
 'time': 31.10342788696289,
 'post_process': 'post_process',
 'randomize_seed': False,
 'audio_block': 1}