{'zn': [(1+0j),
 0j,
 (1+0j),
 0j,
 0j,
 0j,
 0j,
 0j,
 (1+0j),
 0j,
 (1+0j),
 0j,
 0j,
 0j,
 0j,
 0j],
 't_phase': -0.086293,
 'app_name': 'epimorphism',
 'image': None,
 'VERSION': 1.0,
 'camera_id': 1,
 'aux': 'jolly-moose-cartoon.gif',
 'name': 'save_0',
 'paths': [],
 'par': {'_GAMMA': 2.2,
 '_SEED_CIRCLE_R': 0.5,
 '_COLOR_19': 0.0,
 '_COLOR_18': 1.0,
 '_COLOR_PHI1': 1.0,
 '_COLOR_DHUE': 0.5,
 '_COLOR_BASE_PHI': 0.0,
 '_COLOR_I': 0.9,
 '_COLOR_BASE_R': 1.0,
 '_CULL_DEPTH': 0.0,
 '_SEED_COLOR_S': 1.0,
 '_SEED_W_BASE': 0.0,
 '_SEED_C_TH_EFF': 0.0,
 '_COLOR_SPEED_TH': 0.0,
 '_COLOR_LEN_SC': 0.5,
 '_COLOR_BASE_I': 0.9,
 '_COLOR_BASE_PSI': 0.0,
 '_SEED_COLOR_A': 1.0,
 '_COLOR_PHI2': 0.0,
 '_COLOR_RESET_Z': 0.5,
 '_SEED_GRID_N': 0.5,
 '_SEED_COLOR_SPEED': 0.0,
 '_SEED_W_MIN': 0.0,
 '_SEED_W': 0.1,
 '_COLOR_TH_EFF': 0.0,
 '_COLOR_PSI1': 0.0,
 '_COLOR_PSI2': 0.0,
 '_SEED_COLOR_V': 1.0},
 'render_mode': '2D',
 'programs': [],
 't_speed': 0.7,
 'bpm': 120,
 'frame_cnt': 71,
 'sphere_rot': [0.0,
 0.0],
 'internal': [0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0],
 'components': {'RESET': 'reset_hsls(x,
 y,
 par)',
 'COLOR': 'bgr_id(v,
 z_z,
 par,
 time)',
 'SEED_A': 'solid_alpha(w,
 par)',
 'SEED_C': 'simple_color(z,
 w,
 par,
 time)',
 'REDUCE': 'torus_reduce(z)',
 'T_SEED': 'z',
 'SEED': 'seed_wca(fb,
 aux,
 z,
 internal,
 par,
 time)',
 'T': 'z',
 'SEED_WT': 'wt_gauss(w)',
 'SEED_W': 'lines_box(z,
 par)'},
 'time': 1.4781579971313477,
 'post_process': None,
 'randomize_seed': True}