{'zn': [1j,
 (1+0j),
 (1+0j),
 0j,
 0j,
 0j,
 0j,
 0j,
 (0.5906779904991498-0.5444773290255815j),
 (-1.2689096112623235-0.06887274848153392j),
 (-0.6204348924618325-0.03367176224208956j),
 (0.8706743129605944-0.8026043241753122j),
 (0.5907084020417434-0.544533814599845j),
 (-1.268943211370477-0.06883700346481447j),
 (-0.6204095734319369-0.033649183620696334j),
 (0.8706675516605697-0.8026451530156092j),
 (0.5907403552884432-0.5445931691355298j),
 (-1.2689955697869348-0.06878125929860349j),
 (-0.6203788612179443-0.03362178107932335j),
 (0.870661004787648-0.8026845992027011j),
 0j,
 0j,
 0j,
 0j],
 't_phase': -3.307098,
 'app_name': 'epimorphism',
 'par_dim': 3,
 'VERSION': 1.0,
 'camera_id': 1,
 'randomize_seed': True,
 'name': 'save_7',
 'paths': [Rose('zn',
 '8',
 20.000000,
 {'a': 0.4,
 'c': 0.9,
 'b': 6},
 0.250800),
 Rose('zn',
 '9',
 15.000000,
 {'a': 0.8,
 'c': -0.5,
 'b': 5},
 0.250990),
 Rose('zn',
 '10',
 15.000000,
 {'a': 0.3,
 'c': 0.9,
 'b': 7},
 0.251078),
 Rose('zn',
 '11',
 20.000000,
 {'a': 1.2,
 'c': 0.0,
 'b': 4},
 0.251184),
 Rose('zn',
 '12',
 20.000000,
 {'a': 0.4,
 'c': 0.9,
 'b': 6},
 0.251321),
 Rose('zn',
 '13',
 15.000000,
 {'a': 0.8,
 'c': -0.5,
 'b': 5},
 0.251432),
 Rose('zn',
 '14',
 15.000000,
 {'a': 0.3,
 'c': 0.9,
 'b': 7},
 0.251589),
 Rose('zn',
 '15',
 20.000000,
 {'a': 1.2,
 'c': 0.0,
 'b': 4},
 0.251769),
 Rose('zn',
 '16',
 20.000000,
 {'a': 0.4,
 'c': 0.9,
 'b': 6},
 0.251868),
 Rose('zn',
 '17',
 15.000000,
 {'a': 0.8,
 'c': -0.5,
 'b': 5},
 0.252123),
 Rose('zn',
 '18',
 15.000000,
 {'a': 0.3,
 'c': 0.9,
 'b': 7},
 0.252209),
 Rose('zn',
 '19',
 20.000000,
 {'a': 1.2,
 'c': 0.0,
 'b': 4},
 0.252334),
 Wave1D('par['_SEED_W']',
 '0',
 20.000000,
 {'a': 0.2,
 'b': 0.4,
 'th': 0.0},
 0.252460),
 Wave1D('par['_SEED_COLOR_A']',
 '0',
 25.000000,
 {'a': 0.15,
 'b': 0.85,
 'th': 0.5},
 0.252545),
 Wave1D('par['_SEED_W']',
 '1',
 30.000000,
 {'a': 0.2,
 'b': 0.4,
 'th': 0.0},
 0.252694),
 Wave1D('par['_SEED_COLOR_A']',
 '1',
 35.000000,
 {'a': 0.15,
 'b': 0.85,
 'th': 0.5},
 0.252757),
 Wave1D('par['_SEED_W']',
 '2',
 40.000000,
 {'a': 0.2,
 'b': 0.4,
 'th': 0.0},
 0.252916),
 Wave1D('par['_SEED_COLOR_A']',
 '2',
 45.000000,
 {'a': 0.15,
 'b': 0.85,
 'th': 0.5},
 0.253070),
 Linear1D('par['_COLOR_PHI1']',
 '0',
 20.000000,
 {'s': 0.0,
 'e': 1.0,
 'loop': True},
 0.253167),
 Linear1D('par['_COLOR_PSI1']',
 '0',
 30.000000,
 {'s': 0.0,
 'e': 1.0,
 'loop': True},
 0.253260),
 Linear1D('par['_COLOR_PHI2']',
 '0',
 35.000000,
 {'s': 0.0,
 'e': 1.0,
 'loop': True},
 0.253327),
 Linear1D('par['_COLOR_PSI2']',
 '0',
 40.000000,
 {'s': 0.0,
 'e': 1.0,
 'loop': True},
 0.253378),
 Linear1D('par['_COLOR_BASE_PHI']',
 '0',
 35.000000,
 {'s': 0.0,
 'e': 1.0,
 'loop': True},
 0.253431),
 Linear1D('par['_COLOR_BASE_PSI']',
 '0',
 40.000000,
 {'s': 0.0,
 'e': 1.0,
 'loop': True},
 0.253486),
 Linear1D('par['_PC3_HUE']',
 '0',
 30.000000,
 {'s': 0.0,
 'e': 1.0,
 'loop': True},
 0.253535),
 Wave1D('par['_PC3_SPREAD']',
 '0',
 45.000000,
 {'a': 0.35,
 'b': 0.5,
 'th': 0.5},
 0.253580),
 Wave1D('par['_PC3_LGV']',
 '0',
 60.000000,
 {'a': 0.25,
 'b': 0.5,
 'th': 0.5},
 0.253627),
 Wave1D('sphere_rot',
 '0',
 20.000000,
 {'a': 2.0,
 'b': 0.0,
 'th': 0.0},
 0.253680),
 Wave1D('sphere_rot',
 '1',
 30.000000,
 {'a': 3.0,
 'b': 0.0,
 'th': 0.0},
 0.253725)],
 'par': {'_GAMMA': [2.2,
 2.2,
 2.2],
 '_SEED_CIRCLE_R': [0.5,
 0.5,
 0.5],
 '_SEED_TEX_SC': [1.0,
 1.0,
 1.0],
 '_COLOR_19': [0.0,
 0.0,
 0.0],
 '_SEED_COLOR_DHUE': [0.0,
 0.3333,
 0.6666],
 '_COLOR_DHUE': [0.5,
 0.5,
 0.5],
 '_CULL_DEPTH': [0.0,
 0.0,
 0.0],
 '_PC3_SPREAD': [0.15013757168677377,
 0.5,
 0.5],
 '_COLOR_BASE_PSI': [0.9112726893679817,
 0.0,
 0.0],
 '_COLOR_18': [1.0,
 1.0,
 1.0],
 '_PC3_HUE': [0.8816952820163984,
 0.33,
 0.33],
 '_SEED_W': [0.22044795728051525,
 0.26467721940040384,
 0.29420359026952214],
 '_COLOR_TH_EFF': [0.0,
 0.0,
 0.0],
 '_COLOR_PSI1': [0.8817044404687504,
 0.0,
 0.0],
 '_COLOR_PSI2': [0.9112753906504825,
 0.0,
 0.0],
 '_COLOR_BASE_R': [1.0,
 1.0,
 1.0],
 '_COLOR_PHI2': [0.7557447559102961,
 0.0,
 0.0],
 '_COLOR_PHI1': [0.822561300328676,
 1.0,
 1.0],
 '_SEED_COLOR_V': [1.0,
 1.0,
 1.0],
 '_COLOR_BASE_PHI': [0.7557417722720778,
 0.0,
 0.0],
 '_COLOR_I': [0.9,
 0.9,
 0.9],
 '_SEED_COLOR_S': [1.0,
 1.0,
 1.0],
 '_SEED_W_BASE': [0.0,
 0.0,
 0.0],
 '_SEED_C_TH_EFF': [0.0,
 0.0,
 0.0],
 '_COLOR_SPEED_TH': [0.0,
 0.0,
 0.0],
 '_PC3_LGV': [0.5907941128345384,
 0.5,
 0.5],
 '_COLOR_LEN_SC': [0.5,
 0.5,
 0.5],
 '_COLOR_BASE_I': [0.9,
 0.9,
 0.9],
 '_SEED_TEX_IDX': [0.0,
 0.0,
 0.0],
 '_SEED_COLOR_A': [0.8109410480711299,
 0.9999017407150097,
 0.7000592593688093],
 '_COLOR_RESET_Z': [0.5,
 0.5,
 0.5],
 '_SEED_GRID_N': [0.5,
 0.5,
 0.5],
 '_SEED_COLOR_SPEED': [0.0,
 0.0,
 0.0],
 '_SEED_W_MIN': [0.0,
 0.0,
 0.0]},
 'render_mode': '2D',
 'programs': [RandomMain({'interval': 40})],
 't_speed': 0.4,
 'bpm': 120,
 'frame_cnt': 10865,
 'sphere_rot': [-1.7958579579221428,
 -2.030318754997514],
 'internal': [0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 225.21594363536988,
 225.2159448751465,
 225.21594563808594,
 175.82181166810915,
 225.21594163265382,
 225.21594287243045,
 175.8218100468628,
 225.2159464010254,
 225.21594687786256,
 175.82181481523438,
 225.21593562450562,
 225.21593448009645,
 175.82180165452883,
 225.21594401683961,
 225.21594086971436,
 225.21593686428224,
 175.82180327577515,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0],
 'components': {'RESET': 'reset_hsls(x,
 y,
 par)',
 'REDUCE': 'torus_reduce(z)',
 'SEED_C0': 'simple_color(idx,
 aux,
 z,
 seed,
 par,
 time)',
 'SEED_C1': 'tex_color(idx,
 aux,
 z,
 seed,
 par,
 time)',
 'SEED_C2': 'tex_color(idx,
 aux,
 z,
 seed,
 par,
 time)',
 'SEED': 'seed_multi(0,
 frame,
 z,
 fb,
 aux,
 par,
 internal,
 zn,
 time)',
 'T': 'sqz($l - z)',
 'SEED_A2': 'solid_alpha(idx,
 w,
 par)',
 'SEED_A0': 'circular_alpha(idx,
 w,
 par)',
 'SEED_A1': 'solid_alpha(idx,
 w,
 par)',
 'SEED_WT1': 'wt_gauss(idx,
 w)',
 'SEED_WT0': 'wt_gauss(idx,
 w)',
 'SEED_WT2': 'wt_id(idx,
 w)',
 'COLOR': 'rotate_hsls(v,
 z_z,
 par,
 time)',
 'T_SEED2': '0.5f * (z + expz(z))',
 'T_SEED1': 'cosz(z) - tanhz(z)',
 'T_SEED0': 'sinz(tanz(z))',
 'SEED0': 'seed_multi_wca(idx,
 frame,
 z,
 fb,
 aux,
 par,
 internal,
 zn,
 time)',
 'SEED1': 'seed_multi_wca(idx,
 frame,
 z,
 fb,
 aux,
 par,
 internal,
 zn,
 time)',
 'SEED2': 'seed_id(idx,
 frame,
 z,
 fb,
 aux,
 par,
 internal,
 zn,
 time)',
 'SEED_W0': 'circle(idx,
 z,
 par)',
 'SEED_W1': 'lines_box_stag(idx,
 z,
 par)',
 'SEED_W2': 'grid_fade(idx,
 z,
 par)'},
 'time': 595.0165860652924,
 'post_process': 'post_colors3',
 'aux': ['flowers/flowers2.png',
 '/tile_grid6.png',
 '/tile_vasarely1.png',
 'flowers/flowers1.png',
 'tile_grid1.png',
 None]}