{'zn': [(1.088386438681314e-06+0.820312499999674j),
 (1+0j),
 (-3.9803846904673455e-06-0.9999999999920782j),
 0j,
 (-0.6446416304232244+0.995565736696782j),
 (-0.8795142482536459+0.25388838637243183j),
 (-0.1550583283899783+1.0588984219318083j),
 (0.13042888408761297+0.921307436649181j),
 (-0.8310326206389503+0.24011350710312615j),
 (-0.18330328993149905+1.2518683704357836j),
 (0.4624250294583454+0.8501367794102441j),
 (-0.3972181352020298+0.6137099162957655j),
 (-0.6445053366939609+0.9957793207028108j),
 (-0.8785682380847009+0.2538674774973547j),
 (-0.15503577486571565+1.0588873408512443j),
 (0.1304379626134426+0.9212698230459291j),
 (-1.4+3.71502571069e-06j),
 (0.734375+0j),
 (1.13917780582e-06+0.858593749999j),
 (0.9609375+0j)],
 't_phase': 0.0,
 'app_name': 'epimorphism',
 'paths': [Rose('zn',
 '5',
 75.000000,
 {'a': 0.7,
 'c': -0.8,
 'b': 5},
 0.312027),
 Rose('zn',
 '4',
 100.000000,
 {'a': 0.3,
 'c': 0.9,
 'b': 6},
 0.312178),
 Rose('zn',
 '6',
 125.000000,
 {'a': 0.2,
 'c': 0.9,
 'b': 7},
 0.312487),
 Rose('zn',
 '7',
 150.000000,
 {'a': 1.1,
 'c': 0.0,
 'b': 4},
 0.312825),
 Rose('zn',
 '8',
 75.000000,
 {'a': 0.3,
 'c': 0.9,
 'b': 6},
 0.313140),
 Rose('zn',
 '9',
 125.000000,
 {'a': 0.7,
 'c': -0.8,
 'b': 5},
 0.313692),
 Rose('zn',
 '10',
 200.000000,
 {'a': 0.2,
 'c': 0.9,
 'b': 7},
 0.313831),
 Rose('zn',
 '11',
 100.000000,
 {'a': 1.1,
 'c': 0.0,
 'b': 4},
 0.314111),
 Rose('zn',
 '12',
 100.000000,
 {'a': 0.3,
 'c': 0.9,
 'b': 6},
 0.314375),
 Rose('zn',
 '13',
 75.000000,
 {'a': 0.7,
 'c': -0.8,
 'b': 5},
 0.314662),
 Rose('zn',
 '14',
 125.000000,
 {'a': 0.2,
 'c': 0.9,
 'b': 7},
 0.314906),
 Rose('zn',
 '15',
 150.000000,
 {'a': 1.1,
 'c': 0.0,
 'b': 4},
 0.315124),
 Wave1D('par['_SEED_W']',
 '0',
 100.000000,
 {'a': 0.2,
 'b': 0.4,
 'th': 0.0},
 0.315387),
 Wave1D('par['_SEED_COLOR_A']',
 '0',
 125.000000,
 {'a': 0.15,
 'b': 0.75,
 'th': 0.5},
 0.315740),
 Wave1D('par['_SEED_W']',
 '1',
 150.000000,
 {'a': 0.2,
 'b': 0.4,
 'th': 0.0},
 0.315930),
 Wave1D('par['_SEED_COLOR_A']',
 '1',
 175.000000,
 {'a': 0.15,
 'b': 0.75,
 'th': 0.5},
 0.316067),
 Wave1D('par['_SEED_W']',
 '2',
 200.000000,
 {'a': 0.2,
 'b': 0.4,
 'th': 0.0},
 0.316457),
 Wave1D('par['_SEED_COLOR_A']',
 '2',
 225.000000,
 {'a': 0.15,
 'b': 0.75,
 'th': 0.5},
 0.316740),
 Linear1D('par['_COLOR_PHI1']',
 '0',
 100.000000,
 {'s': 0.0,
 'e': 1.0,
 'loop': True},
 0.317198),
 Linear1D('par['_COLOR_PSI1']',
 '0',
 150.000000,
 {'s': 0.0,
 'e': 1.0,
 'loop': True},
 0.317482),
 Linear1D('par['_COLOR_PHI2']',
 '0',
 175.000000,
 {'s': 0.0,
 'e': 1.0,
 'loop': True},
 0.317743),
 Linear1D('par['_COLOR_PSI2']',
 '0',
 200.000000,
 {'s': 0.0,
 'e': 1.0,
 'loop': True},
 0.318134),
 Linear1D('par['_COLOR_BASE_PHI']',
 '0',
 175.000000,
 {'s': 0.0,
 'e': 1.0,
 'loop': True},
 0.318262),
 Linear1D('par['_COLOR_BASE_PSI']',
 '0',
 200.000000,
 {'s': 0.0,
 'e': 1.0,
 'loop': True},
 0.318569),
 Linear1D('par['_PC3_HUE']',
 '0',
 150.000000,
 {'s': 0.0,
 'e': 1.0,
 'loop': True},
 0.318811),
 Wave1D('par['_PC3_LGV']',
 '0',
 300.000000,
 {'a': 0.125,
 'b': 0.5,
 'th': 0.5},
 0.319040),
 Wave1D('par['_PC3_SPREAD']',
 '0',
 225.000000,
 {'a': 0.35,
 'b': 0.5,
 'th': 0.5},
 0.319122),
 Wave1D('sphere_rot',
 '0',
 100.000000,
 {'a': 2.0,
 'b': 0.0,
 'th': 0.0},
 0.319365),
 Wave1D('sphere_rot',
 '1',
 150.000000,
 {'a': 3.0,
 'b': 0.0,
 'th': 0.0},
 0.319524)],
 'VERSION': 1.0,
 'camera_id': 1,
 'aux': ['simplegeom/tile_rainbow1.png',
 'simplegeom/tile_rainbow2.png',
 'simplegeom/tile_rainbow1.png',
 'simplegeom/tile_grid2.png',
 'simplegeom/tile_rainbow1.png',
 'psych/psych_7.png'],
 'name': 'a_faith_record3',
 'par_dim': 3,
 'par': {'_GAMMA': [2.0,
 2.0,
 2.0],
 '_SEED_CIRCLE_R': [0.5,
 0.5,
 0.5],
 '_SEED_TEX_SC': [0.45,
 0.8,
 0.8],
 '_COLOR_19': [0.0,
 0.0,
 0.0],
 '_SEED_COLOR_DHUE': [0.0,
 0.3333,
 0.6666],
 '_COLOR_DHUE': [0.5,
 0.5,
 0.5],
 '_CULL_DEPTH': [0.0,
 0.0,
 0.0],
 '_PC3_SPREAD': [0.6009933036404452,
 0.5,
 0.5],
 '_COLOR_BASE_PSI': [0.07259244084358207,
 0.0,
 0.0],
 '_COLOR_18': [1.0,
 1.0,
 1.0],
 '_COLOR_LEN_SC_AMT': [1.0,
 1.0,
 1.0],
 '_PC3_HUE': [0.4301216411590576,
 0.33,
 0.33],
 '_SEED_W': [0.5581977594446519,
 0.48499567691562623,
 0.4881040509488603],
 '_COLOR_TH_EFF': [0.0,
 0.0,
 0.0],
 '_COLOR_PSI1': [0.43013050079345705,
 0.0,
 0.0],
 '_COLOR_PSI2': [0.0725946152210235,
 0.0,
 0.0],
 '_COLOR_BASE_R': [1.0,
 1.0,
 1.0],
 '_COLOR_PHI2': [0.2258246517181397,
 0.0,
 0.0],
 '_COLOR_PHI1': [0.1451985907554625,
 1.0,
 1.0],
 '_SEED_COLOR_V': [1.0,
 1.0,
 1.0],
 '_COLOR_BASE_PHI': [0.22582168579101558,
 0.0,
 0.0],
 '_COLOR_I': [0.9,
 0.9,
 0.9],
 '_SEED_COLOR_S': [1.0,
 1.0,
 1.0],
 '_SEED_W_BASE': [0.0,
 0.0,
 0.0],
 '_SEED_C_TH_EFF': [0.0,
 0.0,
 0.0],
 '_COLOR_SPEED_TH': [0.0,
 0.0,
 0.0],
 '_PC3_LGV': [0.6219998760542872,
 0.5,
 0.5],
 '_COLOR_LEN_SC': [0.5,
 0.5,
 0.5],
 '_COLOR_BASE_I': [0.9,
 0.9,
 0.9],
 '_SEED_TEX_IDX': [0.0,
 0.0,
 0.0],
 '_SEED_COLOR_A': [0.8966242095226078,
 0.601725789247358,
 0.7932732908728071],
 '_COLOR_RESET_Z': [0.5,
 0.5,
 0.5],
 '_SEED_GRID_N': [0.5,
 0.5,
 0.5],
 '_SEED_COLOR_SPEED': [0.0,
 0.0,
 0.0],
 '_SEED_W_MIN': [0.0,
 0.0,
 0.0]},
 'render_mode': '2D',
 'programs': [],
 't_speed': 1.0,
 'bpm': 120,
 'frame_cnt': 12846,
 'sphere_rot': [1.581671695807204,
 1.2753439522824492],
 'internal': [192.50037503242493,
 192.5003890991211,
 192.5003468990326,
 192.50034308433533,
 192.5003581047058,
 192.50037693977356,
 192.50037908554077,
 192.50038194656372,
 192.50036191940308,
 192.5003650188446,
 192.50036001205444,
 192.50034999847412,
 192.50035309791565,
 192.50035500526428,
 192.50040006637573,
 192.50040292739868,
 192.5004050731659,
 192.50037002563477,
 192.50036692619324,
 192.5003731250763,
 192.50038695335388,
 192.50038409233093,
 192.50039792060852,
 192.50039505958557,
 192.50039196014404,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0],
 'components': {'RESET': 'reset_hsls(x,
 y,
 par)',
 'REDUCE': 'torus_reduce(z)',
 'T_SEED': 'sinhz(z)',
 'SEED_C0': 'tex_color(idx,
 fb,
 aux,
 z,
 seed,
 par,
 time)',
 'SEED_C1': 'tex_color(idx,
 fb,
 aux,
 z,
 seed,
 par,
 time)',
 'SEED_C2': 'tex_color(idx,
 fb,
 aux,
 z,
 seed,
 par,
 time)',
 'SEED': 'seed_multi(0,
 frame,
 z,
 fb,
 aux,
 par,
 internal,
 zn,
 time)',
 'T': 'sinhz(z)',
 'SEED_A2': 'solid_alpha(idx,
 w,
 res,
 par)',
 'SEED_A0': 'solid_alpha(idx,
 w,
 res,
 par)',
 'SEED_A1': 'solid_alpha(idx,
 w,
 res,
 par)',
 'POST': 'post_gamma(v,
 par,
 time)',
 'SEED_WT1': 'wt_id(idx,
 w)',
 'SEED_WT0': 'wt_id(idx,
 w)',
 'SEED_WT2': 'wt_id(idx,
 w)',
 'COLOR': 'rotate_hsls(v,
 z_z,
 par,
 time)',
 'T_SEED2': 'z',
 'T_SEED1': 'z',
 'T_SEED0': 'z',
 'SEED0': 'seed_multi_wca(idx,
 frame,
 z,
 fb,
 aux,
 par,
 internal,
 zn,
 time)',
 'SEED1': 'seed_multi_wca(idx,
 frame,
 z,
 fb,
 aux,
 par,
 internal,
 zn,
 time)',
 'SEED2': 'seed_multi_wca(idx,
 frame,
 z,
 fb,
 aux,
 par,
 internal,
 zn,
 time)',
 'SEED_W0': 'lines_box(idx,
 z,
 par)',
 'SEED_W1': 'nothing(idx,
 z,
 par)',
 'SEED_W2': 'nothing(idx,
 z,
 par)'},
 'time': 214.85428404808044,
 'post_process': 'post_process',
 'randomize_seed': True}