{'zn': [1j,
 (1+0j),
 (1+0j),
 0j,
 0j,
 0j,
 0j,
 0j,
 (0.7055455297338649+0.8357233751134674j),
 (-1.1696488272811834-0.1319603068628485j),
 (-0.6837421672184757-0.07713790206783143j),
 (0.7305747913395239+0.8653472457232264j),
 (0.7055363257167941+0.835682399172099j),
 (-1.1697069347667164-0.13193625483026294j),
 (-0.6836965581000227-0.07711019563282852j),
 (0.7306103816745715+0.8653563262978383j),
 (0.7055259754596446+0.8356363329854842j),
 (-1.1697727062209524-0.1319090196161897j),
 (-0.6836612878905183-0.07708876866113219j),
 (0.7306475896432525+0.865365814205198j),
 0j,
 0j,
 0j,
 0j],
 't_phase': -2.1031820000000003,
 'app_name': 'epimorphism',
 'par_dim': 3,
 'VERSION': 1.0,
 'camera_id': 1,
 'randomize_seed': True,
 'name': 'save_9',
 'paths': [Rose('zn',
 '8',
 20.000000,
 {'a': 0.4,
 'c': 0.9,
 'b': 6},
 0.283785),
 Rose('zn',
 '9',
 15.000000,
 {'a': 0.8,
 'c': -0.5,
 'b': 5},
 0.283834),
 Rose('zn',
 '10',
 15.000000,
 {'a': 0.3,
 'c': 0.9,
 'b': 7},
 0.283881),
 Rose('zn',
 '11',
 20.000000,
 {'a': 1.2,
 'c': 0.0,
 'b': 4},
 0.284052),
 Rose('zn',
 '12',
 20.000000,
 {'a': 0.4,
 'c': 0.9,
 'b': 6},
 0.284140),
 Rose('zn',
 '13',
 15.000000,
 {'a': 0.8,
 'c': -0.5,
 'b': 5},
 0.284221),
 Rose('zn',
 '14',
 15.000000,
 {'a': 0.3,
 'c': 0.9,
 'b': 7},
 0.284370),
 Rose('zn',
 '15',
 20.000000,
 {'a': 1.2,
 'c': 0.0,
 'b': 4},
 0.284429),
 Rose('zn',
 '16',
 20.000000,
 {'a': 0.4,
 'c': 0.9,
 'b': 6},
 0.284538),
 Rose('zn',
 '17',
 15.000000,
 {'a': 0.8,
 'c': -0.5,
 'b': 5},
 0.284660),
 Rose('zn',
 '18',
 15.000000,
 {'a': 0.3,
 'c': 0.9,
 'b': 7},
 0.284748),
 Rose('zn',
 '19',
 20.000000,
 {'a': 1.2,
 'c': 0.0,
 'b': 4},
 0.284823),
 Wave1D('par['_SEED_W']',
 '0',
 20.000000,
 {'a': 0.2,
 'b': 0.4,
 'th': 0.0},
 0.284918),
 Wave1D('par['_SEED_COLOR_A']',
 '0',
 25.000000,
 {'a': 0.15,
 'b': 0.85,
 'th': 0.5},
 0.285065),
 Wave1D('par['_SEED_W']',
 '1',
 30.000000,
 {'a': 0.2,
 'b': 0.4,
 'th': 0.0},
 0.285216),
 Wave1D('par['_SEED_COLOR_A']',
 '1',
 35.000000,
 {'a': 0.15,
 'b': 0.85,
 'th': 0.5},
 0.285311),
 Wave1D('par['_SEED_W']',
 '2',
 40.000000,
 {'a': 0.2,
 'b': 0.4,
 'th': 0.0},
 0.285383),
 Wave1D('par['_SEED_COLOR_A']',
 '2',
 45.000000,
 {'a': 0.15,
 'b': 0.85,
 'th': 0.5},
 0.285448),
 Linear1D('par['_COLOR_PHI1']',
 '0',
 20.000000,
 {'s': 0.0,
 'e': 1.0,
 'loop': True},
 0.285547),
 Linear1D('par['_COLOR_PSI1']',
 '0',
 30.000000,
 {'s': 0.0,
 'e': 1.0,
 'loop': True},
 0.285652),
 Linear1D('par['_COLOR_PHI2']',
 '0',
 35.000000,
 {'s': 0.0,
 'e': 1.0,
 'loop': True},
 0.285862),
 Linear1D('par['_COLOR_PSI2']',
 '0',
 40.000000,
 {'s': 0.0,
 'e': 1.0,
 'loop': True},
 0.285936),
 Linear1D('par['_COLOR_BASE_PHI']',
 '0',
 35.000000,
 {'s': 0.0,
 'e': 1.0,
 'loop': True},
 0.286053),
 Linear1D('par['_COLOR_BASE_PSI']',
 '0',
 40.000000,
 {'s': 0.0,
 'e': 1.0,
 'loop': True},
 0.286131),
 Linear1D('par['_PC3_HUE']',
 '0',
 30.000000,
 {'s': 0.0,
 'e': 1.0,
 'loop': True},
 0.286278),
 Wave1D('par['_PC3_SPREAD']',
 '0',
 45.000000,
 {'a': 0.35,
 'b': 0.5,
 'th': 0.5},
 0.286375),
 Wave1D('par['_PC3_LGV']',
 '0',
 60.000000,
 {'a': 0.25,
 'b': 0.5,
 'th': 0.5},
 0.286451),
 Wave1D('sphere_rot',
 '0',
 20.000000,
 {'a': 2.0,
 'b': 0.0,
 'th': 0.0},
 0.286519),
 Wave1D('sphere_rot',
 '1',
 30.000000,
 {'a': 3.0,
 'b': 0.0,
 'th': 0.0},
 0.286566)],
 'par': {'_GAMMA': [2.2,
 2.2,
 2.2],
 '_SEED_CIRCLE_R': [0.5,
 0.5,
 0.5],
 '_SEED_TEX_SC': [1.0,
 1.0,
 1.0],
 '_COLOR_19': [0.0,
 0.0,
 0.0],
 '_SEED_COLOR_DHUE': [0.0,
 0.3333,
 0.6666],
 '_COLOR_DHUE': [0.5,
 0.5,
 0.5],
 '_CULL_DEPTH': [0.0,
 0.0,
 0.0],
 '_PC3_SPREAD': [0.18426768134413318,
 0.5,
 0.5],
 '_COLOR_BASE_PSI': [0.5763638189834603,
 0.0,
 0.0],
 '_COLOR_18': [1.0,
 1.0,
 1.0],
 '_PC3_HUE': [0.7684801996287032,
 0.33,
 0.33],
 '_SEED_W': [0.5638379797911378,
 0.2013519045696702,
 0.3076573652845882],
 '_COLOR_TH_EFF': [0.0,
 0.0,
 0.0],
 '_COLOR_PSI1': [0.7685010787384039,
 0.0,
 0.0],
 '_COLOR_PSI2': [0.5763687089485172,
 0.0,
 0.0],
 '_COLOR_BASE_R': [1.0,
 1.0,
 1.0],
 '_COLOR_PHI2': [0.08728063894479021,
 0.0,
 0.0],
 '_COLOR_PHI1': [0.15275685854797416,
 1.0,
 1.0],
 '_SEED_COLOR_V': [1.0,
 1.0,
 1.0],
 '_COLOR_BASE_PHI': [0.08727517575334875,
 0.0,
 0.0],
 '_COLOR_I': [0.9,
 0.9,
 0.9],
 '_SEED_COLOR_S': [1.0,
 1.0,
 1.0],
 '_SEED_W_BASE': [0.0,
 0.0,
 0.0],
 '_SEED_C_TH_EFF': [0.0,
 0.0,
 0.0],
 '_COLOR_SPEED_TH': [0.0,
 0.0,
 0.0],
 '_PC3_LGV': [0.33377516599862306,
 0.5,
 0.5],
 '_COLOR_LEN_SC': [0.5,
 0.5,
 0.5],
 '_COLOR_BASE_I': [0.9,
 0.9,
 0.9],
 '_SEED_TEX_IDX': [0.0,
 1.0,
 1.0],
 '_SEED_COLOR_A': [0.9977215792985918,
 0.7717889182271523,
 0.7146777703887586],
 '_COLOR_RESET_Z': [0.5,
 0.5,
 0.5],
 '_SEED_GRID_N': [0.5,
 0.5,
 0.5],
 '_SEED_COLOR_SPEED': [0.0,
 0.0,
 0.0],
 '_SEED_W_MIN': [0.0,
 0.0,
 0.0]},
 'render_mode': '2D',
 'programs': [RandomMain({'interval': 40})],
 't_speed': 0.4,
 'bpm': 120,
 'frame_cnt': 7508,
 'sphere_rot': [1.6378027212959387,
 -2.9798198275232624],
 'internal': [0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 85.67617037194825,
 128.4827859635254,
 128.482787203302,
 128.48278558205567,
 128.48278281640015,
 128.48278319786988,
 128.48278396080931,
 128.48278758477173,
 128.4827883477112,
 128.48278920601805,
 128.48277795266114,
 128.48277680825194,
 128.48277919243773,
 128.48278520058594,
 128.48278195809326,
 128.4827808136841,
 128.4827799553772,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0],
 'components': {'RESET': 'reset_hsls(x,
 y,
 par)',
 'REDUCE': 'torus_reduce(z)',
 'SEED_C0': 'simple_color(idx,
 aux,
 z,
 seed,
 par,
 time)',
 'SEED_C1': 'tex_color(idx,
 aux,
 z,
 seed,
 par,
 time)',
 'SEED_C2': 'tex_color(idx,
 aux,
 z,
 seed,
 par,
 time)',
 'SEED': 'seed_multi(0,
 frame,
 z,
 fb,
 aux,
 par,
 internal,
 zn,
 time)',
 'T': '$l - sqz(z)',
 'SEED_A2': 'linear_alpha(idx,
 w,
 par)',
 'SEED_A0': 'solid_alpha(idx,
 w,
 par)',
 'SEED_A1': 'circular_alpha(idx,
 w,
 par)',
 'SEED_WT1': 'wt_id(idx,
 w)',
 'SEED_WT0': 'wt_id(idx,
 w)',
 'SEED_WT2': 'wt_gauss(idx,
 w)',
 'COLOR': 'rotate_hsls(v,
 z_z,
 par,
 time)',
 'T_SEED2': 'sinhz(z)',
 'T_SEED1': 'z',
 'T_SEED0': 'tanz(z)',
 'SEED0': 'seed_multi_wca(idx,
 frame,
 z,
 fb,
 aux,
 par,
 internal,
 zn,
 time)',
 'SEED1': 'seed_multi_wca(idx,
 frame,
 z,
 fb,
 aux,
 par,
 internal,
 zn,
 time)',
 'SEED2': 'seed_id(idx,
 frame,
 z,
 fb,
 aux,
 par,
 internal,
 zn,
 time)',
 'SEED_W0': 'square(idx,
 z,
 par)',
 'SEED_W1': 'lines_box(idx,
 z,
 par)',
 'SEED_W2': 'square(idx,
 z,
 par)'},
 'time': 360.45488691329956,
 'post_process': 'post_colors3',
 'aux': ['flowers/flowers2.png',
 '/tile_vasarely6.png',
 '/tile_grid4.png',
 'flowers/flowers2.png',
 'tile_grid1.png',
 None]}