{'zn': [(-1.1958762407260752+3.1733649865149183e-06j),
 (1+0j),
 (1+0j),
 0j,
 0j,
 0j,
 0j,
 0j,
 (1.7938144207000732+0j),
 0j,
 (1+0j),
 0j,
 0j,
 0j,
 0j,
 0j],
 't_phase': -147.17359299999998,
 'app_name': 'epimorphism',
 'image': None,
 'VERSION': 1.0,
 'camera_id': 1,
 'aux': 'jolly-moose-cartoon.gif',
 'name': 'save_2',
 'paths': [],
 'par': {'_GAMMA': 2.2,
 '_SEED_CIRCLE_R': 0.5,
 '_COLOR_19': 0.0,
 '_COLOR_18': 1.0,
 '_COLOR_PHI1': 0.615385,
 '_COLOR_DHUE': 0.5,
 '_COLOR_BASE_PHI': 0.0,
 '_COLOR_I': 0.9,
 '_COLOR_BASE_R': 1.0,
 '_CULL_DEPTH': 0.0,
 '_SEED_COLOR_S': 1.0,
 '_SEED_W_BASE': 0.0,
 '_SEED_C_TH_EFF': 0.0,
 '_COLOR_SPEED_TH': 0.0,
 '_COLOR_LEN_SC': 0.5,
 '_COLOR_BASE_I': 0.9,
 '_COLOR_BASE_PSI': 0.0,
 '_SEED_COLOR_A': 0.736264,
 '_COLOR_PHI2': 0.0,
 '_COLOR_RESET_Z': 0.5,
 '_SEED_GRID_N': 0.5,
 '_SEED_COLOR_SPEED': 0.0,
 '_SEED_W_MIN': 0.0,
 '_SEED_W': 0.208791,
 '_COLOR_TH_EFF': 0.0,
 '_COLOR_PSI1': 0.994505,
 '_COLOR_PSI2': 0.0,
 '_SEED_COLOR_V': 1.0},
 'render_mode': '2D',
 'programs': [],
 't_speed': 2.1205,
 'bpm': 120,
 'frame_cnt': 10151,
 'sphere_rot': [0.0,
 0.0],
 'internal': [7.770135877801512,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 176.6589042103803,
 190.7200307272517,
 95.60458742788848,
 0.0],
 'components': {'RESET': 'reset_hsls(x,
 y,
 par)',
 'COLOR': 'rotate_hsls(v,
 z_z,
 par,
 time)',
 'SEED_A': 'solid_alpha(w,
 par)',
 'SEED_C': 'simple_color(z,
 w,
 par,
 time)',
 'REDUCE': 'torus_reduce(z)',
 'T_SEED': 'sqz(z)',
 'SEED': 'seed_wca(fb,
 aux,
 z,
 internal,
 par,
 time)',
 'T': 'D($l,
 z)',
 'SEED_WT': 'wt_inv_gauss(w)',
 'SEED_W': 'lines_box(z,
 par)'},
 'time': 244.7624020576477,
 'post_process': None,
 'randomize_seed': True}