{'zn': [(1.023083252359563e-06+0.7710937499990361j),
 (1+0j),
 (-3.9803846904673455e-06-0.9999999999920782j),
 0j,
 (-0.6506759031476975+0.9852672622562851j),
 (-0.9223279193879061+0.25426445124558056j),
 (-0.16347698725377502+1.0627833092307688j),
 (0.12674032495910087+0.9358047074611572j),
 (-0.8546810900214727+0.23583545975224246j),
 (-0.19517101189870217+1.2688855265314616j),
 (0.4557481925161835+0.8469499315337008j),
 (-0.4188426260591671+0.6344802101062599j),
 (-0.6505540498625411+0.985493159004919j),
 (-0.9214357165773432+0.25426817364387516j),
 (-0.1634597221151961+1.062775857525896j),
 (0.12674738426760918+0.9357783545890282j),
 (1.2742187500011215+0j),
 (0.515625+0j),
 (1.4+0j),
 (0.6484375+0j)],
 't_phase': 0.0,
 'app_name': 'epimorphism',
 'paths': [Rose('zn',
 '4',
 100.000000,
 {'a': 0.3,
 'c': 0.9,
 'b': 6},
 0.346479),
 Rose('zn',
 '5',
 75.000000,
 {'a': 0.7,
 'c': -0.8,
 'b': 5},
 0.346855),
 Rose('zn',
 '6',
 125.000000,
 {'a': 0.2,
 'c': 0.9,
 'b': 7},
 0.347134),
 Rose('zn',
 '7',
 150.000000,
 {'a': 1.1,
 'c': 0.0,
 'b': 4},
 0.347486),
 Rose('zn',
 '8',
 75.000000,
 {'a': 0.3,
 'c': 0.9,
 'b': 6},
 0.347725),
 Rose('zn',
 '9',
 125.000000,
 {'a': 0.7,
 'c': -0.8,
 'b': 5},
 0.347957),
 Rose('zn',
 '11',
 100.000000,
 {'a': 1.1,
 'c': 0.0,
 'b': 4},
 0.348268),
 Rose('zn',
 '10',
 200.000000,
 {'a': 0.2,
 'c': 0.9,
 'b': 7},
 0.348365),
 Rose('zn',
 '12',
 100.000000,
 {'a': 0.3,
 'c': 0.9,
 'b': 6},
 0.348588),
 Rose('zn',
 '13',
 75.000000,
 {'a': 0.7,
 'c': -0.8,
 'b': 5},
 0.348697),
 Rose('zn',
 '14',
 125.000000,
 {'a': 0.2,
 'c': 0.9,
 'b': 7},
 0.348986),
 Rose('zn',
 '15',
 150.000000,
 {'a': 1.1,
 'c': 0.0,
 'b': 4},
 0.349159),
 Wave1D('par['_SEED_W']',
 '0',
 100.000000,
 {'a': 0.2,
 'b': 0.4,
 'th': 0.0},
 0.349336),
 Wave1D('par['_SEED_COLOR_A']',
 '0',
 125.000000,
 {'a': 0.15,
 'b': 0.75,
 'th': 0.5},
 0.349508),
 Wave1D('par['_SEED_W']',
 '1',
 150.000000,
 {'a': 0.2,
 'b': 0.4,
 'th': 0.0},
 0.349677),
 Wave1D('par['_SEED_COLOR_A']',
 '1',
 175.000000,
 {'a': 0.15,
 'b': 0.75,
 'th': 0.5},
 0.349848),
 Wave1D('par['_SEED_W']',
 '2',
 200.000000,
 {'a': 0.2,
 'b': 0.4,
 'th': 0.0},
 0.350017),
 Wave1D('par['_SEED_COLOR_A']',
 '2',
 225.000000,
 {'a': 0.15,
 'b': 0.75,
 'th': 0.5},
 0.350202),
 Linear1D('par['_COLOR_PHI1']',
 '0',
 100.000000,
 {'s': 0.0,
 'e': 1.0,
 'loop': True},
 0.350381),
 Linear1D('par['_COLOR_PSI1']',
 '0',
 150.000000,
 {'s': 0.0,
 'e': 1.0,
 'loop': True},
 0.350596),
 Linear1D('par['_COLOR_PHI2']',
 '0',
 175.000000,
 {'s': 0.0,
 'e': 1.0,
 'loop': True},
 0.350863),
 Linear1D('par['_COLOR_PSI2']',
 '0',
 200.000000,
 {'s': 0.0,
 'e': 1.0,
 'loop': True},
 0.351101),
 Linear1D('par['_COLOR_BASE_PHI']',
 '0',
 175.000000,
 {'s': 0.0,
 'e': 1.0,
 'loop': True},
 0.351498),
 Linear1D('par['_COLOR_BASE_PSI']',
 '0',
 200.000000,
 {'s': 0.0,
 'e': 1.0,
 'loop': True},
 0.351700),
 Linear1D('par['_PC3_HUE']',
 '0',
 150.000000,
 {'s': 0.0,
 'e': 1.0,
 'loop': True},
 0.352031),
 Wave1D('par['_PC3_SPREAD']',
 '0',
 225.000000,
 {'a': 0.35,
 'b': 0.5,
 'th': 0.5},
 0.352210),
 Wave1D('par['_PC3_LGV']',
 '0',
 300.000000,
 {'a': 0.125,
 'b': 0.5,
 'th': 0.5},
 0.352387),
 Wave1D('sphere_rot',
 '0',
 100.000000,
 {'a': 2.0,
 'b': 0.0,
 'th': 0.0},
 0.352563),
 Wave1D('sphere_rot',
 '1',
 150.000000,
 {'a': 3.0,
 'b': 0.0,
 'th': 0.0},
 0.352751)],
 'VERSION': 1.0,
 'camera_id': 1,
 'aux': ['simplegeom/tile_rainbow1.png',
 'simplegeom/tile_rainbow2.png',
 'simplegeom/tile_rainbow1.png',
 'simplegeom/tile_grid2.png',
 'simplegeom/tile_rainbow1.png',
 'psych/psych_7.png'],
 'name': 'a_faith_record6',
 'par_dim': 3,
 'par': {'_GAMMA': [2.0,
 2.0,
 2.0],
 '_SEED_CIRCLE_R': [0.5,
 0.5,
 0.5],
 '_SEED_TEX_SC': [0.45,
 0.8,
 0.8],
 '_COLOR_19': [0.0,
 0.0,
 0.0],
 '_SEED_COLOR_DHUE': [0.0,
 0.3333,
 0.6666],
 '_COLOR_DHUE': [0.5,
 0.5,
 0.5],
 '_CULL_DEPTH': [0.0,
 0.0,
 0.0],
 '_PC3_SPREAD': [0.5924979315205144,
 0.5,
 0.5],
 '_COLOR_BASE_PSI': [0.07711454033851628,
 0.0,
 0.0],
 '_COLOR_18': [1.0,
 1.0,
 1.0],
 '_COLOR_LEN_SC_AMT': [1.0,
 1.0,
 1.0],
 '_PC3_HUE': [0.4361505142847697,
 0.33,
 0.33],
 '_SEED_W': [0.5648864634714402,
 0.47808248937484543,
 0.49316696512015007],
 '_COLOR_TH_EFF': [0.0,
 0.0,
 0.0],
 '_COLOR_PSI1': [0.4361600796381633,
 0.0,
 0.0],
 '_COLOR_PSI2': [0.0771175348758697,
 0.0,
 0.0],
 '_COLOR_BASE_R': [1.0,
 1.0,
 1.0],
 '_COLOR_PHI2': [0.23099282809666222,
 0.0,
 0.0],
 '_COLOR_PHI1': [0.15424226999282853,
 1.0,
 1.0],
 '_SEED_COLOR_V': [1.0,
 1.0,
 1.0],
 '_COLOR_BASE_PHI': [0.23098920004708434,
 0.0,
 0.0],
 '_COLOR_I': [0.9,
 0.9,
 0.9],
 '_SEED_COLOR_S': [1.0,
 1.0,
 1.0],
 '_SEED_W_BASE': [0.0,
 0.0,
 0.0],
 '_SEED_C_TH_EFF': [0.0,
 0.0,
 0.0],
 '_COLOR_SPEED_TH': [0.0,
 0.0,
 0.0],
 '_PC3_LGV': [0.6224934862714195,
 0.5,
 0.5],
 '_COLOR_LEN_SC': [0.5,
 0.5,
 0.5],
 '_COLOR_BASE_I': [0.9,
 0.9,
 0.9],
 '_SEED_TEX_IDX': [0.0,
 0.0,
 0.0],
 '_SEED_COLOR_A': [0.8979099965123853,
 0.6010677631918023,
 0.7896338587025449],
 '_COLOR_RESET_Z': [0.5,
 0.5,
 0.5],
 '_SEED_GRID_N': [0.5,
 0.5,
 0.5],
 '_SEED_COLOR_SPEED': [0.0,
 0.0,
 0.0],
 '_SEED_W_MIN': [0.0,
 0.0,
 0.0]},
 'render_mode': '2D',
 'programs': [],
 't_speed': 1.0,
 'bpm': 120,
 'frame_cnt': 12899,
 'sphere_rot': [1.6486350946419193,
 1.17159295716311],
 'internal': [193.5749740600586,
 193.57498502731323,
 193.57495021820068,
 193.57494616508484,
 193.57495999336243,
 193.5749762058258,
 193.57497715950012,
 193.57497906684875,
 193.57496309280396,
 193.5749650001526,
 193.57496213912964,
 193.57495403289795,
 193.57495498657227,
 193.57495713233948,
 193.57499408721924,
 193.57499718666077,
 193.5749990940094,
 193.57497000694275,
 193.57496809959412,
 193.57497119903564,
 193.57498407363892,
 193.57498216629028,
 193.5749921798706,
 193.5749900341034,
 193.57498812675476,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0],
 'components': {'RESET': 'reset_hsls(x,
 y,
 par)',
 'REDUCE': 'torus_reduce(z)',
 'T_SEED': 'sinhz(z)',
 'SEED_C0': 'tex_color(idx,
 fb,
 aux,
 z,
 seed,
 par,
 time)',
 'SEED_C1': 'tex_color(idx,
 fb,
 aux,
 z,
 seed,
 par,
 time)',
 'SEED_C2': 'tex_color(idx,
 fb,
 aux,
 z,
 seed,
 par,
 time)',
 'SEED': 'seed_multi(0,
 frame,
 z,
 fb,
 aux,
 par,
 internal,
 zn,
 time)',
 'T': 'sinhz(z)',
 'SEED_A2': 'solid_alpha(idx,
 w,
 res,
 par)',
 'SEED_A0': 'solid_alpha(idx,
 w,
 res,
 par)',
 'SEED_A1': 'solid_alpha(idx,
 w,
 res,
 par)',
 'POST': 'post_gamma(v,
 par,
 time)',
 'SEED_WT1': 'wt_id(idx,
 w)',
 'SEED_WT0': 'wt_id(idx,
 w)',
 'SEED_WT2': 'wt_id(idx,
 w)',
 'COLOR': 'rotate_hsls(v,
 z_z,
 par,
 time)',
 'T_SEED2': 'z',
 'T_SEED1': 'z',
 'T_SEED0': 'z',
 'SEED0': 'seed_multi_wca(idx,
 frame,
 z,
 fb,
 aux,
 par,
 internal,
 zn,
 time)',
 'SEED1': 'seed_multi_wca(idx,
 frame,
 z,
 fb,
 aux,
 par,
 internal,
 zn,
 time)',
 'SEED2': 'seed_multi_wca(idx,
 frame,
 z,
 fb,
 aux,
 par,
 internal,
 zn,
 time)',
 'SEED_W0': 'lines_box(idx,
 z,
 par)',
 'SEED_W1': 'nothing(idx,
 z,
 par)',
 'SEED_W2': 'nothing(idx,
 z,
 par)'},
 'time': 215.7916440963745,
 'post_process': 'post_process',
 'randomize_seed': True}