{'zn': [1j,
 (1+0j),
 (1+0j),
 0j,
 0j,
 0j,
 0j,
 0j,
 (1.697511023339584+0.02986626130488946j),
 (0.293056225946976+0.006872075338609388j),
 (1.3955888782816066+0.03271249035939973j),
 (1.196853090647156+0.021030207517549103j),
 0j,
 0j,
 0j,
 0j],
 't_phase': -0.188387,
 'app_name': 'epimorphism',
 'image': None,
 'VERSION': 1.0,
 'camera_id': None,
 'aux': 'jolly-moose-cartoon.gif',
 'name': 'save_1',
 'paths': [Rose('zn',
 '8',
 20.000000,
 {'a': 0.4,
 'c': 1.3,
 'b': 6},
 0.408656),
 Rose('zn',
 '9',
 15.000000,
 {'a': 1.0,
 'c': -0.7,
 'b': 5},
 0.408822),
 Rose('zn',
 '10',
 15.000000,
 {'a': 0.3,
 'c': 1.1,
 'b': 7},
 0.408968),
 Rose('zn',
 '11',
 20.000000,
 {'a': 1.2,
 'c': 0.0,
 'b': 4},
 0.409114),
 Wave1D('par',
 '_SEED_W',
 20.000000,
 {'a': 0.3,
 'b': 0.5,
 'th': 0.0},
 0.409296),
 Wave1D('par',
 '_SEED_COLOR_A',
 25.000000,
 {'a': 0.3,
 'b': 0.7,
 'th': 3.14},
 0.409458),
 Wave1D('par',
 '_COLOR_PHI1',
 20.000000,
 {'a': 0.5,
 'b': 0.5,
 'th': 0.0},
 0.409609),
 Wave1D('par',
 '_COLOR_PSI1',
 25.000000,
 {'a': 0.5,
 'b': 0.5,
 'th': 0.0},
 0.409758),
 Wave1D('par',
 '_COLOR_BASE_PHI',
 30.000000,
 {'a': 0.5,
 'b': 0.5,
 'th': 0.0},
 0.409908),
 Wave1D('par',
 '_COLOR_BASE_PSI',
 35.000000,
 {'a': 0.5,
 'b': 0.5,
 'th': 0.0},
 0.410046),
 Wave1D('sphere_rot',
 '0',
 20.000000,
 {'a': 2.0,
 'b': 0.0,
 'th': 0.0},
 0.410173),
 Wave1D('sphere_rot',
 '1',
 30.000000,
 {'a': 3.0,
 'b': 0.0,
 'th': 0.0},
 0.410294)],
 'par': {'_GAMMA': 2.2,
 '_SEED_CIRCLE_R': 0.5,
 '_COLOR_19': 0.0,
 '_COLOR_18': 1.0,
 '_COLOR_PHI1': 0.5550066113865527,
 '_COLOR_DHUE': 0.5,
 '_COLOR_BASE_PHI': 0.536681166722884,
 '_COLOR_I': 0.9,
 '_COLOR_BASE_R': 1.0,
 '_CULL_DEPTH': 0.0,
 '_SEED_COLOR_S': 1.0,
 '_SEED_W_BASE': 0.0,
 '_SEED_C_TH_EFF': 0.0,
 '_COLOR_SPEED_TH': 0.4,
 '_COLOR_LEN_SC': 0.5,
 '_COLOR_BASE_I': 0.9,
 '_COLOR_BASE_PSI': 0.5314361498810587,
 '_SEED_COLOR_A': 0.6740421702876278,
 '_COLOR_PHI2': 0.0,
 '_COLOR_RESET_Z': 0.5,
 '_SEED_GRID_N': 0.5,
 '_SEED_COLOR_SPEED': 0.7,
 '_SEED_W_MIN': 0.0,
 '_SEED_W': 0.5330332800854869,
 '_COLOR_TH_EFF': 0.0,
 '_COLOR_PSI1': 0.5440188354043545,
 '_COLOR_PSI2': 0.0,
 '_SEED_COLOR_V': 1.0},
 'render_mode': '2D',
 'programs': [RandomAllComponents({'scope': 5,
 'interval': 20})],
 't_speed': 0.7,
 'bpm': 120,
 'frame_cnt': 5,
 'sphere_rot': [0.21967457691867492,
 0.21984531662153062],
 'internal': [0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0],
 'components': {'RESET': 'reset_hsls(x,
 y,
 par)',
 'COLOR': 'rotate_hsls(v,
 z_z,
 par,
 time)',
 'SEED_A': 'solid_alpha(w,
 par)',
 'SEED_C': 'simple_color(z,
 w,
 par,
 time)',
 'REDUCE': 'torus_reduce(z)',
 'T_SEED': 'intrp(z,
 cosz(z) - tanhz(z),
 (time - internal[8]) / 2.100000)',
 'SEED': 'seed_wca(fb,
 aux,
 z,
 internal,
 par,
 time)',
 'T': 'intrp(z,
 sinhz(z),
 (time - internal[7]) / 2.100000)',
 'SEED_WT': 'intrp(wt_gauss(w),
 wt_id(w),
 (time - internal[6]) / 2.100000)',
 'SEED_W': 'intrp(lines_inner(z,
 par),
 grid_fade(z,
 par),
 (time - internal[5]) / 2.100000)'},
 'time': 1.274799108505249,
 'post_process': None,
 'randomize_seed': True}