{'zn': [1j,
 (1+0j),
 (1+0j),
 0j,
 0j,
 0j,
 0j,
 0j,
 (-0.7241797271401126-0.24005974254892443j),
 (-0.08432895340455342-0.8682494963956903j),
 (-0.10519554336155688-1.0830255048672923j),
 (-0.3262649870360397-0.10814725313553565j),
 (-0.7242417103166229-0.24005935795173144j),
 (-0.08436468920758602-0.8683510222297217j),
 (-0.10523784121175449-1.0830773979763373j),
 (-0.32639570300204795-0.10817999635808603j),
 (-0.7243068414128134-0.24005895167761132j),
 (-0.08442042389521766-0.8685093163667271j),
 (-0.10528918611892919-1.0831403696384991j),
 (-0.32652202264156155-0.10821163030362156j),
 0j,
 0j,
 0j,
 0j],
 't_phase': -0.9966270000000002,
 'app_name': 'epimorphism',
 'par_dim': 3,
 'VERSION': 1.0,
 'camera_id': 1,
 'randomize_seed': True,
 'name': 'save_0',
 'paths': [Rose('zn',
 '8',
 20.000000,
 {'a': 0.4,
 'c': 0.9,
 'b': 6},
 0.250800),
 Rose('zn',
 '9',
 15.000000,
 {'a': 0.8,
 'c': -0.5,
 'b': 5},
 0.250990),
 Rose('zn',
 '10',
 15.000000,
 {'a': 0.3,
 'c': 0.9,
 'b': 7},
 0.251078),
 Rose('zn',
 '11',
 20.000000,
 {'a': 1.2,
 'c': 0.0,
 'b': 4},
 0.251184),
 Rose('zn',
 '12',
 20.000000,
 {'a': 0.4,
 'c': 0.9,
 'b': 6},
 0.251321),
 Rose('zn',
 '13',
 15.000000,
 {'a': 0.8,
 'c': -0.5,
 'b': 5},
 0.251432),
 Rose('zn',
 '14',
 15.000000,
 {'a': 0.3,
 'c': 0.9,
 'b': 7},
 0.251589),
 Rose('zn',
 '15',
 20.000000,
 {'a': 1.2,
 'c': 0.0,
 'b': 4},
 0.251769),
 Rose('zn',
 '16',
 20.000000,
 {'a': 0.4,
 'c': 0.9,
 'b': 6},
 0.251868),
 Rose('zn',
 '17',
 15.000000,
 {'a': 0.8,
 'c': -0.5,
 'b': 5},
 0.252123),
 Rose('zn',
 '18',
 15.000000,
 {'a': 0.3,
 'c': 0.9,
 'b': 7},
 0.252209),
 Rose('zn',
 '19',
 20.000000,
 {'a': 1.2,
 'c': 0.0,
 'b': 4},
 0.252334),
 Wave1D('par['_SEED_W']',
 '0',
 20.000000,
 {'a': 0.2,
 'b': 0.4,
 'th': 0.0},
 0.252460),
 Wave1D('par['_SEED_COLOR_A']',
 '0',
 25.000000,
 {'a': 0.15,
 'b': 0.85,
 'th': 0.5},
 0.252545),
 Wave1D('par['_SEED_W']',
 '1',
 30.000000,
 {'a': 0.2,
 'b': 0.4,
 'th': 0.0},
 0.252694),
 Wave1D('par['_SEED_COLOR_A']',
 '1',
 35.000000,
 {'a': 0.15,
 'b': 0.85,
 'th': 0.5},
 0.252757),
 Wave1D('par['_SEED_W']',
 '2',
 40.000000,
 {'a': 0.2,
 'b': 0.4,
 'th': 0.0},
 0.252916),
 Wave1D('par['_SEED_COLOR_A']',
 '2',
 45.000000,
 {'a': 0.15,
 'b': 0.85,
 'th': 0.5},
 0.253070),
 Linear1D('par['_COLOR_PHI1']',
 '0',
 20.000000,
 {'s': 0.0,
 'e': 1.0,
 'loop': True},
 0.253167),
 Linear1D('par['_COLOR_PSI1']',
 '0',
 30.000000,
 {'s': 0.0,
 'e': 1.0,
 'loop': True},
 0.253260),
 Linear1D('par['_COLOR_PHI2']',
 '0',
 35.000000,
 {'s': 0.0,
 'e': 1.0,
 'loop': True},
 0.253327),
 Linear1D('par['_COLOR_PSI2']',
 '0',
 40.000000,
 {'s': 0.0,
 'e': 1.0,
 'loop': True},
 0.253378),
 Linear1D('par['_COLOR_BASE_PHI']',
 '0',
 35.000000,
 {'s': 0.0,
 'e': 1.0,
 'loop': True},
 0.253431),
 Linear1D('par['_COLOR_BASE_PSI']',
 '0',
 40.000000,
 {'s': 0.0,
 'e': 1.0,
 'loop': True},
 0.253486),
 Linear1D('par['_PC3_HUE']',
 '0',
 30.000000,
 {'s': 0.0,
 'e': 1.0,
 'loop': True},
 0.253535),
 Wave1D('par['_PC3_SPREAD']',
 '0',
 45.000000,
 {'a': 0.35,
 'b': 0.5,
 'th': 0.5},
 0.253580),
 Wave1D('par['_PC3_LGV']',
 '0',
 60.000000,
 {'a': 0.25,
 'b': 0.5,
 'th': 0.5},
 0.253627),
 Wave1D('sphere_rot',
 '0',
 20.000000,
 {'a': 2.0,
 'b': 0.0,
 'th': 0.0},
 0.253680),
 Wave1D('sphere_rot',
 '1',
 30.000000,
 {'a': 3.0,
 'b': 0.0,
 'th': 0.0},
 0.253725)],
 'par': {'_GAMMA': [2.2,
 2.2,
 2.2],
 '_SEED_CIRCLE_R': [0.5,
 0.5,
 0.5],
 '_SEED_TEX_SC': [1.0,
 1.0,
 1.0],
 '_COLOR_19': [0.0,
 0.0,
 0.0],
 '_SEED_COLOR_DHUE': [0.0,
 0.3333,
 0.6666],
 '_COLOR_DHUE': [0.5,
 0.5,
 0.5],
 '_CULL_DEPTH': [0.0,
 0.0,
 0.0],
 '_PC3_SPREAD': [0.58376767558315,
 0.5,
 0.5],
 '_COLOR_BASE_PSI': [0.730775378627472,
 0.0,
 0.0],
 '_COLOR_18': [1.0,
 1.0,
 1.0],
 '_PC3_HUE': [0.3076988676957195,
 0.33,
 0.33],
 '_SEED_W': [0.44778555426280653,
 0.5869878269035826,
 0.20145513708775095],
 '_COLOR_TH_EFF': [0.0,
 0.0,
 0.0],
 '_COLOR_PSI1': [0.3077080261480716,
 0.0,
 0.0],
 '_COLOR_PSI2': [0.7307780799099735,
 0.0,
 0.0],
 '_COLOR_BASE_R': [1.0,
 1.0,
 1.0],
 '_COLOR_PHI2': [0.9780335436354286,
 0.0,
 0.0],
 '_COLOR_PHI1': [0.4615666788476567,
 1.0,
 1.0],
 '_SEED_COLOR_V': [1.0,
 1.0,
 1.0],
 '_COLOR_BASE_PHI': [0.9780305599972101,
 0.0,
 0.0],
 '_COLOR_I': [0.9,
 0.9,
 0.9],
 '_SEED_COLOR_S': [1.0,
 1.0,
 1.0],
 '_SEED_W_BASE': [0.0,
 0.0,
 0.0],
 '_SEED_C_TH_EFF': [0.0,
 0.0,
 0.0],
 '_COLOR_SPEED_TH': [0.0,
 0.0,
 0.0],
 '_PC3_LGV': [0.29425247540208127,
 0.5,
 0.5],
 '_COLOR_LEN_SC': [0.5,
 0.5,
 0.5],
 '_COLOR_BASE_I': [0.9,
 0.9,
 0.9],
 '_SEED_TEX_IDX': [0.0,
 1.0,
 0.0],
 '_SEED_COLOR_A': [0.9989009319138962,
 0.8706220399165683,
 0.8859108115461686],
 '_COLOR_RESET_Z': [0.5,
 0.5,
 0.5],
 '_SEED_GRID_N': [0.5,
 0.5,
 0.5],
 '_SEED_COLOR_SPEED': [0.0,
 0.0,
 0.0],
 '_SEED_W_MIN': [0.0,
 0.0,
 0.0]},
 'render_mode': '2D',
 'programs': [RandomMain({'interval': 40})],
 't_speed': 0.4,
 'bpm': 120,
 'frame_cnt': 3470,
 'sphere_rot': [0.4785998765236351,
 2.8050472279506793],
 'internal': [0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.9543640154541017,
 52.081071654663084,
 52.08107203613281,
 52.0810707963562,
 52.08106764923096,
 52.081068793640135,
 52.08106927047729,
 52.08107279907227,
 52.081074038848875,
 52.0810744203186,
 52.0810632623291,
 52.08106202255249,
 52.08106402526855,
 52.08107003341675,
 52.0810668862915,
 52.081066409454344,
 52.081065646514894,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0],
 'components': {'RESET': 'reset_hsls(x,
 y,
 par)',
 'REDUCE': 'torus_reduce(z)',
 'SEED_C0': 'simple_color(idx,
 aux,
 z,
 seed,
 par,
 time)',
 'SEED_C1': 'tex_color(idx,
 aux,
 z,
 seed,
 par,
 time)',
 'SEED_C2': 'tex_color(idx,
 aux,
 z,
 seed,
 par,
 time)',
 'SEED': 'seed_multi(0,
 frame,
 z,
 fb,
 aux,
 par,
 internal,
 zn,
 time)',
 'T': 'sinz(tanz(z))',
 'SEED_A2': 'solid_alpha(idx,
 w,
 par)',
 'SEED_A0': 'circular_alpha(idx,
 w,
 par)',
 'SEED_A1': 'solid_alpha(idx,
 w,
 par)',
 'SEED_WT1': 'wt_circular(idx,
 w)',
 'SEED_WT0': 'wt_gauss(idx,
 w)',
 'SEED_WT2': 'wt_gauss(idx,
 w)',
 'COLOR': 'rotate_hsls(v,
 z_z,
 par,
 time)',
 'T_SEED2': 'tanz(z)',
 'T_SEED1': '$l - 0.5f * (sqz(z) + tanhz(z))',
 'T_SEED0': 'z',
 'SEED0': 'seed_multi_wca(idx,
 frame,
 z,
 fb,
 aux,
 par,
 internal,
 zn,
 time)',
 'SEED1': 'seed_multi_wca(idx,
 frame,
 z,
 fb,
 aux,
 par,
 internal,
 zn,
 time)',
 'SEED2': 'seed_id(idx,
 frame,
 z,
 fb,
 aux,
 par,
 internal,
 zn,
 time)',
 'SEED_W0': 'square(idx,
 z,
 par)',
 'SEED_W1': 'square(idx,
 z,
 par)',
 'SEED_W2': 'lines_lr(idx,
 z,
 par)'},
 'time': 174.70787501335144,
 'post_process': 'post_colors3',
 'aux': ['flowers/flowers2.png',
 '/tile_grid3.png',
 'flowers/flowers4.png',
 'flowers/flowers3.png',
 'tile_grid1.png',
 None]}