{'zn': [1j,
 (1+0j),
 (1+0j),
 0j,
 0j,
 0j,
 0j,
 0j,
 (-1.2988989912394355-0.015387011519197677j),
 (0.29747367118430545+0.004694985194088062j),
 (1.1980235553247667+0.018901205516312025j),
 (-1.1985737302393233-0.014175497473431723j),
 (-1.2989038244041784-0.015353240481826284j),
 (0.29748310737852357+0.00468635041829708j),
 (1.1980320759967185+0.018860503314699215j),
 (-1.198580767858312-0.014140552593815758j),
 (-1.2989088912843139-0.015317756081947567j),
 (0.2974977864176416+0.00467288424808927j),
 (1.1980423937868467+0.01881109763071629j),
 (-1.1985875523733696-0.014106781865453518j),
 0j,
 0j,
 0j,
 0j],
 't_phase': -2.666239,
 'app_name': 'epimorphism',
 'par_dim': 3,
 'VERSION': 1.0,
 'camera_id': 1,
 'randomize_seed': True,
 'name': 'save_4',
 'paths': [Rose('zn',
 '8',
 20.000000,
 {'a': 0.4,
 'c': 0.9,
 'b': 6},
 0.250800),
 Rose('zn',
 '9',
 15.000000,
 {'a': 0.8,
 'c': -0.5,
 'b': 5},
 0.250990),
 Rose('zn',
 '10',
 15.000000,
 {'a': 0.3,
 'c': 0.9,
 'b': 7},
 0.251078),
 Rose('zn',
 '11',
 20.000000,
 {'a': 1.2,
 'c': 0.0,
 'b': 4},
 0.251184),
 Rose('zn',
 '12',
 20.000000,
 {'a': 0.4,
 'c': 0.9,
 'b': 6},
 0.251321),
 Rose('zn',
 '13',
 15.000000,
 {'a': 0.8,
 'c': -0.5,
 'b': 5},
 0.251432),
 Rose('zn',
 '14',
 15.000000,
 {'a': 0.3,
 'c': 0.9,
 'b': 7},
 0.251589),
 Rose('zn',
 '15',
 20.000000,
 {'a': 1.2,
 'c': 0.0,
 'b': 4},
 0.251769),
 Rose('zn',
 '16',
 20.000000,
 {'a': 0.4,
 'c': 0.9,
 'b': 6},
 0.251868),
 Rose('zn',
 '17',
 15.000000,
 {'a': 0.8,
 'c': -0.5,
 'b': 5},
 0.252123),
 Rose('zn',
 '18',
 15.000000,
 {'a': 0.3,
 'c': 0.9,
 'b': 7},
 0.252209),
 Rose('zn',
 '19',
 20.000000,
 {'a': 1.2,
 'c': 0.0,
 'b': 4},
 0.252334),
 Wave1D('par['_SEED_W']',
 '0',
 20.000000,
 {'a': 0.2,
 'b': 0.4,
 'th': 0.0},
 0.252460),
 Wave1D('par['_SEED_COLOR_A']',
 '0',
 25.000000,
 {'a': 0.15,
 'b': 0.85,
 'th': 0.5},
 0.252545),
 Wave1D('par['_SEED_W']',
 '1',
 30.000000,
 {'a': 0.2,
 'b': 0.4,
 'th': 0.0},
 0.252694),
 Wave1D('par['_SEED_COLOR_A']',
 '1',
 35.000000,
 {'a': 0.15,
 'b': 0.85,
 'th': 0.5},
 0.252757),
 Wave1D('par['_SEED_W']',
 '2',
 40.000000,
 {'a': 0.2,
 'b': 0.4,
 'th': 0.0},
 0.252916),
 Wave1D('par['_SEED_COLOR_A']',
 '2',
 45.000000,
 {'a': 0.15,
 'b': 0.85,
 'th': 0.5},
 0.253070),
 Linear1D('par['_COLOR_PHI1']',
 '0',
 20.000000,
 {'s': 0.0,
 'e': 1.0,
 'loop': True},
 0.253167),
 Linear1D('par['_COLOR_PSI1']',
 '0',
 30.000000,
 {'s': 0.0,
 'e': 1.0,
 'loop': True},
 0.253260),
 Linear1D('par['_COLOR_PHI2']',
 '0',
 35.000000,
 {'s': 0.0,
 'e': 1.0,
 'loop': True},
 0.253327),
 Linear1D('par['_COLOR_PSI2']',
 '0',
 40.000000,
 {'s': 0.0,
 'e': 1.0,
 'loop': True},
 0.253378),
 Linear1D('par['_COLOR_BASE_PHI']',
 '0',
 35.000000,
 {'s': 0.0,
 'e': 1.0,
 'loop': True},
 0.253431),
 Linear1D('par['_COLOR_BASE_PSI']',
 '0',
 40.000000,
 {'s': 0.0,
 'e': 1.0,
 'loop': True},
 0.253486),
 Linear1D('par['_PC3_HUE']',
 '0',
 30.000000,
 {'s': 0.0,
 'e': 1.0,
 'loop': True},
 0.253535),
 Wave1D('par['_PC3_SPREAD']',
 '0',
 45.000000,
 {'a': 0.35,
 'b': 0.5,
 'th': 0.5},
 0.253580),
 Wave1D('par['_PC3_LGV']',
 '0',
 60.000000,
 {'a': 0.25,
 'b': 0.5,
 'th': 0.5},
 0.253627),
 Wave1D('sphere_rot',
 '0',
 20.000000,
 {'a': 2.0,
 'b': 0.0,
 'th': 0.0},
 0.253680),
 Wave1D('sphere_rot',
 '1',
 30.000000,
 {'a': 3.0,
 'b': 0.0,
 'th': 0.0},
 0.253725)],
 'par': {'_GAMMA': [2.2,
 2.2,
 2.2],
 '_SEED_CIRCLE_R': [0.5,
 0.5,
 0.5],
 '_SEED_TEX_SC': [1.0,
 1.0,
 1.0],
 '_COLOR_19': [0.0,
 0.0,
 0.0],
 '_SEED_COLOR_DHUE': [0.0,
 0.3333,
 0.6666],
 '_COLOR_DHUE': [0.5,
 0.5,
 0.5],
 '_CULL_DEPTH': [0.0,
 0.0,
 0.0],
 '_PC3_SPREAD': [0.17144833616079885,
 0.5,
 0.5],
 '_COLOR_BASE_PSI': [0.7182446600862118,
 0.0,
 0.0],
 '_COLOR_18': [1.0,
 1.0,
 1.0],
 '_PC3_HUE': [0.29099124297404,
 0.33,
 0.33],
 '_SEED_W': [0.477649129921578,
 0.5933941232378797,
 0.20396427195017142],
 '_COLOR_TH_EFF': [0.0,
 0.0,
 0.0],
 '_COLOR_PSI1': [0.29100040142639116,
 0.0,
 0.0],
 '_COLOR_PSI2': [0.7182473613687126,
 0.0,
 0.0],
 '_COLOR_BASE_R': [1.0,
 1.0,
 1.0],
 '_COLOR_PHI2': [0.39228415101684533,
 0.0,
 0.0],
 '_COLOR_PHI1': [0.4365052417651363,
 1.0,
 1.0],
 '_SEED_COLOR_V': [1.0,
 1.0,
 1.0],
 '_COLOR_BASE_PHI': [0.39228116737862706,
 0.0,
 0.0],
 '_COLOR_I': [0.9,
 0.9,
 0.9],
 '_SEED_COLOR_S': [1.0,
 1.0,
 1.0],
 '_SEED_W_BASE': [0.0,
 0.0,
 0.0],
 '_SEED_C_TH_EFF': [0.0,
 0.0,
 0.0],
 '_COLOR_SPEED_TH': [0.0,
 0.0,
 0.0],
 '_PC3_LGV': [0.3019865156095895,
 0.5,
 0.5],
 '_COLOR_LEN_SC': [0.5,
 0.5,
 0.5],
 '_COLOR_BASE_I': [0.9,
 0.9,
 0.9],
 '_SEED_TEX_IDX': [0.0,
 0.0,
 0.0],
 '_SEED_COLOR_A': [0.8956610015048331,
 0.7560668791052613,
 0.709188459786811],
 '_COLOR_RESET_Z': [0.5,
 0.5,
 0.5],
 '_SEED_GRID_N': [0.5,
 0.5,
 0.5],
 '_SEED_COLOR_SPEED': [0.0,
 0.0,
 0.0],
 '_SEED_W_MIN': [0.0,
 0.0,
 0.0]},
 'render_mode': '2D',
 'programs': [RandomMain({'interval': 40})],
 't_speed': 0.4,
 'bpm': 120,
 'frame_cnt': 8669,
 'sphere_rot': [0.7771976801564167,
 2.9010769296745393],
 'internal': [0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 148.49160368449708,
 175.82181204957885,
 175.82181281251832,
 175.82181166810915,
 175.8218088070862,
 175.82180928392336,
 175.8218100468628,
 175.8218136708252,
 175.82181443376464,
 175.82181481523438,
 175.8218012730591,
 175.82180003328247,
 175.82180165452883,
 175.82181042833253,
 175.821807662677,
 175.8218068043701,
 175.82180327577515,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0],
 'components': {'RESET': 'reset_hsls(x,
 y,
 par)',
 'REDUCE': 'torus_reduce(z)',
 'SEED_C0': 'simple_color(idx,
 aux,
 z,
 seed,
 par,
 time)',
 'SEED_C1': 'tex_color(idx,
 aux,
 z,
 seed,
 par,
 time)',
 'SEED_C2': 'tex_color(idx,
 aux,
 z,
 seed,
 par,
 time)',
 'SEED': 'seed_multi(0,
 frame,
 z,
 fb,
 aux,
 par,
 internal,
 zn,
 time)',
 'T': 'sinhz(z)',
 'SEED_A2': 'solid_alpha(idx,
 w,
 par)',
 'SEED_A0': 'linear_alpha(idx,
 w,
 par)',
 'SEED_A1': 'circular_alpha(idx,
 w,
 par)',
 'SEED_WT1': 'wt_gauss(idx,
 w)',
 'SEED_WT0': 'wt_circular(idx,
 w)',
 'SEED_WT2': 'wt_id(idx,
 w)',
 'COLOR': 'rotate_hsls(v,
 z_z,
 par,
 time)',
 'T_SEED2': '0.5f * (z + expz(z))',
 'T_SEED1': 'cosz(z) - tanhz(z)',
 'T_SEED0': 'sqz($l - z)',
 'SEED0': 'seed_multi_wca(idx,
 frame,
 z,
 fb,
 aux,
 par,
 internal,
 zn,
 time)',
 'SEED1': 'seed_multi_wca(idx,
 frame,
 z,
 fb,
 aux,
 par,
 internal,
 zn,
 time)',
 'SEED2': 'seed_id(idx,
 frame,
 z,
 fb,
 aux,
 par,
 internal,
 zn,
 time)',
 'SEED_W0': 'lines_box_stag(idx,
 z,
 par)',
 'SEED_W1': 'lines_inner(idx,
 z,
 par)',
 'SEED_W2': 'grid_fade(idx,
 z,
 par)'},
 'time': 475.07360005378723,
 'post_process': 'post_colors3',
 'aux': ['flowers/flowers2.png',
 '/tile_grid1.png',
 'flowers/flowers4.png',
 'flowers/flowers1.png',
 'tile_grid1.png',
 None]}