{
 'app': 'interference',
 'name': 'default',
 'VERSION': 1.0,
 'time': 0.0,
 't_phase': 0.0,
 't_speed': 0.01,
 'scripts': [],
 'paths': [],
 'programs': [],
 'components': {'T': 'z'},
 'par': ['_POST_PROCESSING',
  0.0,
 '_N',
  3,
  '_SLICES',
  1,
  '_VAL_TYPE',
  0,
  '_HUE_TYPE',
  0,
  '_VAL_WRAP_TYPE',
  5,
  '_HUE_WRAP_TYPE',
  5],
  'zn': [1.0+0.0j,
 0j,
 1.0+0j,
 0j,
 0j,
 0j,
 0j,
 0j,
 (1.0+0j),
 0j,
 (1.0+0j),
 0j,
 0j,
 0j,
 0j,
 0j],
 'internal': [0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0],
}