{
 'app_name': 'interference',
 'name': 'auto',
 'VERSION': 1.0,
 'time': 0.0,
 'aux': [None],
 't_phase': 0.0,
 't_speed': 0.6,
 'paths': [],
  'randomize_seed': True,
 'programs': [Script('post1', 'roses'), RandomInterference({'interval': 20})],
 'components': {'T': 'z'},
  'par_dim': 1,
 'par': {'_N':[3],
  '_SLICES':[1],
  '_VAL_TYPE':[0],
  '_HUE_TYPE':[0],
  '_VAL_WRAP_TYPE':[5],
  '_HUE_WRAP_TYPE':[5],
	 '_GAMMA': [2.2],
  '_PC3_HUE': [0.33],
  '_PC3_SPREAD': [0.5],
  '_PC3_LGV': [0.5]
	},
  'zn': [1.0+0.0j,
 0j,
 1.0+0j,
 0j,
 0j,
 0j,
 0j,
 0j,
 (1.0+0j),
 0j,
 (1.0+0j),
 0j,
 0j,
 0j,
 0j,
 0j],
 'internal': [0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0],
}

