{'zn': [(6.1232339957400004e-17+1j),
 1j,
 (1+0j),
 0j,
 0j,
 0j,
 0j,
 0j,
 (1.5582706281100001+0.114886463863j),
 0j,
 (1.8671875+0j),
 (1+0j),
 0j,
 0j,
 0j,
 0j],
 'component_switch_time': 2.0,
 'bpm': 120,
 'par': ['_SEED_W',
 0.15281249999999999,
 '_COLOR_PHI1',
 0.3828125,
 '_COLOR_PSI1',
 0.71875,
 '_COLOR_PHI2',
 0.8515625,
 '_COLOR_PSI2',
 0.5,
 '_COLOR_BASE_PHI',
 1.0,
 '_COLOR_BASE_PSI',
 0.75,
 '_COLOR_BASE_R',
 1.0,
 '_COLOR_BASE_I',
 1.0,
 '_COLOR_I',
 1.0,
 '_COLOR_DHUE',
 0.4765625,
 '_COLOR_LEN_SC',
 0.5,
 '_COLOR_A',
 0.91562500000000002,
 '_COLOR_S',
 1.0,
 '_COLOR_V',
 1.0,
 '_COLOR_18',
 1.0,
 '_COLOR_19',
 0.0,
 '_COLOR_GAMMA',
 1.546875,
 '_COLOR_KILL',
 0.0,
 '_SEED_W_BASE',
 0.0,
 '_SEED_W_MIN',
 0.0,
 '_SEED_C_TH_EFF',
 0.0,
 '_SEED_CIRCLE_R',
 0.5,
 '_SEED_GRID_N',
 0.5,
 '_COLOR_TH_EFF',
 0.0,
 '_COLOR_SPEED_TH',
 0.40000000000000002,
 '_MOD_SPEED_COLOR',
 0.69999999999999996,
 '_GLOBAL_SPEED',
 1.0,
 '_HSLS_RESET_Z',
 0.5,
 '_CULL_DEPTH',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0],
 'frame_cnt': 7009,
 'VERSION': 0.93999999999999995,
 'components': {'RESET': 'reset_hsls(x,
 y)',
 'COLOR': 'rotate_hsls(v,
 z_z)',
 'SEED': 'seed_wca(z)',
 'T': 'tanh(tanh(z))',
 'SEED_WT': 'wt_id(w)',
 'SEED_A': 'circular_alpha(w)',
 'SEED_C': 'simple_color(z,
 w)',
 'REDUCE': 'torus_reduce(z)',
 'T_SEED': 'tan(z)',
 'SEED_W': 'lines_box(z)'},
 'time': 600.44669079780579,
 'internal': [0,
 0,
 0.0,
 0.0,
 0,
 0.0,
 0,
 0,
 0,
 0],
 'name': 'live'}