{'zn': [(-1.819342181958514+4.4046765676461908j),
 0j,
 (1.1691568858338452+1.3541849228275862j),
 (0.8828125+0j),
 0j,
 0j,
 0j,
 0j,
 (1.0519553049186239+0.23610072443464736j),
 (0.7421875+0j),
 (1.40625+0j),
 (1+0j),
 0j,
 0j,
 0j,
 0j],
 'component_switch_time': 2.0,
 'bpm': 120,
 'par': ['_SEED_W',
 0.4296875,
 '_COLOR_PHI1',
 0.0,
 '_COLOR_PSI1',
 0.3828125,
 '_COLOR_PHI2',
 0.0390625,
 '_COLOR_PSI2',
 0.1484375,
 '_COLOR_BASE_PHI',
 0.3203125,
 '_COLOR_BASE_PSI',
 0.4140625,
 '_COLOR_BASE_R',
 1.0,
 '_COLOR_BASE_I',
 1.0,
 '_COLOR_I',
 0.921875,
 '_COLOR_DHUE',
 0.5703125,
 '_COLOR_LEN_SC',
 0.5,
 '_COLOR_A',
 0.77031249999999996,
 '_COLOR_S',
 1.0,
 '_COLOR_V',
 1.0,
 '_COLOR_18',
 1.0,
 '_COLOR_19',
 0.0,
 '_COLOR_GAMMA',
 1.0,
 '_COLOR_KILL',
 0.0,
 '_SEED_W_BASE',
 0.0,
 '_SEED_W_MIN',
 0.015625,
 '_SEED_C_TH_EFF',
 0.0,
 '_SEED_CIRCLE_R',
 0.5,
 '_SEED_GRID_N',
 0.5,
 '_COLOR_TH_EFF',
 0.0,
 '_COLOR_SPEED_TH',
 0.40000000000000002,
 '_MOD_SPEED_COLOR',
 0.69999999999999996,
 '_GLOBAL_SPEED',
 1.0,
 '_HSLS_RESET_Z',
 0.40625,
 '_CULL_DEPTH',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0],
 'frame_cnt': 108161,
 'VERSION': 0.93999999999999995,
 'components': {'RESET': 'reset_hsls(x,
 y)',
 'COLOR': 'rotate_hsls(v,
 z_z)',
 'SEED': 'seed_wca(z)',
 'T': 'sin(z)',
 'SEED_WT': 'wt_circular(w)',
 'SEED_A': 'linear_alpha(w)',
 'SEED_C': 'simple_color(z,
 w)',
 'REDUCE': 'torus_reduce(z)',
 'T_SEED': 'tanh(tanh(z))',
 'SEED_W': 'lines_inner(z)'},
 'time': 4924.2492129802704,
 'internal': [0.0,
 0.0,
 0.0,
 0.0,
 0,
 0.0,
 0,
 0,
 0,
 0],
 'name': 'live'}