{'zn': [(1.2246467991500001e-16+2j),
 1j,
 (1.65625+0j),
 0j,
 0j,
 0j,
 0j,
 0j,
 (0.997293201987+0.0735273368712j),
 (0.8828125+0j),
 (2+0j),
 (0.671875+0j),
 0j,
 0j,
 0j,
 0j],
 'component_switch_time': 2.0,
 'bpm': 120,
 'par': ['_SEED_CIRCLE_W',
 0.0,
 '_SEED_CIRCLE_R',
 0.5,
 '_SEED_CIRCLE_X',
 0.5,
 '_SEED_CIRCLE_Y',
 0.5,
 '_SEED_LINE_W',
 0.10000000000000001,
 '_SEED_LINE_SPLIT',
 0.40000000000000002,
 '_SEED_LINE_TH',
 0.0,
 '_SEED_LINE_X',
 0.5,
 '_SEED_CROSS_W',
 0.10000000000000001,
 '_SEED_CROSS_TH',
 0.0,
 '_SEED_GRID_W',
 0.0,
 '_SEED_GRID_N',
 0.69999999999999996,
 '_SEED_GRID_TH',
 0.0,
 '_SEED_W',
 0.91843750000000002,
 '_COLOR_PHI',
 1.0,
 '_COLOR_PSI',
 0.3984375,
 '_COLOR_BASE_PHI',
 0.0,
 '_COLOR_BASE_PSI',
 0.6875,
 '_COLOR_BASE_R',
 1.0,
 '_COLOR_I',
 0.90000000000000002,
 '_COLOR_DHUE',
 0.10000000000000001,
 '_COLOR_A',
 0.68125000000000002,
 '_COLOR_S',
 1.0,
 '_COLOR_V',
 1.0,
 '_COLOR_KILL',
 0.0,
 '_SEED_W_BASE',
 0.0,
 '_SEED_W_THRESH',
 0.0093749999999999997,
 '_SEED_C_TH_EFF',
 0.0,
 '_COLOR_TH_EFF',
 0.0,
 '_COLOR_SPEED_TH',
 1.0,
 '_MOD_SPEED_COLOR',
 1.0,
 '_GLOBAL_SPEED',
 1.0,
 '_COLOR_LEN_SC',
 1.0,
 '_HSLS_RESET_Z',
 0.5,
 '_CULL_DEPTH',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0],
 'frame_cnt': 310221,
 'VERSION': 0.93999999999999995,
 'components': {'RESET': 'reset_hsls(x,
 y)',
 'COLOR': 'rotate_hsls(v,
 z_z)',
 'SEED': 'seed_wca(z)',
 'T': 'zn[0] * (exp(zn[2] * z + zn[3])) + zn[1]',
 'SEED_WT': 'wt_id(w)',
 'SEED_A': 'circular_alpha(w)',
 'SEED_C': 'simple_color(z,
 w)',
 'REDUCE': 'torus_reduce(z)',
 'T_SEED': 'zn[8] * (sin(zn[10] * z + zn[11])) + zn[9]',
 'SEED_W': 'lines_inner(z)'},
 'time': 18027.475516080856,
 'internal': [0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0,
 0.0,
 18025.520900011063,
 0],
 'name': 'live'}