{'zn': [(-0.029295045106599998+1.2340273258600001j),
 1j,
 (1.1015625+0j),
 0j,
 0j,
 0j,
 0j,
 0j,
 (1.1953125+0j),
 0j,
 (1+0j),
 0j,
 0j,
 0j,
 0j,
 0j],
 'component_switch_time': 2.0,
 'bpm': 120,
 'par': ['_SEED_W',
 0.10000000000000001,
 '_COLOR_PHI1',
 1.0,
 '_COLOR_PSI1',
 0.0078125,
 '_COLOR_PHI2',
 0.0,
 '_COLOR_PSI2',
 0.0,
 '_COLOR_BASE_PHI',
 0.0,
 '_COLOR_BASE_PSI',
 0.0,
 '_COLOR_BASE_R',
 1.0,
 '_COLOR_BASE_I',
 1.0,
 '_COLOR_I',
 1.0,
 '_COLOR_DHUE',
 0.10000000000000001,
 '_COLOR_LEN_SC',
 0.5,
 '_COLOR_A',
 1.0,
 '_COLOR_S',
 1.0,
 '_COLOR_V',
 1.0,
 '_COLOR_KILL',
 0.0,
 '_SEED_W_BASE',
 0.0,
 '_SEED_W_MIN',
 0.0,
 '_SEED_C_TH_EFF',
 0.0,
 '_SEED_CIRCLE_R',
 0.5,
 '_SEED_GRID_N',
 0.10000000000000001,
 '_COLOR_TH_EFF',
 0.0,
 '_COLOR_SPEED_TH',
 0.40000000000000002,
 '_MOD_SPEED_COLOR',
 0.69999999999999996,
 '_GLOBAL_SPEED',
 1.0,
 '_HSLS_RESET_Z',
 0.5,
 '_CULL_DEPTH',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0],
 'frame_cnt': 3323,
 'bmp': 99.607378106172092,
 'VERSION': 0.93999999999999995,
 'components': {'RESET': 'reset_hsls(x,
 y)',
 'COLOR': 'rotate_hsls(v,
 z_z)',
 'SEED': 'seed_wca(z)',
 'T': 'zn[0] * (sin(zn[2] * z + zn[3])) + zn[1]',
 'SEED_WT': 'wt_id(w)',
 'SEED_A': 'circular_alpha(w)',
 'SEED_C': 'simple_color(z,
 w)',
 'REDUCE': 'torus_reduce(z)',
 'T_SEED': 'zn[8] * ((zn[10] * z + zn[11])) + zn[9]',
 'SEED_W': 'lines_inner(z)'},
 'time': 78.701318979263306,
 'internal': [0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0,
 0.0],
 'name': 'live'}