{'zn': [(1.203125+0j),
 (0.2421875+0j),
 (1.3671875+0j),
 (0.0625+0j),
 0j,
 0j,
 0j,
 0j,
 (-0.80557968862281915+0.80750650517711731j),
 (1+0j),
 (1+0j),
 (0.0234375+0j),
 0j,
 0j,
 0j,
 0j],
 'component_switch_time': 2.0,
 'bpm': 120,
 'par': ['_SEED_W',
 0.1015625,
 '_COLOR_PHI1',
 0.1875,
 '_COLOR_PSI1',
 1.0,
 '_COLOR_PHI2',
 0.0,
 '_COLOR_PSI2',
 0.7421875,
 '_COLOR_BASE_PHI',
 0.46875,
 '_COLOR_BASE_PSI',
 0.375,
 '_COLOR_BASE_R',
 1.0,
 '_COLOR_BASE_I',
 0.4921875,
 '_COLOR_I',
 1.0,
 '_COLOR_DHUE',
 0.4140625,
 '_COLOR_LEN_SC',
 1.0,
 '_COLOR_A',
 0.59218749999999998,
 '_COLOR_S',
 1.0,
 '_COLOR_V',
 1.0,
 '_COLOR_18',
 1.0,
 '_COLOR_19',
 0.0,
 '_COLOR_GAMMA',
 1.0,
 '_COLOR_KILL',
 0.0078125,
 '_SEED_W_BASE',
 0.0,
 '_SEED_W_MIN',
 0.5,
 '_SEED_C_TH_EFF',
 0.0,
 '_SEED_CIRCLE_R',
 0.5,
 '_SEED_GRID_N',
 0.5,
 '_COLOR_TH_EFF',
 0.0,
 '_COLOR_SPEED_TH',
 0.40000000000000002,
 '_MOD_SPEED_COLOR',
 0.69999999999999996,
 '_GLOBAL_SPEED',
 1.0,
 '_HSLS_RESET_Z',
 0.1328125,
 '_CULL_DEPTH',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0],
 'frame_cnt': 70008,
 'VERSION': 0.93999999999999995,
 'components': {'RESET': 'reset_hsls(x,
 y)',
 'COLOR': 'rotate_hsls(v,
 z_z)',
 'SEED': 'seed_wca(z)',
 'T': 'tan(z)',
 'SEED_WT': 'wt_id(w)',
 'SEED_A': 'circular_alpha(w)',
 'SEED_C': 'simple_color(z,
 w)',
 'REDUCE': 'torus_reduce(z)',
 'T_SEED': 'cosh(z)',
 'SEED_W': 'lines_inner(z)'},
 'time': 2937.921993970871,
 'internal': [0.0,
 0.0,
 0.0,
 0.0,
 0,
 0.0,
 0,
 0,
 0,
 0],
 'name': 'live'}