{'zn': [(1.7890625+0j),
 0j,
 (2+0j),
 0j,
 0j,
 0j,
 0j,
 0j,
 (0.33795687070629415+1.9395261576071634j),
 (0.4921875+0j),
 (1.7578125+0j),
 (0.734375+0j),
 0j,
 0j,
 0j,
 0j],
 'component_switch_time': 2.0,
 'bpm': 120,
 'par': ['_SEED_W',
 0.1640625,
 '_COLOR_PHI1',
 0.828125,
 '_COLOR_PSI1',
 0.984375,
 '_COLOR_PHI2',
 0.0,
 '_COLOR_PSI2',
 0.0,
 '_COLOR_BASE_PHI',
 0.4375,
 '_COLOR_BASE_PSI',
 0.75,
 '_COLOR_BASE_R',
 1.0,
 '_COLOR_BASE_I',
 1.0,
 '_COLOR_I',
 1.0,
 '_COLOR_DHUE',
 0.5,
 '_COLOR_LEN_SC',
 0.5,
 '_COLOR_A',
 0.91562500000000002,
 '_COLOR_S',
 1.0,
 '_COLOR_V',
 1.0,
 '_COLOR_18',
 1.0,
 '_COLOR_19',
 0.0,
 '_COLOR_GAMMA',
 1.0,
 '_COLOR_KILL',
 0.0,
 '_SEED_W_BASE',
 0.0,
 '_SEED_W_MIN',
 0.11328125,
 '_SEED_C_TH_EFF',
 0.0,
 '_SEED_CIRCLE_R',
 0.5,
 '_SEED_GRID_N',
 0.5,
 '_COLOR_TH_EFF',
 0.0,
 '_COLOR_SPEED_TH',
 0.40000000000000002,
 '_MOD_SPEED_COLOR',
 0.69999999999999996,
 '_GLOBAL_SPEED',
 1.0,
 '_HSLS_RESET_Z',
 0.5,
 '_CULL_DEPTH',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0],
 'frame_cnt': 34405,
 'VERSION': 0.93999999999999995,
 'components': {'RESET': 'reset_hsls(x,
 y)',
 'COLOR': 'rotate_hsls(v,
 z_z)',
 'SEED': 'seed_wca(z)',
 'T': 'exp(z)',
 'SEED_WT': 'wt_id(w)',
 'SEED_A': 'solid_alpha(w)',
 'SEED_C': 'simple_color(z,
 w)',
 'REDUCE': 'torus_reduce(z)',
 'T_SEED': 'z',
 'SEED_W': 'lines_box(z)'},
 'time': 1253.4845278263092,
 'internal': [0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0,
 0.0,
 0,
 0.0],
 'name': 'live'}