{'zn': [(6.1232339957400004e-17+1j),
 1j,
 (1.6328125+0j),
 0j,
 0j,
 0j,
 0j,
 0j,
 (0.252126554339+1.4469480858499999j),
 (0.640625+0j),
 (1.34375+0j),
 0j,
 0j,
 0j,
 0j,
 0j],
 'component_switch_time': 2.0,
 'bpm': 120,
 'par': ['_SEED_CIRCLE_W',
 0.0,
 '_SEED_CIRCLE_R',
 0.5,
 '_SEED_CIRCLE_X',
 0.5,
 '_SEED_CIRCLE_Y',
 0.5,
 '_SEED_LINE_W',
 0.10000000000000001,
 '_SEED_LINE_SPLIT',
 0.40000000000000002,
 '_SEED_LINE_TH',
 0.0,
 '_SEED_LINE_X',
 0.5,
 '_SEED_CROSS_W',
 0.10000000000000001,
 '_SEED_CROSS_TH',
 0.0,
 '_SEED_GRID_W',
 0.0,
 '_SEED_GRID_N',
 0.69999999999999996,
 '_SEED_GRID_TH',
 0.0,
 '_SEED_W',
 0.23093749999999999,
 '_COLOR_PHI',
 1.0,
 '_COLOR_PSI',
 0.640625,
 '_COLOR_BASE_PHI',
 0.390625,
 '_COLOR_BASE_PSI',
 0.0703125,
 '_COLOR_BASE_R',
 1.0,
 '_COLOR_I',
 0.90000000000000002,
 '_COLOR_DHUE',
 0.10000000000000001,
 '_COLOR_A',
 0.40000000000000002,
 '_COLOR_S',
 1.0,
 '_COLOR_V',
 1.0,
 '_COLOR_KILL',
 0.0,
 '_SEED_W_BASE',
 0.0,
 '_SEED_W_THRESH',
 0.0,
 '_SEED_C_TH_EFF',
 0.0,
 '_COLOR_TH_EFF',
 0.0,
 '_COLOR_SPEED_TH',
 1.0,
 '_MOD_SPEED_COLOR',
 1.0,
 '_GLOBAL_SPEED',
 1.0,
 '_COLOR_LEN_SC',
 1.0,
 '_HSLS_RESET_Z',
 0.5,
 '_CULL_DEPTH',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0],
 'frame_cnt': 45140,
 'VERSION': 0.93999999999999995,
 'components': {'RESET': 'reset_hsls(x,
 y)',
 'COLOR': 'rotate_hsls(v,
 z_z)',
 'SEED': 'seed_wca(z)',
 'T': 'zn[0] * (cos(zn[2] * z + zn[3])) + zn[1]',
 'SEED_WT': 'wt_id(w)',
 'SEED_A': 'circular_alpha(w)',
 'SEED_C': 'simple_color(z,
 w)',
 'REDUCE': 'torus_reduce(z)',
 'T_SEED': 'zn[8] * ((zn[10] * z + zn[11])) + zn[9]',
 'SEED_W': 'lines_lr(z)'},
 'time': 514.65708804130554,
 'internal': [0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0],
 'name': 'live'}