{'zn': [(-0.14586886354641898+0.98930393441433162j),
 (0.57031250000000044+0j),
 (1.140625+0j),
 (-0.41166537475357834+0.77211179192458657j),
 0j,
 0j,
 0j,
 0j,
 (0.050649738000279783+1.9993585481450051j),
 (0.546875+0j),
 (1.625+0j),
 (0.7734375+0j),
 0j,
 0j,
 0j,
 0j],
 'component_switch_time': 2.0,
 'bpm': 120,
 'par': ['_SEED_W',
 0.421875,
 '_COLOR_PHI1',
 0.6796875,
 '_COLOR_PSI1',
 0.5546875,
 '_COLOR_PHI2',
 0.4375,
 '_COLOR_PSI2',
 0.375,
 '_COLOR_BASE_PHI',
 0.0,
 '_COLOR_BASE_PSI',
 0.6328125,
 '_COLOR_BASE_R',
 1.0,
 '_COLOR_BASE_I',
 0.796875,
 '_COLOR_I',
 0.875,
 '_COLOR_DHUE',
 0.546875,
 '_COLOR_LEN_SC',
 0.5,
 '_COLOR_A',
 0.40000000000000002,
 '_COLOR_S',
 1.0,
 '_COLOR_V',
 1.0,
 '_COLOR_18',
 1.0,
 '_COLOR_19',
 0.0,
 '_COLOR_GAMMA',
 1.0,
 '_COLOR_KILL',
 0.0078125,
 '_SEED_W_BASE',
 0.0,
 '_SEED_W_MIN',
 0.24609375,
 '_SEED_C_TH_EFF',
 0.0,
 '_SEED_CIRCLE_R',
 0.5,
 '_SEED_GRID_N',
 0.5,
 '_COLOR_TH_EFF',
 0.0,
 '_COLOR_SPEED_TH',
 0.40000000000000002,
 '_MOD_SPEED_COLOR',
 0.69999999999999996,
 '_GLOBAL_SPEED',
 1.0,
 '_HSLS_RESET_Z',
 0.5,
 '_CULL_DEPTH',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0],
 'frame_cnt': 50627,
 'VERSION': 0.93999999999999995,
 'components': {'RESET': 'reset_hsls(x,
 y)',
 'COLOR': 'rotate_hsls(v,
 z_z)',
 'SEED': 'seed_wca(z)',
 'T': 'exp(z)',
 'SEED_WT': 'wt_inv(w)',
 'SEED_A': 'solid_alpha(w)',
 'SEED_C': 'simple_color(z,
 w)',
 'REDUCE': 'torus_reduce(z)',
 'T_SEED': 'sin(z)',
 'SEED_W': 'lines_box_stag(z)'},
 'time': 2062.754194021225,
 'internal': [0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0,
 0,
 0,
 0],
 'name': 'live'}