{'fps_sync': False,
 'par_scale': 1,
 'kernel': 'interference',
 'kbd_switch_spd': 2.0,
 'app': 'interference',
 'mouse_handler': 'DefaultInterferenceMouse',
 'freeze': False,
 'midi_controller': [],
 'path': 'config//app/',
 'OSC_enabled': True,
 'manual_iter': False,
 'debug_freq': 1.0,
 'state': <class 'common.structs.State'>(interference,
 default),
 'last_midi_event': 0.0,
 'substitutions': {},
 'render_video': False,
 'kernel_dim': 1536,
 'exit': False,
 'autostart': True,
 'type': 'app',
 'component_level': 'FULL',
 'keyboard_handler': 'DefaultInterferenceKeyboard',
 'screen': [800,
 800,
 False],
 'OSC_echo': True,
 'state_intrp_time': 3.0,
 'midi_speed': 0.5,
 'print_log': True,
 'record_events': False,
 'echo': True,
 'viewport': [0.0,
 0.0,
 1.0],
 'name': 'app_0',
 'OSC_client_address': ('192.168.200.3',
 8000),
 'video_frame_rate': 30.0,
 'midi_enabled': False,
 'OSC_handler': 'DefaultInterferenceOSC',
 'lib_prefix': 'int',
 'server': False,
 'extension': 'app',
 'next_frame': False,
 'feedback_buffer': False,
 'midi_echo': False,
 'max_video_frames': 10800}