{
 'name': 'default',

 '_context': 'default',
 '_profile': 'default',
 '_state': 'default',

 'manual_iter': False,
 'next_frame': False,

 'fps_sync': False,
 'record_events': False,

 'splice_components': False,
 'component_level': 'FULL',

 'cull_enabled': False,

 'autostart': True,
 'exit': False,
 'freeze': False,

 'render_video': False,
 'max_video_frames': None,
 'video_frame_rate': 30.0,

 'state_switch_time': 4.0,

 'automating_components': False,
 'midi_enabled': True,

 'print_log': True
}