{
 'app': None,
 'name': 'default',
 'state': None,

 'autostart': True,
 'exit': False,
 'freeze': False,
 'console_level': 100,

 'manual_iter': False,
 'next_frame': False,

 'render_video': False,
 'max_video_frames': 10800,
 'video_frame_rate': 30.0,
 'fps_sync': False,
 'record_events': False,

 'component_level': 'FULL',
 'state_intrp_time': 2.0,

 'server': False,

 'kbd_switch_spd' : .25,
 'keyboard_handler': 'DefaultKeyboard',
 'par_scale': 1,

 'mouse_handler': 'DefaultMouse',

 'midi_enabled': False,
 'midi_echo': False,
 'midi_controller': [],
 'midi_speed': 0.5,
 'last_midi_event': 0.0,

 'OSC_enabled': False,
 'OSC_handler': 'DefaultOSCHandler',
 'OSC_input_port': 8000,
 'OSC_client_address': ('192.168.200.3', 9000),
 'OSC_echo': True,

 'screen' : [800,800,False],
 'echo' : True,

 'viewport' : [0.0, 0.0, 1.0],

 'print_timing_info': False,
 'debug_freq': 10,
 'kernel_dim': 1536,

 'kernel': 'test',
 'sources': ['util', 'math', 'colorspace', 'test'],
 'lib_prefix': 'def',
 'feedback_buffer': False
}