{
 'app': None,
 'name': 'default',
 'state': None,

 'autostart': True,
 'exit': False,
 'freeze': False,
 'console_level': 10,

 'manual_iter': False,
 'next_frame': False,

 'render_video': False,
 'max_video_frames': 200000,
 'video_frame_rate': 30.0,
 'fps_sync': False,
 'record_events': False,
 'toggle_record': False,

 'component_level': 'FULL',
 'state_intrp_time': 4.0,

 'server': False,

 'kbd_switch_spd' : .3,
 'keyboard_handler': 'DefaultKeyboard',
 'par_scale': 1,

 'mouse_handler': 'DefaultMouse',

 'midi_enabled': False,
 'midi_echo': False,
 'midi_controller': ['nanoKONTROL', 'nanoKONTROL'],
 'midi_speed': 1.0,
 'last_midi_event': 0.0,

 'OSC_enabled': False,
 'OSC_handler': 'DefaultOSCHandler',
 'OSC_input_port': 8000,
 'OSC_client_address': ('10.0.0.116', 9000),
 'OSC_echo': True,

 'screen' : [800,800,False],
 'echo' : False,

 'camera_enabled': False,

 'viewport' : [0.0, 0.0, 1.0],

 'print_timing_info': False,
 'debug_freq': 10,
 'kernel_dim': 1024,

 'kernel': 'test',
 'sources': ['util', 'math', 'colorspace'],
 'lib_prefix': 'def',
 'feedback_buffer': False,

 'program_interrupt': False
}