{'internal': [0.0,
 0.0,
 0.0,
 0.0,
 0,
 0.0,
 0,
 0,
 0,
 0],
 'zn': [(-0.68598147844337398+1.6607796894403675j),
 0j,
 (1.0008491292124282+1.1592411738976829j),
 (0.8828125+0j),
 0j,
 0j,
 0j,
 0j,
 (-1.9999974634550788+0.0031853058329745442j),
 (0.421875+0j),
 (1.421875+0j),
 (0.76117146693617443+0j),
 0j,
 0j,
 0j,
 0j],
 'VERSION': 0.98999999999999999,
 'component_switch_time': 2.0,
 'components': {'RESET': 'reset_hsls(x,
 y)',
 'SEED_WT': 'wt_circular(w)',
 'SEED': 'seed_wca(z)',
 'T': 'tan(z)',
 'COLOR': 'rotate_hsls(v,
 z_z)',
 'SEED_A': 'linear_alpha(w)',
 'SEED_C': 'simple_color(z,
 w)',
 'REDUCE': 'torus_reduce(z)',
 'T_SEED': 'tanh(tanh(z))',
 'SEED_W': 'lines_lr(z)'},
 'time': 5226.6965668201447,
 'bpm': 120,
 'par': ['_SEED_W',
 0.6015625,
 '_COLOR_PHI1',
 0.484375,
 '_COLOR_PSI1',
 0.8125,
 '_COLOR_PHI2',
 0.0390625,
 '_COLOR_PSI2',
 0.1484375,
 '_COLOR_BASE_PHI',
 1.0,
 '_COLOR_BASE_PSI',
 0.4453125,
 '_COLOR_BASE_R',
 1.0,
 '_COLOR_BASE_I',
 1.0,
 '_COLOR_I',
 0.921875,
 '_COLOR_DHUE',
 0.5703125,
 '_COLOR_LEN_SC',
 0.5,
 '_COLOR_A',
 0.63437500000000002,
 '_COLOR_S',
 1.0,
 '_COLOR_V',
 1.0,
 '_COLOR_18',
 1.0,
 '_COLOR_19',
 0.0,
 '_COLOR_GAMMA',
 1.0,
 '_COLOR_KILL',
 0.0,
 '_SEED_W_BASE',
 0.0,
 '_SEED_W_MIN',
 0.48046875,
 '_SEED_C_TH_EFF',
 0.0,
 '_SEED_CIRCLE_R',
 0.5,
 '_SEED_GRID_N',
 0.5,
 '_COLOR_TH_EFF',
 0.0,
 '_COLOR_SPEED_TH',
 0.40000000000000002,
 '_MOD_SPEED_COLOR',
 0.69999999999999996,
 '_GLOBAL_SPEED',
 1.0,
 '_HSLS_RESET_Z',
 0.40625,
 '_CULL_DEPTH',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0],
 'frame_cnt': 115724,
 'name': 'live'}