{'internal': [0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0,
 0.0,
 0,
 0],
 'zn': [(-0.19421159004730659+0.98095966190832584j),
 (0.1015625+0j),
 (0.3242501442509792+1.6242000820259859j),
 (0.99729320198857307+0.073527336871256246j),
 0j,
 0j,
 0j,
 0j,
 (-0.59133432044447232+1.7957690865168252j),
 (0.6640625+0j),
 (1+0j),
 (0.11313781886145738+0j),
 0j,
 0j,
 0j,
 0j],
 'VERSION': 0.98999999999999999,
 'component_switch_time': 2.0,
 'components': {'RESET': 'reset_hsls(x,
 y)',
 'SEED_WT': 'wt_id(w)',
 'SEED': 'seed_wca(z)',
 'T': '1.0 / z',
 'COLOR': 'rotate_hsls(v,
 z_z)',
 'SEED_A': 'solid_alpha(w)',
 'SEED_C': 'simple_color(z,
 w)',
 'REDUCE': 'torus_reduce(z)',
 'T_SEED': 'sin(z)',
 'SEED_W': 'lines_box(z)'},
 'time': 915.3109929561615,
 'bpm': 120,
 'par': ['_SEED_W',
 0.078125,
 '_COLOR_PHI1',
 0.3671875,
 '_COLOR_PSI1',
 1.0,
 '_COLOR_PHI2',
 0.4375,
 '_COLOR_PSI2',
 0.375,
 '_COLOR_BASE_PHI',
 0.0,
 '_COLOR_BASE_PSI',
 0.0,
 '_COLOR_BASE_R',
 1.0,
 '_COLOR_BASE_I',
 0.796875,
 '_COLOR_I',
 0.875,
 '_COLOR_DHUE',
 0.546875,
 '_COLOR_LEN_SC',
 0.5,
 '_COLOR_A',
 1.0,
 '_COLOR_S',
 1.0,
 '_COLOR_V',
 1.0,
 '_COLOR_18',
 1.0,
 '_COLOR_19',
 0.0,
 '_COLOR_GAMMA',
 1.0,
 '_COLOR_KILL',
 0.0078125,
 '_SEED_W_BASE',
 0.0,
 '_SEED_W_MIN',
 0.18359375,
 '_SEED_C_TH_EFF',
 0.0,
 '_SEED_CIRCLE_R',
 0.5,
 '_SEED_GRID_N',
 0.5,
 '_COLOR_TH_EFF',
 0.0,
 '_COLOR_SPEED_TH',
 0.40000000000000002,
 '_MOD_SPEED_COLOR',
 0.69999999999999996,
 '_GLOBAL_SPEED',
 1.0,
 '_HSLS_RESET_Z',
 0.5,
 '_CULL_DEPTH',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0],
 'frame_cnt': 28857,
 'name': 'live'}