{'internal': [0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0,
 0,
 0,
 0],
 'zn': [(9.567553118338697e-17+1.5625j),
 (-1.5625+9.567553118338697e-17j),
 (1.03125+0j),
 0j,
 0j,
 0j,
 0j,
 0j,
 (1.6171875+0j),
 (0.375+0j),
 (1.4921875+0j),
 (0.7265625+0j),
 0j,
 0j,
 0j,
 0j],
 'VERSION': 0.98999999999999999,
 'component_switch_time': 2.0,
 'components': {'RESET': 'reset_hsls(x,
 y)',
 'SEED_WT': 'wt_inv(w)',
 'SEED': 'seed_wca(z)',
 'T': 'exp(z)',
 'COLOR': 'rotate_hsls(v,
 z_z)',
 'SEED_A': 'solid_alpha(w)',
 'SEED_C': 'simple_color(z,
 w)',
 'REDUCE': 'torus_reduce(z)',
 'T_SEED': 'sin(z)',
 'SEED_W': 'circle(z)'},
 'time': 1720.995698928833,
 'bpm': 120,
 'par': ['_SEED_W',
 0.375,
 '_COLOR_PHI1',
 0.3671875,
 '_COLOR_PSI1',
 0.59375,
 '_COLOR_PHI2',
 0.0,
 '_COLOR_PSI2',
 0.0,
 '_COLOR_BASE_PHI',
 0.625,
 '_COLOR_BASE_PSI',
 0.0,
 '_COLOR_BASE_R',
 1.0,
 '_COLOR_BASE_I',
 0.90000000000000002,
 '_COLOR_I',
 1.0,
 '_COLOR_DHUE',
 0.5,
 '_COLOR_LEN_SC',
 0.5,
 '_COLOR_A',
 0.76093750000000004,
 '_COLOR_S',
 1.0,
 '_COLOR_V',
 1.0,
 '_COLOR_18',
 1.0,
 '_COLOR_19',
 0.0,
 '_COLOR_GAMMA',
 1.0,
 '_COLOR_KILL',
 0.0,
 '_SEED_W_BASE',
 0.0,
 '_SEED_W_MIN',
 0.07421875,
 '_SEED_C_TH_EFF',
 0.0,
 '_SEED_CIRCLE_R',
 0.5,
 '_SEED_GRID_N',
 0.5,
 '_COLOR_TH_EFF',
 0.0,
 '_COLOR_SPEED_TH',
 0.40000000000000002,
 '_MOD_SPEED_COLOR',
 0.69999999999999996,
 '_GLOBAL_SPEED',
 1.0,
 '_HSLS_RESET_Z',
 0.5,
 '_CULL_DEPTH',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0],
 'frame_cnt': 41840,
 'name': 'live'}