{'internal': [0.0,
 0.0,
 0.0,
 0.0,
 0,
 0.0,
 0,
 0,
 0,
 0],
 'zn': [(2+0j),
 (0.125+0j),
 (1.9765625+0j),
 (0.5+0j),
 0j,
 0j,
 0j,
 0j,
 (1.1433720768506246+1.0877402307091939j),
 (0.5859375+0j),
 (2+0j),
 (0.9453125+0j),
 0j,
 0j,
 0j,
 0j],
 'VERSION': 0.98999999999999999,
 'component_switch_time': 2.0,
 'components': {'RESET': 'reset_hsls(x,
 y)',
 'SEED_WT': 'wt_circular(w)',
 'SEED': 'seed_wca(z)',
 'T': 'sin(z)',
 'COLOR': 'rotate_hsls(v,
 z_z)',
 'SEED_A': 'linear_alpha(w)',
 'SEED_C': 'simple_color(z,
 w)',
 'REDUCE': 'torus_reduce(z)',
 'T_SEED': 'tanh(tanh(z))',
 'SEED_W': 'lines_inner(z)'},
 'time': 4639.9716429710388,
 'bpm': 120,
 'par': ['_SEED_W',
 0.4296875,
 '_COLOR_PHI1',
 0.1640625,
 '_COLOR_PSI1',
 0.46875,
 '_COLOR_PHI2',
 0.0390625,
 '_COLOR_PSI2',
 0.1484375,
 '_COLOR_BASE_PHI',
 0.3671875,
 '_COLOR_BASE_PSI',
 0.78125,
 '_COLOR_BASE_R',
 1.0,
 '_COLOR_BASE_I',
 1.0,
 '_COLOR_I',
 0.921875,
 '_COLOR_DHUE',
 0.5703125,
 '_COLOR_LEN_SC',
 0.5,
 '_COLOR_A',
 1.0,
 '_COLOR_S',
 1.0,
 '_COLOR_V',
 1.0,
 '_COLOR_18',
 1.0,
 '_COLOR_19',
 0.0,
 '_COLOR_GAMMA',
 1.0,
 '_COLOR_KILL',
 0.0,
 '_SEED_W_BASE',
 0.0,
 '_SEED_W_MIN',
 0.0,
 '_SEED_C_TH_EFF',
 0.0,
 '_SEED_CIRCLE_R',
 0.5,
 '_SEED_GRID_N',
 0.5,
 '_COLOR_TH_EFF',
 0.0,
 '_COLOR_SPEED_TH',
 0.40000000000000002,
 '_MOD_SPEED_COLOR',
 0.69999999999999996,
 '_GLOBAL_SPEED',
 1.0,
 '_HSLS_RESET_Z',
 0.40625,
 '_CULL_DEPTH',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0],
 'frame_cnt': 102623,
 'name': 'live'}