{'internal': [0.0,
 0.0,
 0.0,
 0.0,
 0,
 0.0,
 0,
 0,
 0,
 0],
 'zn': [(0.11326718712073587+1.5975521856039638j),
 (0.3456830868107616+0j),
 (0.8984375+0j),
 (0.90625+0j),
 0j,
 (0.5234375+0j),
 0j,
 0j,
 (-0.80245085552014916+0.59671821195182295j),
 (0.1796875+0j),
 (1+0j),
 0j,
 0j,
 0j,
 0j,
 0j],
 'VERSION': 0.98999999999999999,
 'component_switch_time': 2.0,
 'components': {'RESET': 'reset_hsls(x,
 y)',
 'SEED_WT': 'wt_inv(w)',
 'SEED': 'seed_wca(z)',
 'T': '1.0 - sq(z)',
 'COLOR': 'rotate_hsls(v,
 z_z)',
 'SEED_A': 'linear_alpha(w)',
 'SEED_C': 'simple_color(z,
 w)',
 'REDUCE': 'torus_reduce(z)',
 'T_SEED': 'sin(z)',
 'SEED_W': 'lines_box_stag(z)'},
 'time': 3582.4088480472565,
 'bpm': 120,
 'par': ['_SEED_W',
 0.265625,
 '_COLOR_PHI1',
 0.5703125,
 '_COLOR_PSI1',
 1.0,
 '_COLOR_PHI2',
 0.0,
 '_COLOR_PSI2',
 0.0,
 '_COLOR_BASE_PHI',
 1.0,
 '_COLOR_BASE_PSI',
 1.0,
 '_COLOR_BASE_R',
 1.0,
 '_COLOR_BASE_I',
 0.83593799999999996,
 '_COLOR_I',
 1.0,
 '_COLOR_DHUE',
 0.5,
 '_COLOR_LEN_SC',
 0.5,
 '_COLOR_A',
 0.47968699999999997,
 '_COLOR_S',
 1.0,
 '_COLOR_V',
 1.0,
 '_COLOR_18',
 1.0,
 '_COLOR_19',
 0.0,
 '_COLOR_GAMMA',
 1.0,
 '_COLOR_KILL',
 0.0,
 '_SEED_W_BASE',
 0.0,
 '_SEED_W_MIN',
 0.01953125,
 '_SEED_C_TH_EFF',
 0.0,
 '_SEED_CIRCLE_R',
 0.5,
 '_SEED_GRID_N',
 0.5,
 '_COLOR_TH_EFF',
 0.0,
 '_COLOR_SPEED_TH',
 0.40000000000000002,
 '_MOD_SPEED_COLOR',
 0.69999999999999996,
 '_GLOBAL_SPEED',
 1.0,
 '_HSLS_RESET_Z',
 0.5,
 '_CULL_DEPTH',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0,
 '',
 0.0],
 'frame_cnt': 91413,
 'name': 'live'}