{
 'name':'roses',
 'data':{
 'phase':0,
 'events':[
 {'cmd':"state.paths.append(Rose('zn', 0, 20, {'a':0.3, 'b':6, 'c':0.9}))", 'time':0.0},
 {'cmd':"state.paths.append(Rose('zn', 8, 20, {'a':0.3, 'b':6, 'c':0.9}))", 'time':0.0},
 {'cmd':"state.paths.append(Rose('zn', 9, 15, {'a':0.9, 'b':5, 'c':-0.6}))", 'time':0.0},
 {'cmd':"state.paths.append(Rose('zn', 10, 15, {'a':0.3, 'b':7, 'c':0.8}))", 'time':0.0},
 {'cmd':"state.paths.append(Rose('zn', 11, 20, {'a':0.6, 'b':4, 'c':0.0}))", 'time':0.0},
 {'cmd':"state.paths.append(Wave1D('par', '_SEED_W', 20, {'a':0.3, 'b':0.5, 'th':0.0}))", 'time':0.0},
 {'cmd':"state.paths.append(Wave1D('par', '_SEED_COLOR_A', 25, {'a':0.3, 'b':0.7, 'th':3.14}))", 'time':0.0},
 {'cmd':"state.paths.append(Wave1D('par', '_COLOR_PHI1', 40, {'a':0.5, 'b':0.5, 'th':0.0}))", 'time':0.0},
 {'cmd':"state.paths.append(Wave1D('par', '_COLOR_PSI1', 50, {'a':0.5, 'b':0.5, 'th':0.0}))", 'time':0.0},
 {'cmd':"state.paths.append(Wave1D('par', '_COLOR_BASE_PHI', 60, {'a':0.5, 'b':0.5, 'th':0.0}))", 'time':0.0},
 {'cmd':"state.paths.append(Wave1D('par', '_COLOR_BASE_PSI', 70, {'a':0.5, 'b':0.5, 'th':0.0}))", 'time':0.0},
 {'cmd':"state.paths.append(Wave1D('par', '_COLOR_Z_RST', 100, {'a':0.4, 'b':0.5, 'th':0.0}))", 'time':0.0},
 {'cmd':"state.paths.append(Wave1D('sphere_rot', 0, 20, {'a':2.0, 'b':0.0, 'th':0.0}))", 'time':0.0},
 {'cmd':"state.paths.append(Wave1D('sphere_rot', 1, 30, {'a':3.0, 'b':0.0, 'th':0.0}))", 'time':0.0}
 ]}
}