{
 'name':'main_roses',
 'data':{
 'phase':0,
 'events':[
 {'cmd':"state.paths.append(Wave1D(\"par['_SEED_W']\", 0, 100, {'a':0.2, 'b':0.4, 'th':0.0}))", 'time':0.0},
 {'cmd':"state.paths.append(Wave1D(\"par['_SEED_COLOR_A']\", 0, 125, {'a':0.15, 'b':0.75, 'th':0.5}))", 'time':0.0},
 {'cmd':"state.paths.append(Wave1D(\"par['_SEED_W']\", 1, 150, {'a':0.2, 'b':0.4, 'th':0.0}))", 'time':0.0},
 {'cmd':"state.paths.append(Wave1D(\"par['_SEED_COLOR_A']\", 1, 175, {'a':0.15, 'b':0.75, 'th':0.5}))", 'time':0.0},
 {'cmd':"state.paths.append(Wave1D(\"par['_SEED_W']\", 2, 200, {'a':0.2, 'b':0.4, 'th':0.0}))", 'time':0.0},
 {'cmd':"state.paths.append(Wave1D(\"par['_SEED_COLOR_A']\", 2, 225, {'a':0.15, 'b':0.75, 'th':0.5}))", 'time':0.0},
 {'cmd':"state.paths.append(Linear1D(\"par['_COLOR_PHI1']\", 0, 100, {'s':0.0, 'e':1.0, 'loop':True}))", 'time':0.0},
 {'cmd':"state.paths.append(Linear1D(\"par['_COLOR_PSI1']\", 0, 150, {'s':0.0, 'e':1.0, 'loop':True}))", 'time':0.0},
 {'cmd':"state.paths.append(Linear1D(\"par['_COLOR_PHI2']\", 0, 175, {'s':0.0, 'e':1.0, 'loop':True}))", 'time':0.0},
 {'cmd':"state.paths.append(Linear1D(\"par['_COLOR_PSI2']\", 0, 200, {'s':0.0, 'e':1.0, 'loop':True}))", 'time':0.0},
 {'cmd':"state.paths.append(Linear1D(\"par['_COLOR_BASE_PHI']\", 0, 175, {'s':0.0, 'e':1.0, 'loop':True}))", 'time':0.0},
 {'cmd':"state.paths.append(Linear1D(\"par['_COLOR_BASE_PSI']\", 0, 200, {'s':0.0, 'e':1.0, 'loop':True}))", 'time':0.0},
 {'cmd':"state.paths.append(Linear1D(\"par['_PC3_HUE']\", 0, 150, {'s':0.0, 'e':1.0, 'loop':True}))", 'time':0.0},
 {'cmd':"state.paths.append(Wave1D(\"par['_PC3_SPREAD']\", 0, 225, {'a':0.35, 'b':0.5, 'th':0.5}))", 'time':0.0},
 {'cmd':"state.paths.append(Wave1D(\"par['_PC3_LGV']\", 0, 300, {'a':0.125, 'b':0.5, 'th':0.5}))", 'time':0.0},
 {'cmd':"state.paths.append(Wave1D('sphere_rot', 0, 100, {'a':2.0, 'b':0.0, 'th':0.0}))", 'time':0.0},
 {'cmd':"state.paths.append(Wave1D('sphere_rot', 1, 150, {'a':3.0, 'b':0.0, 'th':0.0}))", 'time':0.0}
 ]}
}
