{'engine': <engine.engine.Engine object at 0x37353d0>,
 'app_name': 'epimorphism',
 'app': Epimorphism('epimorphism',
 'default'),
 'interface': <interface.interface.Interface object at 0x36dacd0>,
 'data': {'phase': 0,
 'events': [{'cmd': "state.paths.append(Radial2D('zn',
 15,
 1.263158,
 {'s':r_to_p(state.zn[15]),
 'e':r_to_p(complex(p_to_r([1.5,
0.0])))}))",
 'time': 42.94736842105263},
 {'cmd': "state.paths.append(Radial2D('zn',
 13,
 1.263158,
 {'s':r_to_p(state.zn[13]),
 'e':r_to_p(complex(p_to_r([1.0,
0.0])))}))",
 'time': 45.473684210526315},
 {'cmd': "state.paths.append(Radial2D('zn',
 15,
 1.263158,
 {'s':r_to_p(state.zn[15]),
 'e':r_to_p(complex(p_to_r([1.0,
0.0])))}))",
 'time': 48.0},
 {'cmd': "state.paths.append(Radial2D('zn',
 13,
 1.263158,
 {'s':r_to_p(state.zn[13]),
 'e':r_to_p(complex(p_to_r([1.5,
0.0])))}))",
 'time': 50.526315789473685},
 {'cmd': "state.paths.append(Radial2D('zn',
 15,
 1.263158,
 {'s':r_to_p(state.zn[15]),
 'e':r_to_p(complex(p_to_r([1.5,
0.0])))}))",
 'time': 53.05263157894736},
 {'cmd': "state.paths.append(Radial2D('zn',
 13,
 1.263158,
 {'s':r_to_p(state.zn[13]),
 'e':r_to_p(complex(p_to_r([1.0,
0.0])))}))",
 'time': 55.57894736842105},
 {'cmd': "state.paths.append(Radial2D('zn',
 15,
 1.263158,
 {'s':r_to_p(state.zn[15]),
 'e':r_to_p(complex(p_to_r([1.0,
0.0])))}))",
 'time': 58.10526315789473}]},
 'state': State('epimorphism',
 'main'),
 'name': 'save_0',
 'cmdcenter': <cmdcenter.cmdcenter.CmdCenter object at 0x3735390>}